<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/charity/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader chr-loading">
      <div class="chr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-charity">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/charity/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
      <!-- header-area-start -->
      <div class="tp-header-area">
         <div class="tp-header-crt-top tp-bg-common-black-2  d-none d-sm-block">
            <div class="container-fluid container-1710">
               <div class="row gx-24">
                  <div class="col-lg-6 col-md-4 col-sm-3">
                     <div class="tp-header-crt-social mb-10">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-8 col-sm-9">
                     <div class="tp-header-crt-content text-end mb-10">
                        <p class="mb-0 tp-text-rgba-1 tp-ff-open fw-600">Fight for causes and save the world. <a href="#" class="text-decoration-underline text-white hover-text-theme-4">Read Stories</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="tp-header-sticky" class="chr-sticky-bg">
         <div class="container-fluid container-1710">
            <div class="tp-header-lwr-wrapper tp-header-md-space-2 p-relative tp-round-100">
               <div class="row align-items-center">
                  <div class="col-xxl-9 col-xl-8 col-md-4 col-5">
                     <div class="tp-header-digi-menu-wrap tp-header-lwr-menu-wrap d-flex align-items-center">
                        <div class="tp-header-logo lh-1 d-flex align-content-center">
                           <a href="index.html"><img data-width="96" src="../assets/img/charity/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="tp-main-menu tp-main-menu-crt d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>                    
                                 <li class="menu-static">
                                    <a href="index.html">Demo</a>
                                    <div class="tp-submenu submenu tp-main-mega-menu">
                                       <div class="tp-menu-fullwidth">
                                          <div class="tp-homemenu-wrapper">
                                             <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../medical/index.html">Medical</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../corporate/index.html">Corporate</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../beauti-salon/index.html">Beauty salon</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../pizza/index.html">Pizza parlor</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../lawyer/index.html">Lawyer</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../currency/index.html">Crypto Currency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../charity/index.html">Charity</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../it-solution/index.html">IT Business</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../digital/index.html">Digital Agency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a class="active" href="about.html">About</a></li>
                                 <li><a href="causes.html">Causes</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                 <li><a href="team.html">Volunteer</a></li>
                                 <li><a href="blog.html">Stories</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-4 col-md-8 col-7">
                     <div class="tp-header-crt-btn d-flex align-items-center justify-content-end">
                        <a href="tel:99923654656" class="tp-ff-open fw-600 fs-16 hover-text-theme-4 tp-text-common-black-2 ls-0 d-none d-md-block">
                           <span>
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="#02A95C" stroke-width="1.5" stroke-miterlimit="10" />
                                 <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="#02A95C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           123 456 4890
                        </a>
                        <a href="contact.html" class="tp-btn-switch-text d-none d-sm-block ml-40 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-bg-common-yellow tp-text-common-black-2 fw-600 tp-ff-open ls-m-1 lh-26">
                           <span class="tp-btn-salon-lg">
                              <span class="btn-double-text" data-text="Let’s Talk">Let’s Talk</span>
                           </span>
                        </a>
                        <button class="tp-header-bar tp-header-crt-bar tp-offcanvas-open-btn d-xl-none ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>

      <div class="tp-breadcrumb-chr-area bg-position p-relative z-index-1" data-background="../assets/img/charity/breadcrumb/bg.jpg">
         <img class="p-absolute tp-breadcrumb-chr-shape" src="../assets/img/charity/breadcrumb/shape.png" alt="">
         <img class="p-absolute tp-breadcrumb-chr-shape-2" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/charity/breadcrumb/wood.png" alt="">
         <img class="p-absolute tp-breadcrumb-chr-shape-3 d-none d-sm-block" data-parallax='{"y": -100, "smoothness": 30}' src="../assets/img/charity/hero/shape-2.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-chr-content tp-breadcrumb-chr-spacing" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-libre fs-50 fs-xs-42 ls-m-2 tp-text-common-black-2 mb-5">About us</h2>
                     <p class="tp-ff-open fw-600 fs-16 ls-m-1 ">Best charity organization in the world</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-chr-thumb text-end p-relative">
                     <div data-anime='{ "el": "childs", "translateX": [100, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <img class="tp-breadcrumb-chr-meinus" src="../assets/img/charity/breadcrumb/thumb.png" alt="">
                     </div>
                     <img class="tp-breadcrumb-chr-shape-4 p-absolute rotate-infinite-2" src="../assets/img/charity/hero/shape-3.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- tp-about-area-start -->
      <div class="tp-about-area pb-110 pt-70 p-relative">
         <div class="container-1230 container">
            <div class="row gx-24">
               <div class="col-xxl-7 col-xl-6 col-lg-6">
                  <div class="tp-about-lwr-left tp-about-med-left mr-80 mb-30">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="tp-about-lwr-thumb mr-30">
                              <img class="w-100 tp-round-10" src="../assets/img/charity/about/thumb-4.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="tp-about-lwr-thumb ml-25 mt-70">
                              <img class="w-100 tp-round-10" src="../assets/img/charity/about/thumb-3.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="tp-about-lwr-thumb-3 ml-125 mr-175">
                        <img class="w-100 tp-round-10" data-parallax='{"y": -60, "smoothness": 20}' src="../assets/img/charity/about/thumb-2.jpg" alt="about">
                     </div>
                  </div>
               </div>
               <div class="col-xxl-5 col-xl-6 col-lg-6 d-flex align-items-center">
                  <div class="tp-process-med-content tp-about-crt-content mb-30" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-libre fw-700 mb-40 fs-40 fs-xs-35 ls-m-1 tp-text-common-black-2">Contribute for the poor
                        differently
                         <span class="title-underline">
                           <svg width="145" height="15" viewBox="0 0 145 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.264924 14.9966C47.4457 4.3766 94.9821 3.22026 141.797 9.81808C142.726 9.94945 144.108 8.81146 144.223 7.05592C144.34 5.26818 143.044 3.86426 142.112 3.71676C94.9457 -3.7761 47.5923 0.255328 0.190245 14.0472C-0.111048 14.1352 -0.0307319 15.0634 0.264924 14.9966Z" fill="#FCB006" />
                           </svg>
                           abled
                        </span>
                     </h2>
                     <div class="tp-about-crt-para">
                        <div class="d-flex">
                           <span class="mr-20 mt-5">
                              <svg width="50" height="46" viewBox="0 0 50 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.53347 44.7774L12.7171 43.0791C14.0117 42.3884 14.5535 40.8258 13.9909 39.4819C15.0881 39.2209 16.2262 39.1729 17.3343 39.3623L26.4075 40.9112C28.6649 41.2932 30.8973 40.8086 32.7356 39.6807L48.551 29.8887C49.7614 29.1096 50.0755 27.5855 49.4827 26.4805C48.3977 24.3536 45.8313 23.42 43.635 24.3662L33.1243 28.8814C32.8058 27.1324 31.4591 25.9351 29.8889 25.667L18.2727 23.6729C16.3509 23.3516 14.4163 23.8008 12.8577 24.9258L8.5295 27.773C7.67876 26.555 6.10251 26.2228 4.86355 26.8926L1.71511 28.5899C0.401636 29.2979 -0.138403 30.9141 0.484644 32.2696L5.62234 43.458C6.30314 44.9427 8.09708 45.5414 9.53347 44.7774ZM13.7366 26.2002C14.9837 25.2998 16.5012 24.9424 18.013 25.1993L29.6272 27.1924C30.9591 27.4222 31.8425 28.6878 31.6175 30.0039C31.4067 31.2345 30.2307 32.2391 28.805 32.0049L22.4983 30.9209C22.0843 30.8457 21.677 31.1309 21.6048 31.5528C21.5325 31.9737 21.8147 32.3741 22.2366 32.4463L28.5491 33.5313C30.726 33.8848 32.5613 32.5078 33.0561 30.5952L44.2464 25.7881C45.6927 25.167 47.387 25.7793 48.1106 27.1993C48.3528 27.649 48.1987 28.2744 47.7249 28.5791L31.9241 38.3623C30.346 39.3311 28.4768 39.6924 26.6673 39.3848L17.596 37.837C16.1866 37.5923 14.7321 37.6817 13.3432 38.0581L9.22982 29.1654L13.7366 26.2002ZM2.44949 29.9532L5.59793 28.2559C6.25262 27.9018 7.06612 28.176 7.37722 28.8487C9.09212 32.5568 10.8124 36.2765 12.551 40.0362C12.8382 40.6553 12.5901 41.3926 11.9885 41.7129L8.80496 43.4112C8.1487 43.7575 7.3398 43.4865 7.02859 42.8116L1.89089 31.6231C1.60867 31.0078 1.85378 30.2745 2.44949 29.9532Z" fill="#02A95C" />
                                 <path d="M9.00515 41.6582L10.4036 40.878C10.7776 40.6699 10.9114 40.1983 10.7024 39.8252C10.4954 39.4531 10.0247 39.3155 9.64968 39.5264L8.25124 40.3067C7.87722 40.5147 7.74343 40.9864 7.95242 41.3594C8.16297 41.7369 8.63879 41.8654 9.00515 41.6582Z" fill="#02A95C" />
                                 <path d="M24.8675 21.4825C26.2408 22.2806 27.9397 22.2813 29.3147 21.4805C29.5383 21.3491 29.7836 21.1997 30.038 21.0405C31.0011 21.7969 31.9629 22.4238 32.7659 22.8966C33.8062 23.5095 35.1131 23.5205 36.1741 22.8966C38.9153 21.2803 43.5374 17.8966 43.6887 13.3926C43.7771 10.7853 42.1135 8.54621 39.6398 7.92463C39.5241 4.63599 37.3528 1.86701 34.1712 1.0987C31.6868 0.503974 29.137 1.19733 27.3557 2.95319C27.2093 3.09089 26.9651 3.09089 26.8206 2.94929C25.0589 1.22565 22.5413 0.525459 20.094 1.07526C16.7307 1.81843 14.4309 4.79694 14.5012 8.31745C14.6194 14.5274 21.0452 19.2296 24.8675 21.4825ZM42.1419 13.3399C42.01 17.2462 37.3743 20.3917 35.388 21.5626C34.8216 21.8936 34.1175 21.8946 33.551 21.5626C31.5432 20.3799 26.8645 17.2042 26.7893 13.2667C26.7522 11.3887 27.9719 9.7989 29.7552 9.40046C31.0812 9.10294 32.3945 9.46446 33.3518 10.4014C33.9671 11.005 34.971 11.005 35.5843 10.4014C36.5446 9.45878 37.9069 9.09623 39.2307 9.41511C41.0081 9.8448 42.2053 11.4591 42.1419 13.3399ZM20.4309 2.58601C22.3958 2.14851 24.3313 2.67976 25.7386 4.05671C26.4719 4.77448 27.677 4.78327 28.4339 4.06452C29.8401 2.6778 31.8499 2.13093 33.8079 2.60456C36.218 3.18604 37.8892 5.24128 38.0839 7.76203C36.7455 7.81019 35.4571 8.33887 34.4348 9.29499C33.1194 8.0069 31.2425 7.48054 29.4173 7.88874C26.9075 8.45026 25.1907 10.6739 25.2405 13.296C25.2919 15.9571 26.9115 18.2274 28.8005 19.9838C28.7111 20.0373 28.6167 20.0952 28.5325 20.1446C27.6428 20.6612 26.5374 20.6632 25.6497 20.1466C22.7991 18.4669 16.1575 13.9483 16.0501 8.28718C15.9934 5.51374 17.7942 3.16901 20.4309 2.58601Z" fill="#02A95C" />
                              </svg>
                           </span>
                           <p class="tp-text-grey-4 tp-ff-open ls-0 lh-30 mb-10">Cras dapibus. Vivamus elementum semper nisi. Aenean
                              vulputate eleifend  tellus. Aenean leo ligula, porttitor</p>
                        </div>
                        <p class="tp-text-grey-4 tp-ff-open ls-0 lh-30 mb-35">Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget  rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed  ipsum. Nam quam nunc, blandit vel, luctus pulvina</p>
                        <span class="tp-process-med-border d-block w-100"></span>
                        <div class="d-flex align-items-center pt-45">
                           <span class="mr-25">
                              <svg width="52" height="49" viewBox="0 0 52 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.0281 11.5289H16.1339C15.6309 11.2833 15.1111 11.009 14.587 10.7222C10.9945 8.73513 8.42856 6.55122 8.85934 5.83169C9.29012 5.11216 12.5395 6.14388 16.132 8.13138C17.8953 9.06186 19.5393 10.2027 21.0281 11.5289Z" fill="#E49637" />
                                 <path d="M50.835 11.5288H0.7275C0.325713 11.5288 0 11.8545 0 12.2563V18.3941C0 18.7959 0.325713 19.1216 0.7275 19.1216H50.835C51.2368 19.1216 51.5625 18.7959 51.5625 18.3941V12.2563C51.5625 11.8545 51.2368 11.5288 50.835 11.5288Z" fill="#02A95C" />
                                 <path d="M48.3526 19.1217V47.2275C48.3529 47.614 48.1998 47.9849 47.9269 48.2586C47.654 48.5323 47.2836 48.6864 46.8971 48.6872H4.66553C4.27942 48.6858 3.90961 48.5314 3.6372 48.2577C3.3648 47.9841 3.21203 47.6136 3.2124 47.2275V19.1217H48.3526Z" fill="#02A95C" />
                                 <path d="M22.9326 19.1207H28.6293V48.6857H22.9326V19.1207Z" fill="#FCB006" />
                                 <path d="M20.4478 11.528H31.1146V19.1208H20.4478V11.528Z" fill="#FCB006" />
                                 <path d="M28.4386 11.032V11.5289H23.1239V11.032C23.1239 10.3272 23.4039 9.6513 23.9022 9.15295C24.4006 8.6546 25.0765 8.37463 25.7812 8.37463C26.486 8.37463 27.1619 8.6546 27.6603 9.15295C28.1586 9.6513 28.4386 10.3272 28.4386 11.032Z" fill="#FFB449" />
                                 <path d="M42.7096 5.83172C42.2812 5.11688 39.0253 6.14391 35.4328 8.13141C33.6677 9.06023 32.0227 10.2012 30.5343 11.5289H28.4385V11.032C28.4395 10.6829 28.3713 10.337 28.2378 10.0144C28.1043 9.69174 27.9083 9.39876 27.6609 9.15234C27.6609 9.15234 32.0479 0.628125 39.2207 0C39.2207 0.001875 42.5807 1.88578 42.7096 5.83172Z" fill="#FCB006" />
                                 <path d="M36.9797 10.7221C36.4557 11.009 35.9316 11.2846 35.4286 11.5288H30.5344C32.0228 10.2011 33.6678 9.06017 35.4329 8.13135C39.0254 6.14385 42.2813 5.11681 42.7097 5.83166C43.1382 6.5465 40.568 8.73509 36.9797 10.7221Z" fill="#E49637" />
                                 <path d="M23.9016 9.15417C23.6542 9.40059 23.4581 9.69357 23.3247 10.0162C23.1912 10.3388 23.123 10.6847 23.1239 11.0339V11.5289H21.0281C19.5387 10.2025 17.8939 9.06168 16.1297 8.13136C12.5372 6.14386 9.28127 5.11683 8.85706 5.83168C8.98174 1.88574 12.3417 0.00183105 12.3417 0.00183105C19.5146 0.629956 23.9016 9.15417 23.9016 9.15417Z" fill="#FCB006" />
                                 <path opacity="0.1" d="M3.20996 19.1217H48.352V21.5958H3.20996V19.1217Z" fill="black" />
                              </svg>
                           </span>
                           <h5 class="tp-ff-libre tp-text-common-black-2 fw-700 ls-m-2 fs-24 lh-1 mb-0">Leading charity platform in world</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-program-area-start -->
      <div class="tp-service-area tp-service-crt-spacing-2 bg-position z-index-1 pt-135 p-relative" data-background="../assets/img/charity/service/bg.jpg">
         <img class="p-absolute tp-breadcrumb-chr-shape" src="../assets/img/charity/breadcrumb/shape.png" alt="">
         <img class="tp-service-crt-shape-2 p-absolute"  data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/charity/service/shape-2.png" alt="">
         <img class="tp-service-crt-shape-3 p-absolute" src="../assets/img/charity/service/shape-3.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="mb-55 tp-service-section-title text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
                     <span class="tp-ff-open fw-600 fs-18 tp-text-theme-4 mb-15 d-inline-block">What we mainly do</span>
                     <h2 class="tp-ff-libre fs-40 fs-xs-35 ls-m-1 tp-text-common-black-2">Our charity 
                        <span class="title-underline">
                           program
                           <svg width="145" height="15" viewBox="0 0 145 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.264924 14.9966C47.4457 4.3766 94.9821 3.22026 141.797 9.81808C142.726 9.94945 144.108 8.81146 144.223 7.05592C144.34 5.26818 143.044 3.86426 142.112 3.71676C94.9457 -3.7761 47.5923 0.255328 0.190245 14.0472C-0.111048 14.1352 -0.0307319 15.0634 0.264924 14.9966Z" fill="#FCB006" />
                           </svg>
                        </span>
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row gx-24" data-anime='{ "el": "childs", "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-service-crt-wrap-2 tp-img-hover mb-40">
                     <div class="tp-service-crt-thumb p-relative fix">
                        <img class="tp-img-hover-inner w-100" src="../assets/img/charity/service/service-2/program.jpg" alt="">
                        <img class="tp-service-crt-line-shape" src="../assets/img/charity/service/service-2/vector.png" alt="">
                     </div>
                     <div class="tp-service-crt-content-2 text-center tp-bg-common-white">
                        <span class="tp-service-crt-icon-2 text-center mb-25 tp-bg-theme-4 rounded-circle d-inline-block">
                           <svg width="39" height="38" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.6558 9.51406C36.0001 9.30179 34.4718 9.76878 33.3256 10.9999L33.1133 11.2122C31.5426 8.28292 28.6982 8.24047 26.6605 8.53764C26.3633 8.58009 26.1086 8.83481 26.1086 9.17443V9.4716C24.368 9.21689 22.585 9.3867 21.0142 9.93859C20.7595 9.59896 20.4623 9.30179 20.0803 9.04708C20.2501 7.56122 19.7831 6.07537 18.7642 4.97159C17.7453 3.86781 16.3444 3.27347 14.8161 3.31592C13.6699 0.853652 10.9104 -0.504843 8.23588 0.174404C5.51889 0.811199 3.73586 3.31592 3.86322 6.03291C2.54718 6.66971 1.57076 7.85839 1.18868 9.34424C0.806607 10.7876 1.10378 12.3584 1.95284 13.5895C1.4434 14.5235 1.3585 15.6697 1.78302 16.7735C2.33491 18.2169 3.6085 19.2782 5.13681 19.5754C6.75002 19.9575 8.91512 21.9103 9.80664 23.9056C10.0614 24.4575 10.2736 24.9245 10.5283 25.3066C10.1463 25.4339 9.80664 25.6037 9.46701 25.7735C8.78777 26.1132 8.23588 26.5377 7.76889 27.0471C6.58021 25.4764 5.47643 24.6273 4.45756 24.5C3.82077 24.4151 3.22643 24.5849 2.67454 24.9669C1.78303 25.6462 1.27359 26.9622 2.1651 28.6603C0.806607 29.2122 0 30.1462 0 31.2075C0 32.2688 0.806607 33.1604 2.1651 33.7122C1.27359 35.4104 1.78303 36.7264 2.67454 37.4057C3.09907 37.7453 3.6085 37.9151 4.11794 37.9151C4.2453 37.9151 4.3302 37.9151 4.45756 37.8726C5.47643 37.7028 6.58021 36.8962 7.76889 35.3255C8.23588 35.8349 8.78777 36.2594 9.46701 36.5991C11.2925 37.5755 13.7972 38 16.5142 38C24.2406 38 33.9624 34.7736 36.8067 32.9481C37.5284 32.4811 37.9105 31.8443 37.9105 31.2075C37.9105 30.5707 37.5284 29.9339 36.8067 29.467C36.2124 29.0849 35.2784 28.6179 34.0897 28.1085C34.2596 27.9811 34.3869 27.8113 34.5143 27.6415C36.6369 25.2641 37.3162 21.9528 36.3822 18.6414C36.4671 18.6414 36.5945 18.6414 36.6794 18.599C36.9765 18.5565 37.2313 18.3018 37.2313 17.9622C37.2737 15.9669 36.9765 13.2499 34.0897 11.9763L34.2171 11.849C35.1086 10.915 36.2124 10.5754 37.486 10.7452C37.8256 10.7876 38.1652 10.5329 38.2077 10.1933C38.2501 9.89613 37.9954 9.59896 37.6558 9.51406ZM10.9953 23.3537C9.934 21.0188 7.42927 18.7688 5.43398 18.3018C4.28775 18.0896 3.39624 17.3254 3.01416 16.3065C2.67454 15.4575 2.8019 14.566 3.26888 13.9292C3.43869 13.6744 3.43869 13.3773 3.26888 13.1226C2.37737 12.1886 2.12265 10.915 2.41982 9.68387C2.71699 8.45273 3.6085 7.47632 4.79719 7.05178C5.09436 6.92443 5.22172 6.66971 5.22172 6.37254C4.88209 4.12253 6.32549 1.95743 8.5755 1.40554C10.7831 0.853652 13.0755 2.04234 13.8397 4.20744C13.9246 4.50461 14.2217 4.67442 14.5189 4.63197C15.7925 4.46215 16.9812 4.92914 17.8302 5.8631C18.6793 6.79707 19.0614 8.07066 18.7642 9.30179C18.7218 9.59896 18.8491 9.89613 19.1463 10.0235C19.868 10.3631 20.3774 11.0848 20.5048 11.9763C20.6321 13.0801 20.2076 14.1839 19.2737 14.9056C17.7453 16.2641 16.5991 19.4056 16.7689 21.9528C16.8114 22.9716 16.8114 23.7783 16.7265 24.4151C14.9434 24.4151 13.2878 24.5424 11.8019 24.9245C11.5048 24.4575 11.25 23.9481 10.9953 23.3537ZM4.28775 36.6415C3.99058 36.684 3.73586 36.5991 3.48114 36.4292C2.46227 35.6226 3.26888 34.3066 3.69341 33.7547C3.82077 33.5849 3.86322 33.3726 3.77831 33.1604C3.69341 32.9481 3.5236 32.8207 3.35378 32.7783C2.12265 32.4387 1.27359 31.8019 1.27359 31.2075C1.27359 30.6132 2.12265 29.9764 3.31133 29.6792C3.5236 29.6368 3.69341 29.467 3.73586 29.2971C3.77831 29.1273 3.77831 28.8726 3.65096 28.7028C3.26888 28.1509 2.46227 26.7924 3.43869 26.0283C3.69341 25.816 3.94813 25.7735 4.2453 25.816C4.75473 25.9009 5.64625 26.3679 6.96229 28.1934C6.4953 29.0849 6.24059 30.1037 6.24059 31.25C6.24059 32.3962 6.4953 33.4151 6.96229 34.3066C5.6887 36.0472 4.79719 36.5566 4.28775 36.6415ZM36.6369 31.2075C36.6369 31.4198 36.4247 31.6745 36.085 31.8868C33.9624 33.2453 27.2548 35.5802 20.8444 36.3868V33.4575C20.8444 33.1179 20.5472 32.8207 20.2076 32.8207C19.868 32.8207 19.5708 33.1179 19.5708 33.4575V36.5141C17.2784 36.7264 15.0708 36.7689 13.2029 36.4717V32.8632C13.2029 32.5236 12.9057 32.2264 12.5661 32.2264C12.2265 32.2264 11.9293 32.5236 11.9293 32.8632V36.1745C11.25 36.0047 10.6132 35.75 10.0614 35.4528C8.36324 34.5189 7.55663 33.1179 7.55663 31.1651C7.55663 29.2122 8.36324 27.8113 10.0614 26.8773C11.4623 26.1132 13.2878 25.7735 15.368 25.6886V28.7877C15.368 29.1273 15.6651 29.4245 16.0048 29.4245C16.3444 29.4245 16.6416 29.1273 16.6416 28.7877V25.6886C18.8916 25.7311 21.3538 26.0283 23.7737 26.4952V30.783C23.7737 31.1226 24.0708 31.4198 24.4105 31.4198C24.7501 31.4198 25.0473 31.1226 25.0473 30.783V26.75C29.9718 27.8113 34.4718 29.467 36.085 30.5283C36.4247 30.7405 36.6369 30.9953 36.6369 31.2075ZM33.5803 26.7924C33.3256 27.0896 33.0284 27.3443 32.7737 27.5566C28.8256 26.1132 23.0944 24.6273 18.0001 24.3726C18.085 23.6509 18.085 22.8018 18.0425 21.783C17.9152 19.6179 18.8491 16.8584 20.1227 15.7971C21.3538 14.7782 21.9906 13.2924 21.7784 11.7216C21.7359 11.4669 21.6935 11.2546 21.6086 11.0424C23.052 10.5329 24.7501 10.448 26.3633 10.7876C26.5756 11.4244 26.9576 11.9763 27.4246 12.4858C26.5331 13.0377 25.8114 13.9292 25.3444 15.0329C25.2171 15.3301 25.3444 15.6697 25.5991 15.8396C26.7029 16.4763 27.8491 16.7735 28.9105 16.6462C28.9105 17.7499 29.2926 18.8537 30.0992 19.8726C30.2265 20.0424 30.3963 20.1273 30.6086 20.1273C30.6935 20.1273 30.8209 20.0848 30.9058 20.0424C31.9671 19.4481 32.7312 18.6414 33.1982 17.7075C33.7501 18.132 34.3869 18.4292 35.0237 18.599C36.0426 21.6132 35.4907 24.6698 33.5803 26.7924ZM36.0001 17.4103C35.0237 17.4103 34.2171 16.9858 33.4529 16.1367C33.2831 15.9669 33.0284 15.882 32.8162 15.9669C32.6039 16.0094 32.3916 16.2216 32.3492 16.4339C32.1794 17.283 31.6275 18.0471 30.8209 18.599C30.3114 17.7499 30.0992 16.816 30.3114 15.9669C30.3539 15.7546 30.269 15.4999 30.0992 15.3726C29.9718 15.2877 29.8444 15.2028 29.6746 15.2028C29.5897 15.2028 29.5473 15.2028 29.4624 15.2452C28.6133 15.5424 27.6793 15.4575 26.7878 15.0329C27.2548 14.1839 27.9765 13.5471 28.7831 13.2924C28.9954 13.2075 29.1652 13.0377 29.2076 12.7829C29.2501 12.5282 29.1652 12.316 28.9529 12.1886C28.019 11.5093 27.5095 10.7452 27.3822 9.76877C29.8444 9.55651 31.2878 10.2782 32.1369 12.1886L31.4152 12.9103C31.1605 13.165 31.1605 13.5471 31.4152 13.8018C31.5426 13.9292 31.7124 13.9716 31.8822 13.9716C32.052 13.9716 32.2218 13.9292 32.3492 13.8018L33.1558 12.9527C35.0662 13.632 35.9152 14.9905 36.0001 17.4103Z" fill="white" />
                              <path d="M15.4104 8.70747C15.6227 8.45276 15.5802 8.02823 15.3255 7.81596C15.0708 7.6037 14.6462 7.64615 14.434 7.90087L11.6321 11.2547L10.9104 8.45276C10.8255 8.11313 10.4859 7.90087 10.1462 7.98577C9.80661 8.07068 9.59434 8.4103 9.67925 8.74993L10.4009 11.5518L6.36792 9.93861C6.02829 9.81125 5.68867 9.98106 5.51886 10.2782C5.3915 10.6179 5.56131 10.9575 5.85848 11.1273L10.783 13.1226L11.4623 15.882L9.16981 14.9481C8.83019 14.8207 8.49057 14.9905 8.32075 15.2877C8.19339 15.6273 8.36321 15.9669 8.66038 16.1367L11.8444 17.4103L12.7783 21.2311C12.8632 21.5283 13.1179 21.6981 13.4151 21.6981H13.5849C13.9245 21.6132 14.1368 21.2736 14.0519 20.9339L13.1179 17.1132L15.283 14.4811C15.4953 14.2264 15.4529 13.8018 15.1981 13.5896C14.9434 13.3773 14.5189 13.4198 14.3066 13.6745L12.7359 15.5424L12.0566 12.783L15.4104 8.70747Z" fill="white" />
                            </svg>
                            <span></span>
                        </span>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 mb-10"><a href="#" class="underline-black">Food & health</a></h3>
                        <p class="tp-ff-open ls-p tp-text-grey-4">Tasty, specialize food, deliver
                           unparalleled quality.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-service-crt-wrap-2 tp-img-hover mb-40">
                     <div class="tp-service-crt-thumb p-relative fix">
                        <img class="tp-img-hover-inner w-100" src="../assets/img/charity/service/service-2/program-2.jpg" alt="">
                        <img class="tp-service-crt-line-shape" src="../assets/img/charity/service/service-2/vector.png" alt="">
                     </div>
                     <div class="tp-service-crt-content-2 text-center tp-bg-common-white">
                        <span class="tp-service-crt-icon-2 text-center mb-25 tp-bg-theme-4 rounded-circle d-inline-block">
                           <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.1533 28.3733C21.3972 28.5562 21.7367 28.5395 21.9614 28.3334L29.5614 21.3668C29.8192 21.1303 29.8365 20.7296 29.6 20.4719C29.3636 20.2141 28.9629 20.1968 28.7051 20.4332L21.4927 27.0433L19.3799 25.46C19.1001 25.2501 18.7031 25.3068 18.4933 25.5867C18.2834 25.8665 18.3401 26.2634 18.6199 26.4733L21.1533 28.3733Z" fill="white" />
                              <path d="M0.633333 9.5C1.52871 9.56491 2.38784 9.88003 3.11283 10.4095C3.48186 10.6823 3.81192 11.0043 4.09387 11.3664C1.65933 15.6497 0.287533 19.7068 0.0329333 23.4276C-0.214008 27.1639 1.05985 30.8414 3.56503 33.6243C5.92601 36.2893 9.27695 37.8689 12.8351 37.9943C12.984 37.9994 13.1322 38.0013 13.2785 38.0013C16.7954 37.9978 20.167 36.5977 22.6518 34.1088C24.9263 34.4542 27.2499 33.9924 29.2195 32.8035L33.6743 37.2577C34.6717 38.1937 36.232 38.1689 37.1992 37.2017C38.1664 36.2346 38.1912 34.6743 37.2552 33.6769L32.801 29.222C34.659 26.0903 34.692 22.202 32.8872 19.0393C31.0825 15.8766 27.7182 13.9269 24.0768 13.9333C23.9913 13.9333 23.9083 13.9441 23.8235 13.946C21.3219 8.95765 18.072 4.38125 14.1867 0.375567C13.9485 0.134977 13.624 -0.00027191 13.2854 4.10439e-07H13.2772C12.9427 0.00273561 12.6232 0.139637 12.3905 0.38C10.8203 1.99337 9.35073 3.70173 7.99013 5.49543C7.25671 3.98275 6.9053 2.31332 6.96667 0.633334C6.96667 0.283553 6.68311 4.10439e-07 6.33333 4.10439e-07C5.98355 4.10439e-07 5.7 0.283553 5.7 0.633334C5.7 8.08703 0.848667 8.23333 0.633333 8.23333C0.283553 8.23333 0 8.51689 0 8.86667C0 9.21645 0.283553 9.5 0.633333 9.5ZM36.3616 34.5718C36.8215 35.0715 36.8055 35.845 36.3252 36.3252C35.845 36.8055 35.0715 36.8215 34.5718 36.3616L30.2879 32.0777C30.9566 31.5578 31.5578 30.9566 32.0777 30.2879L36.3616 34.5718ZM32.953 24.0768C32.953 27.6672 30.7901 30.904 27.473 32.278C24.1559 33.6519 20.3378 32.8923 17.7991 30.3534C15.2604 27.8145 14.5011 23.9964 15.8753 20.6794C17.2494 17.3623 20.4864 15.1997 24.0768 15.2C28.9769 15.2056 32.9477 19.1767 32.953 24.0768ZM13.288 1.26983C16.9636 5.06224 20.0597 9.37607 22.4764 14.072C17.8069 14.8129 14.2702 18.6844 13.9536 23.4017C13.637 28.119 16.6247 32.4283 21.1533 33.7864C18.8674 35.7805 15.9093 36.8318 12.8776 36.7276C9.66375 36.6133 6.63751 35.1857 4.50553 32.7782C2.22944 30.2499 1.07206 26.9089 1.29643 23.5144C1.5257 20.1628 2.7284 16.499 4.8507 12.6147C5.45285 14.0314 5.74253 15.5612 5.7 17.1C5.7 17.4498 5.98355 17.7333 6.33333 17.7333C6.68311 17.7333 6.96667 17.4498 6.96667 17.1C6.96667 9.63743 11.8294 9.5 12.0333 9.5C12.3831 9.5 12.6667 9.21645 12.6667 8.86667C12.6667 8.51689 12.3831 8.23333 12.0333 8.23333C11.138 8.16843 10.2788 7.8533 9.55383 7.32387C9.26148 7.1059 8.99389 6.85657 8.75583 6.58033C10.1508 4.71454 11.6646 2.94069 13.288 1.26983ZM6.33333 4.86653C6.58167 5.59583 6.93775 6.28386 7.38973 6.90777C7.39933 6.92422 7.4099 6.94008 7.4214 6.95527C8.0184 7.76483 8.80007 8.42013 9.7014 8.86667C8.08462 9.69054 6.86981 11.1333 6.33333 12.8668C6.10582 12.2067 5.79054 11.5802 5.396 11.0042C5.37499 10.9644 5.34949 10.9273 5.32 10.8933C4.71527 10.033 3.90608 9.33653 2.96527 8.86667C4.58205 8.0428 5.79686 6.60001 6.33333 4.86653Z" fill="white" />
                              <path d="M11.5134 33.5767C5.1186 32.4139 4.45613 25.5708 4.43333 25.2801C4.40413 24.9303 4.0969 24.6704 3.74712 24.6996C3.39734 24.7288 3.13746 25.0361 3.16667 25.3858C3.17363 25.4663 3.92667 33.4849 11.2847 34.8225C11.3228 34.8296 11.3613 34.8332 11.4 34.8333C11.7278 34.8332 12.0014 34.583 12.0307 34.2565C12.06 33.93 11.8353 33.6351 11.5127 33.5767H11.5134Z" fill="white" />
                           </svg>
                           <span></span>
                        </span>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 mb-10"><a href="#" class="underline-black">Clean water</a></h3>
                        <p class="tp-ff-open ls-p tp-text-grey-4">Tasty, specialize food, deliver
                           unparalleled quality.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-service-crt-wrap-2 tp-img-hover mb-40">
                     <div class="tp-service-crt-thumb p-relative fix">
                        <img class="tp-img-hover-inner w-100" src="../assets/img/charity/service/service-2/program-3.jpg" alt="">
                        <img class="tp-service-crt-line-shape" src="../assets/img/charity/service/service-2/vector.png" alt="">
                     </div>
                     <div class="tp-service-crt-content-2 text-center tp-bg-common-white">
                        <span class="tp-service-crt-icon-2 text-center mb-25 tp-bg-theme-4 rounded-circle d-inline-block">
                           <svg width="36" height="38" viewBox="0 0 36 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M34.5027 24.9609C33.7204 24.4133 32.7983 24.2121 31.9824 24.0333C31.6807 23.9662 31.3789 24.1618 31.3174 24.4636C31.2504 24.7653 31.4404 25.0615 31.7422 25.1286C32.491 25.2906 33.2622 25.4583 33.8601 25.8774C34.3239 26.1959 34.7654 26.8162 34.6313 27.4141C34.4413 28.2747 33.2175 28.6547 32.4966 28.8056C29.9819 29.3365 27.3275 29.3141 24.7569 29.2918C23.2704 29.2806 21.7336 29.2694 20.2248 29.3589C19.1072 29.4259 17.9392 29.5768 16.9724 30.2027C15.9722 30.8509 15.1731 32.2312 15.648 33.5277C15.743 33.7736 15.866 33.9915 15.9889 34.1983C16.1454 34.4665 16.2851 34.6956 16.2907 34.908C16.3019 35.1874 16.056 35.4668 15.8157 35.6121C15.4804 35.8133 15.0501 35.8971 14.603 35.9697C10.6577 36.6124 6.34364 36.6292 1.44275 36.0256C1.64392 35.0086 1.99598 33.9077 2.52128 32.6839C2.57715 32.6839 2.63305 32.6894 2.69451 32.6894C3.72276 32.6894 4.87393 32.5609 6.11451 32.3094C9.3892 31.6556 12.6639 30.1859 15.5866 28.0624C16.6483 27.2968 17.6878 26.4921 18.6769 25.665C18.8557 25.5198 18.9227 25.2739 18.8501 25.0559C18.7775 24.838 18.5763 24.6871 18.3416 24.6815C17.7269 24.6535 16.9501 24.5697 16.1119 24.335C17.6934 24.24 19.7386 23.9215 21.5995 23.0442C21.6554 23.0162 21.7057 22.9827 21.7504 22.9436C23.466 21.3062 25.0698 19.5627 26.5116 17.7689C26.6457 17.6012 26.6736 17.3721 26.5786 17.1821C26.4892 16.9865 26.2992 16.8635 26.0813 16.858C25.3995 16.8468 24.2819 16.7518 23.0581 16.3271C24.6563 16.165 26.8357 15.8521 28.311 15.2486C28.4116 15.2039 28.4954 15.1368 28.5569 15.0474C30.4457 12.3539 32.0048 9.55975 33.1951 6.74325C33.2622 6.5868 33.251 6.40797 33.1727 6.26267C33.0889 6.11178 32.9492 6.0056 32.7816 5.97767C32.3178 5.89387 31.8595 5.83796 31.4181 5.81002C32.1501 5.58648 32.8207 5.49149 33.3628 5.45797C33.5807 5.44122 33.7707 5.30151 33.8489 5.09472C34.6201 3.01032 34.8716 1.75856 34.8772 1.70269C34.9331 1.44002 34.7878 1.17739 34.5419 1.08237C34.3798 1.01531 30.5575 -0.47674 24.6451 1.21092C24.539 1.23885 24.4439 1.30031 24.3769 1.38415C23.6001 2.29504 22.9742 3.4015 22.5048 4.38504C22.5495 3.85415 22.6389 3.31207 22.7619 2.77003C22.8122 2.56886 22.7395 2.35651 22.5775 2.2168C22.421 2.08269 22.1975 2.04916 22.0019 2.12737C19.8728 3.01592 17.7436 4.23415 15.6872 5.75416C15.6201 5.79885 15.5698 5.86034 15.5307 5.9274C14.8154 7.19031 14.4578 8.80532 14.2789 10.1577C14.1392 9.53738 14.0498 8.89475 14.0107 8.22416C13.9995 8.01181 13.8654 7.82738 13.6698 7.74358C13.4742 7.65974 13.2451 7.69327 13.0886 7.83297C11.8648 8.89475 10.6186 10.1074 9.38362 11.4374C9.35569 11.4709 9.32775 11.5044 9.31101 11.5436C8.59011 12.8121 8.22689 14.4327 8.04806 15.7906C7.96423 15.4218 7.89717 15.0418 7.85245 14.6506C7.82452 14.4271 7.66806 14.2427 7.45012 14.1812C7.23776 14.1197 7.00306 14.1924 6.86336 14.3656C5.47745 16.07 4.09717 17.9533 2.76157 19.965C1.43716 21.9433 0.598933 24.1003 0.330704 26.1903C-0.110789 29.6439 0.978922 31.5271 1.50422 32.2144C0.833628 33.7735 0.408917 35.1595 0.235681 36.4391C0.190998 36.7409 0.403356 37.0259 0.710704 37.065C0.733045 37.0706 0.749827 37.0706 0.772169 37.0706C3.38746 37.4171 5.8407 37.5903 8.16539 37.5903C10.4901 37.5903 12.6863 37.4171 14.7819 37.0706C15.3184 36.9868 15.8883 36.875 16.3913 36.5677C17.0395 36.1765 17.4307 35.5227 17.4084 34.8689C17.3916 34.3715 17.1569 33.9803 16.9557 33.6283C16.8495 33.455 16.7545 33.293 16.6986 33.1365C16.4304 32.4156 16.9389 31.555 17.5816 31.1415C18.3639 30.633 19.3922 30.5268 20.2919 30.4765C21.7672 30.3871 23.2816 30.3983 24.7457 30.4095C27.3722 30.4318 30.0937 30.4541 32.7313 29.9009C34.4469 29.5377 35.4807 28.7609 35.721 27.6545C35.9669 26.548 35.2851 25.503 34.5027 24.9609ZM1.43717 26.33C1.68864 24.4133 2.46542 22.4238 3.68924 20.5853C4.76217 18.9759 5.85745 17.4559 6.95835 16.0365C7.1763 16.9865 7.50599 17.8862 7.94189 18.7244C8.05922 18.9536 8.32188 19.0765 8.57336 19.0094C8.8248 18.9424 8.99807 18.7133 8.99247 18.4562C8.99247 18.4171 8.94216 14.5053 10.2498 12.1527C11.1663 11.1636 12.0939 10.2415 13.0048 9.40886C13.1948 10.7221 13.5804 11.9515 14.1672 13.0747C14.2845 13.3038 14.5472 13.4268 14.7986 13.3597C15.0501 13.2983 15.2233 13.0691 15.2233 12.8121C15.2233 12.773 15.1786 8.93944 16.4472 6.58122C18.0901 5.37414 19.7778 4.37386 21.4766 3.58593C21.2977 4.79297 21.3089 5.98886 21.5045 7.14004C21.5492 7.39711 21.7616 7.58709 22.0242 7.60388C22.2589 7.62062 22.516 7.45858 22.5942 7.2071C22.5998 7.17916 23.5163 4.19504 25.1145 2.23915C29.4286 1.04886 32.5525 1.66358 33.6701 1.97652C33.5472 2.45711 33.3125 3.28415 32.9213 4.36827C31.7477 4.49123 30.1439 4.87682 28.6072 5.96094C28.4004 6.1118 28.3166 6.38006 28.4116 6.62035C28.501 6.86063 28.7525 7.01153 28.9983 6.97241C29.0151 6.97241 30.3842 6.81032 31.8763 6.97241C30.7754 9.44239 29.3895 11.8956 27.7354 14.2706C25.3437 15.1815 20.9681 15.3604 20.9233 15.3604C20.6775 15.3715 20.4651 15.5391 20.4036 15.7739C20.3422 16.0086 20.4372 16.2601 20.6439 16.3886C22.1751 17.3721 23.7678 17.7577 24.9525 17.903C23.7454 19.3392 22.4322 20.7418 21.0407 22.0718C17.6598 23.6253 13.5189 23.2006 13.4742 23.195C13.2172 23.1727 12.9769 23.3236 12.8875 23.5694C12.8037 23.8098 12.8986 24.0836 13.1166 24.2233C14.4186 25.0615 15.771 25.4639 16.9166 25.6539C16.2683 26.168 15.6033 26.6709 14.9328 27.1571C12.1386 29.1856 9.0148 30.5938 5.89097 31.2142C4.85716 31.4265 3.90715 31.5383 3.03539 31.5606C10.3839 16.3327 22.5495 11.7951 22.6725 11.7503C22.9631 11.6442 23.1139 11.3256 23.0077 11.035C22.9072 10.7445 22.5831 10.5936 22.2925 10.6997C22.1639 10.7445 9.61835 15.3994 2.05745 31.0186C1.63274 30.2362 1.12982 28.7385 1.43717 26.33Z" fill="white" />
                           </svg>
                           <span></span>
                        </span>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 mb-10"><a href="#" class="underline-black">Child education</a></h3>
                        <p class="tp-ff-open ls-p tp-text-grey-4">Tasty, specialize food, deliver
                           unparalleled quality.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-service-crt-wrap-2 tp-img-hover mb-40">
                     <div class="tp-service-crt-thumb p-relative fix">
                        <img class="tp-img-hover-inner w-100" src="../assets/img/charity/service/service-2/program-4.jpg" alt="">
                        <img class="tp-service-crt-line-shape" src="../assets/img/charity/service/service-2/vector.png" alt="">
                     </div>
                     <div class="tp-service-crt-content-2 text-center tp-bg-common-white">
                        <span class="tp-service-crt-icon-2  p-relative text-center mb-25 tp-bg-theme-4 rounded-circle d-inline-block">
                           <svg width="39" height="38" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.6558 9.51406C36.0001 9.30179 34.4718 9.76878 33.3256 10.9999L33.1133 11.2122C31.5426 8.28292 28.6982 8.24047 26.6605 8.53764C26.3633 8.58009 26.1086 8.83481 26.1086 9.17443V9.4716C24.368 9.21689 22.585 9.3867 21.0142 9.93859C20.7595 9.59896 20.4623 9.30179 20.0803 9.04708C20.2501 7.56122 19.7831 6.07537 18.7642 4.97159C17.7453 3.86781 16.3444 3.27347 14.8161 3.31592C13.6699 0.853652 10.9104 -0.504843 8.23588 0.174404C5.51889 0.811199 3.73586 3.31592 3.86322 6.03291C2.54718 6.66971 1.57076 7.85839 1.18868 9.34424C0.806607 10.7876 1.10378 12.3584 1.95284 13.5895C1.4434 14.5235 1.3585 15.6697 1.78302 16.7735C2.33491 18.2169 3.6085 19.2782 5.13681 19.5754C6.75002 19.9575 8.91512 21.9103 9.80664 23.9056C10.0614 24.4575 10.2736 24.9245 10.5283 25.3066C10.1463 25.4339 9.80664 25.6037 9.46701 25.7735C8.78777 26.1132 8.23588 26.5377 7.76889 27.0471C6.58021 25.4764 5.47643 24.6273 4.45756 24.5C3.82077 24.4151 3.22643 24.5849 2.67454 24.9669C1.78303 25.6462 1.27359 26.9622 2.1651 28.6603C0.806607 29.2122 0 30.1462 0 31.2075C0 32.2688 0.806607 33.1604 2.1651 33.7122C1.27359 35.4104 1.78303 36.7264 2.67454 37.4057C3.09907 37.7453 3.6085 37.9151 4.11794 37.9151C4.2453 37.9151 4.3302 37.9151 4.45756 37.8726C5.47643 37.7028 6.58021 36.8962 7.76889 35.3255C8.23588 35.8349 8.78777 36.2594 9.46701 36.5991C11.2925 37.5755 13.7972 38 16.5142 38C24.2406 38 33.9624 34.7736 36.8067 32.9481C37.5284 32.4811 37.9105 31.8443 37.9105 31.2075C37.9105 30.5707 37.5284 29.9339 36.8067 29.467C36.2124 29.0849 35.2784 28.6179 34.0897 28.1085C34.2596 27.9811 34.3869 27.8113 34.5143 27.6415C36.6369 25.2641 37.3162 21.9528 36.3822 18.6414C36.4671 18.6414 36.5945 18.6414 36.6794 18.599C36.9765 18.5565 37.2313 18.3018 37.2313 17.9622C37.2737 15.9669 36.9765 13.2499 34.0897 11.9763L34.2171 11.849C35.1086 10.915 36.2124 10.5754 37.486 10.7452C37.8256 10.7876 38.1652 10.5329 38.2077 10.1933C38.2501 9.89613 37.9954 9.59896 37.6558 9.51406ZM10.9953 23.3537C9.934 21.0188 7.42927 18.7688 5.43398 18.3018C4.28775 18.0896 3.39624 17.3254 3.01416 16.3065C2.67454 15.4575 2.8019 14.566 3.26888 13.9292C3.43869 13.6744 3.43869 13.3773 3.26888 13.1226C2.37737 12.1886 2.12265 10.915 2.41982 9.68387C2.71699 8.45273 3.6085 7.47632 4.79719 7.05178C5.09436 6.92443 5.22172 6.66971 5.22172 6.37254C4.88209 4.12253 6.32549 1.95743 8.5755 1.40554C10.7831 0.853652 13.0755 2.04234 13.8397 4.20744C13.9246 4.50461 14.2217 4.67442 14.5189 4.63197C15.7925 4.46215 16.9812 4.92914 17.8302 5.8631C18.6793 6.79707 19.0614 8.07066 18.7642 9.30179C18.7218 9.59896 18.8491 9.89613 19.1463 10.0235C19.868 10.3631 20.3774 11.0848 20.5048 11.9763C20.6321 13.0801 20.2076 14.1839 19.2737 14.9056C17.7453 16.2641 16.5991 19.4056 16.7689 21.9528C16.8114 22.9716 16.8114 23.7783 16.7265 24.4151C14.9434 24.4151 13.2878 24.5424 11.8019 24.9245C11.5048 24.4575 11.25 23.9481 10.9953 23.3537ZM4.28775 36.6415C3.99058 36.684 3.73586 36.5991 3.48114 36.4292C2.46227 35.6226 3.26888 34.3066 3.69341 33.7547C3.82077 33.5849 3.86322 33.3726 3.77831 33.1604C3.69341 32.9481 3.5236 32.8207 3.35378 32.7783C2.12265 32.4387 1.27359 31.8019 1.27359 31.2075C1.27359 30.6132 2.12265 29.9764 3.31133 29.6792C3.5236 29.6368 3.69341 29.467 3.73586 29.2971C3.77831 29.1273 3.77831 28.8726 3.65096 28.7028C3.26888 28.1509 2.46227 26.7924 3.43869 26.0283C3.69341 25.816 3.94813 25.7735 4.2453 25.816C4.75473 25.9009 5.64625 26.3679 6.96229 28.1934C6.4953 29.0849 6.24059 30.1037 6.24059 31.25C6.24059 32.3962 6.4953 33.4151 6.96229 34.3066C5.6887 36.0472 4.79719 36.5566 4.28775 36.6415ZM36.6369 31.2075C36.6369 31.4198 36.4247 31.6745 36.085 31.8868C33.9624 33.2453 27.2548 35.5802 20.8444 36.3868V33.4575C20.8444 33.1179 20.5472 32.8207 20.2076 32.8207C19.868 32.8207 19.5708 33.1179 19.5708 33.4575V36.5141C17.2784 36.7264 15.0708 36.7689 13.2029 36.4717V32.8632C13.2029 32.5236 12.9057 32.2264 12.5661 32.2264C12.2265 32.2264 11.9293 32.5236 11.9293 32.8632V36.1745C11.25 36.0047 10.6132 35.75 10.0614 35.4528C8.36324 34.5189 7.55663 33.1179 7.55663 31.1651C7.55663 29.2122 8.36324 27.8113 10.0614 26.8773C11.4623 26.1132 13.2878 25.7735 15.368 25.6886V28.7877C15.368 29.1273 15.6651 29.4245 16.0048 29.4245C16.3444 29.4245 16.6416 29.1273 16.6416 28.7877V25.6886C18.8916 25.7311 21.3538 26.0283 23.7737 26.4952V30.783C23.7737 31.1226 24.0708 31.4198 24.4105 31.4198C24.7501 31.4198 25.0473 31.1226 25.0473 30.783V26.75C29.9718 27.8113 34.4718 29.467 36.085 30.5283C36.4247 30.7405 36.6369 30.9953 36.6369 31.2075ZM33.5803 26.7924C33.3256 27.0896 33.0284 27.3443 32.7737 27.5566C28.8256 26.1132 23.0944 24.6273 18.0001 24.3726C18.085 23.6509 18.085 22.8018 18.0425 21.783C17.9152 19.6179 18.8491 16.8584 20.1227 15.7971C21.3538 14.7782 21.9906 13.2924 21.7784 11.7216C21.7359 11.4669 21.6935 11.2546 21.6086 11.0424C23.052 10.5329 24.7501 10.448 26.3633 10.7876C26.5756 11.4244 26.9576 11.9763 27.4246 12.4858C26.5331 13.0377 25.8114 13.9292 25.3444 15.0329C25.2171 15.3301 25.3444 15.6697 25.5991 15.8396C26.7029 16.4763 27.8491 16.7735 28.9105 16.6462C28.9105 17.7499 29.2926 18.8537 30.0992 19.8726C30.2265 20.0424 30.3963 20.1273 30.6086 20.1273C30.6935 20.1273 30.8209 20.0848 30.9058 20.0424C31.9671 19.4481 32.7312 18.6414 33.1982 17.7075C33.7501 18.132 34.3869 18.4292 35.0237 18.599C36.0426 21.6132 35.4907 24.6698 33.5803 26.7924ZM36.0001 17.4103C35.0237 17.4103 34.2171 16.9858 33.4529 16.1367C33.2831 15.9669 33.0284 15.882 32.8162 15.9669C32.6039 16.0094 32.3916 16.2216 32.3492 16.4339C32.1794 17.283 31.6275 18.0471 30.8209 18.599C30.3114 17.7499 30.0992 16.816 30.3114 15.9669C30.3539 15.7546 30.269 15.4999 30.0992 15.3726C29.9718 15.2877 29.8444 15.2028 29.6746 15.2028C29.5897 15.2028 29.5473 15.2028 29.4624 15.2452C28.6133 15.5424 27.6793 15.4575 26.7878 15.0329C27.2548 14.1839 27.9765 13.5471 28.7831 13.2924C28.9954 13.2075 29.1652 13.0377 29.2076 12.7829C29.2501 12.5282 29.1652 12.316 28.9529 12.1886C28.019 11.5093 27.5095 10.7452 27.3822 9.76877C29.8444 9.55651 31.2878 10.2782 32.1369 12.1886L31.4152 12.9103C31.1605 13.165 31.1605 13.5471 31.4152 13.8018C31.5426 13.9292 31.7124 13.9716 31.8822 13.9716C32.052 13.9716 32.2218 13.9292 32.3492 13.8018L33.1558 12.9527C35.0662 13.632 35.9152 14.9905 36.0001 17.4103Z" fill="white" />
                              <path d="M15.4104 8.70747C15.6227 8.45276 15.5802 8.02823 15.3255 7.81596C15.0708 7.6037 14.6462 7.64615 14.434 7.90087L11.6321 11.2547L10.9104 8.45276C10.8255 8.11313 10.4859 7.90087 10.1462 7.98577C9.80661 8.07068 9.59434 8.4103 9.67925 8.74993L10.4009 11.5518L6.36792 9.93861C6.02829 9.81125 5.68867 9.98106 5.51886 10.2782C5.3915 10.6179 5.56131 10.9575 5.85848 11.1273L10.783 13.1226L11.4623 15.882L9.16981 14.9481C8.83019 14.8207 8.49057 14.9905 8.32075 15.2877C8.19339 15.6273 8.36321 15.9669 8.66038 16.1367L11.8444 17.4103L12.7783 21.2311C12.8632 21.5283 13.1179 21.6981 13.4151 21.6981H13.5849C13.9245 21.6132 14.1368 21.2736 14.0519 20.9339L13.1179 17.1132L15.283 14.4811C15.4953 14.2264 15.4529 13.8018 15.1981 13.5896C14.9434 13.3773 14.5189 13.4198 14.3066 13.6745L12.7359 15.5424L12.0566 12.783L15.4104 8.70747Z" fill="white" />
                            </svg>
                            <span></span>
                        </span>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 mb-10"><a href="#" class="underline-black">Charity donate</a></h3>
                        <p class="tp-ff-open ls-p tp-text-grey-4">Tasty, specialize food, deliver
                           unparalleled quality.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-program-area-end -->

      <!-- tp-video-area-start -->
      <div class="tp-video-area tp-video-crt-spacing pb-130">
         <div class="container container-1430">
            <div class="tp-video-cpr-wrap tp-video-crt-wrap fix p-relative tp-round-10 bg-position jarallax" data-background="../assets/img/charity/video/thumb.jpg">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="p-relative z-index-10 tp-video-lwr-content mb-90">
                        <div class="tp-video-cpr-inner text-center">
                           <a class="tp-btn-video animate-pulse mb-35 popup-video d-inline-block text-center mr-15"
                              href="https://www.youtube.com/watch?v=go7QYaQR494">
                              <span class="tp-text-common-white"><i class="fa-sharp fa-solid fa-play"></i></span>
                           </a>
                           <h3 class="tp-ff-libre fs-60 fs-md-50 ls-m-2 tp-text-common-white lh-1">We make a difference<br> in their Life</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- tp-awards-area-start -->
      <div class="tp-awards-area pb-110">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-xl-6 col-lg-5">
                  <div class="pb-55 tp-service-section-title p-relative counter-style-01 z-index-1" data-anime='{ "el": "childs", "rotateZ": [5, 0], "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <img class="tp-awards-crt-map" src="../assets/img/charity/awards/map.png" alt="">
                     <span class="tp-ff-open fw-600 fs-18 tp-text-theme-4 mb-15 d-inline-block">What we achieve</span>
                     <h2 class="tp-ff-libre fs-40 ls-m-1 tp-text-common-black-2 mb-60">Our 
                        <span class="title-underline">
                           achievements
                           <svg width="145" height="15" viewBox="0 0 145 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.264924 14.9966C47.4457 4.3766 94.9821 3.22026 141.797 9.81808C142.726 9.94945 144.108 8.81146 144.223 7.05592C144.34 5.26818 143.044 3.86426 142.112 3.71676C94.9457 -3.7761 47.5923 0.255328 0.190245 14.0472C-0.111048 14.1352 -0.0307319 15.0634 0.264924 14.9966Z" fill="#FCB006" />
                           </svg>
                        </span>
                     </h2>
                     <div class="d-inline-block p-relative">
                        <span class="fw-700 tp-awards-crt-counter lh-1 ls-0 vertical-counter mb-0 d-inline-flex tp-ff-libre tp-text-common-yellow" data-to="58"></span>
                        <span class="tp-awards-crt-plus p-absolute fw-600 fs-30 tp-text-common-black-2">+</span>
                     </div>
                     <p class="tp-ff-open ls-m-1 tp-text-grey-4 mb-0">Countries donor in worldwide</p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-7">
                  <div class="tp-awards-crt-right-content pt-30 mb-30" data-anime='{ "el": "childs", "rotateZ": [5, 0], "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <p class="tp-ff-open tp-text-grey-4 lh-30 mb-65">Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus egetrhoncus
                        quam semper libero, sit amet adipiscing sem neque sed  ipsum.</p>
                     <div class="tp-awards-crt-inner">
                        <div class="row gx-0 overflow-hidden">
                           <div class="col-lg-4 col-md-4">
                              <div class="tp-awards-crt-item text-center">
                                 <img class="mb-10" src="../assets/img/charity/awards/awards.png" alt="">
                                 <p class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-grey-4 mb-0">Best campaign events</p>
                                 <span class="tp-ff-open fw-600 fs-14 tp-text-theme-4">2002</span>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4">
                              <div class="tp-awards-crt-item text-center">
                                 <img class="mb-10" src="../assets/img/charity/awards/awards-2.png" alt="">
                                 <p class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-grey-4 mb-0">Social media brand</p>
                                 <span class="tp-ff-open fw-600 fs-14 tp-text-theme-4">2006</span>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4">
                              <div class="tp-awards-crt-item text-center">
                                 <img class="mb-10" src="../assets/img/charity/awards/awards-3.png" alt="">
                                 <p class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-grey-4 mb-0">Best charity agency</p>
                                 <span class="tp-ff-open fw-600 fs-14 tp-text-theme-4">2019</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-awards-area-end -->


   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area pt-85 bg-position p-relative z-index-1" data-background="../assets/img/charity/footer/footer-bg.jpg">
         <img class="tp-footer-crt-shape p-absolute z-index-m-1" data-parallax='{"y": -300, "smoothness": 30}' src="../assets/img/charity/footer/wood.png" alt="">
         <div class="container container-1230 pb-15">
            <div class="row gx-24">
               <div class="col-lg-2 col-md-4">
                  <div class="tp-footer-crt-logo mb-40">
                     <a href="index.html"><img data-width="96" src="../assets/img/charity/logo/logo-white.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-footer-crt-widget ml-10 mr-30 mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-20">Do you have question?
                        Call or visit us</h3>
                     <a href="tel:1234564890" class="tp-ff-open mb-20 fw-600 fs-16 tp-text-common-yellow d-block hover-text-theme-4">
                        <svg class="tp-transfrom" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M16.4775 13.7473C16.4775 14.0173 16.4175 14.2948 16.29 14.5648C16.1625 14.8348 15.9975 15.0898 15.78 15.3298C15.4125 15.7348 15.0075 16.0273 14.55 16.2148C14.1 16.4023 13.6125 16.4998 13.0875 16.4998C12.3225 16.4998 11.505 16.3198 10.6425 15.9523C9.77997 15.5848 8.91747 15.0898 8.06247 14.4673C7.19997 13.8373 6.38247 13.1398 5.60247 12.3673C4.82997 11.5873 4.13247 10.7698 3.50997 9.91476C2.89497 9.05976 2.39997 8.20476 2.03997 7.35726C1.67997 6.50226 1.49997 5.68476 1.49997 4.90476C1.49997 4.39476 1.58997 3.90726 1.76997 3.45726C1.94997 2.99976 2.23497 2.57976 2.63247 2.20476C3.11247 1.73226 3.63747 1.49976 4.19247 1.49976C4.40247 1.49976 4.61247 1.54476 4.79997 1.63476C4.99497 1.72476 5.16747 1.85976 5.30247 2.05476L7.04247 4.50726C7.17747 4.69476 7.27497 4.86726 7.34247 5.03226C7.40997 5.18976 7.44747 5.34726 7.44747 5.48976C7.44747 5.66976 7.39497 5.84976 7.28997 6.02226C7.19247 6.19476 7.04997 6.37476 6.86997 6.55476L6.29997 7.14726C6.21747 7.22976 6.17997 7.32726 6.17997 7.44726C6.17997 7.50726 6.18747 7.55976 6.20247 7.61976C6.22497 7.67976 6.24747 7.72476 6.26247 7.76976C6.39747 8.01726 6.62997 8.33976 6.95997 8.72976C7.29747 9.11976 7.65747 9.51726 8.04747 9.91476C8.45247 10.3123 8.84247 10.6798 9.23997 11.0173C9.62997 11.3473 9.95247 11.5723 10.2075 11.7073C10.245 11.7223 10.29 11.7448 10.3425 11.7673C10.4025 11.7898 10.4625 11.7973 10.53 11.7973C10.6575 11.7973 10.755 11.7523 10.8375 11.6698L11.4075 11.1073C11.595 10.9198 11.775 10.7773 11.9475 10.6873C12.12 10.5823 12.2925 10.5298 12.48 10.5298C12.6225 10.5298 12.7725 10.5598 12.9375 10.6273C13.1025 10.6948 13.275 10.7923 13.4625 10.9198L15.945 12.6823C16.14 12.8173 16.275 12.9748 16.3575 13.1623C16.4325 13.3498 16.4775 13.5373 16.4775 13.7473Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                           <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        123 456 4890
                     </a>
                     <a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z" class="mb-30 d-inline-block hover-text-theme-4 tp-transition tp-ff-open tp-text-common-white">South settle, New York, South
                        Bend 3601 sunway piramid</a>
                     <a href="mailto:Charityhelp@gmail.com" class="tp-text-rgba-1 text-decoration-underline tp-transition tp-ff-open hover-text-white">Charityhelp@gmail.com</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="tp-footer-crt-widget ml-40 mr-60 mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-20">We need your small help<br>
                        <a href="#" class="tp-text-common-yellow text-decoration-underline">Get involved!</a></h3>
                     <p class="tp-text-rgba-1 tp-ff-open ">Nam eget dui. Etiam rhoncus. Maece
                        tempus, tellus eget  rhoncus, sem
                        semper libero, sit amet</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-footer-crt-widget mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-25">Social connect</h3>
                     <div class="tp-footer-crt-social tp-social-icon-style">
                        <a href="#">
                           <i class="fa-brands fa-facebook-f"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <i class="fa-brands fa-vimeo-v"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <i class="fa-brands fa-linkedin-in"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                           <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-crt-bottom tp-footer-crt-border">
            <div class="container container-1230">
               <div class="row gx-24 align-items-center">
                  <div class="col-lg-8">
                     <div class="tp-footer-crt-menu">
                        <nav>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Causes</a></li>
                              <li><a href="#">Gallery</a></li>
                              <li><a href="#">Volunteer</a></li>
                              <li><a href="#">Stories</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="tp-footer-crt-copyright text-end">
                        <p class="tp-ff-open fw-600 fs-16 fs-lg-15 tp-text-rgba-3 mb-0">© 2024 Wehelp is Powered by <a href="#" class="tp-text-common-white text-decoration-underline hover-text-theme-4">Themepure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>