<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/charity/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader chr-loading">
      <div class="chr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-charity">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/charity/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
      <!-- header-area-start -->
      <div class="tp-header-area">
         <div class="tp-header-crt-top tp-bg-common-black-2  d-none d-sm-block">
            <div class="container-fluid container-1710">
               <div class="row gx-24">
                  <div class="col-lg-6 col-md-4 col-sm-3">
                     <div class="tp-header-crt-social mb-10">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-8 col-sm-9">
                     <div class="tp-header-crt-content text-end mb-10">
                        <p class="mb-0 tp-text-rgba-1 tp-ff-open fw-600">Fight for causes and save the world. <a href="#" class="text-decoration-underline text-white hover-text-theme-4">Read Stories</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="tp-header-sticky" class="chr-sticky-bg">
         <div class="container-fluid container-1710">
            <div class="tp-header-lwr-wrapper p-relative tp-header-md-space-2 tp-round-100">
               <div class="row align-items-center">
                  <div class="col-xxl-9 col-xl-8 col-md-4 col-5">
                     <div class="tp-header-digi-menu-wrap tp-header-lwr-menu-wrap d-flex align-items-center">
                        <div class="tp-header-logo lh-1 d-flex align-content-center">
                           <a href="index.html"><img data-width="96" src="../assets/img/charity/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="tp-main-menu tp-main-menu-crt d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>                    
                                 <li class="menu-static">
                                    <a href="index.html">Demo</a>
                                    <div class="tp-submenu submenu tp-main-mega-menu">
                                       <div class="tp-menu-fullwidth">
                                          <div class="tp-homemenu-wrapper">
                                             <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../medical/index.html">Medical</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../corporate/index.html">Corporate</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../beauti-salon/index.html">Beauty salon</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../pizza/index.html">Pizza parlor</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../lawyer/index.html">Lawyer</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../currency/index.html">Crypto Currency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../charity/index.html">Charity</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../it-solution/index.html">IT Business</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../digital/index.html">Digital Agency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="causes.html">Causes</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                 <li><a href="team.html">Volunteer</a></li>
                                 <li><a class="active" href="blog.html">Stories</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a class="active" href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-4 col-md-8 col-7">
                     <div class="tp-header-crt-btn d-flex align-items-center justify-content-end">
                        <a href="tel:99923654656" class="tp-ff-open fw-600 fs-16 hover-text-theme-4 tp-text-common-black-2 ls-0 d-none d-md-block">
                           <span>
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="#02A95C" stroke-width="1.5" stroke-miterlimit="10" />
                                 <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="#02A95C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           123 456 4890
                        </a>
                        <a href="contact.html" class="tp-btn-switch-text d-none d-sm-block ml-40 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-bg-common-yellow tp-text-common-black-2 fw-600 tp-ff-open ls-m-1 lh-26">
                           <span class="tp-btn-salon-lg">
                              <span class="btn-double-text" data-text="Let’s Talk">Let’s Talk</span>
                           </span>
                        </a>
                        <button class="tp-header-bar tp-header-crt-bar tp-offcanvas-open-btn d-xl-none ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>

      <div class="tp-breadcrumb-chr-area bg-position p-relative z-index-1" data-background="../assets/img/charity/breadcrumb/bg.jpg">
         <img class="p-absolute tp-breadcrumb-chr-shape" src="../assets/img/charity/breadcrumb/shape.png" alt="">
         <img class="p-absolute tp-breadcrumb-chr-shape-2" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/charity/breadcrumb/wood.png" alt="">
         <img class="p-absolute tp-breadcrumb-chr-shape-3 d-none d-sm-block" data-parallax='{"y": -100, "smoothness": 30}' src="../assets/img/charity/hero/shape-2.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-chr-content tp-breadcrumb-chr-spacing" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-libre fs-50 fs-xs-42 ls-m-2 tp-text-common-black-2 mb-5">Success stories</h2>
                     <p class="tp-ff-open fw-600 fs-16 ls-m-1">We can make the world better by donating helpless</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-chr-thumb text-end p-relative">
                     <div data-anime='{ "el": "childs", "translateX": [100, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <img class="tp-breadcrumb-chr-meinus" src="../assets/img/charity/breadcrumb/thumb-5.png" alt="">
                     </div>
                     <img class="tp-breadcrumb-chr-shape-4 p-absolute rotate-infinite-2" src="../assets/img/charity/hero/shape-3.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- tp-about-area-start -->
      <div class="tp-about-area pb-65 pt-110 p-relative">
         <div class="container-1230 container">
            <div class="row gx-24">
               <div class="col-lg-6 mb-30">
                  <div class="atropos" data-atropos>
                     <div class="atropos-scale">
                        <div class="atropos-rotate">
                           <div class="atropos-inner">
                              <div class="tp-process-med-thumb tp-process-salon-thumb p-relative mr-80">
                                 <img class="w-100 thumb tp-round-6" src="../assets/img/charity/about/thumb-5.jpg" alt="thumb">
                                 <div class="patients p-absolute">
                                    <h3 class="tp-ff-libre fw-700 mb-0 fs-60 ls-m-2 tp-text-common-white">4k+</h3>
                                    <span class="tp-ff-open fs-18 tp-text-common-white lh-22">Happy patients<br>
                                       worldwide</span>
                                 </div>
                              </div>
                           </div> 
                        </div>
                     </div>
                 </div>
               </div>
               <div class="col-lg-6 d-flex align-items-center">
                  <div class="tp-process-med-content mb-30" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-libre fw-700 mb-40 fs-40 ls-m-1 tp-text-common-black-2">When people help people,
                        change <span class="title-underline">
                           <svg width="145" height="15" viewBox="0 0 145 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.264924 14.9966C47.4457 4.3766 94.9821 3.22026 141.797 9.81808C142.726 9.94945 144.108 8.81146 144.223 7.05592C144.34 5.26818 143.044 3.86426 142.112 3.71676C94.9457 -3.7761 47.5923 0.255328 0.190245 14.0472C-0.111048 14.1352 -0.0307319 15.0634 0.264924 14.9966Z" fill="#FCB006" />
                           </svg>
                           happens
                        </span>
                     </h2>
                     <div class="tp-about-crt-para mr-80">
                        <div class="d-flex">
                           <span class="mr-20 mt-5">
                              <svg width="50" height="46" viewBox="0 0 50 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.53347 44.7774L12.7171 43.0791C14.0117 42.3884 14.5535 40.8258 13.9909 39.4819C15.0881 39.2209 16.2262 39.1729 17.3343 39.3623L26.4075 40.9112C28.6649 41.2932 30.8973 40.8086 32.7356 39.6807L48.551 29.8887C49.7614 29.1096 50.0755 27.5855 49.4827 26.4805C48.3977 24.3536 45.8313 23.42 43.635 24.3662L33.1243 28.8814C32.8058 27.1324 31.4591 25.9351 29.8889 25.667L18.2727 23.6729C16.3509 23.3516 14.4163 23.8008 12.8577 24.9258L8.5295 27.773C7.67876 26.555 6.10251 26.2228 4.86355 26.8926L1.71511 28.5899C0.401636 29.2979 -0.138403 30.9141 0.484644 32.2696L5.62234 43.458C6.30314 44.9427 8.09708 45.5414 9.53347 44.7774ZM13.7366 26.2002C14.9837 25.2998 16.5012 24.9424 18.013 25.1993L29.6272 27.1924C30.9591 27.4222 31.8425 28.6878 31.6175 30.0039C31.4067 31.2345 30.2307 32.2391 28.805 32.0049L22.4983 30.9209C22.0843 30.8457 21.677 31.1309 21.6048 31.5528C21.5325 31.9737 21.8147 32.3741 22.2366 32.4463L28.5491 33.5313C30.726 33.8848 32.5613 32.5078 33.0561 30.5952L44.2464 25.7881C45.6927 25.167 47.387 25.7793 48.1106 27.1993C48.3528 27.649 48.1987 28.2744 47.7249 28.5791L31.9241 38.3623C30.346 39.3311 28.4768 39.6924 26.6673 39.3848L17.596 37.837C16.1866 37.5923 14.7321 37.6817 13.3432 38.0581L9.22982 29.1654L13.7366 26.2002ZM2.44949 29.9532L5.59793 28.2559C6.25262 27.9018 7.06612 28.176 7.37722 28.8487C9.09212 32.5568 10.8124 36.2765 12.551 40.0362C12.8382 40.6553 12.5901 41.3926 11.9885 41.7129L8.80496 43.4112C8.1487 43.7575 7.3398 43.4865 7.02859 42.8116L1.89089 31.6231C1.60867 31.0078 1.85378 30.2745 2.44949 29.9532Z" fill="#02A95C" />
                                 <path d="M9.00515 41.6582L10.4036 40.878C10.7776 40.6699 10.9114 40.1983 10.7024 39.8252C10.4954 39.4531 10.0247 39.3155 9.64968 39.5264L8.25124 40.3067C7.87722 40.5147 7.74343 40.9864 7.95242 41.3594C8.16297 41.7369 8.63879 41.8654 9.00515 41.6582Z" fill="#02A95C" />
                                 <path d="M24.8675 21.4825C26.2408 22.2806 27.9397 22.2813 29.3147 21.4805C29.5383 21.3491 29.7836 21.1997 30.038 21.0405C31.0011 21.7969 31.9629 22.4238 32.7659 22.8966C33.8062 23.5095 35.1131 23.5205 36.1741 22.8966C38.9153 21.2803 43.5374 17.8966 43.6887 13.3926C43.7771 10.7853 42.1135 8.54621 39.6398 7.92463C39.5241 4.63599 37.3528 1.86701 34.1712 1.0987C31.6868 0.503974 29.137 1.19733 27.3557 2.95319C27.2093 3.09089 26.9651 3.09089 26.8206 2.94929C25.0589 1.22565 22.5413 0.525459 20.094 1.07526C16.7307 1.81843 14.4309 4.79694 14.5012 8.31745C14.6194 14.5274 21.0452 19.2296 24.8675 21.4825ZM42.1419 13.3399C42.01 17.2462 37.3743 20.3917 35.388 21.5626C34.8216 21.8936 34.1175 21.8946 33.551 21.5626C31.5432 20.3799 26.8645 17.2042 26.7893 13.2667C26.7522 11.3887 27.9719 9.7989 29.7552 9.40046C31.0812 9.10294 32.3945 9.46446 33.3518 10.4014C33.9671 11.005 34.971 11.005 35.5843 10.4014C36.5446 9.45878 37.9069 9.09623 39.2307 9.41511C41.0081 9.8448 42.2053 11.4591 42.1419 13.3399ZM20.4309 2.58601C22.3958 2.14851 24.3313 2.67976 25.7386 4.05671C26.4719 4.77448 27.677 4.78327 28.4339 4.06452C29.8401 2.6778 31.8499 2.13093 33.8079 2.60456C36.218 3.18604 37.8892 5.24128 38.0839 7.76203C36.7455 7.81019 35.4571 8.33887 34.4348 9.29499C33.1194 8.0069 31.2425 7.48054 29.4173 7.88874C26.9075 8.45026 25.1907 10.6739 25.2405 13.296C25.2919 15.9571 26.9115 18.2274 28.8005 19.9838C28.7111 20.0373 28.6167 20.0952 28.5325 20.1446C27.6428 20.6612 26.5374 20.6632 25.6497 20.1466C22.7991 18.4669 16.1575 13.9483 16.0501 8.28718C15.9934 5.51374 17.7942 3.16901 20.4309 2.58601Z" fill="#02A95C" />
                              </svg>
                           </span>
                           <p class="tp-text-grey-4 tp-ff-open fw-500 ls-0 lh-26 mb-10">Cras dapibus. Vivamus elementum semper nisi. Aenean
                              vulputate eleifend  tellus. Aenean leo ligula, porttitor</p>
                        </div>
                        <p class="tp-text-grey-4 tp-ff-open ls-0 lh-26 mb-35">Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget  rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed  ipsum. Nam quam nunc, blandit vel, luctus pulvina</p>
                        <span class="tp-process-med-border d-block w-100"></span>
                        <div class="d-flex align-items-center pt-45">
                           <span class="mr-25">
                              <svg width="52" height="49" viewBox="0 0 52 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.0281 11.5289H16.1339C15.6309 11.2833 15.1111 11.009 14.587 10.7222C10.9945 8.73513 8.42856 6.55122 8.85934 5.83169C9.29012 5.11216 12.5395 6.14388 16.132 8.13138C17.8953 9.06186 19.5393 10.2027 21.0281 11.5289Z" fill="#E49637" />
                                 <path d="M50.835 11.5288H0.7275C0.325713 11.5288 0 11.8545 0 12.2563V18.3941C0 18.7959 0.325713 19.1216 0.7275 19.1216H50.835C51.2368 19.1216 51.5625 18.7959 51.5625 18.3941V12.2563C51.5625 11.8545 51.2368 11.5288 50.835 11.5288Z" fill="#02A95C" />
                                 <path d="M48.3526 19.1217V47.2275C48.3529 47.614 48.1998 47.9849 47.9269 48.2586C47.654 48.5323 47.2836 48.6864 46.8971 48.6872H4.66553C4.27942 48.6858 3.90961 48.5314 3.6372 48.2577C3.3648 47.9841 3.21203 47.6136 3.2124 47.2275V19.1217H48.3526Z" fill="#02A95C" />
                                 <path d="M22.9326 19.1207H28.6293V48.6857H22.9326V19.1207Z" fill="#FCB006" />
                                 <path d="M20.4478 11.528H31.1146V19.1208H20.4478V11.528Z" fill="#FCB006" />
                                 <path d="M28.4386 11.032V11.5289H23.1239V11.032C23.1239 10.3272 23.4039 9.6513 23.9022 9.15295C24.4006 8.6546 25.0765 8.37463 25.7812 8.37463C26.486 8.37463 27.1619 8.6546 27.6603 9.15295C28.1586 9.6513 28.4386 10.3272 28.4386 11.032Z" fill="#FFB449" />
                                 <path d="M42.7096 5.83172C42.2812 5.11688 39.0253 6.14391 35.4328 8.13141C33.6677 9.06023 32.0227 10.2012 30.5343 11.5289H28.4385V11.032C28.4395 10.6829 28.3713 10.337 28.2378 10.0144C28.1043 9.69174 27.9083 9.39876 27.6609 9.15234C27.6609 9.15234 32.0479 0.628125 39.2207 0C39.2207 0.001875 42.5807 1.88578 42.7096 5.83172Z" fill="#FCB006" />
                                 <path d="M36.9797 10.7221C36.4557 11.009 35.9316 11.2846 35.4286 11.5288H30.5344C32.0228 10.2011 33.6678 9.06017 35.4329 8.13135C39.0254 6.14385 42.2813 5.11681 42.7097 5.83166C43.1382 6.5465 40.568 8.73509 36.9797 10.7221Z" fill="#E49637" />
                                 <path d="M23.9016 9.15417C23.6542 9.40059 23.4581 9.69357 23.3247 10.0162C23.1912 10.3388 23.123 10.6847 23.1239 11.0339V11.5289H21.0281C19.5387 10.2025 17.8939 9.06168 16.1297 8.13136C12.5372 6.14386 9.28127 5.11683 8.85706 5.83168C8.98174 1.88574 12.3417 0.00183105 12.3417 0.00183105C19.5146 0.629956 23.9016 9.15417 23.9016 9.15417Z" fill="#FCB006" />
                                 <path opacity="0.1" d="M3.20996 19.1217H48.352V21.5958H3.20996V19.1217Z" fill="black" />
                              </svg>
                           </span>
                           <h5 class="tp-ff-libre tp-text-common-black-2 fw-700 ls-m-2 fs-24 lh-1 mb-0">Leading charity platform in world</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-blog-area-start -->
      <div class="tp-blog-area tp-blog-crt-spacing bg-position p-relative pt-185 pb-75" data-background="../assets/img/charity/blog/bg.jpg">
         <img class="tp-blog-crt-shape p-absolute" src="../assets/img/charity/blog/top-shape.png" alt="">
         <img class="tp-blog-crt-shape-2 p-absolute" data-parallax='{"y": 200, "smoothness": 30}' src="../assets/img/charity/blog/dry-leaf.png" alt="">
         <img class="tp-blog-crt-shape-3 p-absolute" src="../assets/img/charity/blog/wood.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="mb-55 tp-service-section-title text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
                     <span class="tp-ff-open fw-600 fs-18 tp-text-theme-4 mb-15 d-inline-block">Our story</span>
                     <h2 class="tp-ff-libre fs-40 ls-m-1 tp-text-common-black-2">Our success 
                        <span class="title-underline">
                           stories
                           <svg width="145" height="15" viewBox="0 0 145 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.264924 14.9966C47.4457 4.3766 94.9821 3.22026 141.797 9.81808C142.726 9.94945 144.108 8.81146 144.223 7.05592C144.34 5.26818 143.044 3.86426 142.112 3.71676C94.9457 -3.7761 47.5923 0.255328 0.190245 14.0472C-0.111048 14.1352 -0.0307319 15.0634 0.264924 14.9966Z" fill="#FCB006" />
                           </svg>
                        </span>
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Education</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">10 Ways to give to charity without
                           your own budget</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb-2.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Charity</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">The role of education in breaking
                           the poverty cycle</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb-3.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Health</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">We’ve reached 2 million in donation
                           and celebrating world</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb-4.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Education</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">Providing access to safe water,
                           sanitation, and hygiene</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb-5.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Charity</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">San Francisco is officially the first
                           city to ban plastic</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb-6.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Health</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">We’ve reached 2 million in donation
                           and celebrating world</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-blog-area-end -->


   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area pt-85 bg-position p-relative z-index-1" data-background="../assets/img/charity/footer/footer-bg.jpg">
         <img class="tp-footer-crt-shape p-absolute z-index-m-1" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/charity/footer/wood.png" alt="">
         <div class="container container-1230 pb-15">
            <div class="row gx-24">
               <div class="col-lg-2 col-md-4">
                  <div class="tp-footer-crt-logo mb-40">
                     <a href="index.html"><img data-width="96" src="../assets/img/charity/logo/logo-white.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-footer-crt-widget ml-10 mr-30 mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-20">Do you have question?
                        Call or visit us</h3>
                     <a href="tel:1234564890" class="tp-ff-open mb-20 fw-600 fs-16 tp-text-common-yellow d-block hover-text-theme-4">
                        <svg class="tp-transfrom" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M16.4775 13.7473C16.4775 14.0173 16.4175 14.2948 16.29 14.5648C16.1625 14.8348 15.9975 15.0898 15.78 15.3298C15.4125 15.7348 15.0075 16.0273 14.55 16.2148C14.1 16.4023 13.6125 16.4998 13.0875 16.4998C12.3225 16.4998 11.505 16.3198 10.6425 15.9523C9.77997 15.5848 8.91747 15.0898 8.06247 14.4673C7.19997 13.8373 6.38247 13.1398 5.60247 12.3673C4.82997 11.5873 4.13247 10.7698 3.50997 9.91476C2.89497 9.05976 2.39997 8.20476 2.03997 7.35726C1.67997 6.50226 1.49997 5.68476 1.49997 4.90476C1.49997 4.39476 1.58997 3.90726 1.76997 3.45726C1.94997 2.99976 2.23497 2.57976 2.63247 2.20476C3.11247 1.73226 3.63747 1.49976 4.19247 1.49976C4.40247 1.49976 4.61247 1.54476 4.79997 1.63476C4.99497 1.72476 5.16747 1.85976 5.30247 2.05476L7.04247 4.50726C7.17747 4.69476 7.27497 4.86726 7.34247 5.03226C7.40997 5.18976 7.44747 5.34726 7.44747 5.48976C7.44747 5.66976 7.39497 5.84976 7.28997 6.02226C7.19247 6.19476 7.04997 6.37476 6.86997 6.55476L6.29997 7.14726C6.21747 7.22976 6.17997 7.32726 6.17997 7.44726C6.17997 7.50726 6.18747 7.55976 6.20247 7.61976C6.22497 7.67976 6.24747 7.72476 6.26247 7.76976C6.39747 8.01726 6.62997 8.33976 6.95997 8.72976C7.29747 9.11976 7.65747 9.51726 8.04747 9.91476C8.45247 10.3123 8.84247 10.6798 9.23997 11.0173C9.62997 11.3473 9.95247 11.5723 10.2075 11.7073C10.245 11.7223 10.29 11.7448 10.3425 11.7673C10.4025 11.7898 10.4625 11.7973 10.53 11.7973C10.6575 11.7973 10.755 11.7523 10.8375 11.6698L11.4075 11.1073C11.595 10.9198 11.775 10.7773 11.9475 10.6873C12.12 10.5823 12.2925 10.5298 12.48 10.5298C12.6225 10.5298 12.7725 10.5598 12.9375 10.6273C13.1025 10.6948 13.275 10.7923 13.4625 10.9198L15.945 12.6823C16.14 12.8173 16.275 12.9748 16.3575 13.1623C16.4325 13.3498 16.4775 13.5373 16.4775 13.7473Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                           <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        123 456 4890
                     </a>
                     <a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z" class="mb-30 d-inline-block hover-text-theme-4 tp-transition tp-ff-open tp-text-common-white">South settle, New York, South
                        Bend 3601 sunway piramid</a>
                     <a href="mailto:Charityhelp@gmail.com" class="tp-text-rgba-1 text-decoration-underline tp-transition tp-ff-open hover-text-white">Charityhelp@gmail.com</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="tp-footer-crt-widget ml-40 mr-60 mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-20">We need your small help<br>
                        <a href="#" class="tp-text-common-yellow text-decoration-underline">Get involved!</a></h3>
                     <p class="tp-text-rgba-1 tp-ff-open ">Nam eget dui. Etiam rhoncus. Maece
                        tempus, tellus eget  rhoncus, sem
                        semper libero, sit amet</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-footer-crt-widget mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-25">Social connect</h3>
                     <div class="tp-footer-crt-social tp-social-icon-style">
                        <a href="#">
                           <i class="fa-brands fa-facebook-f"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <i class="fa-brands fa-vimeo-v"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <i class="fa-brands fa-linkedin-in"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                           <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-crt-bottom tp-footer-crt-border">
            <div class="container container-1230">
               <div class="row gx-24 align-items-center">
                  <div class="col-lg-8">
                     <div class="tp-footer-crt-menu">
                        <nav>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Causes</a></li>
                              <li><a href="#">Gallery</a></li>
                              <li><a href="#">Volunteer</a></li>
                              <li><a href="#">Stories</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="tp-footer-crt-copyright text-end">
                        <p class="tp-ff-open fw-600 fs-16 fs-lg-15 tp-text-rgba-3 mb-0">© 2024 Wehelp is Powered by <a href="#" class="tp-text-common-white text-decoration-underline hover-text-theme-4">Themepure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>