<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/charity/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader chr-loading">
      <div class="chr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-charity">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/charity/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
      <!-- header-area-start -->
      <div class="tp-header-area">
         <div class="tp-header-crt-top tp-bg-common-black-2  d-none d-sm-block">
            <div class="container-fluid container-1710">
               <div class="row gx-24">
                  <div class="col-lg-6 col-md-4 col-sm-3">
                     <div class="tp-header-crt-social mb-10">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-8 col-sm-9">
                     <div class="tp-header-crt-content text-end mb-10">
                        <p class="mb-0 tp-text-rgba-1 tp-ff-open fw-600">Fight for causes and save the world. <a href="#" class="text-decoration-underline text-white hover-text-theme-4">Read Stories</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="tp-header-sticky" class="chr-sticky-bg">
         <div class="container-fluid container-1710">
            <div class="tp-header-lwr-wrapper p-relative tp-header-md-space-2 tp-round-100">
               <div class="row align-items-center">
                  <div class="col-xxl-9 col-xl-8 col-md-4 col-5">
                     <div class="tp-header-digi-menu-wrap tp-header-lwr-menu-wrap d-flex align-items-center">
                        <div class="tp-header-logo lh-1 d-flex align-content-center">
                           <a href="index.html"><img data-width="96" src="../assets/img/charity/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="tp-main-menu tp-main-menu-crt d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>                    
                                 <li class="menu-static">
                                    <a href="index.html">Demo</a>
                                    <div class="tp-submenu submenu tp-main-mega-menu">
                                       <div class="tp-menu-fullwidth">
                                          <div class="tp-homemenu-wrapper">
                                             <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../medical/index.html">Medical</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../corporate/index.html">Corporate</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../beauti-salon/index.html">Beauty salon</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../pizza/index.html">Pizza parlor</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../lawyer/index.html">Lawyer</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../currency/index.html">Crypto Currency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../charity/index.html">Charity</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../it-solution/index.html">IT Business</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../digital/index.html">Digital Agency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="causes.html">Causes</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                 <li><a href="team.html">Volunteer</a></li>
                                 <li><a class="active" href="blog.html">Stories</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a class="active" href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-4 col-md-8 col-7">
                     <div class="tp-header-crt-btn d-flex align-items-center justify-content-end">
                        <a href="tel:99923654656" class="tp-ff-open fw-600 fs-16 hover-text-theme-4 tp-text-common-black-2 ls-0 d-none d-md-block">
                           <span>
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="#02A95C" stroke-width="1.5" stroke-miterlimit="10" />
                                 <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="#02A95C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           123 456 4890
                        </a>
                        <a href="contact.html" class="tp-btn-switch-text d-none d-sm-block ml-40 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-bg-common-yellow tp-text-common-black-2 fw-600 tp-ff-open ls-m-1 lh-26">
                           <span class="tp-btn-salon-lg">
                              <span class="btn-double-text" data-text="Let’s Talk">Let’s Talk</span>
                           </span>
                        </a>
                        <button class="tp-header-bar tp-header-crt-bar tp-offcanvas-open-btn d-xl-none ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>
      <!-- tp-breadcrumb-area-start -->
      <div class="tp-breadcrumb-chr-area bg-position p-relative z-index-1" data-background="../assets/img/charity/breadcrumb/bg.jpg">
         <img class="p-absolute tp-breadcrumb-chr-shape" src="../assets/img/charity/breadcrumb/shape.png" alt="">
         <img class="p-absolute tp-breadcrumb-chr-shape-2" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/charity/breadcrumb/wood.png" alt="">
         <img class="p-absolute tp-breadcrumb-chr-shape-3 d-none d-sm-block" data-parallax='{"y": -100, "smoothness": 30}' src="../assets/img/charity/hero/shape-2.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-chr-content tp-breadcrumb-chr-spacing" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-libre fs-50 fs-xs-42 ls-m-2 tp-text-common-black-2 mb-5">Single stories</h2>
                     <p class="tp-ff-open fw-600 fs-16 ls-m-1">We can make the world better by donating helpless</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-chr-thumb text-end p-relative">
                     <div data-anime='{ "el": "childs", "translateX": [100, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <img class="tp-breadcrumb-chr-meinus" src="../assets/img/charity/breadcrumb/thumb-6.png" alt="">
                     </div>
                     <img class="tp-breadcrumb-chr-shape-4 p-absolute rotate-infinite-2" src="../assets/img/charity/hero/shape-3.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-breadcrumb-area-end -->

      <!-- tp-postbox-area-start -->
      <div class="tp-postbox-area tp-postbox-lwr-wrap tp-postbox-crt-details pt-100 pb-75">
         <div class="container container-1230">
            <div class="row gx-24 justify-content-center">
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content">
                        <p class="tp-ff-open fs-17 tp-text-grey-4 lh-32 ls-0 mb-70">A corporate agency is a professional service firm that provides a range of services tailored to the needs of large organizations, typically in the areas of marketing, public relations, advertising, digital transformation, consulting, and brand management. These agencies work closely with corporate clients to help them achieve business objectives such as increasing brand visibility, improving customer engagement, and driving growth.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="text-center mb-100">
                     <img class="w-100 tp-round-10 mb-30" src="../assets/img/charity/blog/details/banner.jpg" alt="">
                     <p class="tp-ff-libre fs-17 ls-0 tp-text-common-black-2 text-italic lh-32">Martial arts figure prominently in many Asian cultures, and the first known traces.</p>
                  </div>
               </div>
            </div>
            <div class="row gx-24 pb-80">
               <div class="col-lg-2 d-none d-lg-block"></div>
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content mb-110">
                        <p class="fs-17 tp-ff-open tp-text-grey-4 lh-32 ls-0 mb-40">Corporations can raise significant capital by issuing stocks or bonds, which is essential for expansion and growth. A diversified conglomerate with interests.</p>
                        <h3 class="tp-ff-libre fw-700 tp-text-common-black-2 fs-32 ls-m-2 mb-10">Help children all over the world</h3>
                        <p class="fs-17 tp-ff-open tp-text-grey-4 lh-32 ls-0 mb-40">Corporations are subject to specific regulations and laws that govern their operations, financial reporting, and corporate governance. They are required to file periodic reports with regulatory bodies and maintain transparency with shareholders.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 fix">
                  <div class="row gx-48">
                     <div class="col-lg-6 col-md-6" data-anime='{ "translateX": [20, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="mb-30 tp-img-hover fix tp-round-10">
                           <img class="tp-round-10 w-100 tp-img-hover-inner" src="../assets/img/charity/blog/details/banner-2.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6" data-anime='{ "translateX": [-20, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="mb-30 tp-img-hover fix tp-round-10">
                           <img class="tp-round-10 w-100 tp-img-hover-inner" src="../assets/img/charity/blog/details/banner-3.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row gx-24">
               <div class="col-lg-2"></div>
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content mb-105">
                        <h3 class="tp-ff-libre fw-700 tp-text-common-black-2 fs-32 ls-m-2 mb-15">We need your help</h3>
                        <p class="fs-17 tp-text-grey-4 tp-ff-open lh-32 ls-0 mb-40">These agencies have the resources and capacity to manage large-scale projects and campaigns that require significant coordination and expertise. Offering expertise in areas like market research, consumer behaviour analysis, and business strategy to help companies.</p>
                     </div>
                     <div class="tp-postbox-cpr-social-wrap d-flex flex-wrap align-items-center justify-content-between mb-60">
                        <div class="tagcloud tagcloud-2 mr-20 mb-10">
                           <a href="#">Career</a>
                           <a href="#">Counseling</a>
                           <a href="#">Research</a>
                           <a href="#">Life</a>
                        </div>
                        <div class="tp-postbox-cpr-social mb-10">
                           <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a class="twitter" href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                           <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a class="link" href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                        </div>
                     </div>
                     <div class="tp-postbox-cpr-comment tp-round-10 d-flex align-items-start">
                        <img class="rounded-circle mr-25" src="../assets/img/corporate/blog/details/user.png" alt="">
                        <div>
                           <span class="tp-ff-libre fs-22 fw-700  tp-text-common-black-2 mb-5 d-inline-block">Remo Dsuza</span>
                           <p class="fs-17 tp-text-grey-4 tp-ff-open lh-26 ls-0 mb-0">Digital content wrangler | UX enthusiast | Recovering educator & GIF hockey fan  Oxford comma or death.!</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-postbox-area-end -->

      <!-- tp-blog-area-start -->
      <div class="tp-blog-area tp-blog-crt-spacing bg-position p-relative pt-185 pb-75" data-background="../assets/img/charity/blog/bg.jpg">
         <img class="tp-blog-crt-shape p-absolute" src="../assets/img/charity/blog/top-shape.png" alt="">
         <img class="tp-blog-crt-shape-2 p-absolute" data-parallax='{"y": 300, "smoothness": 30}' src="../assets/img/charity/blog/dry-leaf.png" alt="">
         <img class="tp-blog-crt-shape-3 p-absolute" src="../assets/img/charity/blog/wood.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="mb-55 tp-service-section-title text-center">
                     <span class="tp-ff-open fw-600 fs-18 tp-text-theme-4 mb-15 d-inline-block">Our story</span>
                     <h2 class="tp-ff-libre fs-40 ls-m-1 tp-text-common-black-2">Our success 
                        <span class="title-underline">
                           stories
                           <svg width="145" height="15" viewBox="0 0 145 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.264924 14.9966C47.4457 4.3766 94.9821 3.22026 141.797 9.81808C142.726 9.94945 144.108 8.81146 144.223 7.05592C144.34 5.26818 143.044 3.86426 142.112 3.71676C94.9457 -3.7761 47.5923 0.255328 0.190245 14.0472C-0.111048 14.1352 -0.0307319 15.0634 0.264924 14.9966Z" fill="#FCB006" />
                           </svg>
                        </span>
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Education</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">10 Ways to give to charity without
                           your own budget</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb-2.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Charity</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">The role of education in breaking
                           the poverty cycle</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog-crt-wrap tp-img-hover mb-55">
                     <div class="tp-blog-crt-thumb fix tp-round-6 mb-35 p-relative">
                        <img class="tp-round-6 tp-img-hover-inner-up w-100" src="../assets/img/charity/blog/thumb-3.jpg" alt="">
                        <span class="tp-blog-crt-cetagory z-index-10 tp-transition tp-bg-common-yellow p-absolute tp-round-4 tp-ff-open fw-600 fs-14 d-inline-block ls-m-1 tp-text-common-black-2">Health</span>
                     </div>
                     <div>
                        <h3 class="tp-ff-libre fs-20 ls-m-2 tp-text-common-black-2 lh-26 mb-15"><a class="underline-black" href="blog-details.html">We’ve reached 2 million in donation
                           and celebrating world</a></h3>
                        <p class="tp-ff-open tp-text-grey-4 lh-26 ls-0">Tincidunt elit magnis nulla facilisis nullam mae
                           cenas. Sapien  nunced amet</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-blog-area-end -->

      <!-- tp-postbox-details-form-start -->
      <div class="tp-postbox-comment-wrap tp-postbox-crt-details pt-135 pb-140">
         <div class="container container-1230">
            <div class="row gx-24 justify-content-center">
               <div class="col-lg-8">
                  <div class="tp-postbox-comment mb-115">
                     <h3 class="tp-ff-libre fs-32 fw-700 ls-m-1 tp-text-black-2 mb-50">Comments (2)</h3>
                     <ul>
                        <li>
                           <div class="tp-postbox-comment-avatar mr-25">
                              <img class="rounded-circle" src="../assets/img/lawyer/blog/blog-details/avatar.png" alt="">
                           </div>
                           <div class="border-m">
                              <span class="d-block tp-text-grey-4 tp-ff-open fs-14 fw-600 ls-m-2 lh-1.1"> April 03, 2024</span>
                              <h5 class="tp-ff-libre fw-700 fs-20 ls-m-1 tp-text-black-2 mb-10">Mando Luttrell</h5>
                              <p class="tp-text-grey-4 tp-ff-open lh-24 fs-16 mb-25">One’s of the best template out of there. design, code quality, updates etc everything you needs guys, buy it you won’t regret it!</p>
                              <a href="#" class="fw-500 tp-text-theme-4 tp-ff-open tp-postbox-comment-reply tp-round-4 d-inline-block"> Reply</a>
                           </div>
                        </li>
                        <li class="children">
                           <div class="tp-postbox-comment-avatar mr-25">
                              <img class="rounded-circle" src="../assets/img/lawyer/blog/blog-details/avatar-2.png" alt="">
                           </div>
                           <div class="border-m">
                              <span class="d-block tp-text-grey-4 tp-ff-open fs-14 fw-600 ls-m-2 lh-1.1"> April 03, 2024</span>
                              <h5 class="tp-ff-libre fw-700 fs-20 ls-m-1 tp-text-black-2 mb-10">Sumana Holy</h5>
                              <p class="tp-text-grey-4 tp-ff-open lh-24 fs-16 mb-25">One’s of the best template out of there. design, code quality, updates etc everything you needs guys, buy it you won’t regret it!</p>
                              <a href="#" class="fw-500 tp-text-theme-4 tp-ff-open tp-postbox-comment-reply tp-round-4 d-inline-block"> Reply</a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="tp-service-digi-dt-form tp-postbox-comment-form">
                     <h3 class="tp-ff-libre fs-32 fw-700 ls-m-1 tp-text-black-2">Leave a reply</h3>
                     <p class="fs-14 tp-ff-open tp-text-grey-4 mb-30">Your email address will not be published. Required fields are marked *</p>
                     <form class="tp-postbox-comment-inner" action="#">
                        <div class="row gx-20">
                           <div class="col-12">
                              <textarea class="textarea mb-10" placeholder="Inter your comment"></textarea>
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-20" type="text" placeholder="Your name">
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-20" type="email" placeholder="Your email">
                           </div>
                           <div class="col-lg-12">
                              <input class="input mb-20" type="text" placeholder="Your website url">
                           </div>
                           <div class="col-12">
                              <div class="tp-postbox-lwr-btn tp-footer-cpr-form">
                                 <div class="checkbox d-flex align-items-center mb-25">
                                    <input class="tp-checkbox" type="checkbox" id="checkbox">
                                    <label for="checkbox" class="fw-400 tp-ff-open fs-14 ls-m-2 tp-text-grey-4">I agree to receive marketing materials</label>
                                 </div>
                                 <button type="submit" class="tp-btn-switch-text fs-16 tp-bg-theme-4 p-relative tp-round-4 d-inline-block tp-text-common-white hover-text-white fw-600 tp-ff-open ls-m-1 lh-26">
                                    <span class="tp-btn-salon-lg">
                                       <span class="btn-double-text" data-text="Post Comment">Post Comment</span>
                                    </span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-postbox-details-form-end -->


   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area pt-85 bg-position p-relative z-index-1" data-background="../assets/img/charity/footer/footer-bg.jpg">
         <img class="tp-footer-crt-shape p-absolute z-index-m-1"  data-parallax='{"y": -300, "smoothness": 30}' src="../assets/img/charity/footer/wood.png" alt="">
         <div class="container container-1230 pb-15">
            <div class="row gx-24">
               <div class="col-lg-2 col-md-4">
                  <div class="tp-footer-crt-logo mb-40">
                     <a href="index.html"><img data-width="96" src="../assets/img/charity/logo/logo-white.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-footer-crt-widget ml-10 mr-30 mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-20">Do you have question?
                        Call or visit us</h3>
                     <a href="tel:1234564890" class="tp-ff-open mb-20 fw-600 fs-16 tp-text-common-yellow d-block hover-text-theme-4">
                        <svg class="tp-transfrom" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M16.4775 13.7473C16.4775 14.0173 16.4175 14.2948 16.29 14.5648C16.1625 14.8348 15.9975 15.0898 15.78 15.3298C15.4125 15.7348 15.0075 16.0273 14.55 16.2148C14.1 16.4023 13.6125 16.4998 13.0875 16.4998C12.3225 16.4998 11.505 16.3198 10.6425 15.9523C9.77997 15.5848 8.91747 15.0898 8.06247 14.4673C7.19997 13.8373 6.38247 13.1398 5.60247 12.3673C4.82997 11.5873 4.13247 10.7698 3.50997 9.91476C2.89497 9.05976 2.39997 8.20476 2.03997 7.35726C1.67997 6.50226 1.49997 5.68476 1.49997 4.90476C1.49997 4.39476 1.58997 3.90726 1.76997 3.45726C1.94997 2.99976 2.23497 2.57976 2.63247 2.20476C3.11247 1.73226 3.63747 1.49976 4.19247 1.49976C4.40247 1.49976 4.61247 1.54476 4.79997 1.63476C4.99497 1.72476 5.16747 1.85976 5.30247 2.05476L7.04247 4.50726C7.17747 4.69476 7.27497 4.86726 7.34247 5.03226C7.40997 5.18976 7.44747 5.34726 7.44747 5.48976C7.44747 5.66976 7.39497 5.84976 7.28997 6.02226C7.19247 6.19476 7.04997 6.37476 6.86997 6.55476L6.29997 7.14726C6.21747 7.22976 6.17997 7.32726 6.17997 7.44726C6.17997 7.50726 6.18747 7.55976 6.20247 7.61976C6.22497 7.67976 6.24747 7.72476 6.26247 7.76976C6.39747 8.01726 6.62997 8.33976 6.95997 8.72976C7.29747 9.11976 7.65747 9.51726 8.04747 9.91476C8.45247 10.3123 8.84247 10.6798 9.23997 11.0173C9.62997 11.3473 9.95247 11.5723 10.2075 11.7073C10.245 11.7223 10.29 11.7448 10.3425 11.7673C10.4025 11.7898 10.4625 11.7973 10.53 11.7973C10.6575 11.7973 10.755 11.7523 10.8375 11.6698L11.4075 11.1073C11.595 10.9198 11.775 10.7773 11.9475 10.6873C12.12 10.5823 12.2925 10.5298 12.48 10.5298C12.6225 10.5298 12.7725 10.5598 12.9375 10.6273C13.1025 10.6948 13.275 10.7923 13.4625 10.9198L15.945 12.6823C16.14 12.8173 16.275 12.9748 16.3575 13.1623C16.4325 13.3498 16.4775 13.5373 16.4775 13.7473Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                           <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        123 456 4890
                     </a>
                     <a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z" class="mb-30 d-inline-block hover-text-theme-4 tp-transition tp-ff-open tp-text-common-white">South settle, New York, South
                        Bend 3601 sunway piramid</a>
                     <a href="mailto:Charityhelp@gmail.com" class="tp-text-rgba-1 text-decoration-underline tp-transition tp-ff-open hover-text-white">Charityhelp@gmail.com</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="tp-footer-crt-widget ml-40 mr-60 mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-20">We need your small help<br>
                        <a href="#" class="tp-text-common-yellow text-decoration-underline">Get involved!</a></h3>
                     <p class="tp-text-rgba-1 tp-ff-open ">Nam eget dui. Etiam rhoncus. Maece
                        tempus, tellus eget  rhoncus, sem
                        semper libero, sit amet</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-footer-crt-widget mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-25">Social connect</h3>
                     <div class="tp-footer-crt-social tp-social-icon-style">
                        <a href="#">
                           <i class="fa-brands fa-facebook-f"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <i class="fa-brands fa-vimeo-v"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <i class="fa-brands fa-linkedin-in"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                           <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-crt-bottom tp-footer-crt-border">
            <div class="container container-1230">
               <div class="row gx-24 align-items-center">
                  <div class="col-lg-8">
                     <div class="tp-footer-crt-menu">
                        <nav>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Causes</a></li>
                              <li><a href="#">Gallery</a></li>
                              <li><a href="#">Volunteer</a></li>
                              <li><a href="#">Stories</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="tp-footer-crt-copyright text-end">
                        <p class="tp-ff-open fw-600 fs-16 fs-lg-15 tp-text-rgba-3 mb-0">© 2024 Wehelp is Powered by <a href="#" class="tp-text-common-white text-decoration-underline hover-text-theme-4">Themepure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>