<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/charity/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader chr-loading">
      <div class="chr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-charity">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/charity/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header  class="tp-header-height">
      <!-- header-area-start -->
      <div class="tp-header-area">
         <div class="tp-header-crt-top tp-bg-common-black-2  d-none d-sm-block">
            <div class="container-fluid container-1710">
               <div class="row gx-24">
                  <div class="col-lg-6 col-md-4 col-sm-3">
                     <div class="tp-header-crt-social mb-10">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-8 col-sm-9">
                     <div class="tp-header-crt-content text-end mb-10">
                        <p class="mb-0 tp-text-rgba-1 tp-ff-open fw-600">Fight for causes and save the world. <a href="#" class="text-decoration-underline text-white hover-text-theme-4">Read Stories</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="tp-header-sticky" class="chr-sticky-bg">
         <div class="container-fluid container-1710">
            <div class="tp-header-lwr-wrapper p-relative tp-header-md-space-2 tp-round-100">
               <div class="row align-items-center">
                  <div class="col-xxl-9 col-xl-8 col-md-4 col-5">
                     <div class="tp-header-digi-menu-wrap tp-header-lwr-menu-wrap d-flex align-items-center">
                        <div class="tp-header-logo lh-1 d-flex align-content-center">
                           <a href="index.html"><img data-width="96" src="../assets/img/charity/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="tp-main-menu tp-main-menu-crt d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>                    
                                 <li class="menu-static">
                                    <a href="index.html">Demo</a>
                                    <div class="tp-submenu submenu tp-main-mega-menu">
                                       <div class="tp-menu-fullwidth">
                                          <div class="tp-homemenu-wrapper">
                                             <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../medical/index.html">Medical</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../corporate/index.html">Corporate</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../beauti-salon/index.html">Beauty salon</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../pizza/index.html">Pizza parlor</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../lawyer/index.html">Lawyer</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../currency/index.html">Crypto Currency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../charity/index.html">Charity</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../it-solution/index.html">IT Business</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../digital/index.html">Digital Agency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a class="active" href="causes.html">Causes</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                 <li><a href="team.html">Volunteer</a></li>
                                 <li><a href="blog.html">Stories</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-4 col-md-8 col-7">
                     <div class="tp-header-crt-btn d-flex align-items-center justify-content-end">
                        <a href="tel:99923654656" class="tp-ff-open fw-600 fs-16 hover-text-theme-4 tp-text-common-black-2 ls-0 d-none d-md-block">
                           <span>
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="#02A95C" stroke-width="1.5" stroke-miterlimit="10" />
                                 <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="#02A95C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           123 456 4890
                        </a>
                        <a href="contact.html" class="tp-btn-switch-text d-none d-sm-block ml-40 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-bg-common-yellow tp-text-common-black-2 fw-600 tp-ff-open ls-m-1 lh-26">
                           <span class="tp-btn-salon-lg">
                              <span class="btn-double-text" data-text="Let’s Talk">Let’s Talk</span>
                           </span>
                        </a>
                        <button class="tp-header-bar tp-header-crt-bar tp-offcanvas-open-btn d-xl-none ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>

      <div class="tp-breadcrumb-chr-area bg-position p-relative z-index-1" data-background="../assets/img/charity/breadcrumb/bg.jpg">
         <img class="p-absolute tp-breadcrumb-chr-shape" src="../assets/img/charity/breadcrumb/shape.png" alt="">
         <img class="p-absolute tp-breadcrumb-chr-shape-2" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/charity/breadcrumb/wood.png" alt="">
         <img class="p-absolute tp-breadcrumb-chr-shape-3 d-none d-sm-block" data-parallax='{"y": -100, "smoothness": 30}' src="../assets/img/charity/hero/shape-2.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-chr-content tp-breadcrumb-chr-spacing" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-libre fs-50 fs-xs-42 ls-m-2 tp-text-common-black-2 mb-5">Popular causes</h2>
                     <p class="tp-ff-open fw-600 fs-16 ls-m-1 ">Discover our mission driven approach with our organaization</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-chr-thumb text-end p-relative">
                     <div data-anime='{ "el": "childs", "translateX": [100, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <img class="tp-breadcrumb-chr-meinus" src="../assets/img/charity/breadcrumb/thumb-2.png" alt="">
                     </div>
                     <img class="tp-breadcrumb-chr-shape-4 p-absolute rotate-infinite-2" src="../assets/img/charity/hero/shape-3.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- tp-feature-area-start -->
      <div class="tp-feature-area p-relative pt-80 pb-105">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="mb-65" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-ff-open fw-600 fs-18 tp-text-theme-4 mb-15 d-inline-block">We love what we do</span>
                     <h2 class="tp-crt-section-title tp-ff-libre fs-40 fs-xs-35 ls-m-1 tp-text-common-black-2">We're a charitable group that<br>
                        better improves 
                        <span class="title-underline">
                           lives.
                           <svg width="145" height="15" viewBox="0 0 145 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.264924 14.9966C47.4457 4.3766 94.9821 3.22026 141.797 9.81808C142.726 9.94945 144.108 8.81146 144.223 7.05592C144.34 5.26818 143.044 3.86426 142.112 3.71676C94.9457 -3.7761 47.5923 0.255328 0.190245 14.0472C-0.111048 14.1352 -0.0307319 15.0634 0.264924 14.9966Z" fill="#FCB006" />
                           </svg>
                        </span>
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [0, 0], "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
               <div class="col-lg-3 col-md-6">
                  <div class="tp-feature-crt-item text-center mb-30">
                     <div class="p-relative d-inline-block mb-35">
                        <img src="../assets/img/charity/feature/shape.png" alt="">
                        <span class="tp-feature-crt-icon p-absolute tp-text-theme-4">
                           <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M56.0571 39.412C54.8219 38.5472 53.366 38.2296 52.0777 37.9473C51.6013 37.8414 51.1248 38.1502 51.0277 38.6267C50.9218 39.1031 51.2219 39.5708 51.6983 39.6767C52.8807 39.9326 54.0983 40.1973 55.0425 40.859C55.7748 41.362 56.4719 42.3414 56.2601 43.2855C55.9601 44.6443 54.0277 45.2443 52.8895 45.4826C48.9189 46.3208 44.7278 46.2855 40.6689 46.2502C38.3219 46.2326 35.8954 46.2149 33.513 46.3561C31.7483 46.462 29.9042 46.7002 28.3777 47.6885C26.7983 48.712 25.5366 50.8914 26.2865 52.9384C26.4365 53.3267 26.6307 53.6708 26.8248 53.9973C27.0719 54.4208 27.2924 54.7826 27.3013 55.1179C27.3189 55.5591 26.9307 56.0002 26.5512 56.2296C26.0218 56.5473 25.3424 56.6797 24.6366 56.7943C18.4071 57.809 11.5954 57.8355 3.85715 56.8826C4.17479 55.2767 4.73067 53.5384 5.56008 51.6061C5.6483 51.6061 5.73656 51.6149 5.83361 51.6149C7.45717 51.6149 9.27481 51.412 11.2336 51.0149C16.4042 49.9826 21.5748 47.662 26.1895 44.3091C27.8659 43.1002 29.5072 41.8296 31.0689 40.5237C31.3513 40.2944 31.4571 39.9061 31.3424 39.562C31.2278 39.2179 30.9101 38.9796 30.5395 38.9708C29.5689 38.9267 28.3425 38.7943 27.0189 38.4238C29.516 38.2737 32.7454 37.7708 35.6836 36.3855C35.7719 36.3414 35.8513 36.2884 35.9218 36.2267C38.6307 33.6414 41.163 30.8884 43.4395 28.0561C43.6513 27.7914 43.6954 27.4296 43.5454 27.1296C43.4042 26.8208 43.1042 26.6267 42.7601 26.6179C41.6836 26.6002 39.9189 26.4502 37.9866 25.7796C40.5101 25.5237 43.9513 25.0296 46.2807 24.0767C46.4395 24.0061 46.5719 23.9002 46.669 23.759C49.6513 19.5061 52.1131 15.0943 53.9925 10.6473C54.0984 10.4002 54.0807 10.1179 53.9571 9.88844C53.8248 9.65018 53.6042 9.48254 53.3395 9.43843C52.6072 9.30611 51.8836 9.21784 51.1866 9.17373C52.3425 8.82077 53.4013 8.67078 54.2572 8.61785C54.6013 8.5914 54.9013 8.37081 55.0248 8.0443C56.2425 4.75314 56.6395 2.77668 56.6484 2.68846C56.7366 2.27373 56.5072 1.85905 56.1189 1.70901C55.8631 1.60312 49.8277 -0.752741 40.4925 1.91198C40.3248 1.95609 40.1748 2.05313 40.0689 2.18551C38.8424 3.62375 37.8542 5.3708 37.1131 6.92375C37.1837 6.0855 37.3248 5.22959 37.5189 4.37374C37.5983 4.0561 37.4836 3.72081 37.2278 3.50022C36.9807 3.28846 36.6278 3.23552 36.3189 3.35901C32.9572 4.76198 29.5954 6.6855 26.3483 9.08553C26.2425 9.15608 26.163 9.25318 26.1013 9.35906C24.9719 11.3531 24.4072 13.9031 24.1248 16.0384C23.9042 15.059 23.7631 14.0444 23.7013 12.9855C23.6836 12.6502 23.4719 12.359 23.1631 12.2267C22.8542 12.0943 22.4925 12.1473 22.2454 12.3679C20.313 14.0443 18.3454 15.959 16.3954 18.059C16.3513 18.112 16.3072 18.1649 16.2807 18.2267C15.1424 20.2296 14.569 22.7884 14.2866 24.9326C14.1542 24.3502 14.0483 23.7502 13.9777 23.1326C13.9336 22.7796 13.6866 22.4885 13.3425 22.3914C13.0072 22.2943 12.6366 22.409 12.416 22.6826C10.2277 25.3737 8.04835 28.3473 5.93951 31.5238C3.84833 34.6473 2.52481 38.0531 2.10129 41.3531C1.40419 46.8061 3.12479 49.7796 3.95421 50.8649C2.89538 53.3267 2.22478 55.5149 1.95125 57.5355C1.8807 58.0119 2.216 58.462 2.70129 58.5237C2.73656 58.5326 2.76306 58.5326 2.79834 58.5326C6.92774 59.0796 10.8013 59.3531 14.4718 59.3531C18.1425 59.3531 21.6101 59.0796 24.9189 58.5326C25.766 58.4002 26.666 58.2238 27.4601 57.7384C28.4836 57.1208 29.1013 56.0884 29.066 55.0561C29.0395 54.2708 28.6689 53.6531 28.3513 53.0973C28.1837 52.8237 28.0336 52.5679 27.9454 52.3208C27.5219 51.1826 28.3248 49.8238 29.3395 49.1708C30.5748 48.3679 32.1983 48.2002 33.6189 48.1208C35.9483 47.9796 38.3396 47.9973 40.6513 48.0149C44.7983 48.0502 49.0954 48.0855 53.2601 47.212C55.9689 46.6385 57.6013 45.412 57.9807 43.665C58.3689 41.9178 57.2925 40.2678 56.0571 39.412ZM3.84834 41.5737C4.24541 38.5473 5.47189 35.4061 7.40425 32.5031C9.09835 29.962 10.8277 27.562 12.566 25.3208C12.9101 26.8208 13.4307 28.2414 14.1189 29.5649C14.3042 29.9267 14.7189 30.1208 15.116 30.0149C15.513 29.909 15.7866 29.5473 15.7778 29.1414C15.7778 29.0796 15.6983 22.9032 17.7631 19.1884C19.2101 17.6267 20.6748 16.1708 22.1131 14.8561C22.413 16.9296 23.0219 18.8708 23.9484 20.6443C24.1336 21.0061 24.5484 21.2002 24.9454 21.0943C25.3424 20.9973 25.616 20.6355 25.616 20.2296C25.616 20.1679 25.5454 14.1149 27.5483 10.3914C30.1424 8.48549 32.8072 6.9061 35.4895 5.662C35.2071 7.56786 35.2248 9.45611 35.5336 11.2738C35.6042 11.6797 35.9395 11.9796 36.3542 12.0061C36.7248 12.0326 37.1307 11.7767 37.2542 11.3796C37.263 11.3355 38.7101 6.62375 41.2336 3.53551C48.0454 1.6561 52.9777 2.62671 54.7424 3.12083C54.5484 3.87965 54.1777 5.18551 53.5601 6.89728C51.7071 7.09142 49.1748 7.70024 46.7483 9.41202C46.4219 9.65022 46.2895 10.0738 46.4395 10.4532C46.5807 10.8326 46.9778 11.0708 47.366 11.0091C47.3924 11.0091 49.5542 10.7531 51.9101 11.0091C50.1719 14.909 47.9836 18.7826 45.3719 22.5326C41.5954 23.9708 34.6866 24.2532 34.616 24.2532C34.2277 24.2708 33.8924 24.5355 33.7954 24.9061C33.6983 25.2767 33.8483 25.6738 34.1748 25.8767C36.5924 27.4296 39.1072 28.0385 40.9778 28.2679C39.0718 30.5355 36.9983 32.7502 34.8013 34.8502C29.4631 37.3032 22.9248 36.6326 22.8542 36.6237C22.4483 36.5885 22.0689 36.8267 21.9277 37.2149C21.7954 37.5944 21.9454 38.0267 22.2895 38.2473C24.3454 39.5708 26.4807 40.2061 28.2895 40.5061C27.2659 41.3179 26.216 42.112 25.1572 42.8797C20.7454 46.0826 15.813 48.3061 10.8807 49.2855C9.24832 49.6208 7.74831 49.7973 6.37184 49.8326C17.9748 25.7885 37.1836 18.6238 37.3777 18.5532C37.8366 18.3855 38.0748 17.8826 37.9071 17.4237C37.7483 16.965 37.2366 16.7267 36.7777 16.8943C36.5748 16.965 16.766 24.3149 4.82772 48.9767C4.15713 47.7414 3.36305 45.3767 3.84834 41.5737Z" fill="currentColor" />
                           </svg>
                        </span>
                     </div>
                     <h3 class="tp-ff-libre fs-22 ls-m-2 tp-text-common-black-2 mb-10">Lovely moments</h3>
                     <p class="tp-ff-open tp-text-grey-4">Cras dapibus. Vivamus elementum
                        semper nisi. Aenean vulputate</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="tp-feature-crt-item text-center mb-30">
                     <div class="p-relative d-inline-block mb-35">
                        <img src="../assets/img/charity/feature/shape.png" alt="">
                        <span class="tp-feature-crt-icon p-absolute tp-text-theme-4">
                           <svg width="56" height="60" viewBox="0 0 56 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M55.3938 36.8297C54.8488 35.829 53.943 35.1 52.8449 34.7754C51.7457 34.4497 50.5891 34.5715 49.5895 35.1176L46.8812 36.5918C46.8414 36.5063 46.8004 36.4207 46.7547 36.3375C46.2109 35.3368 45.3063 34.6067 44.2082 34.2821C43.1102 33.9575 41.9547 34.0782 40.9527 34.6231L36.25 37.1836C34.6492 36.668 33.0473 36.1512 31.4453 35.6356C29.7965 35.1047 28.1465 34.5739 26.4965 34.0418C23.1684 32.9719 19.9246 33.2754 16.8555 34.9442L8.69688 39.3868L7.80508 37.8375C7.30703 36.9739 6.19844 36.6762 5.3336 37.1743L0.997658 39.6704C0.578126 39.9094 0.278126 40.2997 0.150392 40.7672C0.0238295 41.236 0.0871108 41.7247 0.328517 42.1442L10.0914 59.0918C10.3316 59.509 10.7207 59.8079 11.1859 59.9344C11.3441 59.9778 11.5047 59.9989 11.6641 59.9989C11.9758 59.9989 12.2828 59.918 12.5594 59.7586L16.9012 57.2579C17.7625 56.7622 18.0602 55.6547 17.5645 54.7864L16.7102 53.3028L17.1367 53.0708C18.9566 52.0817 20.8809 51.9012 22.8531 52.5352L27.0566 53.8911C28.0234 54.2016 28.9809 54.3575 29.9242 54.3575C31.4008 54.3575 32.8445 53.9766 34.2391 53.2172L53.6816 42.634C54.6824 42.0903 55.4125 41.1856 55.7371 40.0875C56.0594 38.9883 55.9387 37.8317 55.3938 36.8297ZM41.848 36.2684C43.0141 35.6356 44.4766 36.0668 45.1094 37.2317C45.1551 37.3161 45.1937 37.4028 45.2289 37.4907L40.5637 40.0301C40.1652 39.1688 39.4879 38.4551 38.6406 38.0157L41.848 36.2684ZM11.6828 58.1016L1.9832 41.2641L6.21367 38.829L15.9098 55.6665L11.6828 58.1016ZM53.9383 39.5555C53.7555 40.1743 53.3465 40.6817 52.7852 40.9864L33.3426 51.5696C31.525 52.5598 29.6031 52.7391 27.6309 52.1051L23.4273 50.7493C20.9477 49.9524 18.5301 50.1786 16.2414 51.4231L15.775 51.6774L9.63203 41.0098L17.752 36.5883C20.3523 35.1739 23.1016 34.9161 25.9234 35.8231C27.5734 36.3551 29.2234 36.886 30.8723 37.4168C33.0555 38.12 35.2387 38.8231 37.4207 39.5274C38.302 39.811 38.9477 40.5926 39.0672 41.5208C39.0719 41.5571 39.0789 41.5934 39.0883 41.6286C39.0871 41.6543 39.0859 41.6813 39.0871 41.7083C39.0988 41.9965 39.0613 42.2801 38.9711 42.5543C38.7766 43.1614 38.3535 43.6582 37.7805 43.9524C37.2062 44.2465 36.5547 44.3016 35.9441 44.1047L35.5703 43.984C32.4426 42.9774 29.316 41.9719 26.1883 40.9618C25.6961 40.8024 25.1676 41.0731 25.0094 41.5653C24.85 42.0575 25.1207 42.586 25.6129 42.7442C28.7406 43.7532 31.8684 44.7598 34.9961 45.7665L35.3688 45.886C35.7988 46.0243 36.2406 46.0934 36.6801 46.0934C37.3516 46.0934 38.0184 45.9329 38.6348 45.6165C39.6531 45.0938 40.4066 44.2079 40.7523 43.1274C40.8777 42.743 40.9457 42.3446 40.9574 41.9415L50.4848 36.7571C51.0449 36.4512 51.6941 36.3833 52.3129 36.5672C52.9316 36.75 53.4414 37.1602 53.7473 37.7204C54.0531 38.2875 54.1211 38.9368 53.9383 39.5555ZM32.575 32.4692C33.2008 33.0961 34.0352 33.4418 34.9246 33.4418C35.8141 33.4418 36.6484 33.0961 37.273 32.4704L46.4945 23.2489C47.868 21.8754 48.625 20.0426 48.625 18.0891C48.625 16.1356 47.868 14.3028 46.4945 12.9293C45.1223 11.5547 43.2895 10.7989 41.3348 10.7989C39.3801 10.7989 37.5473 11.5559 36.1738 12.9293L34.9258 14.1774L33.6754 12.9282C32.302 11.5547 30.4691 10.7989 28.5145 10.7989C26.5598 10.7989 24.727 11.5559 23.3559 12.9293C21.9824 14.3028 21.2254 16.1356 21.2254 18.0891C21.2254 20.0426 21.9824 21.8754 23.3559 23.2489L32.575 32.4692ZM24.6801 14.2524C25.6984 13.2329 27.0602 12.6715 28.5133 12.6715C29.9676 12.6715 31.3305 13.2329 32.35 14.2536L34.2637 16.1637C34.6293 16.5293 35.2223 16.5282 35.5879 16.1637L37.498 14.2536C38.5176 13.234 39.8805 12.6715 41.3348 12.6715C42.7891 12.6715 44.1496 13.2329 45.1691 14.2536C47.2844 16.3688 47.2844 19.8094 45.1691 21.9247L35.9465 31.1473C35.6758 31.4192 35.3125 31.5692 34.9246 31.5692C34.5367 31.5692 34.1734 31.4192 33.9016 31.1461L24.6801 21.9247C22.5648 19.8083 22.5648 16.3676 24.6801 14.2524ZM33.9895 5.35903V0.937549C33.9895 0.41958 34.409 0.0012207 34.9258 0.0012207C35.4426 0.0012207 35.8633 0.41958 35.8633 0.937549V5.35903C35.8633 5.877 35.4437 6.29536 34.927 6.29536C34.4102 6.29536 33.9895 5.87583 33.9895 5.35903ZM42.6754 6.86372L44.8844 3.03403C45.1434 2.58638 45.7152 2.43169 46.1641 2.69067C46.6117 2.94966 46.7664 3.52153 46.5074 3.97036L44.2984 7.80005C44.125 8.10122 43.8098 8.2688 43.4863 8.2688C43.3281 8.2688 43.1664 8.22895 43.0188 8.14341C42.5711 7.88442 42.4164 7.31255 42.6754 6.86372ZM49.4395 13.6102C49.1805 13.1625 49.334 12.5895 49.7816 12.3305L53.6113 10.118C54.059 9.85903 54.632 10.0125 54.891 10.4602C55.15 10.9079 54.9965 11.4809 54.5488 11.7399L50.7191 13.9524C50.5715 14.0379 50.4109 14.0778 50.2516 14.0778C49.927 14.079 49.6129 13.9114 49.4395 13.6102ZM23.3418 3.97036C23.0828 3.52153 23.2375 2.94966 23.6852 2.69067C24.1328 2.43169 24.7059 2.58638 24.9648 3.03403L27.1738 6.86372C27.4328 7.31255 27.2781 7.88442 26.8305 8.14341C26.6828 8.22895 26.5223 8.2688 26.3629 8.2688C26.0395 8.2688 25.7242 8.10122 25.5508 7.80005L23.3418 3.97036ZM14.9582 10.4614C15.2172 10.0137 15.7902 9.8602 16.2379 10.1192L20.0676 12.3317C20.5152 12.5907 20.6688 13.1637 20.4098 13.6114C20.2363 13.9114 19.9211 14.0801 19.5977 14.0801C19.4383 14.0801 19.2777 14.0391 19.1301 13.9547L15.3004 11.7422C14.8527 11.4821 14.6992 10.909 14.9582 10.4614Z" fill="currentColor" />
                           </svg>
                        </span>
                     </div>
                     <h3 class="tp-ff-libre fs-22 ls-m-2 tp-text-common-black-2 mb-10">Expert Volunteer</h3>
                     <p class="tp-ff-open tp-text-grey-4">Cras dapibus. Vivamus elementum
                        semper nisi. Aenean vulputate</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="tp-feature-crt-item text-center mb-30">
                     <div class="p-relative d-inline-block mb-35">
                        <img src="../assets/img/charity/feature/shape.png" alt="">
                        <span class="tp-feature-crt-icon p-absolute tp-text-theme-4">
                           <svg width="50" height="54" viewBox="0 0 50 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.672 26.9279C37.69 26.4659 37.402 25.9859 36.808 25.9799C32.488 25.9679 27.826 25.1819 24.652 22.0019C22.006 19.3499 20.92 15.5699 20.452 11.9459C20.134 9.49192 20.068 7.00792 20.086 4.53592C20.092 3.93592 19.612 3.64792 19.144 3.67192C18.682 3.65392 18.202 3.93592 18.202 4.53592C18.244 11.9579 17.584 21.4259 9.604 24.6359C7.03 25.6739 4.234 25.9679 1.48 25.9799C0.879998 25.9799 0.597998 26.4599 0.615998 26.9279C0.597998 27.3899 0.885998 27.8699 1.48 27.8759C5.8 27.8879 10.462 28.6739 13.636 31.8539C16.282 34.5059 17.368 38.2859 17.836 41.9099C18.154 44.3639 18.22 46.8479 18.202 49.3199C18.196 49.9199 18.676 50.2079 19.144 50.1839C19.606 50.2019 20.086 49.9199 20.086 49.3199C20.044 41.8979 20.704 32.4299 28.684 29.2199C31.258 28.1819 34.054 27.8879 36.808 27.8759C37.402 27.8759 37.69 27.3959 37.672 26.9279ZM23.536 30.4259C21.16 32.7239 19.858 35.7959 19.15 38.9759C18.928 37.9979 18.658 37.0319 18.31 36.0899C16.858 32.1779 14.134 29.1299 10.24 27.5399C9.64 27.2939 9.022 27.0899 8.398 26.9159C10.75 26.2619 12.952 25.1699 14.752 23.4239C17.128 21.1259 18.43 18.0539 19.138 14.8739C19.36 15.8519 19.63 16.8179 19.978 17.7599C21.43 21.6719 24.154 24.7199 28.048 26.3099C28.648 26.5559 29.266 26.7599 29.89 26.9339C27.538 27.5939 25.336 28.6859 23.536 30.4259Z" fill="currentColor" />
                              <path d="M48.52 11.376C47.14 11.37 45.688 11.226 44.434 10.602C43.474 10.128 42.742 9.44395 42.214 8.54995C41.026 6.52795 40.954 3.89995 40.966 1.55395C40.972 0.965954 40.504 0.677954 40.048 0.683954C39.592 0.671954 39.124 0.959954 39.13 1.55395C39.142 3.89995 39.07 6.52195 37.882 8.54995C37.36 9.44395 36.622 10.122 35.662 10.602C34.408 11.226 32.956 11.37 31.576 11.376C30.988 11.376 30.7 11.844 30.706 12.3C30.7 12.756 30.988 13.218 31.576 13.224C32.956 13.23 34.408 13.374 35.662 13.998C36.622 14.478 37.354 15.156 37.882 16.05C39.07 18.072 39.142 20.7 39.13 23.046C39.124 23.634 39.592 23.922 40.048 23.916C40.504 23.928 40.972 23.64 40.966 23.046C40.954 20.7 41.026 18.078 42.214 16.05C42.736 15.156 43.474 14.478 44.434 13.998C45.688 13.374 47.14 13.23 48.52 13.224C49.108 13.224 49.396 12.756 49.39 12.3C49.396 11.844 49.108 11.382 48.52 11.376ZM41.848 13.626C41.02 14.418 40.45 15.396 40.054 16.452C39.328 14.586 38.05 13.134 36.238 12.3C36.97 11.976 37.654 11.55 38.254 10.974C39.082 10.182 39.652 9.20395 40.048 8.14795C40.774 10.014 42.052 11.466 43.864 12.3C43.132 12.624 42.448 13.05 41.848 13.626Z" fill="currentColor" />
                              <path d="M48.52 40.776C47.14 40.77 45.688 40.626 44.434 40.002C43.474 39.528 42.742 38.844 42.214 37.95C41.026 35.928 40.954 33.3 40.966 30.954C40.972 30.366 40.504 30.078 40.048 30.084C39.592 30.072 39.124 30.36 39.13 30.954C39.142 33.3 39.07 35.922 37.882 37.95C37.36 38.844 36.622 39.522 35.662 40.002C34.408 40.626 32.956 40.77 31.576 40.776C30.988 40.776 30.7 41.244 30.706 41.7C30.7 42.156 30.988 42.618 31.576 42.624C32.956 42.63 34.408 42.774 35.662 43.398C36.622 43.878 37.354 44.556 37.882 45.45C39.07 47.472 39.142 50.1 39.13 52.446C39.124 53.034 39.592 53.322 40.048 53.316C40.504 53.328 40.972 53.04 40.966 52.446C40.954 50.1 41.026 47.478 42.214 45.45C42.736 44.556 43.474 43.878 44.434 43.398C45.688 42.774 47.14 42.63 48.52 42.624C49.108 42.624 49.396 42.156 49.39 41.7C49.396 41.244 49.108 40.782 48.52 40.776ZM41.848 43.026C41.02 43.818 40.45 44.796 40.054 45.852C39.328 43.986 38.05 42.534 36.238 41.7C36.97 41.376 37.654 40.95 38.254 40.374C39.082 39.582 39.652 38.604 40.048 37.548C40.774 39.414 42.052 40.866 43.864 41.7C43.132 42.024 42.448 42.45 41.848 43.026Z" fill="currentColor" />
                           </svg>
                        </span>
                     </div>
                     <h3 class="tp-ff-libre fs-22 ls-m-2 tp-text-common-black-2 mb-10">Make them happy</h3>
                     <p class="tp-ff-open tp-text-grey-4">Cras dapibus. Vivamus elementum
                        semper nisi. Aenean vulputate</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="tp-feature-crt-item text-center mb-30">
                     <div class="p-relative d-inline-block mb-35">
                        <img src="../assets/img/charity/feature/shape.png" alt="">
                        <span class="tp-feature-crt-icon p-absolute tp-text-theme-4">
                           <svg width="60" height="52" viewBox="0 0 60 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.653 30.1318C12.4349 29.9137 12.1336 29.7882 11.8241 29.7882C11.5158 29.7882 11.2132 29.9137 10.9952 30.1318C10.7771 30.3497 10.6518 30.6522 10.6518 30.9605C10.6518 31.2701 10.7773 31.5714 10.9952 31.7906C11.2133 32.0086 11.5158 32.1329 11.8241 32.1329C12.1324 32.1329 12.435 32.0086 12.653 31.7906C12.8711 31.5713 12.9964 31.2701 12.9964 30.9605C12.9964 30.6522 12.8711 30.3497 12.653 30.1318Z" fill="currentColor" />
                              <path d="M23.709 30.1318C23.4911 29.9137 23.1886 29.7882 22.8802 29.7882C22.5718 29.7882 22.2693 29.9137 22.0513 30.1318C21.8332 30.3497 21.7078 30.6522 21.7078 30.9605C21.7078 31.2701 21.8332 31.5714 22.0513 31.7906C22.2694 32.0086 22.5718 32.1329 22.8802 32.1329C23.1885 32.1329 23.4911 32.0086 23.709 31.7906C23.9271 31.5713 24.0525 31.2688 24.0525 30.9605C24.0525 30.6522 23.9271 30.3497 23.709 30.1318Z" fill="currentColor" />
                              <path d="M21.5585 36.5697C20.933 36.4021 20.2904 36.7743 20.1232 37.3997C19.7882 38.6539 18.6488 39.53 17.3522 39.53C16.0557 39.53 14.9163 38.6539 14.5812 37.3997C14.4141 36.7741 13.7715 36.4019 13.1459 36.5697C12.5203 36.7369 12.1487 37.3794 12.3158 38.005C12.9245 40.2835 14.9955 41.8749 17.3523 41.8749C19.7089 41.8749 21.78 40.2835 22.3887 38.005C22.5557 37.3795 22.1839 36.7368 21.5585 36.5697Z" fill="currentColor" />
                              <path d="M30.0142 0.68689C29.3666 0.68689 28.8417 1.21177 28.8417 1.85935V9.3024C28.8417 9.94998 29.3666 10.4749 30.0142 10.4749C30.6618 10.4749 31.1866 9.94998 31.1866 9.3024V1.85935C31.1866 1.21177 30.6618 0.68689 30.0142 0.68689Z" fill="currentColor" />
                              <path d="M30.8435 12.6166C30.6253 12.3973 30.3229 12.2731 30.0146 12.2731C29.7052 12.2731 29.4038 12.3974 29.1846 12.6166C28.9665 12.8347 28.8423 13.1371 28.8423 13.4454C28.8423 13.7538 28.9666 14.0563 29.1846 14.2743C29.4039 14.4924 29.7052 14.6178 30.0146 14.6178C30.323 14.6178 30.6255 14.4924 30.8435 14.2743C31.0615 14.0562 31.187 13.7538 31.187 13.4454C31.187 13.1371 31.0615 12.8347 30.8435 12.6166Z" fill="currentColor" />
                              <path d="M22.8694 11.3457L19.8762 8.35505C19.4182 7.89744 18.6757 7.89767 18.2181 8.35576C17.7605 8.81384 17.7607 9.55611 18.2188 10.0138L21.212 13.0046C21.4409 13.2333 21.7407 13.3476 22.0406 13.3476C22.3409 13.3476 22.6412 13.2329 22.8701 13.0039C23.3277 12.5457 23.3275 11.8034 22.8694 11.3457Z" fill="currentColor" />
                              <path d="M41.8126 8.3581C41.3545 7.90037 40.6122 7.90072 40.1545 8.35869L36.9723 11.5435C36.5146 12.0016 36.5149 12.744 36.9729 13.2016C37.2018 13.4304 37.5016 13.5447 37.8015 13.5447C38.1018 13.5447 38.402 13.4301 38.6309 13.201L41.8131 10.0162C42.2709 9.5581 42.2706 8.81572 41.8126 8.3581Z" fill="currentColor" />
                              <path d="M59.4068 29.4617C56.9304 20.2195 47.3967 14.7153 38.1547 17.1919C34.9827 18.0419 32.1804 19.7319 29.9916 22.072C26.7166 18.584 22.1843 16.6086 17.3522 16.6086C7.78418 16.6086 0 24.3929 0 33.9609C0 43.5289 7.78418 51.3131 17.3522 51.3131C22.1889 51.3131 26.7285 49.3315 30.0046 45.8351C33.2486 49.2747 37.8234 51.3071 42.6498 51.3071C44.1321 51.3071 45.6387 51.1152 47.1369 50.7139C56.3789 48.2374 61.8832 38.7036 59.4068 29.4617ZM17.3522 48.9681C9.07699 48.9681 2.3448 42.2358 2.3448 33.9608C2.3448 25.6857 9.07699 18.9534 17.3522 18.9534C21.636 18.9534 25.648 20.7486 28.4953 23.9083C28.1843 24.3482 27.8911 24.8042 27.6183 25.2766C25.3008 29.2906 24.6852 33.9669 25.8848 38.4438C26.4353 40.4984 27.3346 42.368 28.5019 44.0065C25.654 47.1704 21.6375 48.9681 17.3522 48.9681ZM46.53 48.4489C38.537 50.59 30.2916 45.8301 28.1498 37.8371C27.1124 33.9651 27.6448 29.9207 29.649 26.4493C30.0189 25.8087 30.4308 25.2022 30.8807 24.6318C30.9001 24.6094 30.9182 24.5862 30.9357 24.5627C32.9197 22.0779 35.6329 20.2953 38.7615 19.4569C40.0577 19.1097 41.3599 18.9439 42.6423 18.9439C49.2676 18.9439 55.3472 23.3718 57.1416 30.0686C59.2835 38.0617 54.523 46.307 46.53 48.4489Z" fill="currentColor" />
                              <path d="M39.2115 31.6542C38.8487 30.2997 37.4521 29.4927 36.097 29.8559C34.7426 30.219 33.936 31.6159 34.2989 32.9704C34.4393 33.4942 34.913 33.8398 35.4307 33.8398C35.531 33.8398 35.6333 33.8268 35.7348 33.7995C36.3604 33.6318 36.7315 32.9892 36.5638 32.3636C36.5355 32.2581 36.5984 32.1492 36.7038 32.1209C36.7692 32.1036 36.8217 32.1221 36.8542 32.1407C36.8865 32.1595 36.9289 32.1956 36.9465 32.261C37.1141 32.8864 37.7568 33.2577 38.3824 33.0899C39.0081 32.9225 39.3791 32.2797 39.2115 31.6542Z" fill="currentColor" />
                              <path d="M49.8245 28.8104C49.6486 28.1542 49.2279 27.6059 48.6396 27.2662C48.0513 26.9267 47.366 26.8363 46.71 27.0122C46.0539 27.188 45.5054 27.6087 45.1659 28.197C44.8263 28.7853 44.736 29.4705 44.9119 30.1267C45.0523 30.6506 45.5259 30.996 46.0437 30.996C46.144 30.9959 46.2463 30.983 46.3479 30.9557C46.9733 30.788 47.3445 30.1452 47.1769 29.5197C47.1594 29.4543 47.1779 29.4019 47.1967 29.3695C47.2154 29.337 47.2514 29.2947 47.3169 29.2772C47.3823 29.2598 47.4349 29.2784 47.4673 29.297C47.4996 29.3157 47.5419 29.3518 47.5595 29.4173C47.7271 30.0427 48.3697 30.414 48.9954 30.2463C49.6209 30.0787 49.9921 29.4359 49.8245 28.8104Z" fill="currentColor" />
                              <path d="M48.7973 36.1672C48.6296 35.5417 47.9868 35.1704 47.3613 35.3381C46.7358 35.5058 46.3648 36.1484 46.5323 36.774C46.9312 38.2628 46.0445 39.7988 44.5556 40.1977C43.8342 40.3911 43.0809 40.2917 42.4344 39.9185C41.7877 39.545 41.3251 38.9423 41.132 38.221C40.9643 37.5956 40.3215 37.224 39.696 37.392C39.0705 37.5597 38.6994 38.2025 38.867 38.8279C39.2224 40.1542 40.073 41.2627 41.2621 41.9492C42.054 42.4065 42.9332 42.6401 43.8239 42.6401C44.2705 42.6401 44.7199 42.5815 45.1628 42.4627C47.9004 41.7291 49.5308 38.9048 48.7973 36.1672Z" fill="currentColor" />
                            </svg>
                        </span>
                     </div>
                     <h3 class="tp-ff-libre fs-22 ls-m-2 tp-text-common-black-2 mb-10">Education tools</h3>
                     <p class="tp-ff-open tp-text-grey-4">Cras dapibus. Vivamus elementum
                        semper nisi. Aenean vulputate</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-feature-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area tp-service-crt-spacing bg-position p-relative z-index-1 pt-135 pb-190" data-background="../assets/img/charity/service/bg.jpg">
         <img class="tp-service-crt-shape p-absolute" src="../assets/img/charity/service/shape.png" alt="">
         <img class="tp-service-crt-shape-2 p-absolute" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/charity/service/shape-2.png" alt="">
         <img class="tp-service-crt-shape-3 p-absolute" src="../assets/img/charity/service/shape-3.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
               <div class="col-lg-12">
                  <div class="mb-55 tp-service-section-title text-center">
                     <span class="tp-ff-open fw-600 fs-18 tp-text-theme-4 mb-15 d-inline-block">Our popular causes</span>
                     <h2 class="tp-ff-libre fs-40 ls-m-1 tp-text-common-black-2">Creating appositive
                        <span class="title-underline">
                           impact
                           <svg width="145" height="15" viewBox="0 0 145 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.264924 14.9966C47.4457 4.3766 94.9821 3.22026 141.797 9.81808C142.726 9.94945 144.108 8.81146 144.223 7.05592C144.34 5.26818 143.044 3.86426 142.112 3.71676C94.9457 -3.7761 47.5923 0.255328 0.190245 14.0472C-0.111048 14.1352 -0.0307319 15.0634 0.264924 14.9966Z" fill="#FCB006" />
                           </svg>
                        </span>
                     </h2>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-crt-item tp-round-6 tp-img-hover mb-30 tp-bg-common-white">
                     <div class="tp-service-crt-thumb fix mb-25">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/charity/service/thumb.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content">
                        <span class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-theme-4 d-inline-block mb-5">Healthcare</span>
                        <h5 class="tp-ff-libre mb-15 fs-20 ls-m-2 tp-text-common-black-2">Childhood development</h5>
                        <p class="tp-ff-open tp-text-grey-4 ls-0 mb-25">Tincidunt elit magnis nulla facilisis nullam
                           is maecenas. Sapien  nunced amet</p>
                        <div class="tp-about-single-progress tp-service-crt-progress fix mb-5">
                           <div class="tp-about-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                 <span class="tp-text-common-black-2 fw-700 fs-12 tp-ff-open tp-bg-common-white">70</span>
                              </div>
                           </div>
                        </div>
                        <div class="mb-40 tp-service-crt-price d-flex justify-content-between">
                           <div class="tp-ff-open tp-text-grey-4">Goal: <span class="fw-600 tp-text-common-black-2">$60,000</span></div>
                           <div class="tp-ff-open tp-text-grey-4">Raised: <span class="fw-600 tp-text-common-black-2">$30,000</span></div>
                        </div>
                        <div class="text-center tp-service-crt-btn">
                           <a href="blog-details.html" class="tp-btn-lwr-xl d-inline-block w-100 lh-0 tp-round-4 fs-16 tp-bg-common-freckles hover-bg-theme-4 ls-m-1 tp-btn-switch-animation tp-text-common-black-2 tp-ff-open hover-text-white fw-600">
                              <span class="d-flex align-items-center justify-content-center">
                                 <span class="btn-text"> Explore More </span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                             </span> 
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-crt-item tp-round-6 tp-img-hover mb-30 tp-bg-common-white">
                     <div class="tp-service-crt-thumb fix mb-25">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/charity/service/thumb-2.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content">
                        <span class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-theme-4 d-inline-block mb-5">Education</span>
                        <h5 class="tp-ff-libre mb-15 fs-20 ls-m-2 tp-text-common-black-2">Education for childrens</h5>
                        <p class="tp-ff-open tp-text-grey-4 ls-0 mb-25">Tincidunt elit magnis nulla facilisis nullam
                           is maecenas. Sapien  nunced amet</p>
                        <div class="tp-about-single-progress tp-service-crt-progress fix mb-5">
                           <div class="tp-about-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                 <span class="tp-text-common-black-2 fw-700 fs-12 tp-ff-open tp-bg-common-white">50</span>
                              </div>
                           </div>
                        </div>
                        <div class="mb-40 tp-service-crt-price d-flex justify-content-between">
                           <div class="tp-ff-open tp-text-grey-4">Goal: <span class="fw-600 tp-text-common-black-2">$60,000</span></div>
                           <div class="tp-ff-open tp-text-grey-4">Raised: <span class="fw-600 tp-text-common-black-2">$30,000</span></div>
                        </div>
                        <div class="text-center tp-service-crt-btn">
                           <a href="blog-details.html" class="tp-btn-lwr-xl d-inline-block w-100 lh-0 tp-round-4 fs-16 tp-bg-common-freckles hover-bg-theme-4 ls-m-1 tp-btn-switch-animation tp-text-common-black-2 tp-ff-open hover-text-white fw-600">
                              <span class="d-flex align-items-center justify-content-center">
                                 <span class="btn-text"> Explore More </span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                             </span> 
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-crt-item tp-round-6 tp-img-hover mb-30 tp-bg-common-white">
                     <div class="tp-service-crt-thumb fix mb-25">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/charity/service/thumb-3.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content">
                        <span class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-theme-4 d-inline-block mb-5">Communities</span>
                        <h5 class="tp-ff-libre mb-15 fs-20 ls-m-2 tp-text-common-black-2">Local communities</h5>
                        <p class="tp-ff-open tp-text-grey-4 ls-0 mb-25">Tincidunt elit magnis nulla facilisis nullam
                           is maecenas. Sapien  nunced amet</p>
                        <div class="tp-about-single-progress tp-service-crt-progress fix mb-5">
                           <div class="tp-about-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                 <span class="tp-text-common-black-2 fw-700 fs-12 tp-ff-open tp-bg-common-white">40</span>
                              </div>
                           </div>
                        </div>
                        <div class="mb-40 tp-service-crt-price d-flex justify-content-between">
                           <div class="tp-ff-open tp-text-grey-4">Goal: <span class="fw-600 tp-text-common-black-2">$60,000</span></div>
                           <div class="tp-ff-open tp-text-grey-4">Raised: <span class="fw-600 tp-text-common-black-2">$30,000</span></div>
                        </div>
                        <div class="text-center tp-service-crt-btn">
                           <a href="blog-details.html" class="tp-btn-lwr-xl d-inline-block w-100 lh-0 tp-round-4 fs-16 tp-bg-common-freckles hover-bg-theme-4 ls-m-1 tp-btn-switch-animation tp-text-common-black-2 tp-ff-open hover-text-white fw-600">
                              <span class="d-flex align-items-center justify-content-center">
                                 <span class="btn-text"> Explore More </span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                             </span> 
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-crt-item tp-round-6 tp-img-hover mb-30 tp-bg-common-white">
                     <div class="tp-service-crt-thumb fix mb-25">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/charity/service/thumb-4.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content">
                        <span class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-theme-4 d-inline-block mb-5">Water</span>
                        <h5 class="tp-ff-libre mb-15 fs-20 ls-m-2 tp-text-common-black-2">Clean water issues</h5>
                        <p class="tp-ff-open tp-text-grey-4 ls-0 mb-25">Tincidunt elit magnis nulla facilisis nullam
                           is maecenas. Sapien  nunced amet</p>
                        <div class="tp-about-single-progress tp-service-crt-progress fix mb-5">
                           <div class="tp-about-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                 <span class="tp-text-common-black-2 fw-700 fs-12 tp-ff-open tp-bg-common-white">40</span>
                              </div>
                           </div>
                        </div>
                        <div class="mb-40 tp-service-crt-price d-flex justify-content-between">
                           <div class="tp-ff-open tp-text-grey-4">Goal: <span class="fw-600 tp-text-common-black-2">$60,000</span></div>
                           <div class="tp-ff-open tp-text-grey-4">Raised: <span class="fw-600 tp-text-common-black-2">$30,000</span></div>
                        </div>
                        <div class="text-center tp-service-crt-btn">
                           <a href="blog-details.html" class="tp-btn-lwr-xl d-inline-block w-100 lh-0 tp-round-4 fs-16 tp-bg-common-freckles hover-bg-theme-4 ls-m-1 tp-btn-switch-animation tp-text-common-black-2 tp-ff-open hover-text-white fw-600">
                              <span class="d-flex align-items-center justify-content-center">
                                 <span class="btn-text"> Explore More </span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                             </span> 
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-crt-item tp-round-6 tp-img-hover mb-30 tp-bg-common-white">
                     <div class="tp-service-crt-thumb fix mb-25">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/charity/service/thumb-5.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content">
                        <span class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-theme-4 d-inline-block mb-5">Eco</span>
                        <h5 class="tp-ff-libre mb-15 fs-20 ls-m-2 tp-text-common-black-2">Help the eco systems</h5>
                        <p class="tp-ff-open tp-text-grey-4 ls-0 mb-25">Tincidunt elit magnis nulla facilisis nullam
                           is maecenas. Sapien  nunced amet</p>
                        <div class="tp-about-single-progress tp-service-crt-progress fix mb-5">
                           <div class="tp-about-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                 <span class="tp-text-common-black-2 fw-700 fs-12 tp-ff-open tp-bg-common-white">40</span>
                              </div>
                           </div>
                        </div>
                        <div class="mb-40 tp-service-crt-price d-flex justify-content-between">
                           <div class="tp-ff-open tp-text-grey-4">Goal: <span class="fw-600 tp-text-common-black-2">$60,000</span></div>
                           <div class="tp-ff-open tp-text-grey-4">Raised: <span class="fw-600 tp-text-common-black-2">$30,000</span></div>
                        </div>
                        <div class="text-center tp-service-crt-btn">
                           <a href="blog-details.html" class="tp-btn-lwr-xl d-inline-block w-100 lh-0 tp-round-4 fs-16 tp-bg-common-freckles hover-bg-theme-4 ls-m-1 tp-btn-switch-animation tp-text-common-black-2 tp-ff-open hover-text-white fw-600">
                              <span class="d-flex align-items-center justify-content-center">
                                 <span class="btn-text"> Explore More </span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                             </span> 
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-crt-item tp-round-6 tp-img-hover mb-30 tp-bg-common-white">
                     <div class="tp-service-crt-thumb fix mb-25">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/charity/service/thumb-6.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content">
                        <span class="tp-ff-open fw-600 fs-16 ls-m-2 tp-text-theme-4 d-inline-block mb-5">Communities</span>
                        <h5 class="tp-ff-libre mb-15 fs-20 ls-m-2 tp-text-common-black-2">Save the poor children's</h5>
                        <p class="tp-ff-open tp-text-grey-4 ls-0 mb-25">Tincidunt elit magnis nulla facilisis nullam
                           is maecenas. Sapien  nunced amet</p>
                        <div class="tp-about-single-progress tp-service-crt-progress fix mb-5">
                           <div class="tp-about-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                 <span class="tp-text-common-black-2 fw-700 fs-12 tp-ff-open tp-bg-common-white">40</span>
                              </div>
                           </div>
                        </div>
                        <div class="mb-40 tp-service-crt-price d-flex justify-content-between">
                           <div class="tp-ff-open tp-text-grey-4">Goal: <span class="fw-600 tp-text-common-black-2">$60,000</span></div>
                           <div class="tp-ff-open tp-text-grey-4">Raised: <span class="fw-600 tp-text-common-black-2">$30,000</span></div>
                        </div>
                        <div class="text-center tp-service-crt-btn">
                           <a href="blog-details.html" class="tp-btn-lwr-xl d-inline-block w-100 lh-0 tp-round-4 fs-16 tp-bg-common-freckles hover-bg-theme-4 ls-m-1 tp-btn-switch-animation tp-text-common-black-2 tp-ff-open hover-text-white fw-600">
                              <span class="d-flex align-items-center justify-content-center">
                                 <span class="btn-text"> Explore More </span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                 <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                             </span> 
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- brand area start -->
      <div class="tp-brand-are fix">
         <div class="tp-brand-cpr-slider">
            <div class="swiper-container tp-brand-crt-slider-active  pt-140 pb-130">
               <div class="swiper-wrapper slide-transtion">
                  <div class="swiper-slide">
                     <div class="tp-brand-item text-center">
                        <span class="tp-ff-libre fw-700 ls-m-2 tp-text-theme-4">Africa</span>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-brand-item text-center">
                        <span class="tp-ff-libre fw-700 ls-m-2 tp-text-common-freckles">Colombia</span>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-brand-item text-center">
                        <span class="tp-ff-libre fw-700 ls-m-2 tp-text-common-black-2">Ghana</span>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-brand-item text-center">
                        <span class="tp-ff-libre fw-700 ls-m-2 tp-text-theme-4">Kenya</span>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-brand-item text-center">
                        <span class="tp-ff-libre fw-700 ls-m-2 tp-text-common-black-2">Ethiop</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand area end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area pt-85 bg-position p-relative z-index-1 fix" data-background="../assets/img/charity/footer/footer-bg.jpg">
         <img class="tp-footer-crt-shape p-absolute z-index-m-1" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/charity/footer/wood.png" alt="">
         <div class="container container-1230 pb-15">
            <div class="row gx-24">
               <div class="col-lg-2 col-md-4">
                  <div class="tp-footer-crt-logo mb-40">
                     <a href="index.html"><img data-width="96" src="../assets/img/charity/logo/logo-white.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-footer-crt-widget ml-10 mr-30 mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-20">Do you have question?
                        Call or visit us</h3>
                     <a href="tel:1234564890" class="tp-ff-open mb-20 fw-600 fs-16 tp-text-common-yellow d-block hover-text-theme-4">
                        <svg class="tp-transfrom" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M16.4775 13.7473C16.4775 14.0173 16.4175 14.2948 16.29 14.5648C16.1625 14.8348 15.9975 15.0898 15.78 15.3298C15.4125 15.7348 15.0075 16.0273 14.55 16.2148C14.1 16.4023 13.6125 16.4998 13.0875 16.4998C12.3225 16.4998 11.505 16.3198 10.6425 15.9523C9.77997 15.5848 8.91747 15.0898 8.06247 14.4673C7.19997 13.8373 6.38247 13.1398 5.60247 12.3673C4.82997 11.5873 4.13247 10.7698 3.50997 9.91476C2.89497 9.05976 2.39997 8.20476 2.03997 7.35726C1.67997 6.50226 1.49997 5.68476 1.49997 4.90476C1.49997 4.39476 1.58997 3.90726 1.76997 3.45726C1.94997 2.99976 2.23497 2.57976 2.63247 2.20476C3.11247 1.73226 3.63747 1.49976 4.19247 1.49976C4.40247 1.49976 4.61247 1.54476 4.79997 1.63476C4.99497 1.72476 5.16747 1.85976 5.30247 2.05476L7.04247 4.50726C7.17747 4.69476 7.27497 4.86726 7.34247 5.03226C7.40997 5.18976 7.44747 5.34726 7.44747 5.48976C7.44747 5.66976 7.39497 5.84976 7.28997 6.02226C7.19247 6.19476 7.04997 6.37476 6.86997 6.55476L6.29997 7.14726C6.21747 7.22976 6.17997 7.32726 6.17997 7.44726C6.17997 7.50726 6.18747 7.55976 6.20247 7.61976C6.22497 7.67976 6.24747 7.72476 6.26247 7.76976C6.39747 8.01726 6.62997 8.33976 6.95997 8.72976C7.29747 9.11976 7.65747 9.51726 8.04747 9.91476C8.45247 10.3123 8.84247 10.6798 9.23997 11.0173C9.62997 11.3473 9.95247 11.5723 10.2075 11.7073C10.245 11.7223 10.29 11.7448 10.3425 11.7673C10.4025 11.7898 10.4625 11.7973 10.53 11.7973C10.6575 11.7973 10.755 11.7523 10.8375 11.6698L11.4075 11.1073C11.595 10.9198 11.775 10.7773 11.9475 10.6873C12.12 10.5823 12.2925 10.5298 12.48 10.5298C12.6225 10.5298 12.7725 10.5598 12.9375 10.6273C13.1025 10.6948 13.275 10.7923 13.4625 10.9198L15.945 12.6823C16.14 12.8173 16.275 12.9748 16.3575 13.1623C16.4325 13.3498 16.4775 13.5373 16.4775 13.7473Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                           <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        123 456 4890
                     </a>
                     <a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z" class="mb-30 d-inline-block hover-text-theme-4 tp-transition tp-ff-open tp-text-common-white">South settle, New York, South
                        Bend 3601 sunway piramid</a>
                     <a href="mailto:Charityhelp@gmail.com" class="tp-text-rgba-1 text-decoration-underline tp-transition tp-ff-open hover-text-white">Charityhelp@gmail.com</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="tp-footer-crt-widget ml-40 mr-60 mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-20">We need your small help<br>
                        <a href="#" class="tp-text-common-yellow text-decoration-underline">Get involved!</a></h3>
                     <p class="tp-text-rgba-1 tp-ff-open ">Nam eget dui. Etiam rhoncus. Maece
                        tempus, tellus eget  rhoncus, sem
                        semper libero, sit amet</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="tp-footer-crt-widget mb-40">
                     <h3 class="tp-ff-libre fs-18 tp-text-common-white lh-26 mb-25">Social connect</h3>
                     <div class="tp-footer-crt-social tp-social-icon-style">
                        <a href="#">
                           <i class="fa-brands fa-facebook-f"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <i class="fa-brands fa-vimeo-v"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <i class="fa-brands fa-linkedin-in"></i>
                           <span></span>
                        </a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                           <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-crt-bottom tp-footer-crt-border">
            <div class="container container-1230">
               <div class="row gx-24 align-items-center">
                  <div class="col-lg-8">
                     <div class="tp-footer-crt-menu">
                        <nav>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Causes</a></li>
                              <li><a href="#">Gallery</a></li>
                              <li><a href="#">Volunteer</a></li>
                              <li><a href="#">Stories</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="tp-footer-crt-copyright text-end">
                        <p class="tp-ff-open fw-600 fs-16 fs-lg-15 tp-text-rgba-3 mb-0">© 2024 Wehelp is Powered by <a href="#" class="tp-text-common-white text-decoration-underline hover-text-theme-4">Themepure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>