<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/digital/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader digi-loading">
      <div class="digi-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper back-to-top-digi">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- mouse cursor drag start -->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner cursor-inner-digi"><span><img src="../assets/img/cursor/cursor.svg" alt=""></span></div>
   <!-- mouse cursor drag end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/digital/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div class="tp-header-area tp-header-transparent">
         <div class="tp-header-digi-top d-none d-lg-block">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="tp-header-digi-discount">
                        <p class="mb-0 fs-15 tp-ff-jakarta"><img class="mr-5" src="../assets/img/digital/header/rocket.png" alt="rocket"> End of Year Sale: <span class="tp-text-common-black fw-500">Save up to 35%</span> on Tasks</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tp-header-digi-right d-flex align-items-center justify-content-end">
                        <div class="tp-header-lang">
                           <span class="tp-header-lang-selected tp-lang-toggle pr-15 p-relative fs-14 tp-ff-jakarta tp-text-common-black" id="tp-header-lang-toggle"><i class="fa-light fa-globe"></i> English</span>
                           <ul class="tp-header-lang-list tp-lang-list">
                              <li><a href="#">Spanish</a></li>
                              <li><a href="#">English</a></li>
                              <li><a href="#">Canada</a></li>
                           </ul>
                        </div>
                        <div class="tp-header-digi-social">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="tp-header-sticky" class="tp-header-digi-bottom digi-sticky-bg">
            <div class="container">
               <div class="tp-header-digi-wrapper tp-header-md-space tp-round-100 p-relative tp-header-digi-white">
                  <div class="row align-items-center">
                     <div class="col-xl-9 col-md-4 col-5">
                        <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                           <div class="tp-header-logo lh-1 d-flex align-content-center">
                              <a href="index.html"><img data-width="100" src="../assets/img/digital/logo/logo.png" alt="logo"></a>
                           </div>
                           <div class="tp-main-menu tp-main-menu-digi ml-90 d-none d-xl-block">
                              <nav class="tp-mobile-menu-active">
                                 <ul>
                                    <li class="menu-static">
                                       <a href="index.html">Demo</a>
                                       <div class="tp-submenu submenu tp-main-mega-menu">
                                          <div class="tp-menu-fullwidth">
                                             <div class="tp-homemenu-wrapper">
                                                <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../medical/index.html">Medical</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../corporate/index.html">Corporate</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../beauti-salon/index.html">Beauty salon</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../pizza/index.html">Pizza parlor</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../lawyer/index.html">Lawyer</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../currency/index.html">Crypto Currency</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../charity/index.html">Charity</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../it-solution/index.html">IT Business</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../digital/index.html">Digital Agency</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li><a class="active" href="about.html">About</a></li>
                                    <li>
                                       <a href="service.html">Service</a>
                                       <ul class="tp-submenu submenu">
                                          <li><a href="service.html">Service</a></li>
                                          <li><a href="service-details.html">Service Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="portfolio.html">Portfolio</a>
                                       <ul class="tp-submenu submenu">
                                          <li><a href="portfolio.html">Portfolio</a></li>
                                          <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-md-8 col-7">
                        <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                           <a class="tp-btn fw-600 tp-text-common-black tp-bg-theme-primary d-none d-sm-block tp-round-100" href="contact.html">Get Started</a>
                           <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                              <span>
                                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div> 
      </div>
      <!-- header-area-end -->

   </header>


   <main>
      <!-- tp-hero-area-start -->
      <div class="tp-hero-area tp-hero-digi-bg scene tp-hero-digi-space p-relative fix">
         <div class="tp-hero-digi-top-shape d-none d-lg-block">
            <img class="layer" data-depth="0.2" src="../assets/img/digital/hero/about/shape.png" alt="">
         </div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="tp-hero-digi-content-2 mb-30" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-digi-section-subtitle mb-20 fw-600 tp-text-common-black">About us</span>
                     <h2 class="lh-1 fs-60 fs-lg-43 fs-xs-40 mb-25">Transforming ideas into digital realities !</h2>
                     <p class="lh-26 ls-1 mb-35">Strategies on low-hanging fruit to identify a ballpark value of the marketing<br>
                        activity matrix economically to beta test override.</p>
                     <div class="tp-hero-btn">
                        <a href="contact.html" class="tp-btn-lg tp-round-10 fs-16 tp-bg-theme-primary tp-text-common-black fw-600 d-inline-block tp-btn-switch-animation">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text">Get Started Now</span>
                              <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                          </span> 
                        </a>
                     </div>
                  </div> 
               </div>
               <div class="col-lg-6">
                  <div class="tp-hero-digi-shape-wrap mb-30 layer p-inherit" data-depth="0.3">
                     <div class="row gx-20">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="tp-hero-digi-shape">
                              <img class="w-100" src="../assets/img/digital/hero/about/shape-4.png" alt="">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="tp-hero-digi-shape-2">
                              <img src="../assets/img/digital/hero/about/shape-2.png" alt="">
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                           <div class="tp-hero-digi-shape-3 float-end">
                              <img src="../assets/img/digital/hero/about/shape-3.png" alt="">
                              <img class="shape-2" src="../assets/img/digital/hero/about/shape-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-hero-area-end -->

      <!-- tp-about-area-start -->
      <div class="tp-about-area pt-150 pb-125">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="tp-about-2-digi-thumb p-relative">
                     <img class="w-100 tp-round-10" src="../assets/img/digital/about/thumb.jpg" alt="">
                     <img class="about-shape-2" data-parallax='{"y": -40, "smoothness": 20}' src="../assets/img/digital/about/shape-2.jpg" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-about-digi-content-2 mb-30" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-digi-section-subtitle mb-20 fw-600 tp-text-common-black">Looking for best marketing agency</span>
                     <h2 class="lh-1 fs-60 fs-lg-45 mb-25 fs-xl-55">Organic search engine optimisation</h2>
                     <p class="lh-26 ls-1 mb-35">Professional team of the Promote Digital Marketing professionals. They know<br> what they are doing with the current digital word Create a successful<br>
                        path with a dedicated</p>
                     <div class="tp-about-3-progress-wrapper fix mb-55" >
                        <div class="tp-about-single-progress mb-30">
                           <h5 class="tp-about-progress-title fw-500 fs-15 tp-text-common-black tp-ff-body mb-10">Business skill</h5>
                           <div class="tp-about-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                 <span class="tp-text-common-black fw-500 fs-14 tp-bg-common-white">98</span>
                              </div>
                           </div>
                        </div>
                        <div class="tp-about-single-progress">
                           <h5 class="tp-about-progress-title fw-500 fs-15 tp-text-common-black tp-ff-body mb-10">Customer service</h5>
                           <div class="tp-about-progress tp-about-progress-purple">
                              <div class="progress-bar "  role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                 <span class="tp-text-common-black fw-500 fs-14 tp-bg-common-white">84</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-about-digi-btn">
                        <a href="contact.html" class="tp-btn-lg tp-round-10 fs-16 tp-bg-theme-primary tp-text-common-black fw-600 d-inline-block tp-btn-switch-animation">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text">Discover More</span>
                              <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                          </span> 
                        </a>
                     </div>
                  </div> 
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-success-area-start -->
      <div class="tp-success-area pb-135">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-lg-7">
                  <div class="tp-success-digi-title-wrap mb-50" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-digi-section-subtitle mb-20 fw-600 tp-text-common-black">We are best marketing agency</span>
                     <h2 class="lh-1 fs-60 fs-lg-45 fs-xl-55">Building your business <br> to achieve success.</h2>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="tp-success-digi-title-para mb-50" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <p class="lh-26 ls-1 ml-50">Professional team of the Promote Digital Marketing professionals.
                        They know what they are doing with the current digital word
                        Create a successful path with a dedicated</p>
                  </div>
               </div>
            </div>
            <div class="row" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-success-digi-item text-center mb-30 mr-40">
                     <span class="tp-success-digi-icon mb-25">
                        <svg width="34" height="38" viewBox="0 0 34 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M31.9201 16.3926V10.2193C31.9201 8.00562 30.2283 5.55793 28.1586 4.78403L19.1777 1.41845C17.6839 0.860517 15.2362 0.860517 13.7424 1.41845L4.76153 4.80203C2.69179 5.57593 1 8.02362 1 10.2193V23.5917C1 25.7154 2.40382 28.5051 4.11361 29.7829L11.8526 35.5602C13.1125 36.5321 14.7863 37 16.4601 37M16 19C17.1046 19 18 18.1046 18 17C18 15.8954 17.1046 15 16 15C14.8954 15 14 15.8954 14 17C14 18.1046 14.8954 19 16 19ZM16 19V22M33.0005 35L31.6005 33.6M32.3001 27.65C32.3001 31.3227 29.3227 34.3001 25.65 34.3001C21.9773 34.3001 19 31.3227 19 27.65C19 23.9773 21.9773 21 25.65 21C29.3227 21 32.3001 23.9773 32.3001 27.65Z" stroke="#072032" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <h3 class="tp-ff-body fw-800 fs-26">Trusted company</h3>
                     <p class="fs-14 lh-22">Do you want to take control of your own
                        save money? If so then you need</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-success-digi-item text-center mb-30 mr-20">
                     <span class="tp-success-digi-icon mb-25">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M34.3353 20.6546L35.082 20.7249L35.082 20.7249L34.3353 20.6546ZM34.7249 16.5147L33.9782 16.4445L33.9782 16.4445L34.7249 16.5147ZM34.6277 10.9655L35.2055 10.4873L35.2055 10.4873L34.6277 10.9655ZM33.4802 10.3408L33.4146 11.0879L33.4146 11.0879L33.4802 10.3408ZM29.6248 13.7382L30.1883 14.2332L30.1883 14.2332L29.6248 13.7382ZM27.4633 15.6245L27.5803 16.3653L27.5803 16.3653L27.4633 15.6245ZM26.5081 15.4722L26.1709 16.1422L26.1709 16.1422L26.5081 15.4722ZM24.8849 12.9825L25.5589 12.6535L25.5589 12.6535L24.8849 12.9825ZM21.0822 5.19025L20.4082 5.51918L20.4082 5.51918L21.0822 5.19025ZM14.9178 5.19026L14.2438 4.86133L14.2438 4.86133L14.9178 5.19026ZM11.1151 12.9825L10.4411 12.6535L11.1151 12.9825ZM9.49194 15.4722L9.82909 16.1422L9.82909 16.1422L9.49194 15.4722ZM8.53673 15.6245L8.65381 14.8837L8.65381 14.8837L8.53673 15.6245ZM6.37518 13.7382L5.8117 14.2332L5.8117 14.2332L6.37518 13.7382ZM2.51978 10.3408L2.5854 11.0879L2.5854 11.0879L2.51978 10.3408ZM1.37228 10.9655L1.95005 11.4437L1.95005 11.4437L1.37228 10.9655ZM1.27507 16.5147L2.02177 16.4445L2.02177 16.4445L1.27507 16.5147ZM1.6647 20.6546L0.918003 20.7249L1.6647 20.6546ZM4.63816 32.9434L5.17447 32.4191L5.17447 32.4191L4.63816 32.9434ZM31.3618 32.9434L30.8255 32.4191L30.8255 32.4191L31.3618 32.9434ZM15.2847 20.0203L15.1192 19.2888L15.1192 19.2888L15.2847 20.0203ZM16.381 19.1881L17.0361 19.5533L17.0361 19.5533L16.381 19.1881ZM14.0628 22.9793L14.6328 22.4918L14.6328 22.4918L14.0628 22.9793ZM14.9602 20.0937L15.1257 20.8252L15.1257 20.8252L14.9602 20.0937ZM14.7028 24.5846L15.4493 24.6569L15.4493 24.6569L14.7028 24.5846ZM14.2841 23.238L13.7141 23.7254L13.7141 23.7254L14.2841 23.238ZM17.0186 26.7131L16.7049 26.0318L16.7049 26.0318L17.0186 26.7131ZM14.6694 24.9297L13.9229 24.8574L13.9229 24.8574L14.6694 24.9297ZM18.6775 26.5732L18.9912 25.8919L18.9912 25.8919L18.6775 26.5732ZM17.3225 26.5732L17.6361 27.2544L17.6361 27.2544L17.3225 26.5732ZM18 26.3427L18 25.5927L18 26.3427ZM21.3306 24.9297L20.5841 25.0021L20.5841 25.0021L21.3306 24.9297ZM18.9814 26.7131L18.6677 27.3944L18.6677 27.3944L18.9814 26.7131ZM21.7159 23.238L21.1459 22.7505L21.1459 22.7505L21.7159 23.238ZM21.2972 24.5846L22.0437 24.5122L22.0437 24.5122L21.2972 24.5846ZM21.0398 20.0937L20.8743 20.8252L20.8743 20.8252L21.0398 20.0937ZM21.9372 22.9793L22.5071 23.4667L22.5072 23.4667L21.9372 22.9793ZM19.619 19.1881L20.2741 18.8229L20.2741 18.8229L19.619 19.1881ZM20.7153 20.0203L20.8808 19.2888L20.8808 19.2888L20.7153 20.0203ZM19.4519 18.8883L18.7968 19.2534L18.7968 19.2534L19.4519 18.8883ZM16.5481 18.8883L15.893 18.5231L15.893 18.5231L16.5481 18.8883ZM35.082 20.7249L35.4716 16.585L33.9782 16.4445L33.5886 20.5844L35.082 20.7249ZM35.4716 16.585C35.6232 14.9741 35.7423 13.7158 35.7496 12.7787C35.7565 11.8909 35.6751 11.0547 35.2055 10.4873L34.0499 11.4437C34.1366 11.5484 34.2567 11.861 34.2497 12.767C34.243 13.6236 34.1326 14.8039 33.9782 16.4445L35.4716 16.585ZM35.2055 10.4873C34.7873 9.98204 34.199 9.65107 33.5458 9.5937L33.4146 11.0879C33.6363 11.1074 33.8664 11.2219 34.0499 11.4437L35.2055 10.4873ZM33.5458 9.5937C33.1446 9.55846 32.7774 9.68242 32.4563 9.86187C32.139 10.0393 31.8217 10.296 31.4988 10.5979C30.8562 11.1986 30.0655 12.1001 29.0613 13.2433L30.1883 14.2332C31.2153 13.064 31.9479 12.2314 32.5231 11.6937C32.8091 11.4264 33.0242 11.2629 33.1882 11.1712C33.3485 11.0816 33.4115 11.0877 33.4146 11.0879L33.5458 9.5937ZM29.0613 13.2432C28.5251 13.8538 28.1611 14.2667 27.8607 14.5444C27.5609 14.8216 27.4182 14.8724 27.3462 14.8837L27.5803 16.3653C28.0943 16.2841 28.5071 15.9897 28.879 15.6458C29.2503 15.3024 29.6742 14.8185 30.1883 14.2332L29.0613 13.2432ZM27.3462 14.8837C27.1801 14.91 27.0079 14.8842 26.8452 14.8023L26.1709 16.1422C26.6078 16.362 27.0971 16.4417 27.5803 16.3653L27.3462 14.8837ZM26.8452 14.8023C26.7629 14.7609 26.6279 14.6528 26.4031 14.287C26.1788 13.9218 25.9265 13.4067 25.5589 12.6535L24.2109 13.3114C24.5647 14.0365 24.8535 14.6302 25.1251 15.0722C25.3963 15.5137 25.7121 15.9113 26.1709 16.1422L26.8452 14.8023ZM25.5589 12.6535L21.7562 4.86132L20.4082 5.51918L24.2109 13.3114L25.5589 12.6535ZM21.7562 4.86133C21.0854 3.48661 20.5478 2.38091 20.0409 1.62852C19.5455 0.893138 18.9199 0.25 18 0.25V1.75C18.1174 1.75 18.3513 1.80524 18.7969 2.4666C19.231 3.11097 19.7158 4.10039 20.4082 5.51918L21.7562 4.86133ZM18 0.25C17.0801 0.25 16.4545 0.893139 15.9591 1.62853C15.4522 2.38091 14.9146 3.48661 14.2438 4.86133L15.5918 5.51919C16.2842 4.1004 16.769 3.11097 17.2031 2.4666C17.6487 1.80524 17.8826 1.75 18 1.75V0.25ZM14.2438 4.86133L10.4411 12.6535L11.7891 13.3114L15.5918 5.51919L14.2438 4.86133ZM10.4411 12.6535C10.0735 13.4067 9.82123 13.9218 9.59686 14.287C9.3721 14.6528 9.23705 14.7609 9.15479 14.8023L9.82909 16.1422C10.2879 15.9113 10.6037 15.5137 10.8749 15.0723C11.1465 14.6302 11.4353 14.0365 11.7891 13.3114L10.4411 12.6535ZM9.15479 14.8023C8.9921 14.8842 8.81989 14.91 8.65381 14.8837L8.41966 16.3653C8.90287 16.4417 9.39222 16.362 9.82909 16.1422L9.15479 14.8023ZM8.65381 14.8837C8.58181 14.8724 8.43906 14.8216 8.13931 14.5444C7.83894 14.2667 7.47494 13.8538 6.93866 13.2433L5.8117 14.2332C6.32584 14.8185 6.74966 15.3024 7.12098 15.6458C7.49292 15.9897 7.90574 16.2841 8.41966 16.3653L8.65381 14.8837ZM6.93866 13.2433C5.93451 12.1001 5.14376 11.1986 4.50123 10.5979C4.1783 10.296 3.86102 10.0393 3.54366 9.86187C3.22264 9.68242 2.85538 9.55846 2.45416 9.5937L2.5854 11.0879C2.58851 11.0877 2.65146 11.0816 2.81177 11.1712C2.97576 11.2629 3.19094 11.4264 3.47688 11.6937C4.05209 12.2314 4.7847 13.064 5.8117 14.2332L6.93866 13.2433ZM2.45416 9.5937C1.80095 9.65107 1.21271 9.98204 0.794503 10.4873L1.95005 11.4437C2.13362 11.2219 2.36368 11.1074 2.5854 11.0879L2.45416 9.5937ZM0.794503 10.4873C0.324923 11.0547 0.243454 11.8909 0.250359 12.7787C0.257648 13.7158 0.376758 14.9741 0.528373 16.585L2.02177 16.4445C1.86737 14.8039 1.75698 13.6236 1.75031 12.767C1.74327 11.861 1.86341 11.5484 1.95005 11.4437L0.794503 10.4873ZM0.528373 16.585L0.918003 20.7249L2.4114 20.5844L2.02177 16.4445L0.528373 16.585ZM0.918003 20.7249C1.23734 24.1179 1.48166 26.7261 1.90425 28.7399C2.32951 30.7664 2.9539 32.2934 4.10185 33.4677L5.17447 32.4191C4.31197 31.5368 3.77063 30.3301 3.37228 28.4318C2.97125 26.5207 2.73407 24.0128 2.4114 20.5844L0.918003 20.7249ZM4.10185 33.4677C5.26082 34.6533 6.69344 35.2137 8.54866 35.485C10.3733 35.7519 12.6976 35.75 15.6881 35.75V34.25C12.6523 34.25 10.4569 34.2481 8.76571 34.0008C7.10514 33.758 6.02595 33.2901 5.17447 32.4191L4.10185 33.4677ZM15.6881 35.75H20.3119V34.25H15.6881V35.75ZM20.3119 35.75C23.3024 35.75 25.6267 35.7519 27.4513 35.485C29.3066 35.2137 30.7392 34.6533 31.8982 33.4677L30.8255 32.4191C29.9741 33.2901 28.8949 33.758 27.2343 34.0008C25.5431 34.2481 23.3477 34.25 20.3119 34.25V35.75ZM31.8982 33.4677C33.0461 32.2934 33.6705 30.7664 34.0957 28.7399C34.5183 26.7261 34.7627 24.1179 35.082 20.7249L33.5886 20.5844C33.2659 24.0128 33.0287 26.5207 32.6277 28.4318C32.2294 30.3301 31.688 31.5368 30.8255 32.4191L31.8982 33.4677ZM18.7968 19.2534L18.9639 19.5533L20.2741 18.8229L20.107 18.5231L18.7968 19.2534ZM20.5498 20.7518L20.8743 20.8252L21.2053 19.3622L20.8808 19.2888L20.5498 20.7518ZM21.3672 22.4918L21.1459 22.7505L22.2859 23.7254L22.5071 23.4667L21.3672 22.4918ZM20.5507 24.6569L20.5841 25.0021L22.0771 24.8574L22.0437 24.5122L20.5507 24.6569ZM19.2951 26.0318L18.9912 25.8919L18.3639 27.2544L18.6677 27.3944L19.2951 26.0318ZM17.0088 25.8919L16.7049 26.0318L17.3323 27.3944L17.6361 27.2544L17.0088 25.8919ZM15.4159 25.0021L15.4493 24.6569L13.9563 24.5122L13.9229 24.8574L15.4159 25.0021ZM14.8541 22.7505L14.6328 22.4918L13.4928 23.4667L13.7141 23.7254L14.8541 22.7505ZM15.1257 20.8252L15.4502 20.7518L15.1192 19.2888L14.7946 19.3622L15.1257 20.8252ZM17.0361 19.5533L17.2032 19.2534L15.893 18.5231L15.7259 18.8229L17.0361 19.5533ZM15.4502 20.7518C15.7422 20.6857 16.1135 20.6177 16.416 20.3881L15.509 19.1933C15.5286 19.1784 15.5351 19.1827 15.4781 19.2007C15.4076 19.2229 15.3092 19.2458 15.1192 19.2888L15.4502 20.7518ZM15.7259 18.8229C15.6285 18.9976 15.5758 19.091 15.5321 19.1568C15.4951 19.2123 15.4905 19.2074 15.509 19.1933L16.416 20.3881C16.7138 20.162 16.8851 19.8241 17.0361 19.5533L15.7259 18.8229ZM14.6328 22.4918C14.1891 21.973 13.913 21.647 13.7541 21.3947C13.6004 21.1504 13.6687 21.1474 13.6455 21.2221L12.2131 20.7766C12.0407 21.3312 12.2482 21.818 12.4847 22.1938C12.7161 22.5614 13.0814 22.9855 13.4928 23.4667L14.6328 22.4918ZM14.7947 19.3622C14.1929 19.4984 13.6541 19.6181 13.2553 19.7753C12.8423 19.938 12.3881 20.2139 12.2131 20.7766L13.6455 21.2221C13.6197 21.3049 13.5537 21.2699 13.8053 21.1708C14.071 21.0661 14.473 20.9729 15.1257 20.8252L14.7947 19.3622ZM15.4493 24.6569C15.48 24.3403 15.5295 23.9713 15.4195 23.6173L13.9871 24.0627C13.9824 24.0475 13.9889 24.0518 13.9875 24.1209C13.9859 24.2024 13.9758 24.3116 13.9563 24.5122L15.4493 24.6569ZM13.7141 23.7254C13.843 23.8762 13.9115 23.957 13.9576 24.0205C13.9959 24.0732 13.9921 24.0787 13.9871 24.0627L15.4195 23.6173C15.3084 23.2601 15.0566 22.9874 14.8541 22.7505L13.7141 23.7254ZM16.7049 26.0318C16.0937 26.3133 15.7157 26.485 15.4418 26.5634C15.1776 26.6391 15.2304 26.5626 15.3196 26.6303L14.4126 27.8251C14.8925 28.1893 15.4343 28.126 15.855 28.0054C16.2661 27.8876 16.7689 27.6537 17.3323 27.3944L16.7049 26.0318ZM13.9229 24.8574C13.8606 25.5005 13.8041 26.0646 13.8235 26.5012C13.843 26.9391 13.945 27.4701 14.4126 27.8251L15.3196 26.6303C15.3965 26.6887 15.3355 26.7379 15.322 26.4345C15.3085 26.1298 15.3489 25.6933 15.4159 25.0021L13.9229 24.8574ZM18.9912 25.8919C18.7204 25.7672 18.3798 25.5927 18 25.5927L18 27.0927C17.971 27.0927 17.9663 27.0843 18.0234 27.1051C18.0932 27.1305 18.1861 27.1726 18.3639 27.2544L18.9912 25.8919ZM17.6361 27.2544C17.8139 27.1726 17.9068 27.1305 17.9766 27.1051C18.0337 27.0843 18.029 27.0927 18 27.0927L18 25.5927C17.6202 25.5927 17.2796 25.7672 17.0088 25.8919L17.6361 27.2544ZM20.5841 25.0021C20.6511 25.6933 20.6915 26.1298 20.678 26.4345C20.6645 26.7379 20.6035 26.6887 20.6804 26.6303L21.5874 27.8251C22.055 27.4701 22.157 26.9391 22.1765 26.5012C22.1959 26.0646 22.1394 25.5004 22.0771 24.8574L20.5841 25.0021ZM18.6677 27.3944C19.2311 27.6537 19.7339 27.8876 20.145 28.0054C20.5657 28.126 21.1075 28.1893 21.5874 27.8251L20.6804 26.6303C20.7696 26.5626 20.8224 26.6391 20.5582 26.5634C20.2843 26.485 19.9063 26.3133 19.2951 26.0318L18.6677 27.3944ZM21.1459 22.7505C20.9434 22.9874 20.6916 23.2601 20.5805 23.6173L22.0129 24.0627C22.0079 24.0787 22.0041 24.0732 22.0424 24.0205C22.0885 23.957 22.157 23.8762 22.2859 23.7254L21.1459 22.7505ZM22.0437 24.5122C22.0242 24.3116 22.0141 24.2024 22.0125 24.1209C22.0111 24.0518 22.0176 24.0475 22.0129 24.0627L20.5805 23.6173C20.4705 23.9713 20.52 24.3403 20.5507 24.6569L22.0437 24.5122ZM20.8743 20.8252C21.527 20.9729 21.929 21.0661 22.1947 21.1708C22.4463 21.2699 22.3803 21.3049 22.3545 21.2221L23.7869 20.7766C23.6119 20.2139 23.1577 19.938 22.7447 19.7753C22.3459 19.6181 21.8071 19.4984 21.2053 19.3622L20.8743 20.8252ZM22.5072 23.4667C22.9186 22.9855 23.2839 22.5614 23.5153 22.1938C23.7518 21.818 23.9593 21.3312 23.7869 20.7766L22.3545 21.2221C22.3313 21.1474 22.3996 21.1504 22.2459 21.3947C22.087 21.647 21.8109 21.973 21.3672 22.4918L22.5072 23.4667ZM18.9639 19.5533C19.1149 19.8241 19.2862 20.162 19.584 20.3881L20.491 19.1933C20.5095 19.2074 20.5049 19.2123 20.4679 19.1568C20.4242 19.091 20.3715 18.9976 20.2741 18.8229L18.9639 19.5533ZM20.8808 19.2888C20.6908 19.2458 20.5924 19.2229 20.5219 19.2007C20.4649 19.1827 20.4714 19.1784 20.491 19.1933L19.584 20.3881C19.8865 20.6177 20.2578 20.6857 20.5498 20.7518L20.8808 19.2888ZM20.107 18.5231C19.7962 17.9656 19.5234 17.4722 19.2602 17.1286C18.9967 16.7845 18.6011 16.4 18 16.4V17.9C17.8818 17.9 17.8891 17.8053 18.0693 18.0406C18.2499 18.2764 18.4616 18.6521 18.7968 19.2534L20.107 18.5231ZM17.2032 19.2534C17.5384 18.6521 17.7501 18.2764 17.9307 18.0406C18.1109 17.8053 18.1182 17.9 18 17.9V16.4C17.3989 16.4 17.0033 16.7845 16.7398 17.1286C16.4766 17.4722 16.2038 17.9656 15.893 18.5231L17.2032 19.2534Z" fill="#1C274C" />
                        </svg>
                     </span>
                     <h3 class="tp-ff-body fw-800 fs-26">Award winning</h3>
                     <p class="fs-14 lh-22">Do you want to take control of your own
                        save money? If so then you need</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-success-digi-item text-center mb-30 ml-20">
                     <span class="tp-success-digi-icon mb-25">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M3.49209 32.5079L4.02242 31.9776L4.02242 31.9776L3.49209 32.5079ZM32.5421 32.5079L32.0117 31.9776L32.0117 31.9776L32.5421 32.5079ZM3.49209 3.45792L4.02242 3.98825L4.02242 3.98825L3.49209 3.45792ZM35 23.088L35.7498 23.1052C35.7545 22.9004 35.6752 22.7026 35.5303 22.5577L35 23.088ZM12.912 1L13.4423 0.46967C13.2974 0.324812 13.0996 0.245513 12.8948 0.250196L12.912 1ZM23.3829 16.1152L23.8618 15.5381C23.5642 15.2911 23.1276 15.3109 22.8536 15.5838L23.3829 16.1152ZM19.8228 12.5697L20.352 13.1011C20.6002 12.8539 20.6443 12.4677 20.458 12.171L19.8228 12.5697ZM10.0794 22.2733L10.6086 22.8047L10.6086 22.8047L10.0794 22.2733ZM10.0794 24.8858L10.6086 24.3544L10.6086 24.3544L10.0794 24.8858ZM22.2586 17.2349L21.7293 16.7035L21.7293 16.7035L22.2586 17.2349ZM22.4459 18.9143L21.7757 19.2508C21.7933 19.2859 21.8136 19.3196 21.8365 19.3514L22.4459 18.9143ZM22.4459 21.5268L23.0451 21.978C23.0486 21.9734 23.052 21.9687 23.0554 21.964L22.4459 21.5268ZM18.5111 21.5268L19.0404 20.9954C18.7477 20.704 18.2745 20.704 17.9819 20.9954L18.5111 21.5268ZM18.3237 24.5126L18.9229 24.9637C18.9264 24.9591 18.9298 24.9544 18.9332 24.9497L18.3237 24.5126ZM14.951 24.6992L15.4803 24.1678C15.1876 23.8763 14.7144 23.8763 14.4218 24.1678L14.951 24.6992ZM18.1364 21.9001L17.6071 21.3686C17.3286 21.646 17.3115 22.0914 17.5679 22.3893L18.1364 21.9001ZM11.2036 26.0054L10.6744 26.5368C10.688 26.5504 10.7021 26.5634 10.7167 26.5759L11.2036 26.0054ZM13.6394 26.0054L14.1687 26.5368L14.1687 26.5368L13.6394 26.0054ZM29.0038 9.02363C29.0038 10.1524 28.0841 11.0727 26.9432 11.0727V12.5727C28.9068 12.5727 30.5038 10.9866 30.5038 9.02363H29.0038ZM26.9432 11.0727C25.8023 11.0727 24.8826 10.1524 24.8826 9.02363H23.3826C23.3826 10.9866 24.9796 12.5727 26.9432 12.5727V11.0727ZM24.8826 9.02363C24.8826 7.89482 25.8023 6.97451 26.9432 6.97451V5.47451C24.9796 5.47451 23.3826 7.06061 23.3826 9.02363H24.8826ZM26.9432 6.97451C28.0841 6.97451 29.0038 7.89482 29.0038 9.02363H30.5038C30.5038 7.06061 28.9068 5.47451 26.9432 5.47451V6.97451ZM18.0171 34.25C13.9849 34.25 11.0362 34.2484 8.78084 33.9452C6.54701 33.6448 5.1059 33.061 4.02242 31.9776L2.96176 33.0382C4.37039 34.4469 6.18081 35.1091 8.58097 35.4318C10.9596 35.7516 14.0273 35.75 18.0171 35.75V34.25ZM0.25 17.9829C0.25 21.9727 0.248407 25.0404 0.5682 27.419C0.890893 29.8192 1.55314 31.6296 2.96176 33.0382L4.02242 31.9776C2.93895 30.8941 2.35515 29.453 2.05482 27.2192C1.75159 24.9638 1.75 22.0151 1.75 17.9829H0.25ZM18.0171 35.75C22.0068 35.75 25.0746 35.7516 27.4532 35.4318C29.8534 35.1091 31.6638 34.4469 33.0724 33.0382L32.0117 31.9776C30.9283 33.061 29.4872 33.6448 27.2533 33.9452C24.9979 34.2484 22.0493 34.25 18.0171 34.25V35.75ZM1.75 17.9829C1.75 13.9507 1.75159 11.0021 2.05482 8.74666C2.35515 6.51283 2.93895 5.07172 4.02242 3.98825L2.96176 2.92759C1.55314 4.33621 0.890893 6.14663 0.5682 8.54679C0.248407 10.9254 0.25 13.9931 0.25 17.9829H1.75ZM34.2502 23.0709C34.141 27.8484 33.6695 30.3198 32.0117 31.9776L33.0724 33.0382C35.2058 30.9048 35.6418 27.8274 35.7498 23.1052L34.2502 23.0709ZM12.8948 0.250196C8.17256 0.358167 5.09519 0.79416 2.96176 2.92759L4.02242 3.98825C5.68018 2.3305 8.15156 1.85904 12.9291 1.7498L12.8948 0.250196ZM35.5303 22.5577L13.4423 0.46967L12.3816 1.53033L34.4697 23.6184L35.5303 22.5577ZM34.25 9.02413C34.25 13.0386 30.9814 16.2983 26.943 16.2983V17.7983C31.8041 17.7983 35.75 13.8728 35.75 9.02413H34.25ZM19.6359 9.02413C19.6359 5.00963 22.9045 1.75 26.943 1.75V0.25C22.0819 0.25 18.1359 4.17542 18.1359 9.02413H19.6359ZM26.943 1.75C30.9814 1.75 34.25 5.00963 34.25 9.02413H35.75C35.75 4.17542 31.8041 0.25 26.943 0.25V1.75ZM26.943 16.2983C26.5822 16.2983 25.9684 16.2557 25.3477 16.1272C24.7049 15.9942 24.1666 15.791 23.8618 15.5381L22.9039 16.6924C23.4985 17.1858 24.3342 17.4492 25.0437 17.5961C25.7752 17.7475 26.4918 17.7983 26.943 17.7983V16.2983ZM18.1359 9.02413C18.1359 10.1626 18.3952 11.1391 18.6514 11.8281C18.78 12.1738 18.9093 12.4513 19.0084 12.6454C19.058 12.7426 19.1003 12.8193 19.1313 12.8736C19.1469 12.9008 19.1596 12.9225 19.1691 12.9383C19.1739 12.9462 19.1779 12.9527 19.1809 12.9577C19.1825 12.9602 19.1838 12.9624 19.1849 12.9642C19.1854 12.965 19.1859 12.9658 19.1864 12.9665C19.1866 12.9669 19.1868 12.9672 19.187 12.9675C19.1871 12.9677 19.1872 12.9679 19.1873 12.9679C19.1874 12.9681 19.1875 12.9683 19.8228 12.5697C20.458 12.171 20.4582 12.1712 20.4583 12.1714C20.4583 12.1714 20.4584 12.1716 20.4585 12.1717C20.4586 12.1719 20.4587 12.1721 20.4588 12.1723C20.459 12.1726 20.4592 12.1729 20.4593 12.173C20.4595 12.1733 20.4595 12.1733 20.4592 12.1729C20.4588 12.1722 20.4575 12.17 20.4554 12.1665C20.4511 12.1595 20.4438 12.1471 20.4337 12.1294C20.4135 12.0941 20.3826 12.0381 20.3444 11.9633C20.2678 11.8134 20.1629 11.5893 20.0573 11.3052C19.8451 10.7346 19.6359 9.93838 19.6359 9.02413H18.1359ZM19.2935 12.0383L9.55012 21.7419L10.6086 22.8047L20.352 13.1011L19.2935 12.0383ZM9.55012 21.7419C9.24655 22.0442 8.88917 22.5728 8.78175 23.2299C8.66665 23.9341 8.85216 24.7221 9.55012 25.4172L10.6086 24.3544C10.2573 24.0045 10.2242 23.7039 10.2621 23.4719C10.3077 23.1929 10.475 22.9378 10.6086 22.8047L9.55012 21.7419ZM22.8536 15.5838L21.7293 16.7035L22.7878 17.7663L23.9121 16.6466L22.8536 15.5838ZM21.7293 16.7035C21.4771 16.9547 21.2554 17.2202 21.141 17.5139C20.9995 17.8775 21.0445 18.2215 21.2054 18.51C21.3185 18.7126 21.5104 18.9049 21.5711 18.9718C21.6641 19.0746 21.7276 19.1551 21.7757 19.2508L23.1162 18.5778C22.9769 18.3004 22.8062 18.101 22.6826 17.9646C22.6106 17.8851 22.5816 17.8558 22.542 17.8101C22.509 17.772 22.508 17.7659 22.5154 17.7792C22.5263 17.7988 22.5492 17.8482 22.5549 17.9189C22.5607 17.9903 22.5456 18.0407 22.5388 18.0581C22.5357 18.066 22.5717 17.9816 22.7878 17.7663L21.7293 16.7035ZM21.8468 21.0757C21.647 21.341 21.2627 21.6544 20.8025 21.7417C20.3964 21.8187 19.7947 21.7467 19.0404 20.9954L17.9819 22.0583C19.0263 23.0985 20.1109 23.3996 21.0821 23.2154C21.999 23.0415 22.6828 22.4591 23.0451 21.978L21.8468 21.0757ZM22.4459 18.9143C21.8365 19.3514 21.8363 19.3512 21.8361 19.3509C21.836 19.3508 21.8358 19.3505 21.8357 19.3504C21.8355 19.35 21.8353 19.3497 21.835 19.3494C21.8346 19.3488 21.8342 19.3483 21.8339 19.3478C21.8333 19.3469 21.8328 19.3463 21.8326 19.3459C21.8321 19.3452 21.8324 19.3457 21.8334 19.3472C21.8355 19.3503 21.8404 19.3576 21.8474 19.369C21.8616 19.3918 21.8841 19.4298 21.9102 19.4808C21.9632 19.5843 22.0264 19.7317 22.0678 19.9051C22.1482 20.2413 22.1471 20.6566 21.8365 21.0897L23.0554 21.964C23.6816 21.0908 23.6806 20.1999 23.5267 19.5564C23.4511 19.24 23.3386 18.9792 23.2452 18.7969C23.1981 18.705 23.1548 18.6308 23.1213 18.5771C23.1046 18.5502 23.0903 18.5282 23.079 18.5115C23.0734 18.5031 23.0686 18.496 23.0646 18.4903C23.0627 18.4875 23.0609 18.4849 23.0593 18.4828C23.0586 18.4817 23.0579 18.4807 23.0572 18.4797C23.0569 18.4793 23.0566 18.4788 23.0563 18.4784C23.0561 18.4782 23.0559 18.4779 23.0558 18.4778C23.0556 18.4775 23.0554 18.4772 22.4459 18.9143ZM17.7246 24.0614C17.5459 24.2987 17.1884 24.5603 16.7774 24.639C16.4117 24.7091 15.9601 24.6456 15.4803 24.1678L14.4218 25.2306C15.2536 26.059 16.2073 26.2755 17.0595 26.1122C17.8664 25.9577 18.5395 25.4729 18.9229 24.9637L17.7246 24.0614ZM18.1364 21.9001C17.5679 22.3893 17.5677 22.3891 17.5675 22.3888C17.5674 22.3887 17.5672 22.3885 17.5671 22.3884C17.5668 22.3881 17.5666 22.3878 17.5664 22.3875C17.5659 22.387 17.5655 22.3865 17.5652 22.3862C17.5646 22.3854 17.5642 22.3849 17.564 22.3848C17.5637 22.3844 17.5644 22.3852 17.5659 22.387C17.5689 22.3908 17.5753 22.3988 17.5844 22.4108C17.6027 22.435 17.6311 22.4745 17.6643 22.5267C17.7319 22.6332 17.8124 22.7819 17.8702 22.9545C17.9818 23.2881 18.0033 23.6725 17.7143 24.0755L18.9332 24.9497C19.5811 24.0464 19.5089 23.1245 19.2926 22.4784C19.1864 22.1612 19.0444 21.9017 18.9305 21.7224C18.8729 21.6318 18.8208 21.559 18.7813 21.5066C18.7614 21.4804 18.7446 21.4591 18.7316 21.4431C18.7251 21.435 18.7196 21.4283 18.7151 21.4229C18.7128 21.4202 18.7108 21.4179 18.7091 21.4159C18.7083 21.4149 18.7075 21.4139 18.7068 21.4131C18.7064 21.4127 18.7061 21.4123 18.7057 21.4119C18.7056 21.4117 18.7053 21.4114 18.7053 21.4113C18.705 21.4111 18.7048 21.4108 18.1364 21.9001ZM18.6656 22.4315L19.0404 22.0583L17.9819 20.9954L17.6071 21.3686L18.6656 22.4315ZM9.55012 25.4172L10.6744 26.5368L11.7328 25.474L10.6086 24.3544L9.55012 25.4172ZM10.7167 26.5759C11.0185 26.8335 11.5291 27.1331 12.1385 27.2232C12.7852 27.3188 13.5311 27.1717 14.1687 26.5368L13.1102 25.474C12.8483 25.7348 12.5949 25.7744 12.3578 25.7393C12.0835 25.6988 11.8259 25.5506 11.6906 25.435L10.7167 26.5759ZM14.1687 26.5368L15.4803 25.2306L14.4218 24.1678L13.1102 25.474L14.1687 26.5368Z" fill="#010F1C" />
                         </svg>
                     </span>
                     <h3 class="tp-ff-body fw-800 fs-26">Professional work</h3>
                     <p class="fs-14 lh-22">Do you want to take control of your own
                        save money? If so then you need</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-success-digi-item text-center mb-30 ml-40">
                     <span class="tp-success-digi-icon mb-25">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M13.5 33H22.5C30 33 33 30 33 22.5V13.5C33 6 30 3 22.5 3H13.5C6 3 3 6 3 13.5V22.5C3 30 6 33 13.5 33Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.4" d="M3 19.5004H8.64C9.78 19.5004 10.815 20.1454 11.325 21.1654L12.66 23.8504C13.5 25.5004 15 25.5004 15.36 25.5004H20.655C21.795 25.5004 22.83 24.8554 23.34 23.8354L24.675 21.1504C25.185 20.1304 26.22 19.4854 27.36 19.4854H32.97" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.4" d="M15.5098 10.5H20.5048" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.4" d="M14.25 15H21.75" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <h3 class="tp-ff-body fw-800 fs-26">Help anytime</h3>
                     <p class="fs-14 lh-22">Do you want to take control of your own
                        save money? If so then you need</p>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-success-bottom-text mt-40">
                     <p class="fw-500 fs-18 d-flex align-items-center justify-content-center">
                        <span class="mr-10 d-inline-block">
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.34" d="M8.37988 12.0001L10.7899 14.4201L15.6199 9.58008" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M10.7499 2.44982C11.4399 1.85982 12.5699 1.85982 13.2699 2.44982L14.8499 3.80982C15.1499 4.06982 15.7099 4.27982 16.1099 4.27982H17.8099C18.8699 4.27982 19.7399 5.14982 19.7399 6.20982V7.90982C19.7399 8.29982 19.9499 8.86982 20.2099 9.16982L21.5699 10.7498C22.1599 11.4398 22.1599 12.5698 21.5699 13.2698L20.2099 14.8498C19.9499 15.1498 19.7399 15.7098 19.7399 16.1098V17.8098C19.7399 18.8698 18.8699 19.7398 17.8099 19.7398H16.1099C15.7199 19.7398 15.1499 19.9498 14.8499 20.2098L13.2699 21.5698C12.5799 22.1598 11.4499 22.1598 10.7499 21.5698L9.16988 20.2098C8.86988 19.9498 8.30988 19.7398 7.90988 19.7398H6.17988C5.11988 19.7398 4.24988 18.8698 4.24988 17.8098V16.0998C4.24988 15.7098 4.03988 15.1498 3.78988 14.8498L2.43988 13.2598C1.85988 12.5698 1.85988 11.4498 2.43988 10.7598L3.78988 9.16982C4.03988 8.86982 4.24988 8.30982 4.24988 7.91982V6.19982C4.24988 5.13982 5.11988 4.26982 6.17988 4.26982H7.90988C8.29988 4.26982 8.86988 4.05982 9.16988 3.79982L10.7499 2.44982Z" stroke="#ACE601" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        We provide quality service to our customers
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-success-area-end -->

      <!-- tp-provide-area-start -->
      <div class="tp-provide-area tp-whitest-bg pt-145 pb-140">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-10">
                  <div class="tp-provide-digi-title text-center mb-70" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="lh-1 fs-60 fs-lg-45 fs-xs-40">We provides independent advice research methods</h2>
                  </div>
               </div>
            </div>
            <div class="row" data-anime='{"el": "childs", "translateY": [30, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-xl-6 col-lg-12 mb-30">
                  <div class="tp-provide-digi-item gradiant-bg tp-round-10 p-relative z-index-1">
                     <img class="tp-provide-digi-shape" src="../assets/img/digital/provide/shape-3.png" alt="">
                     <h3 class="fs-52 mb-160">100%</h3>
                     <h6 class="fs-20 tp-ff-body">Trusted company</h6>
                     <p class="fs-14 fw-500 lg-22">Do you want to take control of your own<br>
                        save money? If so then you need</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                  <div class="tp-provide-digi-item gradiant-bg-2 tp-round-10">
                     <h3 class="fs-52 mb-160">26k</h3>
                     <h6 class="fs-20 tp-ff-body">Happy clients</h6>
                     <p class="fs-14 fw-500 lg-22">Do you want to take control of <br>save money? If so then</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                  <div class="tp-provide-digi-item gradiant-bg-3 tp-round-10 p-relative z-index-1">
                     <h6 class="fs-20 tp-ff-body mb-20 ml-40">Marketing status</h6>
                     <img class="tp-provide-digi-shape-2" src="../assets/img/digital/provide/shape-2.png" alt="">
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-provide-digi-list pt-30">
                     <ul>
                        <li>
                           <span>
                              <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1L4.125 7.875L1 4.75" stroke="#072032" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           Improved user experience
                        </li>
                        <li>
                           <span>
                              <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1L4.125 7.875L1 4.75" stroke="#072032" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           Increased organic traffic
                        </li>
                        <li>
                           <span>
                              <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1L4.125 7.875L1 4.75" stroke="#072032" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           Best competitive advantage
                        </li>
                        <li>
                           <span>
                              <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1L4.125 7.875L1 4.75" stroke="#072032" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           Adaptability and flexiblity 
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-provide-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area pt-145 pb-130">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-lg-7">
                  <div class="tp-testimonial-title-wrap mb-65" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="lh-1 fs-60 fs-lg-45">What clients say about our marketing</h2>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="tp-testimonial-digi-navigation text-start text-lg-end mb-65">
                     <span class="tp-testimonial-digi-prev">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M13 7H1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <span class="tp-testimonial-digi-next ml-5">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M1 7H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M7 1L13 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-testimonial-digi-slide-wrap p-relative fix">
            <span class="tp-testimonial-digi-shadow left p-absolute"></span>
            <span class="tp-testimonial-digi-shadow right p-absolute"></span>
            <div class="swiper-container tp-testimonial-digi-slide mb-55 tp-cursor-point-area">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="tp-testimonial-digi-item tp-round-10">
                        <div class="tp-testimonial-digi-top mb-25 pb-30 d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial.png" alt="">
                              <div class="info">
                                 <h5 class="tp-ff-body fs-18 lh-1 mb-0">Alexander Puku</h5>
                                 <span class="fs-14">Marketing manager</span>
                              </div>
                           </div>
                           <div class="tp-testimonial-digi-ratings d-flex">
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                           </div>
                        </div>
                        <p class="lh-30">Professional team of the Promote Digital Marketing professionals.
                           They know what they are doing with the current digital word
                           Create a successful path with a dedicated</p>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-testimonial-digi-item tp-round-10">
                        <div class="tp-testimonial-digi-top mb-25 pb-30 d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial-2.png" alt="">
                              <div class="info">
                                 <h5 class="tp-ff-body fs-18 lh-1 mb-0">Herman miller</h5>
                                 <span class="fs-14">Designer</span>
                              </div>
                           </div>
                           <div class="tp-testimonial-digi-ratings d-flex">
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                           </div>
                        </div>
                        <p class="lh-30">Professional team of the Promote Digital Marketing professionals.
                           They know what they are doing with the current digital word
                           Create a successful path with a dedicated</p>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-testimonial-digi-item tp-round-10">
                        <div class="tp-testimonial-digi-top mb-25 pb-30 d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial-3.png" alt="">
                              <div class="info">
                                 <h5 class="tp-ff-body fs-18 lh-1 mb-0">Leslie Alexander</h5>
                                 <span class="fs-14">Manager</span>
                              </div>
                           </div>
                           <div class="tp-testimonial-digi-ratings d-flex">
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                           </div>
                        </div>
                        <p class="lh-30">Professional team of the Promote Digital Marketing professionals.
                           They know what they are doing with the current digital word
                           Create a successful path with a dedicated</p>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-testimonial-digi-item tp-round-10">
                        <div class="tp-testimonial-digi-top mb-25 pb-30 d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial-4.png" alt="">
                              <div class="info">
                                 <h5 class="tp-ff-body fs-18 lh-1 mb-0">Leslie Alexander</h5>
                                 <span class="fs-14">CEO at Specter</span>
                              </div>
                           </div>
                           <div class="tp-testimonial-digi-ratings d-flex">
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              <span><i class="fa-sharp fa-solid fa-star"></i></span>
                           </div>
                        </div>
                        <p class="lh-30">Professional team of the Promote Digital Marketing professionals.
                           They know what they are doing with the current digital word
                           Create a successful path with a dedicated</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="text-center">
               <p class="tp-text-common-black">Let’s make something together very speacial. <a class="fw-500 underline-black" href="#">Got a project in mind</a></p>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

      <!-- tp-cta-area-start -->
      <div class="tp-cta-area fix" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
         <div class="container">
            <div class="tp-cta-digi-space tp-bg-theme-primary p-relative tp-round-10 z-index-1">
               <img class="tp-cta-digi-shape" src="../assets/img/digital/cta/shape.png" alt="cta">
               <div class="row align-items-center">
                  <div class="col-xxl-7 col-xl-6 col-lg-6">
                     <div class="mb-20" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="fs-xl-30 fs-lg-24">Let’s talk about how we can
                           transform your business!</h2>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="tp-cta-digi-info d-flex align-items-center mb-20 ml-15" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="message rounded-circle text-center tp-bg-common-lime">
                           <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.75 28.5H12C6 28.5 3 27 3 19.5V12C3 6 6 3 12 3H24C30 3 33 6 33 12V19.5C33 25.5 30 28.5 24 28.5H23.25C22.785 28.5 22.335 28.725 22.05 29.1L19.8 32.1C18.81 33.42 17.19 33.42 16.2 32.1L13.95 29.1C13.71 28.77 13.155 28.5 12.75 28.5Z" stroke="#072032" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                              <path opacity="0.4" d="M10.5 12H25.5" stroke="#072032" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path opacity="0.4" d="M10.5 19.5H19.5" stroke="#072032" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        <div class="tp-cta-digi-mail ml-15 p-relative z-index-1">
                           <span class="d-block fw-500 fs-18 tp-text-common-black mb-5">Mail us anytime</span>
                           <a class="fw-600 fs-28 ls-m-2 underline-black fs-lg-20 tp-text-common-black hover-text-black" href="mailto:brizmooffiicial@gmail.com">brizmooffiicial@gmail.com</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <span class="tp-cta-transparent-bg tp-whitest-bg"></span>
      <!-- tp-cta-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-whitest-bg pt-155">
         <div class="container">
            <div class="pb-70">
               <div class="row">
                  <div class="col-xl-5 col-lg-4 col-md-6">
                     <div class="tp-footer-digi-widget mb-40">
                        <h4 class="tp-ff-body fs-28 mb-30">Subscribe to our newsletter</h4>
                        <div class="tp-footer-digi-news-form">
                           <form action="#">
                              <input class="mb-15 tp-round-100 input" type="email" placeholder="Your email address">
                              <button type="submit" class="tp-btn-lg tp-bg-common-black tp-btn-switch-animation tp-round-100 fs-16 tp-text-common-white hover-text-white fw-600 d-inline-block w-100 text-center">
                                 <span class="d-flex align-items-center justify-content-center">
                                    <span class="btn-text">Submit Now</span>
                                    <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                    <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span> 
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                     <div class="tp-footer-digi-widget space mb-40 ml-160">
                        <h4 class="tp-ff-body fs-22 mb-30">Navigations</h4>
                        <ul>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">Portfolio</a></li>
                           <li><a href="#">Pricing</a></li>
                           <li><a href="#">Team</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-12 col-sm-6">
                     <div class="tp-footer-digi-widget mb-40">
                        <h4 class="tp-ff-body fs-22 mb-30">Contact Info</h4>
                        <div class="d-flex">
                           <span class="mr-10 mb-15">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M13.2227 1C13.2227 1 15.9115 1.24444 19.3336 4.66659C22.7558 8.08874 23.0002 10.7776 23.0002 10.7776" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                                 <path d="M13.4756 5.32031C13.4756 5.32031 14.6855 5.666 16.5004 7.48087C18.3152 9.29574 18.6609 10.5056 18.6609 10.5056" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                                 <path d="M1.00801 8.25207C0.919597 10.5842 1.50981 14.5447 5.48265 18.5175C6.44111 19.476 7.39885 20.2376 8.33317 20.8403M2.8795 4.59055C4.58196 2.88809 7.29819 3.11683 8.37912 5.05369L9.17234 6.47501C9.88818 7.75769 9.60081 9.44033 8.47337 10.5678C8.47337 10.5678 8.47337 10.5678 8.47337 10.5678C8.47325 10.5679 7.10592 11.9355 9.58533 14.4149C12.0641 16.8936 13.4316 15.5276 13.4324 15.5268C13.4324 15.5268 13.4324 15.5268 13.4325 15.5268C14.5599 14.3994 16.2425 14.112 17.5252 14.8279L18.9465 15.6211C20.8834 16.702 21.1121 19.4182 19.4097 21.1207C18.3867 22.1437 17.1335 22.9397 15.7481 22.9922C14.7532 23.0299 13.4619 22.9441 11.9998 22.5249" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                              </svg>
                           </span>
                           <a class="fw-600 hover-text-black fs-20 ls-m-6" href="tel:(+806)0008899">(+806) 000 88 99</a>
                        </div>
                        <div class="d-flex mb-15">
                           <span class="mr-10">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M6.6 8.99945C6.6 9.44128 6.24183 9.79945 5.8 9.79945C5.35817 9.79945 5 9.44128 5 8.99945C5 8.55762 5.35817 8.19945 5.8 8.19945C6.24183 8.19945 6.6 8.55762 6.6 8.99945Z" fill="#072032" />
                                 <path d="M9.8 8.99945C9.8 9.44128 9.44183 9.79945 9 9.79945C8.55817 9.79945 8.2 9.44128 8.2 8.99945C8.2 8.55762 8.55817 8.19945 9 8.19945C9.44183 8.19945 9.8 8.55762 9.8 8.99945Z" fill="#072032" />
                                 <path d="M13 8.99945C13 9.44128 12.6418 9.79945 12.2 9.79945C11.7582 9.79945 11.4 9.44128 11.4 8.99945C11.4 8.55762 11.7582 8.19945 12.2 8.19945C12.6418 8.19945 13 8.55762 13 8.99945Z" fill="#072032" />
                                 <path d="M13 2.07026C11.8233 1.38958 10.4571 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17C13.4183 17 17 13.4183 17 9C17 7.54285 16.6104 6.17669 15.9297 5" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                               </svg>
                           </span>
                           <a class="fw-500 hover-text-black fs-16" href="mailto:contact@info.com">contact@info.com</a>
                        </div>
                        <div class="d-flex mb-15">
                           <span class="mr-10">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M3.69922 6.86317C3.69922 3.62503 6.51983 1 9.99922 1C13.4786 1 16.2992 3.62503 16.2992 6.86317C16.2992 10.0759 14.2885 13.8249 11.1513 15.1656C10.4199 15.4781 9.57849 15.4781 8.84716 15.1656C5.70996 13.8249 3.69922 10.0759 3.69922 6.86317Z" stroke="#072032" stroke-width="1.5" />
                                 <path d="M11.7992 7.3C11.7992 8.29411 10.9933 9.1 9.99922 9.1C9.00511 9.1 8.19922 8.29411 8.19922 7.3C8.19922 6.30589 9.00511 5.5 9.99922 5.5C10.9933 5.5 11.7992 6.30589 11.7992 7.3Z" stroke="#072032" stroke-width="1.5" />
                                 <path d="M18.0645 13.1502C18.6633 13.6924 19 14.3036 19 14.9502C19 17.1869 14.9706 19.0002 10 19.0002C5.02944 19.0002 1 17.1869 1 14.9502C1 14.3036 1.33671 13.6924 1.93552 13.1502" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                              </svg>
                           </span>
                           <a class="fw-500 hover-text-black lh-22 fs-16" href="https://www.google.com/maps/place/102+Thompson+St,+New+York,+NY+10012,+USA/@40.7255437,-74.004061,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598c338f691d:0x6d5f394e7a1962cc!8m2!3d40.7255397!4d-74.0018723" target="_blank">1811 Silverside Rd,<br> Wilmington, DE 19810, USA</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-digi-bottom">
            <div class="container">
               <div class="row gx-0 tp-footer-digi-border align-items-center">
                  <div class="col-xxl-3 col-xl-2 col-lg-2">
                     <div class="mb-10">
                        <a href="index.html"><img data-width="100" src="../assets/img/digital/logo/logo.png" alt="logo"></a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-8 col-lg-8">
                     <div class="tp-footer-digi-copyright text-center mb-20">
                        <p class="mb-0 fs-10 mt-10">© 2024 Copyrights by company. All Rights Reserved. Designed by <a href="#" class="fw-500 tp-text-common-black">Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2">
                     <div class="tp-footer-digi-sicial d-flex justify-content-end mb-10">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>