<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/digital/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader digi-loading">
      <div class="digi-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper back-to-top-digi">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->


   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/digital/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div class="tp-header-area tp-header-transparent">
         <div class="tp-header-digi-top d-none d-lg-block">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="tp-header-digi-discount">
                        <p class="mb-0 fs-15 tp-ff-jakarta"><img class="mr-5" src="../assets/img/digital/header/rocket.png" alt="rocket"> End of Year Sale: <span class="tp-text-common-black fw-500">Save up to 35%</span> on Tasks</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tp-header-digi-right d-flex align-items-center justify-content-end">
                        <div class="tp-header-lang">
                           <span class="tp-header-lang-selected tp-lang-toggle pr-15 p-relative fs-14 tp-ff-jakarta tp-text-common-black" id="tp-header-lang-toggle"><i class="fa-light fa-globe"></i> English</span>
                           <ul class="tp-header-lang-list tp-lang-list">
                              <li><a href="#">Spanish</a></li>
                              <li><a href="#">English</a></li>
                              <li><a href="#">Canada</a></li>
                           </ul>
                        </div>
                        <div class="tp-header-digi-social">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="tp-header-sticky" class="tp-header-digi-bottom digi-sticky-bg">
            <div class="container">
               <div class="tp-header-digi-wrapper p-relative tp-header-md-space tp-round-100 tp-header-digi-white">
                  <div class="row align-items-center">
                     <div class="col-xl-9 col-md-4 col-5">
                        <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                           <div class="tp-header-logo lh-1 d-flex align-content-center">
                              <a href="index.html"><img data-width="100" src="../assets/img/digital/logo/logo.png" alt="logo"></a>
                           </div>
                           <div class="tp-main-menu tp-main-menu-digi ml-90 d-none d-xl-block">
                              <nav class="tp-mobile-menu-active">
                                 <ul>
                                    <li class="menu-static">
                                       <a href="index.html">Demo</a>
                                       <div class="tp-submenu submenu tp-main-mega-menu">
                                          <div class="tp-menu-fullwidth">
                                             <div class="tp-homemenu-wrapper">
                                                <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../medical/index.html">Medical</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../corporate/index.html">Corporate</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../beauti-salon/index.html">Beauty salon</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../pizza/index.html">Pizza parlor</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../lawyer/index.html">Lawyer</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../currency/index.html">Crypto Currency</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../charity/index.html">Charity</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../it-solution/index.html">IT Business</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../digital/index.html">Digital Agency</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb-wrap mb-20">
                                                         <div class="homemenu-thumb fix">
                                                            <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                       <a class="active" href="service.html">Service</a>
                                       <ul class="tp-submenu submenu">
                                          <li><a class="active" href="service.html">Service</a></li>
                                          <li><a href="service-details.html">Service Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="portfolio.html">Portfolio</a>
                                       <ul class="tp-submenu submenu">
                                          <li><a href="portfolio.html">Portfolio</a></li>
                                          <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-md-8 col-7">
                        <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                           <a class="tp-btn fw-600 tp-text-common-black tp-bg-theme-primary d-none d-sm-block tp-round-100" href="contact.html">Get Started</a>
                           <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                              <span>
                                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div> 
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- tp-hero-area-start -->
      <div class="tp-hero-area tp-hero-digi-bg-2 scene tp-hero-digi-space-2 p-relative fix">
         <div class="tp-hero-digi-top-shape d-none d-lg-block">
            <img class="layer" data-depth="0.2" src="../assets/img/digital/hero/about/shape.png" alt="">
         </div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div class="tp-hero-digi-content-2 text-center pb-120" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <div class="d-block">
                        <span class="tp-digi-section-subtitle mb-20 fw-600 tp-text-common-black">Our service</span>
                     </div>
                     <h2 class="lh-1 fs-60 fs-lg-43 fs-xs-40 mb-40 p-relative d-inline-block">Digital brilliance real impact<br> your brand amplified
                        <img class="tp-hero-digi-shape-4 d-none d-md-block" src="../assets/img/digital/hero/service/shape.png" alt="">
                     </h2>
                     <div class="tp-hero-btn">
                        <a href="contact.html" class="tp-btn-lg tp-round-10 fs-16 tp-bg-theme-primary tp-text-common-black fw-600 d-inline-block tp-btn-switch-animation">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text">Select Plan</span>
                              <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                          </span> 
                        </a>
                     </div>
                  </div>
                  <div class="tp-hero-digi-bottom">
                     <div class="row align-content-end">
                        <div class="col-lg-3 col-md-5 col-sm-5 align-content-end">
                           <div class="tp-hero-digi-thumb service-1" data-parallax='{"y": -40, "smoothness": 20}'>
                              <img class="w-100" src="../assets/img/digital/hero/service/service.png" alt="service">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-7">
                           <div class="tp-hero-digi-thumb service-2" data-parallax='{"y": 40, "smoothness": 20}'>
                              <img class="w-100" src="../assets/img/digital/hero/service/service-2.jpg" alt="service">
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 align-content-end" data-parallax='{"y": -40, "smoothness": 20}'>
                           <div class="tp-hero-digi-thumb service-3">
                              <img class="w-100" src="../assets/img/digital/hero/service/service-3.png" alt="service">
                           </div>
                        </div>
                     </div> 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-hero-area-end -->

      <!-- process-area-start -->
      <div class="tp-process-area pt-110 pb-105">
         <div class="container">
            <div class="row"  data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-lg-3 col-sm-6">
                  <div class="tp-process-item p-relative mb-40">
                     <div class="text-center">
                        <span class="tp-process-number p-relative mb-25 fs-20 fw-600 tp-text-common-black one">1</span>
                        <p class="fs-18 lh-24">Brainstorming and Creative <br> ideas & Research</p>
                     </div>
                     <div class="tp-process-border p-absolute d-none d-md-block">
                        <svg width="112" height="15" viewBox="0 0 112 15" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path class="line-dash-path" d="M1 8.56464C18.4695 1.84561 64.9267 -6.52437 111 13.7479"
                              stroke="#A6A8B0" stroke-dasharray="4 5" />
                        </svg>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="tp-process-item p-relative mb-40">
                     <div class="text-center">
                        <span class="tp-process-number p-relative mb-25 fs-20 fw-600 tp-text-common-black two">2</span>
                        <p class="fs-18 lh-24">Fully-Automated Keyword <br> Grouping</p>
                     </div>
                     <div class="tp-process-border p-absolute d-none d-lg-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="112" height="15" viewBox="0 0 112 15" fill="none">
                           <path class="line-dash-path" d="M1 6.43536C18.4695 13.1544 64.9267 21.5244 111 1.25212" stroke="#A6A8B0" stroke-dasharray="4 5"/>
                         </svg>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="tp-process-item p-relative mb-40">
                     <div class="text-center">
                        <span class="tp-process-number p-relative mb-25 fs-20 fw-600 tp-text-common-black three">3</span>
                        <p class="fs-18 lh-24">Building the strategy to<br> boost Your Sales</p>
                     </div>
                     <div class="tp-process-border p-absolute d-none d-md-block">
                        <svg width="112" height="15" viewBox="0 0 112 15" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path class="line-dash-path" d="M1 8.56464C18.4695 1.84561 64.9267 -6.52437 111 13.7479"
                              stroke="#A6A8B0" stroke-dasharray="4 5" />
                        </svg>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="tp-process-item p-relative mb-40">
                     <div class="text-center">
                        <span class="tp-process-number p-relative mb-25 fs-20 fw-600 tp-text-common-black four">4</span>
                        <p class="fs-18 lh-24">Helping to achieve more <br> People</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- process-area-end -->

      <!-- tp-funtact-area-start -->
      <div class="tp-funtact-area pb-150">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-8 col-lg-10">
                  <div class="tp-funfact-digi-content mb-70" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="lh-1 fs-60 fs-sm-45">Marketing experience<br> <span class="d-inline-block ml-150">agency</span> </h2>
                     <div class="tp-funfact-digi-round-text p-relative d-inline-block rounded-circle">
                        <img class="rotate-infinite-2" src="../assets/img/digital/funfact/text-round.png" alt="">
                        <span class="tp-funfact-digi-round-icon tp-bg-theme-primary rounded-circle rotate-infinite">
                           <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g filter="url(#filter0_b_83_367)">
                                <path d="M4.36786 6.07764L6.08859 4.35879C7.10539 3.3431 8.77633 3.33425 9.80178 4.36082C11.5695 6.13044 13.5436 5.60386 14.1899 3.18087C14.5619 1.79351 16.0086 0.953952 17.4057 1.33581L20.0632 2.06036C21.2942 2.37372 22.0166 3.64442 21.7032 4.87546L21.6249 5.16857C20.9689 7.58178 22.4143 9.02876 24.838 8.38517L25.1312 8.30715C26.3626 7.99514 27.6325 8.71893 27.9445 9.95032L28.6661 12.6086C29.0465 14.0061 28.2053 15.4518 26.8175 15.8224C24.3938 16.466 23.8651 18.4396 25.6328 20.2092C26.6485 21.226 26.6573 22.8969 25.6307 23.9224L23.91 25.6412C22.8932 26.6569 21.2223 26.6658 20.1968 25.6392C18.4291 23.8696 16.455 24.3961 15.8088 26.8191C15.4269 28.2163 13.99 29.0461 12.5929 28.6642L9.93544 27.9396C8.7044 27.6263 7.982 26.3556 8.29536 25.1245L8.37369 24.8314C9.02971 22.4182 7.58431 20.9712 5.16062 21.6148L4.86743 21.6928C3.63604 22.0049 2.36614 21.2811 2.05412 20.0497L1.33248 17.3914C0.952157 15.9939 1.7933 14.5482 3.18107 14.1776C5.60476 13.534 6.13351 11.5604 4.36583 9.79083C3.34038 8.76425 3.35106 7.09332 4.36786 6.07764Z" fill="white" fill-opacity="0.2" />
                                <path d="M4.36786 6.07764L6.08859 4.35879C7.10539 3.3431 8.77633 3.33425 9.80178 4.36082C11.5695 6.13044 13.5436 5.60386 14.1899 3.18087C14.5619 1.79351 16.0086 0.953952 17.4057 1.33581L20.0632 2.06036C21.2942 2.37372 22.0166 3.64442 21.7032 4.87546L21.6249 5.16857C20.9689 7.58178 22.4143 9.02876 24.838 8.38517L25.1312 8.30715C26.3626 7.99514 27.6325 8.71893 27.9445 9.95032L28.6661 12.6086C29.0465 14.0061 28.2053 15.4518 26.8175 15.8224C24.3938 16.466 23.8651 18.4396 25.6328 20.2092C26.6485 21.226 26.6573 22.8969 25.6307 23.9224L23.91 25.6412C22.8932 26.6569 21.2223 26.6658 20.1968 25.6392C18.4291 23.8696 16.455 24.3961 15.8088 26.8191C15.4269 28.2163 13.99 29.0461 12.5929 28.6642L9.93544 27.9396C8.7044 27.6263 7.982 26.3556 8.29536 25.1245L8.37369 24.8314C9.02971 22.4182 7.58431 20.9712 5.16062 21.6148L4.86743 21.6928C3.63604 22.0049 2.36614 21.2811 2.05412 20.0497L1.33248 17.3914C0.952157 15.9939 1.7933 14.5482 3.18107 14.1776C5.60476 13.534 6.13351 11.5604 4.36583 9.79083C3.34038 8.76425 3.35106 7.09332 4.36786 6.07764Z" stroke="#010F1C" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                              </g>
                              <defs>
                                <filter id="filter0_b_83_367" x="-7.50928" y="-7.50684" width="45.0171" height="45.0142" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="4" />
                                  <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_83_367" />
                                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_83_367" result="shape" />
                                </filter>
                              </defs>
                           </svg>
                        </span>
                     </div>
                     <p class="lh-26 ls-1">Professional team of the Promote Digital Marketing professionals.
                        They know what they are doing with the current digital word
                        Create a successful path with a dedicated</p>
                  </div>
               </div>
            </div>
            <div class="row gx-0 tp-funfact-digi-top-border counter-style-01" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-funfact-digi-item pt-55 pb-45 text-center">
                     <p class="fs-18 fw-500 mb-55">Increasing revenue on<br> business and market</p>
                     <div class="d-inline-block">
                        <span class="vertical-counter lh-117-per fw-700 tp-text-common-black d-inline-flex fs-80 fs-sm-50 tp-ff-grotesk" data-text="%" data-to="659"></span>
                        <div class="tp-funfact-digi-border"></div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-funfact-digi-item pt-55 pb-4 text-center">
                     <p class="fs-18 fw-500 mb-55">Clients enhanced with<br> our marketing agency</p>
                     <div class="d-inline-block">
                        <span class="vertical-counter lh-117-per fw-700 tp-text-common-black d-inline-flex fs-80 fs-sm-50 tp-ff-grotesk" data-text="%" data-to="356"></span>
                        <div class="tp-funfact-digi-border"></div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-funfact-digi-item pt-55 pb-45 text-center">
                     <p class="fs-18 fw-500 mb-55">Company growth on digital<br> marketing platform</p>
                     <div class="d-inline-block">
                        <span class="vertical-counter lh-117-per fw-700 tp-text-common-black d-inline-flex fs-80 fs-sm-50 tp-ff-grotesk" data-text="%" data-to="842"></span>
                        <div class="tp-funfact-digi-border"></div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-funfact-digi-item pt-55 pb-45 text-center">
                     <p class="fs-18 fw-500 mb-55">Converting traffic increasing<br> revenue paying customers</p>
                     <div class="d-inline-block">
                        <span class="vertical-counter d-inline-flex lh-117-per fw-700 tp-text-common-black fs-80 fs-sm-50 tp-ff-grotesk" data-text="%" data-to="381"></span>
                        <div class="tp-funfact-digi-border"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-funtact-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area tp-whitest-bg pt-150 pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xxl-9 col-xl-10 col-lg-12">
                  <div class="text-center mb-60" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-digi-section-subtitle mb-25 fw-600 tp-text-common-black">Our marketing services</span>
                     <h2 class="lh-1 fs-60 fs-lg-45">Let’s build the bridge between your brand and customers</h2>
                  </div>                                                   
               </div>
            </div>
            <div class="row" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-digi-wrap tp-img-hover tp-round-10 mb-30 tp-bg-common-white">
                     <h5 class="fs-22 ls-m-4 tp-ff-body"><a class="underline-black" href="service-details.html">Social marketing</a></h5>
                     <p class="lh-24 mb-50">We let you to be always connect<br> with anyone through a social</p>
                     <div class="fix thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/digital/service/service.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-digi-wrap tp-img-hover mb-30 tp-round-10 tp-bg-common-white">
                     <h5 class="fs-22 ls-m-4 tp-ff-body"><a class="underline-black" href="service-details.html">Content marketing</a></h5>
                     <p class="lh-24 mb-50">We let you to be always connect<br> with anyone through a social</p>
                     <div class="fix thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/digital/service/service-2.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-digi-wrap tp-img-hover mb-30 tp-round-10 tp-bg-common-white">
                     <h5 class="fs-22 ls-m-4 tp-ff-body"><a class="underline-black" href="service-details.html">Mobile marketing</a></h5>
                     <p class="lh-24 mb-50">We let you to be always connect<br> with anyone through a social</p>
                     <div class="fix thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/digital/service/service-3.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-provide-area-start -->
      <div class="tp-provide-area pt-145 pb-140">
         <div class="container">
            <div class="row">
               <div class="col-xl-9 col-lg-10">
                  <div class="tp-provide-digi-title mb-60" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="lh-1 fs-60 fs-lg-45 fs-xs-40">We are building and maintaining a strong online presence</h2>
                  </div>
               </div>
            </div>
            <div class="row" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-xl-7 col-lg-9 mb-30">
                  <div class="tp-provide-digi-item gradiant-bg-4 tp-round-10 p-relative z-index-1">
                     <img class="tp-provide-digi-shape-3" src="../assets/img/digital/provide/shape.png" alt="">
                     <h3 class="tp-provide-digi-number">01</h3>
                     <h6 class="fs-36 fs-xs-28 tp-ff-body lh-117-per mb-15">We are crafting compelling<br> narratives audience</h6>
                     <p class="fs-16 lh-26 mb-40">Strategies on low-hanging fruit to identify a ballpark value<br>
                        activity matrix economically to beta test override.</p>
                     <div class="tp-hero-btn">
                        <a href="contact.html" class="tp-btn-lg mb-10 tp-round-10 mr-15 fs-16 tp-bg-common-white border-1px border-white tp-text-common-black fw-600 d-inline-block tp-btn-switch-animation">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text">Learn More</span>
                              <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                           </span> 
                        </a>
                        <a href="contact.html" class="tp-btn-lg mb-10 tp-round-10 fs-16 bg-transparent border-1px border-dark tp-text-common-black fw-600 d-inline-block tp-btn-switch-animation">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text">Get Inquiry</span>
                              <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                           </span> 
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-8 mb-30">
                  <div class="tp-provide-digi-item gradiant-bg-5 tp-round-10 text-center p-relative z-index-1">
                     <h3 class="tp-provide-digi-number number-2">02</h3>
                     <h6 class="fs-26 tp-ff-body">Social media integration</h6>
                     <p class="fs-16 fw-500 lg-22 mb-55">Brizmo gives you the blocks and components</p>
                     <div class="row gx-20 justify-content-end">
                        <div class="col-6 align-content-end">
                           <div class="tp-provide-digi-chart">
                              <img class="w-100" src="../assets/img/digital/provide/shape-5.png" alt="">
                           </div>
                        </div>
                        <div class="col-6 align-content-end">
                           <div class="tp-provide-digi-chart">
                              <img class="w-100" src="../assets/img/digital/provide/shape-4.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-provide-digi-list list-2 pt-30">
                     <ul>
                        <li>
                           <span>
                              <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1L4.125 7.875L1 4.75" stroke="#072032" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           Improved user experience
                        </li>
                        <li>
                           <span>
                              <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1L4.125 7.875L1 4.75" stroke="#072032" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           Increased organic traffic
                        </li>
                        <li>
                           <span>
                              <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1L4.125 7.875L1 4.75" stroke="#072032" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           Best competitive advantage
                        </li>
                        <li>
                           <span>
                              <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1L4.125 7.875L1 4.75" stroke="#072032" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           Adaptability and flexiblity 
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-provide-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-whitest-bg pt-155">
         <div class="container">
            <div class="pb-70">
               <div class="row">
                  <div class="col-xl-5 col-lg-4 col-md-6">
                     <div class="tp-footer-digi-widget mb-40">
                        <h4 class="tp-ff-body fs-28 mb-30">Subscribe to our newsletter</h4>
                        <div class="tp-footer-digi-news-form">
                           <form action="#">
                              <input class="mb-15 tp-round-100 input" type="email" placeholder="Your email address">
                              <button type="submit" class="tp-btn-lg tp-bg-common-black tp-btn-switch-animation tp-round-100 fs-16 tp-text-common-white hover-text-white fw-600 d-inline-block w-100 text-center">
                                 <span class="d-flex align-items-center justify-content-center">
                                    <span class="btn-text">Submit Now</span>
                                    <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                    <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span> 
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                     <div class="tp-footer-digi-widget space mb-40 ml-160">
                        <h4 class="tp-ff-body fs-22 mb-30">Navigations</h4>
                        <ul>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">Portfolio</a></li>
                           <li><a href="#">Pricing</a></li>
                           <li><a href="#">Team</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-12 col-sm-6">
                     <div class="tp-footer-digi-widget mb-40">
                        <h4 class="tp-ff-body fs-22 mb-30">Contact Info</h4>
                        <div class="d-flex">
                           <span class="mr-10 mb-15">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M13.2227 1C13.2227 1 15.9115 1.24444 19.3336 4.66659C22.7558 8.08874 23.0002 10.7776 23.0002 10.7776" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                                 <path d="M13.4756 5.32031C13.4756 5.32031 14.6855 5.666 16.5004 7.48087C18.3152 9.29574 18.6609 10.5056 18.6609 10.5056" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                                 <path d="M1.00801 8.25207C0.919597 10.5842 1.50981 14.5447 5.48265 18.5175C6.44111 19.476 7.39885 20.2376 8.33317 20.8403M2.8795 4.59055C4.58196 2.88809 7.29819 3.11683 8.37912 5.05369L9.17234 6.47501C9.88818 7.75769 9.60081 9.44033 8.47337 10.5678C8.47337 10.5678 8.47337 10.5678 8.47337 10.5678C8.47325 10.5679 7.10592 11.9355 9.58533 14.4149C12.0641 16.8936 13.4316 15.5276 13.4324 15.5268C13.4324 15.5268 13.4324 15.5268 13.4325 15.5268C14.5599 14.3994 16.2425 14.112 17.5252 14.8279L18.9465 15.6211C20.8834 16.702 21.1121 19.4182 19.4097 21.1207C18.3867 22.1437 17.1335 22.9397 15.7481 22.9922C14.7532 23.0299 13.4619 22.9441 11.9998 22.5249" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                              </svg>
                           </span>
                           <a class="fw-600 hover-text-black fs-20 ls-m-6" href="tel:(+806)0008899">(+806) 000 88 99</a>
                        </div>
                        <div class="d-flex mb-15">
                           <span class="mr-10">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M6.6 8.99945C6.6 9.44128 6.24183 9.79945 5.8 9.79945C5.35817 9.79945 5 9.44128 5 8.99945C5 8.55762 5.35817 8.19945 5.8 8.19945C6.24183 8.19945 6.6 8.55762 6.6 8.99945Z" fill="#072032" />
                                 <path d="M9.8 8.99945C9.8 9.44128 9.44183 9.79945 9 9.79945C8.55817 9.79945 8.2 9.44128 8.2 8.99945C8.2 8.55762 8.55817 8.19945 9 8.19945C9.44183 8.19945 9.8 8.55762 9.8 8.99945Z" fill="#072032" />
                                 <path d="M13 8.99945C13 9.44128 12.6418 9.79945 12.2 9.79945C11.7582 9.79945 11.4 9.44128 11.4 8.99945C11.4 8.55762 11.7582 8.19945 12.2 8.19945C12.6418 8.19945 13 8.55762 13 8.99945Z" fill="#072032" />
                                 <path d="M13 2.07026C11.8233 1.38958 10.4571 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17C13.4183 17 17 13.4183 17 9C17 7.54285 16.6104 6.17669 15.9297 5" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                               </svg>
                           </span>
                           <a class="fw-500 hover-text-black fs-16" href="mailto:contact@info.com">contact@info.com</a>
                        </div>
                        <div class="d-flex mb-15">
                           <span class="mr-10">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M3.69922 6.86317C3.69922 3.62503 6.51983 1 9.99922 1C13.4786 1 16.2992 3.62503 16.2992 6.86317C16.2992 10.0759 14.2885 13.8249 11.1513 15.1656C10.4199 15.4781 9.57849 15.4781 8.84716 15.1656C5.70996 13.8249 3.69922 10.0759 3.69922 6.86317Z" stroke="#072032" stroke-width="1.5" />
                                 <path d="M11.7992 7.3C11.7992 8.29411 10.9933 9.1 9.99922 9.1C9.00511 9.1 8.19922 8.29411 8.19922 7.3C8.19922 6.30589 9.00511 5.5 9.99922 5.5C10.9933 5.5 11.7992 6.30589 11.7992 7.3Z" stroke="#072032" stroke-width="1.5" />
                                 <path d="M18.0645 13.1502C18.6633 13.6924 19 14.3036 19 14.9502C19 17.1869 14.9706 19.0002 10 19.0002C5.02944 19.0002 1 17.1869 1 14.9502C1 14.3036 1.33671 13.6924 1.93552 13.1502" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                              </svg>
                           </span>
                           <a class="fw-500 hover-text-black lh-22 fs-16" href="https://www.google.com/maps/place/102+Thompson+St,+New+York,+NY+10012,+USA/@40.7255437,-74.004061,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598c338f691d:0x6d5f394e7a1962cc!8m2!3d40.7255397!4d-74.0018723" target="_blank">1811 Silverside Rd,<br> Wilmington, DE 19810, USA</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-digi-bottom">
            <div class="container">
               <div class="row gx-0 tp-footer-digi-border align-items-center">
                  <div class="col-xxl-3 col-xl-2 col-lg-2">
                     <div class="mb-10">
                        <a href="index.html"><img data-width="100" src="../assets/img/digital/logo/logo.png" alt="logo"></a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-8 col-lg-8">
                     <div class="tp-footer-digi-copyright text-center mb-20">
                        <p class="mb-0 fs-10 mt-10">© 2024 Copyrights by company. All Rights Reserved. Designed by <a href="#" class="fw-500 tp-text-common-black">Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2">
                     <div class="tp-footer-digi-sicial d-flex justify-content-end mb-10">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>