<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/lawyer/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader lwr-loading">
      <div class="lwr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-lwr">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/lawyer/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

      <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area lwr-sticky-bg">
         <div class="container container-1670">
            <div class="tp-header-lwr-wrapper tp-header-md-space-2 tp-round-100 p-relative">
               <div class="row align-items-center">
                  <div class="col-xl-8 col-md-4 col-5">
                     <div class="tp-header-digi-menu-wrap tp-header-lwr-menu-wrap d-flex align-items-center">
                        <div class="tp-header-logo lh-1 d-flex align-content-center">
                           <a href="index.html"><img data-width="100" src="../assets/img/lawyer/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="tp-main-menu tp-main-menu-lwr ml-85 d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>                    
                                 <li class="menu-static">
                                    <a href="index.html">Demo</a>
                                    <div class="tp-submenu submenu tp-main-mega-menu">
                                       <div class="tp-menu-fullwidth">
                                          <div class="tp-homemenu-wrapper">
                                             <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../medical/index.html">Medical</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../corporate/index.html">Corporate</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../beauti-salon/index.html">Beauty salon</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../pizza/index.html">Pizza parlor</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../lawyer/index.html">Lawyer</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../currency/index.html">Crypto Currency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../charity/index.html">Charity</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../it-solution/index.html">IT Business</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../digital/index.html">Digital Agency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a class="active" href="about.html">About</a></li>
                                 <li>
                                    <a href="service.html">Practise</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="service.html">Practise</a></li>
                                       <li><a href="service-details.html">Practise Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="team.html">Lawyers</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="team.html">Lawyers</a></li>
                                       <li><a href="team-details.html">Lawyers Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="blog.html">Journal</a>
                                    <ul class="tp-submenu submenu">
                                        <li><a href="blog.html">Journal</a></li>
                                        <li><a href="blog-details.html">Journal Details</a></li>
                                    </ul>
                                </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-8 col-7">
                     <div class="tp-header-lwr-btn d-flex align-items-center justify-content-end">
                        <a href="tel:99923654656" class="fw-500 fs-18 tp-text-theme-2 ls-0 d-none d-md-block">
                           <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M2.10938 19.7812H3.51562C3.90399 19.7812 4.21875 19.4665 4.21875 19.0781V12C4.21875 11.6116 3.90399 11.2969 3.51562 11.2969H2.10938C0.944458 11.2969 0 12.2413 0 13.4062V17.6719C0 18.8368 0.944458 19.7812 2.10938 19.7812Z" fill="#B17856" />
                                 <path d="M21.8906 11.2969H20.4844C20.096 11.2969 19.7812 11.6116 19.7812 12V20.4844C19.7812 20.8724 19.4661 21.1875 19.0781 21.1875H15.433C15.1417 20.3708 14.3687 19.7812 13.4531 19.7812H10.5938C9.43066 19.7812 8.48438 20.7275 8.48438 21.8906C8.48438 23.0537 9.43066 24 10.5938 24H13.4531C14.3687 24 15.1417 23.4104 15.433 22.5938H19.0781C20.2412 22.5938 21.1875 21.6475 21.1875 20.4844V19.7812H21.8906C23.0555 19.7812 24 18.8368 24 17.6719V13.4062C24 12.2413 23.0555 11.2969 21.8906 11.2969Z" fill="#B17856" />
                                 <path d="M1.43829 9.95856C1.65582 9.91626 1.87958 9.89062 2.10938 9.89062H3.51562C3.7738 9.89062 4.01843 9.94373 4.24731 10.0291C4.53754 6.02216 7.91895 2.8125 12 2.8125C16.0811 2.8125 19.4625 6.02216 19.7527 10.0291C19.9816 9.94373 20.2262 9.89062 20.4844 9.89062H21.8906C22.1204 9.89062 22.3442 9.91626 22.5617 9.95856C22.2316 4.43115 17.6104 0 12 0C6.38965 0 1.76843 4.43115 1.43829 9.95856Z" fill="#B17856" />
                              </svg>
                           </span>
                        999 2365 4656</a>
                        <a href="contact.html" class="tp-btn-lwr-lg ml-30 d-none d-sm-block d-inline-block lh-0 tp-round-6 fs-16 tp-bg-theme-2 ls-0 tp-btn-switch-animation tp-text-common-white hover-text-white fw-500">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text"> Send Message </span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                          </span> 
                        </a>
                        <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>
      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-lwr-spacing fix p-relative z-index-1 bg-position" data-background="../assets/img/lawyer/bradcrumb/bradcrumb.jpg">
        <div class="tp-breadcrumb-cpr-overly tp-breadcrumb-lwr-overly"></div> 
         <div class="container-1230 container">
            <div class="row">
               <div class="col-12">
                  <div class="text-center" data-anime='{ "el": "childs", "opacity": [0, 1], "rotateY": [90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 600, "delay": 100, "easing": "easeOutCirc" }'>
                     <h2 class="tp-text-common-white tp-ff-dmserif fs-60 fs-xs-50 ls-m-1 lh-1 fw-400">About solon</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- tp-counter-area-start -->
      <div class="tp-counter-area pt-130 tp-bg-grey-8 pb-85">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-6">
                  <div class="row">
                     <div class="col-lg-5 col-md-5 col-sm-6">
                        <div class="tp-counter-lwr-item counter-style-01 mb-60">
                           <div class="d-inline-block lh-0">
                              <span class="vertical-counter d-inline-flex lh-1 mb-5 fs-60 fw-400 text-uppercase tp-text-common-apricot tp-ff-dmserif" data-text="%" data-to="86"></span>
                           </div>
                           <span class="fs-18 ls-m-2 tp-text-theme-2 d-block">Case solved</span>
                        </div>
                     </div>
                     <div class="col-lg-7 col-md-7 col-sm-6">
                        <div class="tp-counter-lwr-item counter-style-01 mb-60 ml-20">
                           <div class="d-inline-block lh-0">
                              <span class="vertical-counter d-inline-flex lh-1 mb-5 fs-60 fw-400 text-uppercase tp-text-common-apricot tp-ff-dmserif" data-to="350"></span>
                           </div>
                           <span class="fs-18 ls-m-2 tp-text-theme-2 d-block">Happy clients</span>
                        </div>
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-6">
                        <div class="tp-counter-lwr-item counter-style-01 mb-60">
                           <div class="d-inline-block lh-0">
                              <span class="vertical-counter d-inline-flex lh-1 mb-5 fs-60 fw-400 text-uppercase tp-text-common-apricot tp-ff-dmserif" data-text="+" data-to="36"></span>
                           </div>
                           <span class="fs-18 ls-m-2 tp-text-theme-2 d-block">Award winning</span>
                        </div>
                     </div>
                     <div class="col-lg-7 col-md-7 col-sm-6">
                        <div class="tp-counter-lwr-item counter-style-01 mb-60 ml-20">
                           <div class="d-inline-block lh-0">
                              <span class="vertical-counter d-inline-flex lh-1 mb-5 fs-60 fw-400 text-uppercase tp-text-common-apricot tp-ff-dmserif" data-text="%" data-to="100"></span>
                           </div>
                           <span class="fs-18 ls-m-2 tp-text-theme-2 d-block">Success chance</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-counter-lwr-content mb-30" data-anime='{ "el": "childs", "opacity": [0, 1], "rotateY": [90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 600, "delay": 100, "easing": "easeOutCirc" }'>
                     <p class="tp-ff-dmserif fs-36 fs-lg-32 ls-m-1 tp-text-theme-2 lh-117-per mb-40">We approach your audit with
                        a deep and broad understanding
                        of your business.</p>
                     <img class="mb-15" src="../assets/img/lawyer/counter/signature.png" alt="signature">
                     <p class="tp-text-grey-7">Criminal lawyer</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-counter-area-end -->

      <!-- tp-about-area-start -->
      <div class="tp-about-area pb-100 pt-140">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-6">
                  <div class="tp-about-lwr-left mr-80 p-relative z-index-1 mb-30">
                     <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-9">
                           <div class="tp-about-lwr-2-thumb p-relative">
                              <span class="tp-about-lwr-2-shape p-absolute rounded-circle tp-bg-common-apricot d-inline-block text-center" data-parallax='{"y": -50, "smoothness": 30}'>
                                 <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M36.0001 34.5001C36.0001 34.8979 35.8421 35.2794 35.5608 35.5607C35.2795 35.842 34.898 36 34.5002 36H1.50232C1.10452 36 0.723016 35.842 0.441729 35.5607C0.160442 35.2794 0.00241715 34.8979 0.00241715 34.5001C0.00241715 34.1023 0.160442 33.7208 0.441729 33.4395C0.723016 33.1582 1.10452 33.0002 1.50232 33.0002H34.5002C34.898 33.0002 35.2795 33.1582 35.5608 33.4395C35.8421 33.7208 36.0001 34.1023 36.0001 34.5001ZM0.43889 12.8295C0.115693 12.23 -0.0340386 11.5523 0.00649754 10.8725C0.0470336 10.1926 0.276234 9.53753 0.668375 8.98071C1.30922 8.04045 2.16745 7.26866 3.17022 6.73085L14.421 0.875225C15.5268 0.300208 16.7549 0 18.0013 0C19.2477 0 20.4757 0.300208 21.5816 0.875225L32.8308 6.73535C33.8336 7.27316 34.6918 8.04495 35.3327 8.98521C35.7248 9.54203 35.954 10.1971 35.9946 10.877C36.0351 11.5568 35.8854 12.2345 35.5622 12.834C35.2142 13.4922 34.6923 14.0423 34.0534 14.4244C33.4144 14.8066 32.6829 15.0061 31.9384 15.0013H31.5004V27.0006H33.0003C33.3981 27.0006 33.7796 27.1586 34.0609 27.4399C34.3422 27.7212 34.5002 28.1027 34.5002 28.5005C34.5002 28.8983 34.3422 29.2798 34.0609 29.5611C33.7796 29.8424 33.3981 30.0004 33.0003 30.0004H3.00223C2.60443 30.0004 2.22292 29.8424 1.94163 29.5611C1.66035 29.2798 1.50232 28.8983 1.50232 28.5005C1.50232 28.1027 1.66035 27.7212 1.94163 27.4399C2.22292 27.1586 2.60443 27.0006 3.00223 27.0006H4.50213V15.0013H4.06416C3.31895 15.006 2.58676 14.8059 1.94748 14.4229C1.30819 14.0399 0.786356 13.4887 0.43889 12.8295ZM7.50194 27.0006H12.0017V15.0013H7.50194V27.0006ZM15.0015 15.0013V27.0006H21.0011V15.0013H15.0015ZM28.5006 15.0013H24.0009V27.0006H28.5006V15.0013ZM3.09672 11.4391C3.19083 11.6126 3.33088 11.7568 3.50152 11.856C3.67216 11.9552 3.86682 12.0056 4.06416 12.0015H31.9384C32.1357 12.0056 32.3304 11.9552 32.501 11.856C32.6717 11.7568 32.8117 11.6126 32.9058 11.4391C32.9744 11.3244 33.0075 11.1921 33.0011 11.0586C32.9947 10.9252 32.9491 10.7967 32.8698 10.6891C32.5064 10.149 32.0182 9.70448 31.4464 9.39319L20.1971 3.53306C19.5192 3.18121 18.7666 2.99755 18.0028 2.99755C17.239 2.99755 16.4864 3.18121 15.8084 3.53306L4.55913 9.39319C3.98764 9.70548 3.49949 10.1504 3.13572 10.6906C3.05636 10.7977 3.01033 10.9258 3.00339 11.059C2.99646 11.1921 3.02892 11.3243 3.09672 11.4391Z" fill="white" />
                                 </svg>
                              </span>
                              <img class="w-100 tp-round-10" src="../assets/img/lawyer/about/details/about.jpg" alt="">
                              <div class="tp-about-lwr-2-thumb-1 float-end">
                                 <img class="w-100 tp-round-10" data-parallax='{"y": -50, "smoothness": 30}' src="../assets/img/lawyer/about/details/about-2.jpg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-about-lwr-content mt-40 mb-20">
                     <div data-anime='{ "el": "childs", "translateX": [30, 0], "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="fw-600 tp-text-common-apricot d-inline-block mb-15 lh-1">REPUTADED LAW FIRM</span>
                        <h2 class="tp-ff-dmserif tp-text-theme-2 fs-50 fs-xs-40 lh-1 fw-400 ls-m-1 mb-25">We’re advocates for the justice and right</h2>
                     </div>
                     <div class="tp-about-lwr-2-list" data-anime='{ "el": "childs", "translateX": [30, 0], "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <p class="tp-text-grey-7 ls-0 mb-30">The good lawyer is not the man who has an eye to every side and angle of contingency, and qualifies all his qualifications, but who throws himself on your part so heartily</p>
                        <div class="row mb-35">
                           <div class="col-lg-6 col-md-4 col-sm-6">
                              <div class="tp-about-lwr-list">
                                 <ul>
                                    <li>
                                       <i class="fa-sharp fa-solid fa-angle-right"></i>
                                       Legal interpretation
                                    </li>
                                    <li>
                                       <i class="fa-sharp fa-solid fa-angle-right"></i>
                                       Evolution and adaptation
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-4 col-sm-6">
                              <div class="tp-about-lwr-list">
                                 <ul>
                                    <li>
                                       <i class="fa-sharp fa-solid fa-angle-right"></i>
                                       Ethics and professionalism
                                    </li>
                                    <li>
                                       <i class="fa-sharp fa-solid fa-angle-right"></i>
                                       International law
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="tp-hero-lwr-btn">
                           <a href="team.html" class="tp-btn-lwr-xl mb-10 mr-25 d-inline-block lh-0 tp-round-6 fs-16 tp-bg-theme-2 ls-0 tp-btn-switch-animation tp-text-common-white hover-text-white fw-500">
                              <span class="d-flex align-items-center justify-content-center">
                                 <span class="btn-text"> Our Lawyers</span>
                                 <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                 <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                             </span> 
                           </a>
                           <a href="tel:99923654656" class="fw-500 mb-10 d-inline-block fs-16 tp-text-theme-2 ls-0">
                              <span class="mr-5">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.65482 0.66883C8.65482 0.491728 8.72517 0.32188 8.8504 0.19665C8.97563 0.0714199 9.14548 0.0010664 9.32258 0.0010664C11.093 0.00301066 12.7904 0.70717 14.0422 1.95905C15.2941 3.21093 15.9983 4.90828 16.0002 6.6787C16.0002 6.8558 15.9299 7.02565 15.8046 7.15088C15.6794 7.27611 15.5095 7.34647 15.3324 7.34647C15.1553 7.34647 14.9855 7.27611 14.8603 7.15088C14.735 7.02565 14.6647 6.8558 14.6647 6.6787C14.6631 5.26237 14.0998 3.90451 13.0983 2.90302C12.0968 1.90152 10.7389 1.33818 9.32258 1.33659C9.14548 1.33659 8.97563 1.26624 8.8504 1.14101C8.72517 1.01578 8.65482 0.845932 8.65482 0.66883ZM9.32258 4.00765C10.031 4.00765 10.7104 4.28906 11.2113 4.78998C11.7122 5.2909 11.9936 5.97029 11.9936 6.6787C11.9936 6.8558 12.064 7.02565 12.1892 7.15088C12.3144 7.27611 12.4843 7.34647 12.6614 7.34647C12.8385 7.34647 13.0083 7.27611 13.1336 7.15088C13.2588 7.02565 13.3292 6.8558 13.3292 6.6787C13.3281 5.61642 12.9056 4.59794 12.1545 3.84679C11.4033 3.09564 10.3849 2.67318 9.32258 2.67212C9.14548 2.67212 8.97563 2.74247 8.8504 2.8677C8.72517 2.99293 8.65482 3.16278 8.65482 3.33988C8.65482 3.51699 8.72517 3.68683 8.8504 3.81206C8.97563 3.93729 9.14548 4.00765 9.32258 4.00765ZM15.3945 11.1788C15.7815 11.5668 15.9988 12.0925 15.9988 12.6405C15.9988 13.1885 15.7815 13.7142 15.3945 14.1022L14.7869 14.8027C9.31791 20.0386 -3.9906 6.73346 1.16453 1.24711L1.93245 0.57935C2.32094 0.203183 2.8419 -0.0049107 3.38264 8.80176e-05C3.92337 0.00508674 4.4404 0.222776 4.82186 0.60606C4.84256 0.626761 6.07993 2.23407 6.07993 2.23407C6.44708 2.61979 6.65147 3.13216 6.6506 3.66469C6.64973 4.19721 6.44367 4.70891 6.07525 5.09343L5.30198 6.06569C5.72992 7.10548 6.3591 8.05045 7.15336 8.84633C7.94763 9.6422 8.89133 10.2733 9.93025 10.7033L10.9085 9.92537C11.2931 9.55724 11.8047 9.35142 12.3371 9.35068C12.8694 9.34993 13.3816 9.55431 13.7672 9.92136C13.7672 9.92136 15.3738 11.1581 15.3945 11.1788ZM14.4757 12.1497C14.4757 12.1497 12.8778 10.9203 12.8571 10.8996C12.7195 10.7632 12.5336 10.6867 12.3399 10.6867C12.1461 10.6867 11.9603 10.7632 11.8227 10.8996C11.8047 10.9183 10.4578 11.9914 10.4578 11.9914C10.367 12.0637 10.259 12.111 10.1444 12.1288C10.0297 12.1466 9.91244 12.1343 9.80404 12.0929C8.45814 11.5918 7.23565 10.8073 6.21938 9.79254C5.20311 8.77776 4.4168 7.55643 3.91371 6.21127C3.8691 6.10139 3.85456 5.98162 3.87157 5.86426C3.88859 5.7469 3.93655 5.63619 4.01053 5.5435C4.01053 5.5435 5.08363 4.19596 5.10166 4.1786C5.23806 4.04103 5.31459 3.85514 5.31459 3.66141C5.31459 3.46768 5.23806 3.2818 5.10166 3.14423C5.08096 3.1242 3.8516 1.5249 3.8516 1.5249C3.71197 1.3997 3.52974 1.33265 3.34227 1.33749C3.15479 1.34233 2.97626 1.4187 2.84328 1.55095L2.07536 2.21871C-1.69216 6.74882 9.84077 17.642 13.8106 13.8905L14.4189 13.1894C14.5615 13.0574 14.6471 12.8751 14.6577 12.681C14.6683 12.487 14.603 12.2965 14.4757 12.1497Z" fill="#B17856" />
                                 </svg>
                              </span>
                              999 2365 4656</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area pb-135">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-12">
                  <div class="tp-service-lwr-content text-center mb-55" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="fw-600 tp-text-common-apricot d-inline-block mb-15 lh-1">FIELDS OF EXPERTISE</span>
                     <h2 class="tp-ff-dmserif tp-text-theme-2 fs-50 fs-xs-40 lh-1 fw-400 ls-m-1 mb-25">Why people choose solon</h2>
                  </div>
               </div>
            </div>
            <div class="row" data-anime='{ "el": "childs", "perspective": [900, 1200], "scaleY": [1.1, 1], "rotateY": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-lwr-item tp-round-10 mb-30">
                     <span class="d-inline-block mb-30">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M42.3917 1.59912C41.8184 1.02716 41.1253 0.589505 40.3625 0.317676C39.5996 0.0458458 38.786 -0.0533858 37.9802 0.027131C32.857 0.522389 15.6276 2.65567 8.9728 9.30313C5.79172 12.4929 3.90539 16.7482 3.67808 21.2473C3.45077 25.7464 4.89861 30.1702 7.74199 33.6643L0.514906 40.8914C0.180776 41.2374 -0.00410993 41.7007 6.93408e-05 42.1816C0.00424861 42.6626 0.197159 43.1227 0.53725 43.4627C0.877342 43.8028 1.3374 43.9958 1.81835 43.9999C2.29929 44.0041 2.76264 43.8192 3.10859 43.4851L10.3357 36.258C13.8291 39.1052 18.254 40.556 22.7551 40.3301C27.2561 40.1041 31.5135 38.2173 34.7042 35.0345C41.447 28.2898 43.5087 11.1136 43.9838 6.01058C44.0615 5.20326 43.959 4.38876 43.6836 3.62588C43.4083 2.863 42.967 2.17075 42.3917 1.59912ZM32.1197 32.4335C29.6186 34.9254 26.2962 36.4219 22.7727 36.6436C19.2491 36.8654 15.7653 35.7973 12.9715 33.6386L30.6394 15.9708C30.9735 15.6248 31.1584 15.1615 31.1542 14.6805C31.15 14.1996 30.9571 13.7395 30.617 13.3994C30.277 13.0593 29.8169 12.8664 29.3359 12.8622C28.855 12.8581 28.3917 13.043 28.0457 13.3771L10.3687 31.0449C8.20969 28.2514 7.14132 24.7675 7.36309 21.2438C7.58486 17.7201 9.0816 14.3977 11.5738 11.8968C16.176 7.29642 28.8656 4.58534 38.3342 3.67737C38.6024 3.65127 38.873 3.68457 39.1269 3.77491C39.3807 3.86525 39.6115 4.0104 39.8029 4.20005C39.9943 4.38969 40.1416 4.61917 40.2343 4.87218C40.3269 5.12518 40.3627 5.3955 40.3391 5.6639C39.422 15.5452 36.7787 27.7652 32.1105 32.4335H32.1197Z" fill="#B17856" />
                        </svg>
                     </span>
                     <h4 class="tp-ff-dmserif fw-400 fs-26 tp-text-theme-2 mb-10"><a class="underline-lwr" href="service.html">Free consultation</a></h4>
                     <p class="tp-text-grey-7 mb-0">We support businesses through perio
                        of expansion, succession</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-lwr-item tp-round-10 mb-30">
                     <span class="d-inline-block mb-30">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_842_216)">
                             <path d="M22 22C24.1756 22 26.3023 21.3549 28.1113 20.1462C29.9202 18.9375 31.3301 17.2195 32.1627 15.2095C32.9952 13.1995 33.2131 10.9878 32.7886 8.85401C32.3642 6.72022 31.3166 4.76021 29.7782 3.22183C28.2398 1.68345 26.2798 0.635804 24.146 0.211367C22.0122 -0.213071 19.8005 0.00476615 17.7905 0.83733C15.7805 1.66989 14.0625 3.07979 12.8538 4.88873C11.6451 6.69767 11 8.82441 11 11C11.0029 13.9165 12.1628 16.7127 14.225 18.775C16.2873 20.8372 19.0835 21.9971 22 22ZM22 3.66667C23.4504 3.66667 24.8682 4.09676 26.0742 4.90256C27.2801 5.70836 28.2201 6.85367 28.7751 8.19366C29.3302 9.53365 29.4754 11.0081 29.1924 12.4307C28.9095 13.8532 28.211 15.1599 27.1855 16.1855C26.1599 17.211 24.8532 17.9095 23.4307 18.1924C22.0081 18.4754 20.5336 18.3302 19.1937 17.7751C17.8537 17.2201 16.7084 16.2801 15.9026 15.0742C15.0968 13.8682 14.6667 12.4504 14.6667 11C14.6667 9.05508 15.4393 7.18982 16.8146 5.81456C18.1898 4.43929 20.0551 3.66667 22 3.66667Z" fill="#B17856" />
                             <path d="M22 25.6677C17.6254 25.6726 13.4314 27.4125 10.3381 30.5058C7.2448 33.5991 5.50485 37.7931 5.5 42.1677C5.5 42.654 5.69315 43.1203 6.03697 43.4641C6.38079 43.8079 6.8471 44.0011 7.33333 44.0011C7.81956 44.0011 8.28588 43.8079 8.6297 43.4641C8.97351 43.1203 9.16667 42.654 9.16667 42.1677C9.16667 38.7641 10.5187 35.4999 12.9255 33.0932C15.3322 30.6865 18.5964 29.3344 22 29.3344C25.4036 29.3344 28.6678 30.6865 31.0745 33.0932C33.4813 35.4999 34.8333 38.7641 34.8333 42.1677C34.8333 42.654 35.0265 43.1203 35.3703 43.4641C35.7141 43.8079 36.1804 44.0011 36.6667 44.0011C37.1529 44.0011 37.6192 43.8079 37.963 43.4641C38.3068 43.1203 38.5 42.654 38.5 42.1677C38.4951 37.7931 36.7552 33.5991 33.6619 30.5058C30.5686 27.4125 26.3746 25.6726 22 25.6677Z" fill="#B17856" />
                           </g>
                           <defs>
                             <clipPath id="clip0_842_216">
                               <rect width="44" height="44" fill="white" />
                             </clipPath>
                           </defs>
                        </svg>
                     </span>
                     <h4 class="tp-ff-dmserif fw-400 fs-26 tp-text-theme-2 mb-10"><a class="underline-lwr" href="service.html">Reupdated lawyers</a></h4>
                     <p class="tp-text-grey-7 mb-0">We support businesses through perio
                        of expansion, succession</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-lwr-item tp-round-10 mb-30">
                     <span class="d-inline-block mb-30">
                        <svg width="46" height="44" viewBox="0 0 46 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M45.129 16.296C44.7415 15.0628 43.9675 13.987 42.9214 13.2277C41.8753 12.4685 40.6126 12.066 39.3201 12.0799H31.0452L28.5319 4.24636C28.1367 3.01329 27.36 1.93761 26.314 1.17442C25.2679 0.411242 24.0065 0 22.7116 0C21.4168 0 20.1554 0.411242 19.1093 1.17442C18.0633 1.93761 17.2866 3.01329 16.8914 4.24636L14.3781 12.0799H6.10321C4.81481 12.0818 3.55994 12.4907 2.51784 13.2483C1.47575 14.006 0.699726 15.0735 0.300625 16.2986C-0.0984765 17.5236 -0.100243 18.8434 0.295578 20.0695C0.691398 21.2956 1.46456 22.3653 2.50462 23.1257L9.23967 28.0501L6.67899 35.9802C6.26517 37.2102 6.25993 38.5409 6.66404 39.7741C7.06816 41.0072 7.85998 42.0768 8.92148 42.8232C9.96479 43.5937 11.2291 44.0064 12.526 43.9999C13.823 43.9934 15.0831 43.5681 16.1187 42.7873L22.7116 37.9348L29.3065 42.7816C30.348 43.5476 31.6055 43.9637 32.8983 43.97C34.191 43.9763 35.4525 43.5725 36.5014 42.8166C37.5502 42.0608 38.3324 40.9918 38.7354 39.7634C39.1384 38.5351 39.1415 37.2105 38.7443 35.9802L36.1836 28.0501L42.9263 23.1257C43.9782 22.3748 44.7604 21.3052 45.1572 20.0751C45.5539 18.8451 45.544 17.52 45.129 16.296ZM40.6913 20.0669L32.8426 25.8038C32.5202 26.039 32.2804 26.37 32.1573 26.7495C32.0341 27.1291 32.034 27.5379 32.157 27.9175L35.14 37.1413C35.291 37.6091 35.2897 38.1127 35.1364 38.5798C34.983 39.0468 34.6855 39.4532 34.2867 39.7405C33.8878 40.0278 33.4081 40.1813 32.9165 40.1788C32.4249 40.1763 31.9468 40.0179 31.5509 39.7266L23.8329 34.0446C23.5078 33.8058 23.115 33.677 22.7116 33.677C22.3083 33.677 21.9155 33.8058 21.5904 34.0446L13.8724 39.7266C13.4767 40.0219 12.9972 40.1835 12.5035 40.1879C12.0098 40.1924 11.5275 40.0395 11.1265 39.7515C10.7255 39.4634 10.4267 39.0551 10.2734 38.5858C10.1201 38.1165 10.1202 37.6105 10.2738 37.1413L13.2663 27.9175C13.3893 27.5379 13.3892 27.1291 13.266 26.7495C13.1429 26.37 12.9031 26.039 12.5807 25.8038L4.73196 20.0669C4.33669 19.7775 4.04299 19.3706 3.89281 18.9043C3.74263 18.4379 3.74365 17.9361 3.89573 17.4704C4.04781 17.0047 4.34317 16.599 4.73962 16.3112C5.13606 16.0234 5.61332 15.8683 6.10321 15.8679H15.7626C16.1636 15.8679 16.5542 15.7406 16.8782 15.5044C17.2023 15.2682 17.443 14.9352 17.5657 14.5535L20.5014 5.40359C20.6521 4.93537 20.9474 4.52703 21.3449 4.23736C21.7425 3.94769 22.2217 3.79162 22.7135 3.79162C23.2054 3.79162 23.6846 3.94769 24.0821 4.23736C24.4797 4.52703 24.775 4.93537 24.9257 5.40359L27.8614 14.5535C27.9841 14.9352 28.2248 15.2682 28.5488 15.5044C28.8729 15.7406 29.2635 15.8679 29.6645 15.8679H39.3239C39.8138 15.8683 40.291 16.0234 40.6875 16.3112C41.0839 16.599 41.3793 17.0047 41.5314 17.4704C41.6834 17.9361 41.6845 18.4379 41.5343 18.9043C41.3841 19.3706 41.0904 19.7775 40.6951 20.0669H40.6913Z" fill="#B17856" />
                        </svg>
                     </span>
                     <h4 class="tp-ff-dmserif fw-400 fs-26 tp-text-theme-2 mb-10"><a class="underline-lwr" href="service.html">Legal information</a></h4>
                     <p class="tp-text-grey-7 mb-0">We support businesses through perio
                        of expansion, succession</p>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-service-lwr-bottom pt-25 text-center">
                     <p class="tp-ff-dmserif text-italic fs-20 tp-text-common-green mb-0">
                        <span class="d-inline-block mr-5">
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M16.7 18.9801H7.29995C6.87995 18.9801 6.40995 18.6501 6.26995 18.2501L2.12995 6.67011C1.53996 5.01011 2.22996 4.50011 3.64996 5.52011L7.54995 8.31011C8.19995 8.76011 8.93995 8.53011 9.21995 7.80011L10.98 3.11011C11.54 1.61011 12.47 1.61011 13.03 3.11011L14.79 7.80011C15.07 8.53011 15.81 8.76011 16.45 8.31011L20.11 5.70011C21.67 4.58011 22.42 5.15011 21.78 6.96011L17.74 18.2701C17.59 18.6501 17.12 18.9801 16.7 18.9801Z" stroke="#B17856" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M6.5 22H17.5" stroke="#B17856" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M9.5 14H14.5" stroke="#B17856" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        Committed to providing solutions for negotiation support</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-video-area-start -->
      <div class="tp-video-area pb-140">
         <div class="container container-1230">
            <div class="tp-video-cpr-wrap tp-video-lwr-wrap fix p-relative tp-round-10 bg-position jarallax" data-background="../assets/img/lawyer/video/video.jpg">
               <h3 class="tp-video-lwr-big-title tp-ff-body ls-m-4 mb-0" data-parallax='{"x": 150, "smoothness": 20}'>Solon</h3>
               <div class="row">
                  <div class="col-lg-7">
                     <div class="tp-video-cpr-content p-relative z-index-10 tp-video-lwr-content mb-60">
                        <div class="tp-video-cpr-inner d-flex align-items-center">
                           <a class="tp-btn-video popup-video d-inline-block text-center mr-15"
                              href="https://www.youtube.com/watch?v=go7QYaQR494">
                              <span class="tp-text-common-white"><i class="fa-sharp fa-solid fa-play"></i></span>
                           </a>
                           <div class="d-block">
                              <span class="tp-ff-jakarta fs-14 ls-m-2 tp-text-common-white fw-600">Click to watch</span>
                              <h6 class="fs-20 tp-ff-jakarta tp-text-common-white lh-1 mb-0">See how we works</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-video-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area pb-110">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-6 mb-30">
                  <div class="tp-testimonial-lwr-2-content mr-165" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="lh-110-per tp-ff-dmserif fs-50 fs-xs-40 tp-text-theme-2 fw-400 ls-m-1 mb-40">Excellent company quality services by expert team!</h2>
                     <p class="fs-18 ls-m-2 tp-text-common-apricot">4.9 / 5.0 as Reviewed by 1875 Client</p>
                     <div class="tp-testimonial-lwr-2-shape float-end d-inline-block mt-70 updown">
                        <svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_850_361)">
                             <path d="M74.265 23.5182C71.0714 28.3471 68.2674 34.0859 67.8252 35.0726C67.6986 35.3572 67.4991 36.0283 67.2753 36.8495C65.7183 34.6493 63.8187 32.8308 61.5486 31.4961C58.3092 29.5926 54.5857 28.8081 50.5658 28.9968C51.5364 27.4559 52.4195 25.8691 52.844 24.6343C53.9346 21.4677 57.8873 8.3925 60.1993 2.81011C62.51 -2.77228 71.3115 1.20055 76.4262 4.10836C81.5409 7.01617 81.8277 10.5994 81.3075 11.5863C80.7885 12.573 77.4585 18.6893 74.265 23.5182Z" fill="#B17856" />
                             <path d="M54.6531 41.5098C47.8505 38.7059 46.3961 42.1072 46.3961 42.1072C44.2406 40.108 45.7463 37.7447 45.7463 37.7447C45.7463 37.7447 45.2017 36.7322 46.0834 35.693C46.6227 35.0595 48.3604 32.7596 49.881 30.3438C53.9009 30.1552 57.6244 30.9397 60.8638 32.8432C63.1339 34.1779 65.0334 35.9951 66.5905 38.1965C66.0365 40.2255 65.3259 43.198 65.1413 43.7157C64.881 44.4424 64.2071 45.4291 63.5828 45.5585C62.9599 45.6879 62.5961 46.2852 62.5961 46.2852C61.7913 47.9206 59.2731 48.0242 59.2731 48.0242C59.2731 48.0242 61.4569 44.3138 54.6531 41.5098Z" fill="#B17856" />
                             <path d="M3.89628 55.9301C5.98047 54.3003 8.76957 53.517 10.9926 52.0745C16.7395 48.3458 9.29526 44.9108 6.83111 42.6891C2.64661 38.917 1.54787 34.5709 3.28037 29.2931C3.82217 27.6417 4.9965 25.9 4.45445 27.55C1.4926 36.5768 10.9051 40.8907 15.6854 45.938C17.4459 47.7969 17.2033 49.8124 15.3741 51.6673C11.8353 55.256 1.18948 58.285 7.78831 63.8634C12.4135 67.7728 19.5921 68.1233 24.7189 71.4249C25.4119 71.871 25.4927 73.0709 24.7957 73.5589C19.7606 77.0802 12.7897 76.2323 7.82871 79.4298C16.3863 82.0048 25.3633 80.3251 34.1636 79.5188C34.1286 79.2695 34.1596 79.0578 34.1596 79.0578C35.2784 72.2027 35.3917 70.7158 34.8727 67.2878C34.3537 63.8609 34.8727 63.5481 34.8727 63.5481C40.1693 56.2779 46.6038 42.5476 46.6038 42.5476C47.4611 41.1199 50.8624 40.5147 55.0685 42.3912C59.431 44.3391 59.1194 47.0124 59.1194 47.0124L51.7185 68.8299C51.4583 69.5308 50.2639 69.8679 50.2639 69.8679C43.3307 71.8671 37.6794 78.8731 36.9259 79.9637C36.1724 81.0543 35.6277 80.6391 35.6277 80.6391L43.7134 62.5302C44.3308 62.3887 44.9603 61.8521 45.3311 61.0567C45.8677 59.9042 45.6545 58.6692 44.8552 58.2971C44.0559 57.9251 42.9733 58.5574 42.4367 59.7099C42.0322 60.5781 42.0552 61.492 42.4312 62.0501L34.7227 79.4675C34.7793 79.462 34.836 79.4566 34.8925 79.4514C36.6126 79.3032 34.8075 81.4991 29.9746 82.1059C19.2034 83.4579 14.9907 83.3744 4.61035 81.1757C3.54532 80.9506 3.52648 79.5904 4.22617 78.8771C8.8231 74.1858 15.554 75.1861 21.0651 72.6233C14.054 69.6714 -5.1806 63.0291 3.89628 55.9301Z" fill="#B17856" />
                           </g>
                           <defs>
                             <clipPath id="clip0_850_361">
                               <rect width="83" height="83" fill="white" transform="matrix(-1 0 0 1 83 0)" />
                             </clipPath>
                           </defs>
                         </svg>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-testimonial-lwr-2-slide-wrap mb-30">
                     <div class="swiper-container tp-testimonial-lwr-2-slide mb-35">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div>
                                 <div class="d-block mb-15">
                                    <img class="rounded-circle" src="../assets/img/lawyer/testimonial/avatar-2.png" alt="avatar">
                                 </div>
                                 <span class="badges tp-text-grey-7 mb-20 tp-round-10 ls-m-2 fw-500 d-inline-block">Customer support</span>
                                 <p class="fw-500 fs-20 tp-text-theme-2 lh-26 mb-20">The principle that all individuals and institutions are subject to
                                    and accountable to law that is fairly applied and enforced.
                                    It ensures that no one is above the law, including
                                    government officials.</p>
                                 <div>
                                    <span class="tp-text-grey-7 fs-14">Business lawyer</span>
                                    <h5 class="tp-ff-dmserif fw-400 fs-20 tp-text-theme-2">Nisha Gurain</h5>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div>
                                 <div class="d-block mb-15">
                                    <img class="rounded-circle" src="../assets/img/lawyer/testimonial/avatar-1.png" alt="avatar">
                                 </div>
                                 <span class="badges tp-text-grey-7 mb-20 tp-round-10 ls-m-2 fw-500 d-inline-block">Customer support</span>
                                 <p class="fw-500 fs-20 tp-text-theme-2 lh-26 mb-20">The principle that all individuals and institutions are subject to
                                    and accountable to law that is fairly applied and enforced.
                                    It ensures that no one is above the law, including
                                    government officials.</p>
                                 <div>
                                    <span class="tp-text-grey-7 fs-14">Business lawyer</span>
                                    <h5 class="tp-ff-dmserif fw-400 fs-20 tp-text-theme-2">Nisha Gurain</h5>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div>
                                 <div class="d-block mb-15">
                                    <img class="rounded-circle" src="../assets/img/lawyer/testimonial/avatar-2.png" alt="avatar">
                                 </div>
                                 <span class="badges tp-text-grey-7 mb-20 tp-round-10 ls-m-2 fw-500 d-inline-block">Customer support</span>
                                 <p class="fw-500 fs-20 tp-text-theme-2 lh-26 mb-20">The principle that all individuals and institutions are subject to
                                    and accountable to law that is fairly applied and enforced.
                                    It ensures that no one is above the law, including
                                    government officials.</p>
                                 <div>
                                    <span class="tp-text-grey-7 fs-14">Business lawyer</span>
                                    <h5 class="tp-ff-dmserif fw-400 fs-20 tp-text-theme-2">Nisha Gurain</h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-testimonial-lwr-2-wrap d-flex justify-content-between align-items-center">
                        <div class="tp-testimonial-lwr-2-pagination"></div>
                        <div class="tp-testimonial-lwr-2-navigation d-flex align-items-center">
                           <span class="tp-testimonial-lwr-2-prev mr-5">
                              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M13 7H1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           <span class="tp-testimonial-lwr-2-next">
                              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 7H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M7 1L13 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-bg-theme-2 p-relative pt-90">
         <div class="container container-1230">
            <div class="mb-30">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <a class="mb-30 d-inline-block" href="index.html">
                           <img data-width="107" src="../assets/img/lawyer/logo/logo-white.png" alt="">
                        </a>
                        <p class="tp-text-rgba-2 lh-26 mb-25">The principle that all people should
                           have the ability to seek obtain</p>
                        <div class="tp-footer-cpr-widget-social-icon lwr-icon d-flex">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Useful links</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Criminal law</a></li>
                              <li><a href="#">Divorce</a></li>
                              <li><a href="#">Citizenship</a></li>
                              <li><a href="#">Real estate</a><span>Free</span></li>
                              <li><a href="#">finance</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget mb-40 ml-20">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Contact</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-30">
                              <span class="fw-500 fs-16 d-block lh-1 mb-5">Toll free customer care</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(999) 2365 1325</a>
                           </div>
                           <div class="mb-30">
                              <span class="fw-500 fs-16 d-block lh-1 mb-5">Need Support?</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:solonhelp@.com">solonhelp@.com</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Newsletter</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form">
                           <span class="fw-500 fs-16 d-block lh-1 mb-15">Subscribe our newsletter</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                              <div class="checkbox d-flex">
                                 <input class="tp-checkbox" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="fw-400 fs-14 ls-m-2">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-cpr-bottom">
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="tp-footer-cpr-bottm-text mb-30">
                        <p class="fw-500 fs-16 tp-text-rgba-2 mb-0">© 2024 Solon is Powered by<a href="#" class="tp-text-common-white underline-white"> Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="tp-footer-lwr-bootom-link text-end mb-30">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Our History</a>
                        <a href="#">What We Do</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>