<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/lawyer/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader lwr-loading">
      <div class="lwr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-lwr">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/lawyer/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
      <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area lwr-sticky-bg">
         <div class="container container-1670">
            <div class="tp-header-lwr-wrapper tp-header-md-space-2 tp-round-100 p-relative">
               <div class="row align-items-center">
                  <div class="col-xl-8 col-md-4 col-5">
                     <div class="tp-header-digi-menu-wrap tp-header-lwr-menu-wrap d-flex align-items-center">
                        <div class="tp-header-logo lh-1 d-flex align-content-center">
                           <a href="index.html"><img data-width="100" src="../assets/img/lawyer/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="tp-main-menu tp-main-menu-lwr ml-85 d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>                    
                                 <li class="menu-static">
                                    <a href="index.html">Demo</a>
                                    <div class="tp-submenu submenu tp-main-mega-menu">
                                       <div class="tp-menu-fullwidth">
                                          <div class="tp-homemenu-wrapper">
                                             <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../medical/index.html">Medical</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../corporate/index.html">Corporate</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../beauti-salon/index.html">Beauty salon</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../pizza/index.html">Pizza parlor</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../lawyer/index.html">Lawyer</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../currency/index.html">Crypto Currency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../charity/index.html">Charity</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../it-solution/index.html">IT Business</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../digital/index.html">Digital Agency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li>
                                    <a href="service.html">Practise</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="service.html">Practise</a></li>
                                       <li><a href="service-details.html">Practise Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="team.html">Lawyers</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="team.html">Lawyers</a></li>
                                       <li><a href="team-details.html">Lawyers Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a class="active" href="blog.html">Journal</a>
                                    <ul class="tp-submenu submenu">
                                        <li><a href="blog.html">Journal</a></li>
                                        <li><a class="active" href="blog-details.html">Journal Details</a></li>
                                    </ul>
                                </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-8 col-7">
                     <div class="tp-header-lwr-btn d-flex align-items-center justify-content-end">
                        <a href="tel:99923654656" class="fw-500 fs-18 tp-text-theme-2 ls-0 d-none d-md-block">
                           <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M2.10938 19.7812H3.51562C3.90399 19.7812 4.21875 19.4665 4.21875 19.0781V12C4.21875 11.6116 3.90399 11.2969 3.51562 11.2969H2.10938C0.944458 11.2969 0 12.2413 0 13.4062V17.6719C0 18.8368 0.944458 19.7812 2.10938 19.7812Z" fill="#B17856" />
                                 <path d="M21.8906 11.2969H20.4844C20.096 11.2969 19.7812 11.6116 19.7812 12V20.4844C19.7812 20.8724 19.4661 21.1875 19.0781 21.1875H15.433C15.1417 20.3708 14.3687 19.7812 13.4531 19.7812H10.5938C9.43066 19.7812 8.48438 20.7275 8.48438 21.8906C8.48438 23.0537 9.43066 24 10.5938 24H13.4531C14.3687 24 15.1417 23.4104 15.433 22.5938H19.0781C20.2412 22.5938 21.1875 21.6475 21.1875 20.4844V19.7812H21.8906C23.0555 19.7812 24 18.8368 24 17.6719V13.4062C24 12.2413 23.0555 11.2969 21.8906 11.2969Z" fill="#B17856" />
                                 <path d="M1.43829 9.95856C1.65582 9.91626 1.87958 9.89062 2.10938 9.89062H3.51562C3.7738 9.89062 4.01843 9.94373 4.24731 10.0291C4.53754 6.02216 7.91895 2.8125 12 2.8125C16.0811 2.8125 19.4625 6.02216 19.7527 10.0291C19.9816 9.94373 20.2262 9.89062 20.4844 9.89062H21.8906C22.1204 9.89062 22.3442 9.91626 22.5617 9.95856C22.2316 4.43115 17.6104 0 12 0C6.38965 0 1.76843 4.43115 1.43829 9.95856Z" fill="#B17856" />
                              </svg>
                           </span>
                        999 2365 4656</a>
                        <a href="contact.html" class="tp-btn-lwr-lg ml-30 d-none d-sm-block d-inline-block lh-0 tp-round-6 fs-16 tp-bg-theme-2 ls-0 tp-btn-switch-animation tp-text-common-white hover-text-white fw-500">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text"> Send Message </span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                          </span> 
                        </a>
                        <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

</header>


   <main>
      
      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-lwr-spacing-2 fix p-relative z-index-1 bg-position" data-background="../assets/img/lawyer/bradcrumb/bradcrumb-2.jpg">
        <div class="tp-breadcrumb-cpr-overly"></div> 
         <div class="container-1230 container">
            <div class="row gx-24 justify-content-center">
                <div class="col-lg-9">
                   <div class="tp-hero-digi-content-3 text-center mb-25">
                      <h2 class="lh-1 fs-60 fw-400 tp-text-common-white tp-ff-dmserif fs-lg-43 fs-xs-40 mb-20 d-inline-block">Key trends in client service that lawyers need to know</h2>
                   </div>
                </div>
                <div class="col-lg-10">
                   <div class="tp-portfolio-digi-meta tp-blog-lwr-meta">
                        <ul>
                            <li class="mb-20">
                                <div>
                                    <div class="d-flex flex-wrap align-items-center">
                                        <img class="rounded-circle mr-10 flex-wrap" src="../assets/img/lawyer/blog/avatar.png" alt="blog">
                                        <div>
                                            <h5 class="fw-400 fs-14 ls-m-2 tp-text-grey-7 tp-ff-body mb-0">Author</h5>
                                            <span class="d-inline-block fs-15 fw-500 tp-text-common-white">Fig Nelson</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-20">
                                <div>
                                    <h5 class="fw-400 fs-14 ls-m-2 tp-text-grey-7 tp-ff-body mb-0">Published</h5>
                                    <span class="d-inline-block fs-15 fw-500 tp-text-common-white">April 24, 2024</span>
                                </div>
                            </li>
                            <li class="mb-20">
                                <div>
                                    <h5 class="fw-400 fs-14 ls-m-2 tp-text-grey-7 tp-ff-body mb-0">2 Comments</h5>
                                    <span class="d-inline-block fs-15 fw-500 tp-text-common-white">Join the Conversation</span>
                                </div>
                            </li>
                            <li class="mb-20">
                                <div>
                                    <h5 class="fw-400 fs-14 ls-m-2 tp-text-grey-7 tp-ff-body mb-0">View</h5>
                                    <span class="d-inline-block fs-15 fw-500 tp-text-common-white">12,145 views </span>
                                </div>
                            </li>
                        </ul> 
                   </div>
                </div>
             </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->


      <!-- tp-postbox-area-start -->
      <div class="tp-postbox-area tp-postbox-lwr-wrap pt-110 pb-120">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-2">
                  <div class="tp-postbox-cpr-left-social tp-postbox-lwr-left-social mb-50">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#">
                        <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                        </svg>
                     </a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content">
                        <p class="tp-ff-jakarta fs-17 tp-text-grey-7 lh-32 ls-0 mb-50">A corporate agency is a professional service firm that provides a range of services tailored to the needs of large organizations, typically in the areas of marketing, public relations, advertising, digital transformation, consulting, and brand management. These agencies work closely with corporate clients to help them achieve business objectives such as increasing brand visibility, improving customer engagement, and driving growth.</p>
                     </div>
                     <div class="tp-postbox-cpr-blockquote tp-bg-grey-8 d-flex tp-round-10 mb-50">
                        <span class="mr-30 icon">
                            <svg width="44" height="40" viewBox="0 0 44 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M44 1.05264L39.9691 0L25.2477 37.0175L28.0518 40L41.1959 36.8421L44 1.05264Z" fill="#B17856" />
                                <path d="M18.7523 1.05264L14.7214 0L0 37.0175L2.80408 40L15.9482 36.8421L18.7523 1.05264Z" fill="#B17856" />
                            </svg>
                        </span>
                        <div>
                           <h5 class="tp-ff-dmserif fw-400 fs-30 fs-sm-22 tp-text-theme-2 lh-147-per ls-m-2 mb-25">We're committed to changing the way of mobile UX. We believe that mobile UX has the power to make a real difference in people's lives.</h5>
                           <div class="d-flex align-content-center">
                              <span class="fs-18 fs-sm-16 ls-m-2 fw-600 tp-text-theme-2">Rishab Pant</span>
                              <span class="dvdr ml-10 mr-10"></span>
                              <span class="fs-14 tp-text-grey-7">New York</span>
                           </div>
                        </div>
                     </div>
                     <div class="tp-postbox-cpr-content mb-110">
                        <p class="fs-17 tp-text-grey-7 lh-32 ls-0 mb-40">Corporations can raise significant capital by issuing stocks or bonds, which is essential for expansion and growth. A diversified conglomerate with interests.</p>
                        <h3 class="tp-ff-dmserif fw-400 fs-32 ls-m-2 tp-text-theme-2 mb-25">Professional management</h3>
                        <p class="fs-17 tp-text-grey-7 lh-32 ls-0">Corporations are subject to specific regulations and laws that govern their operations, financial reporting, and corporate governance. They are required to file periodic reports with regulatory bodies and maintain transparency with shareholders.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="text-center mb-100">
                     <img class="w-100 tp-round-10 mb-30" src="../assets/img/lawyer/blog/blog-details/blog-thumb.jpg" alt="">
                     <p class="tp-ff-dmserif fs-17 ls-0 tp-text-theme-2 text-italic lh-32">Martial arts figure prominently in many Asian cultures, and the first known traces.</p>
                  </div>
               </div>
            </div>
            <div class="row gx-24 pb-80">
               <div class="col-lg-2 d-none d-lg-block"></div>
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content mb-110">
                        <h3 class="tp-ff-dmserif fw-400 tp-text-theme-2 fs-32 ls-m-2 mb-20">Shaping tomorrow's brands today</h3>
                        <p class=" fs-17 tp-text-grey-7 lh-32 ls-0 mb-40">Success needs hard work. Don’t listen to these ‘get rich quick’ schemes.  You need to build your character and work hard on yourself and your  <b class="tp-text-theme-2 fw-500">business to achieve greatness.</b> Work hard and work smart.  Do the right things and do them in the right way. Don’t procrastinate.  Take bold actions. Work long hours and craft your legacy.</p>
                        <h3 class="tp-ff-dmserif fw-400 tp-text-theme-2 fs-32 ls-m-2 mb-20">Health awareness</h3>
                        <p class="fs-17 tp-text-grey-7 lh-32 ls-0">Creating and managing marketing campaigns across various channels such as digital, printing television, and social media to reach target audiences effectively.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 fix">
                  <div class="row gx-48">
                     <div class="col-lg-6 col-md-6">
                        <div class="mb-30" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                           <img class="tp-round-10 w-100" src="../assets/img/lawyer/blog/blog-details/blog-thumb-2.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="mb-30" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                           <img class="tp-round-10 w-100" src="../assets/img/lawyer/blog/blog-details/blog-thumb-3.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row gx-24">
               <div class="col-lg-2"></div>
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content mb-105">
                        <h3 class="tp-ff-dmserif fw-400 tp-text-theme-2 fs-32 ls-m-2 tp-text-common-black-2 mb-20">Expertise and Experien</h3>
                        <p class="fs-17 tp-text-grey-7 lh-32 ls-0 mb-40">These agencies have the resources and capacity to manage large-scale projects and campaigns that require significant coordination and expertise. Offering expertise in areas like market research, consumer behaviour analysis, and business strategy to help companies.</p>
                     </div>
                     <div class="tp-postbox-cpr-social-wrap d-flex flex-wrap align-items-center justify-content-between mb-60">
                        <div class="tagcloud tagcloud-2 mr-20 mb-10">
                           <a href="#">Career</a>
                           <a href="#">Counseling</a>
                           <a href="#">Research</a>
                           <a href="#">Life</a>
                        </div>
                        <div class="tp-postbox-cpr-social mb-10">
                           <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a class="twitter" href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                           <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a class="link" href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                        </div>
                     </div>
                     <div class="tp-postbox-cpr-comment tp-round-10 d-flex align-items-start">
                        <img class="rounded-circle mr-25" src="../assets/img/corporate/blog/details/user.png" alt="">
                        <div>
                           <span class="tp-ff-dmserif fs-22 tp-text-common-black-3 mb-5">Remo Dsuza</span>
                           <p class="fs-17 tp-text-grey-7 ls-0 lh-28 mb-0">Digital content wrangler | UX enthusiast | Recovering educator & GIF hockey fan  Oxford comma or death.!</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-postbox-area-end -->

      <!-- tp-blog-area-start -->
      <div class="tp-blog-area tp-bg-grey-8 pt-115 pb-90">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="tp-blog-lwr-title-wrap text-center mb-50"  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="fw-600 tp-text-common-apricot mb-10 d-inline-block lh-1">OUR BLOG POST</span>
                     <h2 class="tp-ff-dmserif tp-text-theme-2 fs-50 fs-sm-40 fw-400 lh-1 ls-m-1 mb-25">Our related post</h2>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-30" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-blog-lwr-wrap tp-round-10 h-100">
                     <div class="d-flex align-items-center mb-20">
                        <span class="mr-5">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.5625 9.9375C15.5625 13.56 12.6225 16.5 9 16.5C5.3775 16.5 2.4375 13.56 2.4375 9.9375C2.4375 6.315 5.3775 3.375 9 3.375C12.6225 3.375 15.5625 6.315 15.5625 9.9375Z" stroke="#898D95" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M9 6V9.75" stroke="#898D95" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M6.75 1.5H11.25" stroke="#898D95" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        <span class="tp-text-grey-7">September, 2024 </span>
                     </div>
                     <h3 class="tp-ff-body fw-600 fs-24 ls-m-2 tp-text-theme-2 mb-15"><a class="underline-lwr" href="#">A guide to practising law in multiple states</a></h3>
                     <p class="tp-text-grey-7 lh-26 mb-30">The good lawyer is not the man who has
                        an eye to every side and angle contain
                        agency, and qualifies all</p>
                     <a href="#" class="tp-btn-switch-animation ml-5 d-inline-block fw-500 tp-text-theme-2">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Read More</span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                        </span> 
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-30" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-blog-lwr-thumb tp-round-10 p-relative tp-img-hover fix h-100">
                     <img class="w-100 tp-round-10 h-100 tp-img-hover-inner" src="../assets/img/lawyer/blog/thumb.jpg" alt="thumb">
                     <div class="tp-blog-lwr-thumb-content p-absolute">
                        <h4 class="tp-ff-body fw-600 fs-600 ls-m-2 tp-text-common-white lh-28 mb-20"><a class="underline-white" href="#">The evolution of enterprise legal management</a></h4>
                        <a href="#" class="tp-btn-lwr-lg d-inline-block lh-0 tp-round-6 fs-16 tp-text-theme-2 ls-0 tp-btn-switch-animation tp-bg-common-white hover-text-black fw-500">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text"> Read More</span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                          </span> 
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-30" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-blog-lwr-wrap tp-round-10 h-100">
                     <div class="d-flex align-items-center mb-20">
                        <span class="mr-5">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.5625 9.9375C15.5625 13.56 12.6225 16.5 9 16.5C5.3775 16.5 2.4375 13.56 2.4375 9.9375C2.4375 6.315 5.3775 3.375 9 3.375C12.6225 3.375 15.5625 6.315 15.5625 9.9375Z" stroke="#898D95" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M9 6V9.75" stroke="#898D95" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M6.75 1.5H11.25" stroke="#898D95" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        <span class="tp-text-grey-7">September, 2024 </span>
                     </div>
                     <h3 class="tp-ff-body fw-600 fs-24 ls-m-2 tp-text-theme-2 mb-15"><a class="underline-lwr" href="#">A guide to practising law in multiple states</a></h3>
                     <p class="tp-text-grey-7 lh-26 mb-30">The good lawyer is not the man who has
                        an eye to every side and angle contain
                        agency, and qualifies all</p>
                     <a href="#" class="tp-btn-switch-animation ml-5 d-inline-block fw-500 tp-text-theme-2">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Read More</span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                        </span> 
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-blog-area-end -->

      <!-- tp-postbox-details-form-start -->
      <div class="tp-postbox-comment-wrap pt-115 pb-140">
         <div class="container container-1230">
            <div class="row gx-24 justify-content-center">
               <div class="col-lg-8">
                  <div class="tp-postbox-comment mb-115">
                     <h3 class="tp-ff-dmserif fs-32 fw-400 ls-m-1 tp-text-theme-2 mb-50">Comments (2)</h3>
                     <ul>
                        <li>
                           <div class="tp-postbox-comment-avatar mr-25">
                              <img class="rounded-circle" src="../assets/img/lawyer/blog/blog-details/avatar.png" alt="">
                           </div>
                           <div class="border-m">
                              <span class="d-block tp-text-grey-7 fs-14 fw-500 ls-m-2 lh-1.1"> April 03, 2024</span>
                              <h5 class="tp-ff-dmserif fw-400 fs-20 ls-m-1 tp-text-theme-2 mb-10">Mando Luttrell</h5>
                              <p class="tp-text-grey-7 mb-25">One’s of the best template out of there. design, code quality, updates etc everything you needs guys, buy it you won’t regret it!</p>
                              <a href="#" class="fw-500 tp-text-theme-2 tp-postbox-comment-reply tp-round-10 d-inline-block"> Reply</a>
                           </div>
                        </li>
                        <li class="children">
                           <div class="tp-postbox-comment-avatar mr-25">
                              <img class="rounded-circle" src="../assets/img/lawyer/blog/blog-details/avatar-2.png" alt="">
                           </div>
                           <div class="border-m">
                              <span class="d-block tp-text-grey-7 fs-14 fw-500 ls-m-2 lh-1.1"> April 03, 2024</span>
                              <h5 class="tp-ff-dmserif fw-400 fs-20 ls-m-1 tp-text-theme-2 mb-10">Sumana Holy</h5>
                              <p class="tp-text-grey-7 mb-25">One’s of the best template out of there. design, code quality, updates etc everything you needs guys, buy it you won’t regret it!</p>
                              <a href="#" class="fw-500 tp-text-theme-2 tp-postbox-comment-reply tp-round-10 d-inline-block"> Reply</a>
                           </div>
                        </li>
                        <li>
                           <div class="tp-postbox-comment-avatar mr-25">
                              <img class="rounded-circle" src="../assets/img/lawyer/blog/blog-details/avatar-3.png" alt="">
                           </div>
                           <div class="border-m">
                              <span class="d-block tp-text-grey-7 fs-14 fw-500 ls-m-2 lh-1.1"> April 03, 2024</span>
                              <h5 class="tp-ff-dmserif fw-400 fs-20 ls-m-1 tp-text-theme-2 mb-10">Onthi Piyas</h5>
                              <p class="tp-text-grey-7 mb-25">One’s of the best template out of there. design, code quality, updates etc everything you needs guys, buy it you won’t regret it!</p>
                              <a href="#" class="fw-500 tp-text-theme-2 tp-postbox-comment-reply tp-round-10 d-inline-block"> Reply</a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="tp-service-digi-dt-form tp-postbox-comment-form">
                     <h3 class="tp-ff-dmserif fs-32 fw-400 ls-m-1 tp-text-theme-2">Leave a reply</h3>
                     <p class="fs-14 tp-text-grey-7 mb-30">Your email address will not be published. Required fields are marked *</p>
                     <form class="tp-postbox-comment-inner" action="#">
                        <div class="row gx-20">
                           <div class="col-12">
                              <textarea class="textarea mb-10" placeholder="How can we help you? Feel free to get in touch!"></textarea>
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-20" type="text" placeholder="Your name">
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-20" type="email" placeholder="Your email">
                           </div>
                           <div class="col-lg-12">
                              <input class="input mb-20" type="text" placeholder="Your website url">
                           </div>
                           <div class="col-12">
                              <div class="tp-postbox-lwr-btn tp-footer-cpr-form">
                                 <div class="checkbox d-flex align-items-center mb-20">
                                    <input class="tp-checkbox tp-transfrom" type="checkbox" id="checkbox">
                                    <label for="checkbox" class="fw-400 fs-14 ls-m-2 tp-text-grey-7">I agree to receive marketing materials</label>
                                 </div>
                                 <button type="submit" class="tp-btn-lwr-lg lh-0 tp-round-6 fs-16 tp-bg-theme-2 ls-0 tp-btn-switch-animation tp-text-common-white hover-text-white fw-500">
                                    <span class="d-flex align-items-center justify-content-center">
                                       <span class="btn-text"> Post Comment </span>
                                       <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                       <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                   </span> 
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-postbox-details-form-end -->

   </main>


   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-bg-theme-2 p-relative pt-90">
         <div class="container container-1230">
            <div class="mb-30">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <a class="mb-30 d-inline-block" href="index.html">
                           <img data-width="107" src="../assets/img/lawyer/logo/logo-white.png" alt="">
                        </a>
                        <p class="tp-text-rgba-2 lh-26 mb-25">The principle that all people should
                           have the ability to seek obtain</p>
                        <div class="tp-footer-cpr-widget-social-icon lwr-icon d-flex">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Useful links</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Criminal law</a></li>
                              <li><a href="#">Divorce</a></li>
                              <li><a href="#">Citizenship</a></li>
                              <li><a href="#">Real estate</a><span>Free</span></li>
                              <li><a href="#">finance</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget mb-40 ml-20">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Contact</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-30">
                              <span class="fw-500 fs-16 d-block lh-1 mb-5">Toll free customer care</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(999) 2365 1325</a>
                           </div>
                           <div class="mb-30">
                              <span class="fw-500 fs-16 d-block lh-1 mb-5">Need Support?</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:solonhelp@.com">solonhelp@.com</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Newsletter</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form">
                           <span class="fw-500 fs-16 d-block lh-1 mb-15">Subscribe our newsletter</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                              <div class="checkbox d-flex">
                                 <input class="tp-checkbox" type="checkbox" id="checkbox2">
                                 <label for="checkbox2" class="fw-400 fs-14 ls-m-2">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-cpr-bottom">
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="tp-footer-cpr-bottm-text mb-30">
                        <p class="fw-500 fs-16 tp-text-rgba-2 mb-0">© 2024 Solon is Powered by<a href="#" class="tp-text-common-white underline-white"> Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="tp-footer-lwr-bootom-link text-end mb-30">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Our History</a>
                        <a href="#">What We Do</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>