<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/lawyer/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader lwr-loading">
      <div class="lwr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-lwr">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/lawyer/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
      <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area lwr-sticky-bg">
         <div class="container container-1670">
            <div class="tp-header-lwr-wrapper tp-header-md-space-2 tp-round-100 p-relative">
               <div class="row align-items-center">
                  <div class="col-xl-8 col-md-4 col-5">
                     <div class="tp-header-digi-menu-wrap tp-header-lwr-menu-wrap d-flex align-items-center">
                        <div class="tp-header-logo lh-1 d-flex align-content-center">
                           <a href="index.html"><img data-width="100" src="../assets/img/lawyer/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="tp-main-menu tp-main-menu-lwr ml-85 d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>                    
                                 <li class="menu-static">
                                    <a href="index.html">Demo</a>
                                    <div class="tp-submenu submenu tp-main-mega-menu">
                                       <div class="tp-menu-fullwidth">
                                          <div class="tp-homemenu-wrapper">
                                             <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../medical/index.html">Medical</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../corporate/index.html">Corporate</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../beauti-salon/index.html">Beauty salon</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../pizza/index.html">Pizza parlor</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../lawyer/index.html">Lawyer</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../currency/index.html">Crypto Currency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../charity/index.html">Charity</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../it-solution/index.html">IT Business</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../digital/index.html">Digital Agency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li>
                                    <a class="active" href="service.html">Practise</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a class="active" href="service.html">Practise</a></li>
                                       <li><a href="service-details.html">Practise Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="team.html">Lawyers</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="team.html">Lawyers</a></li>
                                       <li><a href="team-details.html">Lawyers Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="blog.html">Journal</a>
                                    <ul class="tp-submenu submenu">
                                        <li><a href="blog.html">Journal</a></li>
                                        <li><a href="blog-details.html">Journal Details</a></li>
                                    </ul>
                                </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-8 col-7">
                     <div class="tp-header-lwr-btn d-flex align-items-center justify-content-end">
                        <a href="tel:99923654656" class="fw-500 fs-18 tp-text-theme-2 ls-0 d-none d-md-block">
                           <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M2.10938 19.7812H3.51562C3.90399 19.7812 4.21875 19.4665 4.21875 19.0781V12C4.21875 11.6116 3.90399 11.2969 3.51562 11.2969H2.10938C0.944458 11.2969 0 12.2413 0 13.4062V17.6719C0 18.8368 0.944458 19.7812 2.10938 19.7812Z" fill="#B17856" />
                                 <path d="M21.8906 11.2969H20.4844C20.096 11.2969 19.7812 11.6116 19.7812 12V20.4844C19.7812 20.8724 19.4661 21.1875 19.0781 21.1875H15.433C15.1417 20.3708 14.3687 19.7812 13.4531 19.7812H10.5938C9.43066 19.7812 8.48438 20.7275 8.48438 21.8906C8.48438 23.0537 9.43066 24 10.5938 24H13.4531C14.3687 24 15.1417 23.4104 15.433 22.5938H19.0781C20.2412 22.5938 21.1875 21.6475 21.1875 20.4844V19.7812H21.8906C23.0555 19.7812 24 18.8368 24 17.6719V13.4062C24 12.2413 23.0555 11.2969 21.8906 11.2969Z" fill="#B17856" />
                                 <path d="M1.43829 9.95856C1.65582 9.91626 1.87958 9.89062 2.10938 9.89062H3.51562C3.7738 9.89062 4.01843 9.94373 4.24731 10.0291C4.53754 6.02216 7.91895 2.8125 12 2.8125C16.0811 2.8125 19.4625 6.02216 19.7527 10.0291C19.9816 9.94373 20.2262 9.89062 20.4844 9.89062H21.8906C22.1204 9.89062 22.3442 9.91626 22.5617 9.95856C22.2316 4.43115 17.6104 0 12 0C6.38965 0 1.76843 4.43115 1.43829 9.95856Z" fill="#B17856" />
                              </svg>
                           </span>
                        999 2365 4656</a>
                        <a href="contact.html" class="tp-btn-lwr-lg ml-30 d-none d-sm-block d-inline-block lh-0 tp-round-6 fs-16 tp-bg-theme-2 ls-0 tp-btn-switch-animation tp-text-common-white hover-text-white fw-500">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text"> Send Message </span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                          </span> 
                        </a>
                        <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

</header>


   <main>
      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-lwr-spacing fix p-relative z-index-1 bg-position" data-background="../assets/img/lawyer/bradcrumb/bradcrumb-4.jpg">
        <div class="tp-breadcrumb-cpr-overly tp-breadcrumb-lwr-overly"></div> 
         <div class="container-1230 container">
            <div class="row">
               <div class="col-12">
                  <div class="text-center" data-anime='{ "el": "childs", "opacity": [0, 1], "rotateY": [90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 600, "delay": 100, "easing": "easeOutCirc" }'>
                     <h2 class="tp-text-common-white tp-ff-dmserif fs-60 fs-xs-50 ls-m-1 lh-1 fw-400">Practise area</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- service-area-start -->
      <div class="tp-service-area pt-140 pb-80">
        <div class="container container-1230">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="tp-service-lwr-2-wrap mb-60 tp-img-hover top-sticky">
                        <div class="fix tp-round-10">
                            <img class="w-100 tp-round-10 tp-img-hover-inner" src="../assets/img/lawyer/service/service-thumb.png" alt="service">
                        </div>
                        <div class="tp-service-lwr-2-content p-absolute d-flex">
                            <span class="mr-30">
                                <svg width="52" height="48" viewBox="0 0 52 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.81836 37.1591V21.25M16.9086 37.1591V21.25M26 37.1591V21.25M35.0904 37.1591V21.25M44.1819 37.1591V21.25M1 46.25H51M26.8413 1.13636L47.2959 9.31813C48.0913 9.63631 48.7277 10.5908 48.7277 11.4317V18.9772C48.7277 20.2272 47.705 21.2499 46.455 21.2499H5.54587C4.29587 21.2499 3.27314 20.2272 3.27314 18.9772V11.4317C3.27314 10.5908 3.90952 9.63631 4.70497 9.31813L25.1595 1.13636C25.6141 0.954545 26.3868 0.954545 26.8413 1.13636ZM48.7277 46.2496H3.27319V39.4314C3.27319 38.1814 4.29592 37.1587 5.54592 37.1587H46.455C47.705 37.1587 48.7277 38.1814 48.7277 39.4314V46.2496ZM29.409 12.1591C29.409 14.0419 27.8827 15.5682 25.9999 15.5682C24.1171 15.5682 22.5908 14.0419 22.5908 12.1591C22.5908 10.2763 24.1171 8.75 25.9999 8.75C27.8827 8.75 29.409 10.2763 29.409 12.1591Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                            <div>
                                <h3 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-common-white"><a class="underline-white" href="#">Human rights law</a></h3>
                                <p class="tp-text-grey-5 mb-20">Chesterton, a writer of paradoxical stories, is the<br>
                                    He speaks for the pig-headed must</p>
                                <a href="#" class="tp-btn-switch-animation ml-5 d-inline-block fw-500 tp-text-common-white hover-text-white">
                                    <span class="d-flex align-items-center justify-content-center">
                                        <span class="btn-text">Read More</span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tp-service-lwr-2-wrap mb-60 tp-img-hover top-sticky">
                        <div class="fix tp-round-10">
                            <img class="w-100 tp-round-10 tp-img-hover-inner" src="../assets/img/lawyer/service/service-thumb-2.png" alt="service">
                        </div>
                        <div class="tp-service-lwr-2-content p-absolute d-flex">
                            <span class="mr-30">
                                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M26 0C24.5746 0 23.4034 1.17283 23.4034 2.59824V6.09205C22.4726 6.79758 21.8229 7.85743 21.6937 9.07625C19.6398 9.47747 18.0007 10.1084 16.3956 10.6844C14.7951 11.2587 13.1787 11.7613 11.0618 11.9928C10.6655 11.0617 9.73931 10.4034 8.67005 10.4034C7.65645 10.4034 6.77659 11.001 6.34766 11.8557C4.38011 11.4004 3.08073 10.5455 3.08073 10.5455C2.93675 10.4466 2.76623 10.3936 2.59154 10.3933C1.72695 10.3917 1.39331 11.5182 2.11927 11.9878C2.11927 11.9878 3.74243 13.0591 6.13776 13.5806C6.26704 14.134 6.57852 14.615 7.00104 14.972L0.0558612 33.4953C0.019096 33.5926 0.000176198 33.6958 2.59189e-06 33.7999C2.59189e-06 33.7999 -0.00929998 35.743 1.08672 37.6915C2.18276 39.64 4.50988 41.5999 8.66667 41.5999C12.8235 41.5999 15.1506 39.64 16.2466 37.6915C17.3426 35.743 17.3333 33.7999 17.3333 33.7999C17.3332 33.6958 17.3142 33.5926 17.2775 33.4953L10.3323 14.9737C10.7168 14.6487 11.0036 14.2194 11.1499 13.7261C13.5014 13.4785 15.3221 12.9116 16.9812 12.3162C18.5796 11.7426 20.0664 11.1758 21.8833 10.8062C22.4329 12.568 24.0629 13.8633 26 13.8633C27.9372 13.8633 29.5689 12.5681 30.1184 10.8062C31.9347 11.176 33.4204 11.7426 35.0187 12.3162C36.6781 12.9116 38.4997 13.4788 40.8518 13.7261C40.998 14.2192 41.2835 14.6488 41.6677 14.9737L34.7225 33.4953C34.6858 33.5926 34.6668 33.6958 34.6667 33.7999C34.6667 33.7999 34.6575 35.743 35.7534 37.6915C36.8494 39.64 39.1765 41.5999 43.3333 41.5999C47.4901 41.5999 49.8172 39.64 50.9133 37.6915C52.0093 35.743 52 33.7999 52 33.7999C51.9998 33.6958 51.981 33.5926 51.9441 33.4953L44.999 14.9737C45.4224 14.6165 45.7345 14.1348 45.8639 13.5806C48.2584 13.0589 49.8807 11.9878 49.8807 11.9878C50.6189 11.5113 50.2613 10.3653 49.3831 10.3933C49.2171 10.3998 49.0561 10.4515 48.9193 10.5455C48.9193 10.5455 47.6207 11.4003 45.654 11.8557C45.2252 11.0007 44.3455 10.4034 43.3316 10.4034C42.2624 10.4034 41.3362 11.0617 40.9398 11.9928C38.8223 11.7615 37.205 11.2587 35.6044 10.6844C33.9998 10.1086 32.3609 9.47764 30.308 9.07625C30.1789 7.85743 29.5291 6.79758 28.5983 6.09205V2.59824C28.5983 1.17283 27.4254 0 26 0H26ZM26 1.73496C26.4951 1.73496 26.8633 2.10313 26.8633 2.59824V5.28805C26.584 5.23105 26.2955 5.20148 26 5.20148C25.7021 5.20148 25.4113 5.23101 25.1299 5.28965V2.59824C25.1299 2.1031 25.5049 1.73496 26 1.73496ZM26 6.93504C27.4462 6.93504 28.5983 8.08707 28.5983 9.53328C28.5983 10.9795 27.4462 12.1299 26 12.1299C24.5538 12.1299 23.4034 10.9795 23.4034 9.53328C23.4034 8.08707 24.5538 6.93504 26 6.93504ZM8.67005 12.1299C9.15896 12.1299 9.53333 12.5111 9.53333 13C9.53333 13.4889 9.15896 13.8633 8.67005 13.8633C8.18114 13.8633 7.79831 13.4889 7.79831 13C7.79831 12.5111 8.18114 12.1299 8.67005 12.1299ZM43.3316 12.1299C43.8205 12.1299 44.2017 12.5111 44.2017 13C44.2017 13.4889 43.8205 13.8633 43.3316 13.8633C42.8427 13.8633 42.4684 13.4889 42.4684 13C42.4684 12.5111 42.8427 12.1299 43.3316 12.1299ZM24.2531 15.5847C23.7745 15.5946 23.394 15.9897 23.4034 16.4683V43.3316H17.3316C15.9062 43.3316 14.735 44.5096 14.735 45.935V46.7983C13.3096 46.7983 12.1299 47.9779 12.1299 49.4034V51.1299C12.1281 51.6112 12.5187 52.0018 13 52H39C39.4786 51.9981 39.8651 51.6085 39.8633 51.1299V49.4034C39.8633 47.9779 38.6921 46.7983 37.2667 46.7983V45.935C37.2667 44.5096 36.0955 43.3316 34.67 43.3316H28.5983V16.4683C28.6078 15.9791 28.2108 15.5789 27.7215 15.5847C27.2395 15.588 26.8539 15.9864 26.8633 16.4683V43.3316H25.1299V16.4683C25.1395 15.9791 24.7424 15.5789 24.2531 15.5847ZM8.62096 15.5945C8.63767 15.5949 8.65326 15.6011 8.67005 15.6011C8.68515 15.6011 8.69901 15.5978 8.71406 15.5945L15.2174 32.9363H2.11589L8.62096 15.5945ZM43.2876 15.5945C43.3027 15.5948 43.3164 15.6011 43.3316 15.6011C43.3477 15.6011 43.3627 15.5978 43.379 15.5945L49.8841 32.9363H36.7825L43.2876 15.5945ZM1.8349 34.6714H15.4984C15.4056 35.2269 15.2099 36.0019 14.7367 36.8431C13.8828 38.3613 12.3099 39.868 8.66667 39.868C5.02346 39.868 3.45058 38.3613 2.59662 36.8431C2.12347 36.0019 1.92776 35.2269 1.8349 34.6714ZM36.5016 34.6714H50.1651C50.0722 35.2269 49.8765 36.0019 49.4034 36.8431C48.5494 38.3613 46.9765 39.868 43.3333 39.868C39.6901 39.868 38.1172 38.3613 37.2633 36.8431C36.7901 36.0019 36.5944 35.2269 36.5016 34.6714ZM17.3316 45.0663C23.1696 45.1033 28.8122 45.0663 34.67 45.0663C35.1652 45.0663 35.5333 45.4412 35.5333 45.9363V46.7996H31.2017C30.045 46.7996 30.045 48.5347 31.2017 48.5347H37.2667C37.7618 48.5347 38.1299 48.9095 38.1299 49.4046V50.2679H13.8633V49.4046C13.8633 48.9095 14.2399 48.5347 14.735 48.5347H27.735C28.8917 48.5347 28.8917 46.7996 27.735 46.7996H16.4684V45.9363C16.4684 45.4412 16.8365 45.0663 17.3316 45.0663Z" fill="white" />
                                </svg>
                            </span>
                            <div>
                                <h3 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-common-white"><a class="underline-white" href="#">Divorce law</a></h3>
                                <p class="tp-text-grey-5 mb-20">Chesterton, a writer of paradoxical stories, is the<br>
                                    He speaks for the pig-headed must</p>
                                <a href="#" class="tp-btn-switch-animation ml-5 d-inline-block fw-500 tp-text-common-white hover-text-white">
                                    <span class="d-flex align-items-center justify-content-center">
                                        <span class="btn-text">Read More</span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tp-service-lwr-2-wrap mb-60 tp-img-hover top-sticky">
                        <div class="fix tp-round-10">
                            <img class="w-100 tp-round-10 tp-img-hover-inner" src="../assets/img/lawyer/service/service-thumb-3.png" alt="service">
                        </div>
                        <div class="tp-service-lwr-2-content p-absolute d-flex">
                            <span class="mr-30">
                                <svg width="62" height="60" viewBox="0 0 62 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M39.4183 35.377L39.0769 35.7183C38.5728 36.2223 38.2956 36.8942 38.2956 37.6102C38.2956 38.326 38.5728 38.998 39.0769 39.5019L41.7142 42.1392C42.2357 42.6607 42.9209 42.9218 43.6061 42.9218C44.2913 42.9218 44.9765 42.661 45.498 42.1394L58.2788 29.3582C59.3213 28.3151 59.3213 26.618 58.2788 25.5752L55.641 22.9376C55.1375 22.4337 54.4654 22.1561 53.7491 22.1561C53.0328 22.1561 52.3614 22.4335 51.8577 22.9374L51.5164 23.2788C43.6395 17.6715 42.3886 16.4208 36.7808 8.54395L37.1222 8.20258C37.6264 7.69868 37.9035 7.02672 37.9035 6.31071C37.9035 5.59469 37.6264 4.92262 37.1222 4.41883L34.4849 1.78152C33.9808 1.27762 33.3093 1 32.593 1C31.8768 1 31.2053 1.27762 30.7012 1.78152L17.9208 14.562C17.4166 15.0659 17.1395 15.7379 17.1395 16.4539C17.1395 17.1699 17.4166 17.842 17.9208 18.3458L20.5581 20.9835C21.0796 21.5048 21.7648 21.7655 22.45 21.7655C23.1352 21.7655 23.8204 21.5048 24.3419 20.9832L24.6832 20.6418C26.8174 22.1613 28.4691 23.3631 29.8481 24.4606L2.01808 50.9872C1.40155 51.575 1.05152 52.322 1.00511 53.1478C0.957648 54.0011 1.24159 54.761 1.82601 55.3453L4.71503 58.2338C5.25714 58.7768 5.95078 59.0602 6.73101 59.0602C6.79125 59.0602 6.85136 59.0586 6.91265 59.0552C7.73824 59.0088 8.48519 58.6585 9.07324 58.0416L35.5991 30.2118C36.6966 31.5909 37.8987 33.2425 39.4183 35.377ZM53.7491 23.7779C54.032 23.7779 54.2965 23.8866 54.4945 24.0843L57.1322 26.7219C57.5429 27.1326 57.5429 27.801 57.1322 28.212L44.3514 40.9926C43.9412 41.4034 43.2719 41.4038 42.8607 40.9926L40.2233 38.3553C39.8126 37.9443 39.8126 37.2758 40.2233 36.8649L53.0043 24.0841C53.2016 23.8866 53.4661 23.7779 53.7491 23.7779ZM21.7045 19.8369L19.0672 17.1993C18.8698 17.0016 18.7606 16.7369 18.7606 16.454C18.7606 16.1711 18.8698 15.9066 19.0672 15.7089L31.8476 2.9282C32.0529 2.72289 32.3233 2.61988 32.5929 2.61988C32.8626 2.61988 33.1329 2.72277 33.3382 2.9282L35.9755 5.56551C36.173 5.76321 36.2822 6.02793 36.2822 6.31082C36.2822 6.59372 36.173 6.85821 35.9755 7.0559L24.042 18.9898C24.0413 18.9904 24.0407 18.9912 24.04 18.9918L23.1953 19.8365C22.7845 20.2477 22.1153 20.2475 21.7045 19.8369ZM35.6181 9.7068C41.1367 17.4459 42.6142 18.9233 50.3535 24.4417L40.5809 34.2144C35.0618 26.4751 33.5843 24.9976 25.8458 19.4793L35.6181 9.7068ZM7.89914 56.9229C7.59246 57.2449 7.23984 57.4127 6.8223 57.4363C6.42586 57.4574 6.12129 57.3471 5.8616 57.0876L2.97257 54.1988C2.71288 53.9391 2.60249 53.634 2.62476 53.2381C2.64796 52.82 2.81531 52.4677 3.13734 52.1613L31.1076 25.5009C32.3895 26.6013 33.4587 27.6705 34.5592 28.9525L7.89914 56.9229ZM60.9672 58.021L59.543 53.1693C59.203 52.0109 58.1631 51.2323 56.9554 51.2323H36.5922C35.3844 51.2323 34.3445 52.0109 34.0046 53.1693L32.5804 58.021C32.5085 58.2659 32.5561 58.5307 32.7092 58.7353C32.8622 58.9399 33.1029 59.0602 33.3585 59.0602H60.1892C60.4447 59.0602 60.6854 58.9399 60.8385 58.7353C60.9915 58.5307 61.039 58.2659 60.9672 58.021ZM34.4415 57.4385L35.5607 53.6257C35.6979 53.1569 36.1028 52.8539 36.5922 52.8539H56.9554C57.4448 52.8539 57.8497 53.1569 57.9869 53.6259L59.106 57.4385H34.4415Z" fill="white" stroke="white" stroke-width="0.3" />
                                </svg>
                            </span>
                            <div>
                                <h3 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-common-white"><a class="underline-white" href="#">Criminals law</a></h3>
                                <p class="tp-text-grey-5 mb-20">Chesterton, a writer of paradoxical stories, is the<br>
                                    He speaks for the pig-headed must</p>
                                <a href="#" class="tp-btn-switch-animation ml-5 d-inline-block fw-500 tp-text-common-white hover-text-white">
                                    <span class="d-flex align-items-center justify-content-center">
                                        <span class="btn-text">Read More</span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tp-service-lwr-2-wrap mb-60 tp-img-hover top-sticky">
                        <div class="fix tp-round-10">
                            <img class="w-100 tp-round-10 tp-img-hover-inner" src="../assets/img/lawyer/service/service-thumb-4.png" alt="service">
                        </div>
                        <div class="tp-service-lwr-2-content p-absolute d-flex">
                            <span class="mr-30">
                                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.6268 25.1875H13.0016C12.5528 25.1875 12.189 25.5513 12.189 26.0001C12.189 26.4489 12.5528 26.8127 13.0016 26.8127V28.4379C13.0016 28.8866 13.3654 29.2505 13.8142 29.2505C14.2629 29.2505 14.6268 28.8866 14.6268 28.4379V26.8127C15.0755 26.8127 15.4394 26.4489 15.4394 26.0001C15.4394 25.5513 15.0756 25.1875 14.6268 25.1875Z" fill="white" />
                                    <path d="M47.9604 22.7329C42.5742 17.3475 33.8104 17.3475 28.4242 22.7329C25.5371 25.6197 24.0916 29.5707 24.4244 33.6267L22.6511 35.3998C21.584 36.4668 20.9963 37.8853 20.9963 39.3942C20.9963 40.9031 21.5839 42.3216 22.6511 43.3886L23.2529 43.9904L22.6783 44.5649C21.9995 45.2437 21.8083 46.2259 22.0992 47.0786L19.2175 48.4205C18.8073 47.6506 17.9964 47.125 17.0647 47.125H15.4395C14.9069 47.125 14.4141 47.2971 14.0125 47.588L13.2373 45.2627C14.0582 44.8701 14.6268 44.0315 14.6268 43.0625V41.4375C14.6268 40.4685 14.0582 39.6299 13.2373 39.2372L14.4257 35.6722C15.4749 35.4002 16.252 34.4453 16.252 33.3125V32.5H17.1032C20.2183 32.5 22.7527 29.9659 22.7527 26.851V24.3437C25.8564 21.7108 27.6283 17.8949 27.6283 13.8125C27.6283 6.19634 21.4314 0 13.8142 0C6.19697 0 0 6.19634 0 13.8125C0 17.8949 1.77197 21.7109 4.87559 24.3437V26.851C4.87559 29.9659 7.40998 32.5 10.5252 32.5H11.3764V33.3125C11.3764 34.2815 11.9449 35.1201 12.7658 35.5127L11.5774 39.0778C10.5282 39.3498 9.75117 40.3046 9.75117 41.4375V43.0625C9.75117 44.1954 10.5282 45.1502 11.5774 45.4222L13.0063 49.7086C13.0824 50.9849 14.1444 52 15.4395 52H17.0647C18.2208 52 19.1907 51.191 19.4398 50.1095L23.1507 48.3814C23.525 48.606 23.9544 48.726 24.4021 48.726C25.0533 48.726 25.6655 48.4724 26.1258 48.0121L26.7004 47.4376L27.3023 48.0394C28.3694 49.1063 29.7881 49.6938 31.2971 49.6938C32.8062 49.6938 34.2249 49.1063 35.292 48.0394L37.0653 46.2663C37.4484 46.2978 37.83 46.3133 38.2105 46.3133C41.858 46.3131 45.3459 44.881 47.9603 42.2668C53.3465 36.8814 53.3465 28.1183 47.9604 22.7329ZM29.5735 23.882C34.0739 19.3819 41.2466 19.1442 46.0304 23.1669C45.1262 23.7863 44.3427 24.5778 43.7349 25.49C40.2294 22.7151 35.1087 22.9438 31.8718 26.1799C30.3749 27.6766 29.476 29.6111 29.291 31.6943C28.8722 31.3974 28.3735 31.2367 27.8498 31.2367C27.1822 31.2367 26.5546 31.4967 26.0826 31.9686L26.0106 32.0405C26.1213 28.9838 27.3727 26.0825 29.5735 23.882ZM43.3637 27.3291C46.2151 30.1802 46.2151 34.8195 43.3637 37.6705C41.9824 39.0518 40.1458 39.8124 38.1924 39.8124C36.2389 39.8124 34.4023 39.0518 33.021 37.6705C31.6396 36.2894 30.8789 34.453 30.8789 32.4998C30.8789 30.5466 31.6396 28.7101 33.021 27.3291C35.8724 24.478 40.5123 24.4778 43.3637 27.3291ZM26.0032 13.8124C26.0032 16.9244 24.8364 19.8607 22.7528 22.1003V21.9988C22.7528 20.7642 21.8525 19.7365 20.6739 19.536C21.971 17.9844 22.7528 15.9881 22.7528 13.8125C22.7528 9.2356 19.2939 5.45178 14.8527 4.93564C15.0678 3.86131 15.0734 2.74819 14.8721 1.67142C21.0996 2.20919 26.0032 7.44861 26.0032 13.8124ZM13.8143 6.49991C17.8469 6.49991 21.1276 9.78028 21.1276 13.8124C21.1276 17.8446 17.8469 21.1249 13.8143 21.1249C9.78165 21.1249 6.50088 17.8446 6.50088 13.8124C6.50088 9.78028 9.78165 6.49991 13.8143 6.49991ZM6.50088 26.851V23.9606C6.50088 23.714 6.38885 23.4807 6.19646 23.3266C3.29143 20.9986 1.6253 17.5309 1.6253 13.8124C1.6253 7.29637 6.7662 1.95833 13.2055 1.64014C13.4602 2.70695 13.4578 3.83105 13.1973 4.89654C8.55534 5.21464 4.87569 9.09169 4.87569 13.8124C4.87569 18.7406 8.88555 22.7499 13.8143 22.7499C15.7232 22.7499 17.494 22.1482 18.9476 21.1249H20.2537C20.7356 21.1249 21.1276 21.5169 21.1276 21.9988V26.851C21.1276 29.0699 19.3224 30.875 17.1033 30.875H10.5253C8.30627 30.875 6.50088 29.0699 6.50088 26.851ZM14.6269 32.5V33.3125C14.6269 33.7605 14.2623 34.125 13.8143 34.125C13.3662 34.125 13.0017 33.7605 13.0017 33.3125V32.5H14.6269ZM11.3765 41.4375C11.3765 40.9895 11.741 40.625 12.1891 40.625C12.6371 40.625 13.0017 40.9895 13.0017 41.4375V43.0625C13.0017 43.5105 12.6371 43.875 12.1891 43.875C11.741 43.875 11.3765 43.5105 11.3765 43.0625V41.4375ZM17.0647 50.375H15.4395C14.9914 50.375 14.6269 50.0105 14.6269 49.5625C14.6269 49.1145 14.9914 48.75 15.4395 48.75H17.0647C17.5127 48.75 17.8773 49.1145 17.8773 49.5625C17.8773 50.0105 17.5127 50.375 17.0647 50.375ZM24.9767 46.863C24.6598 47.1798 24.1443 47.1797 23.8276 46.8631C23.5108 46.5462 23.5108 46.0308 23.8276 45.714L24.4022 45.1395L25.5514 46.2885L24.9767 46.863ZM46.8112 41.1178C44.1817 43.7471 40.551 45.0219 36.8507 44.6133C36.6061 44.586 36.3615 44.6721 36.1871 44.8464L34.1428 46.8903C32.5739 48.4592 30.0207 48.4594 28.4516 46.8903L23.8003 42.2395C22.2312 40.6707 22.2312 38.1178 23.8003 36.549L27.2319 33.1179C27.3969 32.9527 27.6163 32.8618 27.8499 32.8618C28.0833 32.8618 28.3027 32.9527 28.4677 33.1178L29.3875 34.0375C29.6984 35.8398 30.5521 37.5001 31.8718 38.8197C33.5601 40.5078 35.8049 41.4374 38.1925 41.4374C40.58 41.4374 42.8247 40.5078 44.5131 38.8197C47.8511 35.4818 47.9896 30.1403 44.9329 26.6334C45.5022 25.6951 46.2959 24.8979 47.2309 24.3232C51.5591 29.101 51.4194 36.5101 46.8112 41.1178Z" fill="white" />
                                    <path d="M29.5737 39.9685C29.2563 39.6513 28.7419 39.6513 28.4245 39.9685C28.1071 40.2859 28.1071 40.8003 28.4245 41.1177L27.2753 42.2668C26.958 42.5843 26.958 43.0986 27.2753 43.4161C27.4341 43.5747 27.6419 43.654 27.8499 43.654C28.058 43.654 28.2659 43.5747 28.4246 43.4161L29.5737 42.2669C29.7324 42.4256 29.9403 42.5049 30.1483 42.5049C30.3563 42.5049 30.5642 42.4256 30.7229 42.2669C31.0402 41.9495 31.0402 41.4351 30.7229 41.1177L29.5737 39.9685Z" fill="white" />
                                </svg>
                            </span>
                            <div>
                                <h3 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-common-white"><a class="underline-white" href="#">Employment law</a></h3>
                                <p class="tp-text-grey-5 mb-20">Chesterton, a writer of paradoxical stories, is the<br>
                                    He speaks for the pig-headed must</p>
                                <a href="#" class="tp-btn-switch-animation ml-5 d-inline-block fw-500 tp-text-common-white hover-text-white">
                                    <span class="d-flex align-items-center justify-content-center">
                                        <span class="btn-text">Read More</span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- service-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-bg-theme-2 p-relative pt-90">
         <div class="container container-1230">
            <div class="mb-30">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <a class="mb-30 d-inline-block" href="index.html">
                           <img data-width="107" src="../assets/img/lawyer/logo/logo-white.png" alt="">
                        </a>
                        <p class="tp-text-rgba-2 lh-26 mb-25">The principle that all people should
                           have the ability to seek obtain</p>
                        <div class="tp-footer-cpr-widget-social-icon lwr-icon d-flex">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Useful links</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Criminal law</a></li>
                              <li><a href="#">Divorce</a></li>
                              <li><a href="#">Citizenship</a></li>
                              <li><a href="#">Real estate</a><span>Free</span></li>
                              <li><a href="#">finance</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget mb-40 ml-20">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Contact</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-30">
                              <span class="fw-500 fs-16 d-block lh-1 mb-5">Toll free customer care</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(999) 2365 1325</a>
                           </div>
                           <div class="mb-30">
                              <span class="fw-500 fs-16 d-block lh-1 mb-5">Need Support?</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:solonhelp@.com">solonhelp@.com</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Newsletter</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form">
                           <span class="fw-500 fs-16 d-block lh-1 mb-15">Subscribe our newsletter</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                              <div class="checkbox d-flex">
                                 <input class="tp-checkbox" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="fw-400 fs-14 ls-m-2">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-cpr-bottom">
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="tp-footer-cpr-bottm-text mb-30">
                        <p class="fw-500 fs-16 tp-text-rgba-2 mb-0">© 2024 Solon is Powered by<a href="#" class="tp-text-common-white underline-white"> Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="tp-footer-lwr-bootom-link text-end mb-30">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Our History</a>
                        <a href="#">What We Do</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>