<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/lawyer/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader lwr-loading">
      <div class="lwr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-lwr">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/lawyer/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

      <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area lwr-sticky-bg">
         <div class="container container-1670">
            <div class="tp-header-lwr-wrapper tp-header-md-space-2 tp-round-100 p-relative">
               <div class="row align-items-center">
                  <div class="col-xl-8 col-md-4 col-5">
                     <div class="tp-header-digi-menu-wrap tp-header-lwr-menu-wrap d-flex align-items-center">
                        <div class="tp-header-logo lh-1 d-flex align-content-center">
                           <a href="index.html"><img data-width="100" src="../assets/img/lawyer/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="tp-main-menu tp-main-menu-lwr ml-85 d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>                    
                                 <li class="menu-static">
                                    <a href="index.html">Demo</a>
                                    <div class="tp-submenu submenu tp-main-mega-menu">
                                       <div class="tp-menu-fullwidth">
                                          <div class="tp-homemenu-wrapper">
                                             <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../medical/index.html">Medical</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../corporate/index.html">Corporate</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../beauti-salon/index.html">Beauty salon</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../pizza/index.html">Pizza parlor</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../lawyer/index.html">Lawyer</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../currency/index.html">Crypto Currency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../charity/index.html">Charity</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../it-solution/index.html">IT Business</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../digital/index.html">Digital Agency</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb-wrap mb-20">
                                                      <div class="homemenu-thumb fix">
                                                         <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                      </div>
                                                   </div>
                                                   <div class="homemenu-content text-center">
                                                      <h4 class="homemenu-title">
                                                         <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                      </h4>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li>
                                    <a href="service.html">Practise</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="service.html">Practise</a></li>
                                       <li><a href="service-details.html">Practise Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="active" href="team.html">Lawyers</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="team.html">Lawyers</a></li>
                                       <li><a class="active" href="team-details.html">Lawyers Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="blog.html">Journal</a>
                                    <ul class="tp-submenu submenu">
                                        <li><a href="blog.html">Journal</a></li>
                                        <li><a href="blog-details.html">Journal Details</a></li>
                                    </ul>
                                </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-8 col-7">
                     <div class="tp-header-lwr-btn d-flex align-items-center justify-content-end">
                        <a href="tel:99923654656" class="fw-500 fs-18 tp-text-theme-2 ls-0 d-none d-md-block">
                           <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M2.10938 19.7812H3.51562C3.90399 19.7812 4.21875 19.4665 4.21875 19.0781V12C4.21875 11.6116 3.90399 11.2969 3.51562 11.2969H2.10938C0.944458 11.2969 0 12.2413 0 13.4062V17.6719C0 18.8368 0.944458 19.7812 2.10938 19.7812Z" fill="#B17856" />
                                 <path d="M21.8906 11.2969H20.4844C20.096 11.2969 19.7812 11.6116 19.7812 12V20.4844C19.7812 20.8724 19.4661 21.1875 19.0781 21.1875H15.433C15.1417 20.3708 14.3687 19.7812 13.4531 19.7812H10.5938C9.43066 19.7812 8.48438 20.7275 8.48438 21.8906C8.48438 23.0537 9.43066 24 10.5938 24H13.4531C14.3687 24 15.1417 23.4104 15.433 22.5938H19.0781C20.2412 22.5938 21.1875 21.6475 21.1875 20.4844V19.7812H21.8906C23.0555 19.7812 24 18.8368 24 17.6719V13.4062C24 12.2413 23.0555 11.2969 21.8906 11.2969Z" fill="#B17856" />
                                 <path d="M1.43829 9.95856C1.65582 9.91626 1.87958 9.89062 2.10938 9.89062H3.51562C3.7738 9.89062 4.01843 9.94373 4.24731 10.0291C4.53754 6.02216 7.91895 2.8125 12 2.8125C16.0811 2.8125 19.4625 6.02216 19.7527 10.0291C19.9816 9.94373 20.2262 9.89062 20.4844 9.89062H21.8906C22.1204 9.89062 22.3442 9.91626 22.5617 9.95856C22.2316 4.43115 17.6104 0 12 0C6.38965 0 1.76843 4.43115 1.43829 9.95856Z" fill="#B17856" />
                              </svg>
                           </span>
                        999 2365 4656</a>
                        <a href="contact.html" class="tp-btn-lwr-lg ml-30 d-none d-sm-block d-inline-block lh-0 tp-round-6 fs-16 tp-bg-theme-2 ls-0 tp-btn-switch-animation tp-text-common-white hover-text-white fw-500">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text"> Send Message </span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                              <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                          </span> 
                        </a>
                        <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>
    <!-- breadcrumb-area-start -->
    <div class="tp-breadcrumb-area tp-breadcrumb-lwr-spacing fix p-relative z-index-1 bg-position" data-background="../assets/img/lawyer/bradcrumb/bradcrumb-7.jpg">
        <div class="tp-breadcrumb-cpr-overly tp-breadcrumb-lwr-overly"></div> 
         <div class="container-1230 container">
            <div class="row">
               <div class="col-12">
                  <div class="text-center" data-anime='{ "el": "childs", "opacity": [0, 1], "rotateY": [90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 600, "delay": 100, "easing": "easeOutCirc" }'>
                     <h2 class="tp-text-common-white tp-ff-dmserif fs-60 fs-xs-50 ls-m-1 lh-1 fw-400">Single lawyers</h2>
                  </div>
               </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area-end -->

    <!-- team-single-area-start -->
    <div class="tp-team-single-area pt-115 pb-90">
        <div class="container-1230 container">
            <div class="row gx-0">
                <div class="col-lg-6">
                    <div class="tp-team-lwr-single text-center tp-whitest-bg-2">
                        <img class="tp-team-lwr-single-thumb" src="../assets/img/lawyer/team/team-details/thumb.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tp-team-lwr-single-details tp-bg-grey-8 h-100">
                        <div class="tp-team-lwr-single-social mb-45 tp-bg-common-white tp-round-10">
                            <div class="d-flex align-items-start justify-content-between mb-10">
                                <div>
                                    <span class="tp-text-grey-7 d-inline-block mb-5">Criminal lawyer</span>
                                    <h2 class="tp-ff-dmserif fw-400 fs-40 ls-m-1 tp-text-theme-2 lh-1">Priti Sawan</h2>
                                </div>
                                <span class="tp-text-theme-2 fw-500 tp-team-lwr-ratings mt-5"><i class="fa-sharp fa-solid fa-star tp-text-common-yellow"></i> 4.5</span>
                            </div>
                            <p class="tp-text-grey-7 lh-26 mb-30">Priti has more than 15 years of <span class="tp-text-theme-2">agency</span> and client <span class="tp-text-theme-2">experience</span> translating business strategy into integrated</p>
                            <div class="tp-footer-digi-sicial tp-team-lwr-social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#">
                                   <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                   </svg>
                                </a>
                             </div>
                        </div>
                        <div class="tp-team-lwr-contact ml-50">
                            <span class="d-block mb-15">
                                <a class="fw-500 tp-text-theme-2" href="tel:99923654656">
                                    <span class="mr-5">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.65482 0.66883C8.65482 0.491728 8.72517 0.32188 8.8504 0.19665C8.97563 0.0714199 9.14548 0.0010664 9.32258 0.0010664C11.093 0.00301066 12.7904 0.70717 14.0422 1.95905C15.2941 3.21093 15.9983 4.90828 16.0002 6.6787C16.0002 6.8558 15.9299 7.02565 15.8046 7.15088C15.6794 7.27611 15.5095 7.34647 15.3324 7.34647C15.1553 7.34647 14.9855 7.27611 14.8603 7.15088C14.735 7.02565 14.6647 6.8558 14.6647 6.6787C14.6631 5.26237 14.0998 3.90451 13.0983 2.90302C12.0968 1.90152 10.7389 1.33818 9.32258 1.33659C9.14548 1.33659 8.97563 1.26624 8.8504 1.14101C8.72517 1.01578 8.65482 0.845932 8.65482 0.66883ZM9.32258 4.00765C10.031 4.00765 10.7104 4.28906 11.2113 4.78998C11.7122 5.2909 11.9936 5.97029 11.9936 6.6787C11.9936 6.8558 12.064 7.02565 12.1892 7.15088C12.3144 7.27611 12.4843 7.34647 12.6614 7.34647C12.8385 7.34647 13.0083 7.27611 13.1336 7.15088C13.2588 7.02565 13.3292 6.8558 13.3292 6.6787C13.3281 5.61642 12.9056 4.59794 12.1545 3.84679C11.4033 3.09564 10.3849 2.67318 9.32258 2.67212C9.14548 2.67212 8.97563 2.74247 8.8504 2.8677C8.72517 2.99293 8.65482 3.16278 8.65482 3.33988C8.65482 3.51699 8.72517 3.68683 8.8504 3.81206C8.97563 3.93729 9.14548 4.00765 9.32258 4.00765ZM15.3945 11.1788C15.7815 11.5668 15.9988 12.0925 15.9988 12.6405C15.9988 13.1885 15.7815 13.7142 15.3945 14.1022L14.7869 14.8027C9.31791 20.0386 -3.9906 6.73346 1.16453 1.24711L1.93245 0.57935C2.32094 0.203183 2.8419 -0.0049107 3.38264 8.80176e-05C3.92337 0.00508674 4.4404 0.222776 4.82186 0.60606C4.84256 0.626761 6.07993 2.23407 6.07993 2.23407C6.44708 2.61979 6.65147 3.13216 6.6506 3.66469C6.64973 4.19721 6.44367 4.70891 6.07525 5.09343L5.30198 6.06569C5.72992 7.10548 6.3591 8.05045 7.15336 8.84633C7.94763 9.6422 8.89133 10.2733 9.93025 10.7033L10.9085 9.92537C11.2931 9.55724 11.8047 9.35142 12.3371 9.35068C12.8694 9.34993 13.3816 9.55431 13.7672 9.92136C13.7672 9.92136 15.3738 11.1581 15.3945 11.1788ZM14.4757 12.1497C14.4757 12.1497 12.8778 10.9203 12.8571 10.8996C12.7195 10.7632 12.5336 10.6867 12.3399 10.6867C12.1461 10.6867 11.9603 10.7632 11.8227 10.8996C11.8047 10.9183 10.4578 11.9914 10.4578 11.9914C10.367 12.0637 10.259 12.111 10.1444 12.1288C10.0297 12.1466 9.91244 12.1343 9.80404 12.0929C8.45814 11.5918 7.23565 10.8073 6.21938 9.79254C5.20311 8.77776 4.4168 7.55643 3.91371 6.21127C3.8691 6.10139 3.85456 5.98162 3.87157 5.86426C3.88859 5.7469 3.93655 5.63619 4.01053 5.5435C4.01053 5.5435 5.08363 4.19596 5.10166 4.1786C5.23806 4.04103 5.31459 3.85514 5.31459 3.66141C5.31459 3.46768 5.23806 3.2818 5.10166 3.14423C5.08096 3.1242 3.8516 1.5249 3.8516 1.5249C3.71197 1.3997 3.52974 1.33265 3.34227 1.33749C3.15479 1.34233 2.97626 1.4187 2.84328 1.55095L2.07536 2.21871C-1.69216 6.74882 9.84077 17.642 13.8106 13.8905L14.4189 13.1894C14.5615 13.0574 14.6471 12.8751 14.6577 12.681C14.6683 12.487 14.603 12.2965 14.4757 12.1497Z" fill="#B17856" />
                                        </svg>
                                    </span>
                                    999 2365 4656
                                </a>
                            </span>
                            <span class="d-block mb-35">
                                <a class="fw-500 tp-text-theme-2" href="mailto:pritisawan@info.com">
                                    <span class="mr-5">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.9793 5.3953L10.3613 0.969345C9.73541 0.350068 8.89104 0.00187955 8.0106 7.58713e-06C7.13015 -0.00186438 6.28431 0.342731 5.65584 0.95934L1.02712 5.3953C0.703388 5.70711 0.445639 6.08081 0.269192 6.4942C0.0927447 6.90759 0.00120068 7.35223 0 7.8017L0 12.6652C0.00105904 13.5493 0.352744 14.3969 0.977913 15.0221C1.60308 15.6473 2.45069 15.9989 3.33481 16H12.6723C13.5564 15.9989 14.404 15.6473 15.0292 15.0221C15.6543 14.3969 16.006 13.5493 16.0071 12.6652V7.8017C16.0059 7.35217 15.9143 6.90746 15.7377 6.49405C15.5612 6.08064 15.3032 5.70698 14.9793 5.3953ZM6.58892 1.91243C6.96711 1.53759 7.47861 1.32818 8.01109 1.33018C8.54356 1.33218 9.05347 1.54543 9.42884 1.9231L13.9288 6.23434L9.41817 10.7457C9.03688 11.1091 8.53032 11.3119 8.00354 11.3119C7.47677 11.3119 6.97021 11.1091 6.58892 10.7457L2.07759 6.23434L6.58892 1.91243ZM14.6732 12.6652C14.6732 13.1959 14.4624 13.7048 14.0871 14.08C13.7119 14.4553 13.2029 14.6661 12.6723 14.6661H3.33481C2.80414 14.6661 2.29521 14.4553 1.91997 14.08C1.54473 13.7048 1.33392 13.1959 1.33392 12.6652V7.8017C1.3346 7.67223 1.34777 7.54313 1.37327 7.4162L5.64583 11.6888C6.27326 12.31 7.12056 12.6586 8.00354 12.6586C8.88653 12.6586 9.73383 12.31 10.3613 11.6888L14.6338 7.4162C14.6593 7.54313 14.6725 7.67223 14.6732 7.8017V12.6652Z" fill="#B17856" />
                                        </svg>
                                    </span>
                                    pritisawan@info.com
                                </a>
                            </span>
                            <a href="contact.html" class="tp-btn-lwr-lg d-inline-block lh-0 tp-round-6 fs-16 tp-bg-theme-2 ls-0 tp-btn-switch-animation tp-text-common-white hover-text-white fw-500">
                                <span class="d-flex align-items-center justify-content-center">
                                   <span class="btn-text"> Contact Lawyers </span>
                                   <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                   <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                               </span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-single-area-end -->

    <!-- team-details-single-area -->
    <div class="tp-team-lwr-details-area pb-110">
        <div class="container-1230 container">
            <div class="row gx-24">
                <div class="col-lg-8">
                    <div class="tp-team-lwr-info mb-30">
                        <h2 class="tp-ff-dmserif fw-400 fs-40 ls-m-1 tp-text-theme-2 lh-1 mb-15">Hi, I am Priti Sawan</h2>
                        <p class="tp-text-grey-7 fs-18 lh-32 ls-0 mb-45">Lorem  Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text ever since the  1500s, when an unknown printer took a galley of type and scrambled it to  make a type specimen</p>
                        <div class="tp-team-lwr-item mb-35">
                              <h2 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-theme-2 lh-1 mb-20">Areas of practise</h2>
                              <div class="tp-about-lwr-list tp-team-lwr-list mr-200">
                                <ul class="mr-80">
                                   <li>
                                      <i class="fa-sharp fa-solid fa-angle-right"></i>
                                      Privacy and cyber security
                                   </li>
                                   <li>
                                      <i class="fa-sharp fa-solid fa-angle-right"></i>
                                      General commercial litigation
                                   </li>
                                   <li>
                                      <i class="fa-sharp fa-solid fa-angle-right"></i>
                                      Workplace problems
                                   </li>
                                </ul>
                                <ul>
                                    <li>
                                       <i class="fa-sharp fa-solid fa-angle-right"></i>
                                       Aviation and construction
                                    </li>
                                    <li>
                                       <i class="fa-sharp fa-solid fa-angle-right"></i>
                                       Securities and commodities
                                    </li>
                                    <li>
                                       <i class="fa-sharp fa-solid fa-angle-right"></i>
                                       Capital and securities
                                    </li>
                                 </ul>
                              </div>
                        </div>
                        <div class="tp-team-lwr-item mb-30">
                            <h2 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-theme-2 lh-1 mb-15">Skill of lawfirm</h2>
                            <p class="tp-text-grey-7 fs-18 lh-32 ls-0">Lorem  Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text ever since the  1500s</p>
                        </div>
                        <div class="tp-about-3-progress-wrapper tp-expert-lwr-progress-wrapper fix mb-40">
                            <div class="tp-about-single-progress mb-30">
                               <h5 class="tp-about-progress-title fw-500 fs-16 tp-text-theme-2 ls-m-2 tp-ff-body mb-5">Case handle</h5>
                               <div class="tp-about-progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                     <span class="tp-text-common-black fw-500 fs-14 ls-m-4 tp-bg-common-white">85%</span>
                                  </div>
                               </div>
                            </div>
                            <div class="tp-about-single-progress">
                               <h5 class="tp-about-progress-title fw-500 fs-16 tp-text-theme-2 ls-m-2 tp-ff-body mb-5">Expert lawyers</h5>
                               <div class="tp-about-progress tp-about-progress-purple">
                                  <div class="progress-bar "  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" aria-label="Value for results">
                                     <span class="tp-text-common-black fw-500 fs-14 tp-bg-common-white">60%</span>
                                  </div>
                               </div>
                            </div>
                        </div>
                        <div class="tp-team-lwr-item mb-35">
                            <h2 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-theme-2 lh-1 mb-15">Awards and achievment</h2>
                            <p class="tp-text-grey-7 fs-18 lh-32 ls-0">Lorem  Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text ever since the  1500s</p>
                        </div>
                        <div class="tp-team-lwr-award">
                            <div class="row gx-0 tp-team-lwr-award-border">
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="tp-team-lwr-award-img text-center">
                                        <img class="mb-15" src="../assets/img/lawyer/team/team-details/awards-2.png" alt="">
                                        <p class="fw-500 ls-m-2 tp-text-theme-2 mb-0 lh-1">Best criminal lawyer</p>
                                        <span class="tp-text-grey-7 fw-500 fs-14 lh-1">2002</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="tp-team-lwr-award-img text-center">
                                        <img class="mb-15" src="../assets/img/lawyer/team/team-details/awards-3.png" alt="">
                                        <p class="fw-500 ls-m-2 tp-text-theme-2 mb-0 lh-1">Family lawyer</p>
                                        <span class="tp-text-grey-7 fw-500 fs-14 lh-1">2006</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="tp-team-lwr-award-img text-center">
                                        <img class="mb-15" src="../assets/img/lawyer/team/team-details/awards-4.png" alt="">
                                        <p class="fw-500 ls-m-2 tp-text-theme-2 mb-0 lh-1">Lawyer of year</p>
                                        <span class="tp-text-grey-7 fw-500 fs-14 lh-1">2019</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="tp-team-lwr-award-img text-center">
                                        <img class="mb-15" src="../assets/img/lawyer/team/team-details/awards.png" alt="">
                                        <p class="fw-500 ls-m-2 tp-text-theme-2 mb-0 lh-1">Executive lawyer</p>
                                        <span class="tp-text-grey-7 fw-500 fs-14 lh-1">2024</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tp-team-lwr-right ml-100 mb-30 top-sticky">
                        <div class="mb-45">
                            <h2 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-theme-2 lh-1 mb-20">Education</h2>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block">LLM, Received with distinction University of</span>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block mb-30">2019</span>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block">BCL / LLB</span>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block">McGill University</span>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block">2018</span>
                        </div>
                        <div class="mb-30">
                            <h2 class="tp-ff-dmserif fw-400 fs-26 ls-m-1 tp-text-theme-2 lh-1 mb-20">Membership</h2>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block">Law Institute of Victoria (LIV)</span>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block mb-30">2019</span>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block">Law Institute of Victoria (LIV)</span>
                            <span class="tp-text-grey-7 fs-18 lh-32 ls-0 d-block">2018</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-details-single-end -->
   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-bg-theme-2 p-relative pt-90">
         <div class="container container-1230">
            <div class="mb-30">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <a class="mb-30 d-inline-block" href="index.html">
                           <img data-width="107" src="../assets/img/lawyer/logo/logo-white.png" alt="">
                        </a>
                        <p class="tp-text-rgba-2 lh-26 mb-25">The principle that all people should
                           have the ability to seek obtain</p>
                        <div class="tp-footer-cpr-widget-social-icon lwr-icon d-flex">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Useful links</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Criminal law</a></li>
                              <li><a href="#">Divorce</a></li>
                              <li><a href="#">Citizenship</a></li>
                              <li><a href="#">Real estate</a><span>Free</span></li>
                              <li><a href="#">finance</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget mb-40 ml-20">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Contact</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-30">
                              <span class="fw-500 fs-16 d-block lh-1 mb-5">Toll free customer care</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(999) 2365 1325</a>
                           </div>
                           <div class="mb-30">
                              <span class="fw-500 fs-16 d-block lh-1 mb-5">Need Support?</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:solonhelp@.com">solonhelp@.com</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-body fw-600 fs-24 tp-text-common-white ls-m-2">Newsletter</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form">
                           <span class="fw-500 fs-16 d-block lh-1 mb-15">Subscribe our newsletter</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                              <div class="checkbox d-flex">
                                 <input class="tp-checkbox" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="fw-400 fs-14 ls-m-2">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-cpr-bottom">
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="tp-footer-cpr-bottm-text mb-30">
                        <p class="fw-500 fs-16 tp-text-rgba-2 mb-0">© 2024 Solon is Powered by<a href="#" class="tp-text-common-white underline-white"> Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="tp-footer-lwr-bootom-link text-end mb-30">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Our History</a>
                        <a href="#">What We Do</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>