<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/it-solution/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader it-loading">
      <div class="it-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-charity">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- mouse cursor drag start -->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span><img src="../assets/img/cursor/cursor.svg" alt=""></span></div>
   <!-- mouse cursor drag end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html"><img data-width="123" src="../assets/img/it-solution/logo/logo-dark.png" alt="logo"></a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
      <!-- header-area-start -->
     <div id="tp-header-sticky" class="tp-header-area tp-header-md-space it-sticky-bg">
         <div class="container container-1230">
            <div class="row gx-24 align-items-center p-relative">
               <div class="col-xl-9 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="123" src="../assets/img/it-solution/logo/logo-dark.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-it d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a class="active" href="about.html">About Us</a></li>
                              <li>
                                 <a href="portfolio.html">Our Projects</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="portfolio.html">Our Projects</a></li>
                                    <li><a href="portfolio-details.html">Projects Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="service.html">Services</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="blog.html">News</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-8 col-7">
                  <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                     <a href="contact.html" class="tp-btn-switch-text tp-btn-it-border d-none d-sm-block ml-40 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-text-common-black fw-500 tp-ff-grotesk ls-m-2 lh-26">
                        <span class="tp-btn-it-md">
                           <span class="btn-double-text" data-text="Contact Us">Contact Us</span>
                        </span>
                     </a>
                     <button class="tp-header-bar tp-header-bar-it tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>

      <!-- tp-breadcrumb-it-area-start -->
      <div class="tp-breadcrumb-it-area pt-120 pb-130 bg-position fix p-relative" data-background="../assets/img/it-solution/breadcrumb/breadcam.jpg">
         <img class="tp-hero-it-shape p-absolute" data-parallax='{"y": 100, "smoothness": 20}' src="../assets/img/it-solution/hero/shape.png" alt="">
         <div class="container container-1230">
            <div class="row">
               <div class="col-lg-12">
                  <div class="tp-breadcrumb-it-content" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-grotesk fs-60 ls-m-4 tp-text-common-white">About us</h2>
                     <p class="tp-ff-inter tp-text-rgba-1 lh-26 mb-30">We are a UK based IT agency and the creators<br>
                        of the main to famous website crawler</p>
                     <span class="tp-breadcrumb-it-border d-block"></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-breadcrumb-it-area-end -->

      <!-- brand area start -->
      <div class="tp-brand-area pt-120">
         <div class="container container-1230">
            <div class="tp-brand-slide-box-2">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-brand-cpr-slider pb-140">
                        <div class="swiper-container tp-brand-digi-slider-active">
                           <div class="swiper-wrapper slide-transtion">
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-1.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-2.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-3.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-4.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-5.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-3.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand area end -->


      <!-- tp-about-area-start -->
      <div class="tp-about-area-start pb-100">
         <div class="container container-1230">
            <div class="row gx-24 align-items-center">
               <div class="col-xl-7 col-lg-6">
                  <div class="tp-about-it-2-thumb-wrap mr-75 p-relative mb-40">
                     <div class="atropos" data-atropos>
                        <div class="atropos-scale">
                           <div class="atropos-rotate">
                              <div class="atropos-inner">
                                 <img class="w-100" src="../assets/img/it-solution/about/thumb-3.jpg" alt="thumb">
                              </div> 
                           </div>
                        </div>
                    </div>
                     <img class="rounded-circle tp-about-it-2-thumb p-absolute" data-parallax='{"y": -100, "smoothness": 20}' src="../assets/img/it-solution/about/thumb-4.jpg" alt="thumb">
                  </div>
               </div>
               <div class="col-xl-5 col-lg-6">
                  <div class="tp-about-cpr-content tp-about-it-2-content mb-30" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="mb-15 d-inline-block tp-text-theme-4 fw-600 fs-16 ls-2 tp-ff-inter">CREATIVE APPROACH</span>
                     <h2 class="tp-ff-grotesk fs-50 fs-lg-45 fs-xs-35 lh-1 ls-m-3 tp-text-common-black-3 mb-25">What we can do for your business</h2>
                     <p class="tp-text-grey-3 mb-40 ls-0 lh-30 tp-ff-inter fs-16">Since 1985 Reed has pioneered specialist knowledgeable skilled professionals for jobs across the UK looking
                        finance. We provide digital  experience</p>
                     <div class="tp-about-it-2-list mb-40">
                        <div class="row row-cols-sm-2 row-cols-1">
                           <div class="col">
                              <span class="tp-ff-grotesk fw-500 fs-16 ls-m-2 tp-text-common-black"><i class="fa-sharp fa-solid fa-check"></i>Market research</span>
                           </div>
                           <div class="col">
                              <span class="tp-ff-grotesk fw-500 fs-16 ls-m-2 tp-text-common-black"><i class="fa-sharp fa-solid fa-check"></i>Competitive analysis</span>
                           </div>
                           <div class="col">
                              <span class="tp-ff-grotesk fw-500 fs-16 ls-m-2 tp-text-common-black"><i class="fa-sharp fa-solid fa-check"></i>Investment decision</span>
                           </div>
                           <div class="col">
                              <span class="tp-ff-grotesk fw-500 fs-16 ls-m-2 tp-text-common-black"><i class="fa-sharp fa-solid fa-check"></i>Reporting & analysis</span>
                           </div>
                        </div>
                     </div>
                     <div class="d-sm-flex align-items-center">
                        <div class="d-inline-block mr-30 mb-10">
                           <a href="contact.html" class="tp-btn-switch-text fs-16 tp-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-text-common-white fw-500 tp-ff-grotesk ls-m-2 lh-26">
                              <span class="tp-btn-it-md">
                                 <span class="btn-double-text" data-text="Explore Service">Explore Service</span>
                              </span>
                           </a>
                        </div>
                        <a href="contact.html" class="tp-ff-grotesk mb-10 d-inline-block fw-500 ls-m-2 text-decoration-underline tp-text-common-black">Quick Contact</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-counter-area-start -->
      <div class="tp-counter-area pb-95">
         <div class="container">
            <div class="row  counter-style-01" >
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-counter-it-content mb-40">
                     <span class="icon mb-30 d-inline-block">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M31.4834 57.9998H7.90788C4.65995 57.9998 2 55.3959 2 52.2039V10.6528C2 3.31695 7.45989 -0.0149813 14.1518 3.26095L26.5835 9.36483C29.2714 10.6808 31.4834 14.1807 31.4834 17.1487V57.9998Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M57.9985 38.5684V49.1522C57.9985 55.2001 55.1985 58 49.1507 58H31.483V25.5767L32.799 25.8567L45.3987 28.6846L51.0826 29.9446C54.7786 30.7566 57.8025 32.6605 57.9705 38.0364C57.9985 38.2044 57.9985 38.3724 57.9985 38.5684Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.4" d="M11.8834 21.6003H21.5992" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.4" d="M11.8834 32.8002H21.5992" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M45.3991 28.6841V37.7C45.3991 41.1719 42.5711 43.9998 39.0992 43.9998C35.6273 43.9998 32.7993 41.1719 32.7993 37.7V25.8562L45.3991 28.6841Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M57.9709 38.036C57.8029 41.3399 55.059 43.9999 51.699 43.9999C48.2271 43.9999 45.3992 41.1719 45.3992 37.7V28.6842L51.0831 29.9442C54.779 30.7562 57.8029 32.6601 57.9709 38.036Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                         </svg>
                     </span>
                     <div class="d-block">
                        <span class="vertical-counter d-inline-flex lh-117-per fw-700 tp-ff-grotesk fw-600 fs-60 tp-text-common-black mb-0" data-text="%" data-to="98"></span>
                        <span class="subtitle d-block tp-ff-inter tp-text-grey-4">Private Office</span>
                     </div>
                 </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-counter-it-content mb-40 ml-15">
                     <span class="icon mb-30 d-inline-block">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path opacity="0.4" d="M32.6488 2.65255L50.9203 12.504C53.0534 13.6547 53.0534 16.9385 50.9203 18.0893L32.6488 27.9407C31.021 28.8108 29.1124 28.8108 27.4846 27.9407L9.21309 18.0893C7.08001 16.9385 7.08001 13.6547 9.21309 12.504L27.4846 2.65255C29.1124 1.78248 31.021 1.78248 32.6488 2.65255Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M6.51875 24.7414L23.4991 33.2456C25.6042 34.3121 26.9514 36.4733 26.9514 38.8309V54.8851C26.9514 57.2146 24.5095 58.7022 22.4326 57.6637L5.45221 49.1594C3.34721 48.0929 2 45.9318 2 43.5742V27.52C2 25.1904 4.44181 23.7029 6.51875 24.7414Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M53.6145 24.7414L36.6341 33.2456C34.5291 34.3121 33.1819 36.4733 33.1819 38.8309V54.8851C33.1819 57.2146 35.6237 58.7022 37.7006 57.6637L54.681 49.1594C56.786 48.0929 58.1332 45.9318 58.1332 43.5742V27.52C58.1332 25.1904 55.6914 23.7029 53.6145 24.7414Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <div class="d-block">
                        <span class="vertical-counter d-inline-flex lh-117-per fw-700 tp-ff-grotesk fw-600 fs-60 tp-text-common-black mb-0" data-text="M+" data-to="381"></span>
                        <span class="subtitle d-block tp-ff-inter tp-text-grey-4">Coworking Desks</span>
                     </div>
                 </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-counter-it-content ml-30 mb-40">
                     <span class="icon mb-30 d-inline-block">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M46.7881 16.4463C46.6201 16.4183 46.4241 16.4183 46.2562 16.4463C42.3926 16.3063 39.313 13.1427 39.313 9.22315C39.313 5.21963 42.5326 2 46.5361 2C50.5397 2 53.7593 5.24762 53.7593 9.22315C53.7313 13.1427 50.6516 16.3063 46.7881 16.4463Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M43.9038 36.8276C47.7394 37.4716 51.9669 36.7996 54.9345 34.8119C58.8821 32.1802 58.8821 27.8687 54.9345 25.237C51.9389 23.2493 47.6554 22.5773 43.8198 23.2492" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M13.1077 16.4463C13.2756 16.4183 13.4716 16.4183 13.6396 16.4463C17.5031 16.3063 20.5828 13.1427 20.5828 9.22315C20.5828 5.21963 17.3632 2 13.3596 2C9.3561 2 6.13647 5.24762 6.13647 9.22315C6.16447 13.1427 9.24411 16.3063 13.1077 16.4463Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M15.9913 36.8276C12.1558 37.4716 7.9283 36.7996 4.96065 34.8119C1.01312 32.1802 1.01312 27.8687 4.96065 25.237C7.9563 23.2493 12.2398 22.5773 16.0753 23.2492" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.4" d="M29.9971 37.3596C29.8291 37.3316 29.6331 37.3316 29.4652 37.3596C25.6016 37.2197 22.522 34.056 22.522 30.1365C22.522 26.133 25.7416 22.9133 29.7451 22.9133C33.7486 22.9133 36.9683 26.161 36.9683 30.1365C36.9403 34.056 33.8606 37.2476 29.9971 37.3596Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.4" d="M21.8508 46.1784C17.9033 48.8101 17.9033 53.1215 21.8508 55.7532C26.3303 58.7489 33.6654 58.7489 38.1449 55.7532C42.0924 53.1215 42.0924 48.8101 38.1449 46.1784C33.6934 43.2107 26.3303 43.2107 21.8508 46.1784Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <div class="d-block">
                        <span class="vertical-counter d-inline-flex lh-117-per fw-700 tp-ff-grotesk fw-600 fs-60 tp-text-common-black mb-0" data-text="K+" data-to="16"></span>
                        <span class="subtitle d-block tp-ff-inter tp-text-grey-4">growth in revenue</span>
                     </div>
                 </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-counter-it-content ml-40 mb-40">
                     <span class="icon mb-30 d-inline-block">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M46.7716 25.3073V46.0628C46.7716 52.6694 41.4127 58 34.8344 58H13.9372C7.35899 58 2 52.641 2 46.0628V25.3073C2 18.7008 7.35899 13.3701 13.9372 13.3701H34.8344C41.4127 13.3701 46.7716 18.7291 46.7716 25.3073Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.34" d="M11.9241 6.96203V2" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.34" d="M23.2659 6.96203V2" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.34" d="M34.6074 6.96203V2" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M58.7087 32.9345C58.7087 39.5128 53.3497 44.8717 46.7715 44.8717V20.9973C53.3497 20.9973 58.7087 26.3279 58.7087 32.9345Z" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path opacity="0.34" d="M2 29.6456H45.9777" stroke="#00B956" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <div class="d-block">
                        <span class="vertical-counter d-inline-flex lh-117-per fw-700 tp-ff-grotesk fw-600 fs-60 tp-text-common-black mb-0" data-text="%" data-to="84"></span>
                        <span class="subtitle d-block tp-ff-inter tp-text-grey-4">Cups of coffee</span>
                     </div>
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-counter-area-end -->


      <div class="tp-it-bg-3">

         <!-- tp-portfolio-area-start -->
         <div class="tp-portfolio-area pb-120 fix">
            <div class="container container-1230">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="swiper-container tp-portfolio-cpr-slide overflow-visible pb-50 tp-cursor-point-area">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-portfolio-cpr-thumb">
                                <img class="w-100 tp-round-10" src="../assets/img/it-solution/portfolio/slider/portfolio.jpg" alt="portfolio">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-portfolio-cpr-thumb">
                                <img class="w-100 tp-round-10" src="../assets/img/it-solution/portfolio/slider/portfolio-2.jpg" alt="portfolio">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-portfolio-cpr-thumb">
                                <img class="w-100 tp-round-10" src="../assets/img/it-solution/portfolio/slider/portfolio-3.jpg" alt="portfolio">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-portfolio-cpr-thumb">
                                <img class="w-100 tp-round-10" src="../assets/img/it-solution/portfolio/slider/portfolio-2.jpg" alt="portfolio">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="tp-portfolio-cpr-list tp-portfolio-it-list">
                        <ul>
                           <li>
                              <span>
                                 <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3064 0.215277L6.1976 10.3233C6.12963 10.3916 6.04886 10.4457 5.95992 10.4827C5.87099 10.5196 5.77563 10.5386 5.67932 10.5386C5.58301 10.5386 5.48765 10.5196 5.39871 10.4827C5.30978 10.4457 5.22901 10.3916 5.16104 10.3233L1.25183 6.41047C1.18387 6.34223 1.1031 6.28809 1.01416 6.25115C0.925219 6.21421 0.829861 6.19519 0.733554 6.19519C0.637248 6.19519 0.541889 6.21421 0.45295 6.25115C0.36401 6.28809 0.283241 6.34223 0.215277 6.41047C0.147043 6.47843 0.0929022 6.5592 0.0559596 6.64814C0.0190169 6.73708 0 6.83244 0 6.92874C0 7.02505 0.0190169 7.12041 0.0559596 7.20935C0.0929022 7.29829 0.147043 7.37906 0.215277 7.44702L4.12595 11.357C4.53849 11.7687 5.09754 12 5.68042 12C6.26329 12 6.82235 11.7687 7.23488 11.357L17.3429 1.2511C17.4111 1.18315 17.4651 1.10243 17.502 1.01355C17.5389 0.924682 17.5579 0.829408 17.5579 0.733189C17.5579 0.636969 17.5389 0.541695 17.502 0.452823C17.4651 0.363951 17.4111 0.283228 17.3429 0.215277C17.275 0.147044 17.1942 0.0929024 17.1053 0.0559597C17.0163 0.0190171 16.921 0 16.8247 0C16.7284 0 16.633 0.0190171 16.5441 0.0559597C16.4551 0.0929024 16.3744 0.147044 16.3064 0.215277Z" fill="currentColor" />
                                 </svg>
                              </span>
                              Trusted company
                           </li>
                           <li>
                              <span>
                                 <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3064 0.215277L6.1976 10.3233C6.12963 10.3916 6.04886 10.4457 5.95992 10.4827C5.87099 10.5196 5.77563 10.5386 5.67932 10.5386C5.58301 10.5386 5.48765 10.5196 5.39871 10.4827C5.30978 10.4457 5.22901 10.3916 5.16104 10.3233L1.25183 6.41047C1.18387 6.34223 1.1031 6.28809 1.01416 6.25115C0.925219 6.21421 0.829861 6.19519 0.733554 6.19519C0.637248 6.19519 0.541889 6.21421 0.45295 6.25115C0.36401 6.28809 0.283241 6.34223 0.215277 6.41047C0.147043 6.47843 0.0929022 6.5592 0.0559596 6.64814C0.0190169 6.73708 0 6.83244 0 6.92874C0 7.02505 0.0190169 7.12041 0.0559596 7.20935C0.0929022 7.29829 0.147043 7.37906 0.215277 7.44702L4.12595 11.357C4.53849 11.7687 5.09754 12 5.68042 12C6.26329 12 6.82235 11.7687 7.23488 11.357L17.3429 1.2511C17.4111 1.18315 17.4651 1.10243 17.502 1.01355C17.5389 0.924682 17.5579 0.829408 17.5579 0.733189C17.5579 0.636969 17.5389 0.541695 17.502 0.452823C17.4651 0.363951 17.4111 0.283228 17.3429 0.215277C17.275 0.147044 17.1942 0.0929024 17.1053 0.0559597C17.0163 0.0190171 16.921 0 16.8247 0C16.7284 0 16.633 0.0190171 16.5441 0.0559597C16.4551 0.0929024 16.3744 0.147044 16.3064 0.215277Z" fill="currentColor" />
                                 </svg>
                              </span>
                              Professional work
                           </li>
                           <li>
                              <span>
                                 <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3064 0.215277L6.1976 10.3233C6.12963 10.3916 6.04886 10.4457 5.95992 10.4827C5.87099 10.5196 5.77563 10.5386 5.67932 10.5386C5.58301 10.5386 5.48765 10.5196 5.39871 10.4827C5.30978 10.4457 5.22901 10.3916 5.16104 10.3233L1.25183 6.41047C1.18387 6.34223 1.1031 6.28809 1.01416 6.25115C0.925219 6.21421 0.829861 6.19519 0.733554 6.19519C0.637248 6.19519 0.541889 6.21421 0.45295 6.25115C0.36401 6.28809 0.283241 6.34223 0.215277 6.41047C0.147043 6.47843 0.0929022 6.5592 0.0559596 6.64814C0.0190169 6.73708 0 6.83244 0 6.92874C0 7.02505 0.0190169 7.12041 0.0559596 7.20935C0.0929022 7.29829 0.147043 7.37906 0.215277 7.44702L4.12595 11.357C4.53849 11.7687 5.09754 12 5.68042 12C6.26329 12 6.82235 11.7687 7.23488 11.357L17.3429 1.2511C17.4111 1.18315 17.4651 1.10243 17.502 1.01355C17.5389 0.924682 17.5579 0.829408 17.5579 0.733189C17.5579 0.636969 17.5389 0.541695 17.502 0.452823C17.4651 0.363951 17.4111 0.283228 17.3429 0.215277C17.275 0.147044 17.1942 0.0929024 17.1053 0.0559597C17.0163 0.0190171 16.921 0 16.8247 0C16.7284 0 16.633 0.0190171 16.5441 0.0559597C16.4551 0.0929024 16.3744 0.147044 16.3064 0.215277Z" fill="currentColor" />
                                 </svg>
                              </span>
                              Award winning
                           </li>
                           <li>
                              <span>
                                 <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3064 0.215277L6.1976 10.3233C6.12963 10.3916 6.04886 10.4457 5.95992 10.4827C5.87099 10.5196 5.77563 10.5386 5.67932 10.5386C5.58301 10.5386 5.48765 10.5196 5.39871 10.4827C5.30978 10.4457 5.22901 10.3916 5.16104 10.3233L1.25183 6.41047C1.18387 6.34223 1.1031 6.28809 1.01416 6.25115C0.925219 6.21421 0.829861 6.19519 0.733554 6.19519C0.637248 6.19519 0.541889 6.21421 0.45295 6.25115C0.36401 6.28809 0.283241 6.34223 0.215277 6.41047C0.147043 6.47843 0.0929022 6.5592 0.0559596 6.64814C0.0190169 6.73708 0 6.83244 0 6.92874C0 7.02505 0.0190169 7.12041 0.0559596 7.20935C0.0929022 7.29829 0.147043 7.37906 0.215277 7.44702L4.12595 11.357C4.53849 11.7687 5.09754 12 5.68042 12C6.26329 12 6.82235 11.7687 7.23488 11.357L17.3429 1.2511C17.4111 1.18315 17.4651 1.10243 17.502 1.01355C17.5389 0.924682 17.5579 0.829408 17.5579 0.733189C17.5579 0.636969 17.5389 0.541695 17.502 0.452823C17.4651 0.363951 17.4111 0.283228 17.3429 0.215277C17.275 0.147044 17.1942 0.0929024 17.1053 0.0559597C17.0163 0.0190171 16.921 0 16.8247 0C16.7284 0 16.633 0.0190171 16.5441 0.0559597C16.4551 0.0929024 16.3744 0.147044 16.3064 0.215277Z" fill="currentColor" />
                                 </svg>
                              </span>
                              Happy clients
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-portfolio-area-end -->
   
         <!-- tp-process-area-start -->
         <div class="tp-process-area pb-120">
            <div class="container container-1230">
               <div class="row gx-24 align-items-end mb-25" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                  <div class="col-lg-8">
                     <div class="tp-section-title-wrap mb-30">
                        <h2 class="tp-ff-grotesk fs-50 fs-lg-45 fs-xs-35 lh-1 ls-m-3 tp-text-common-black">We work for better growing
                           result step-by-step</h2>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="tp-portfolio-it-btn text-end mb-30">
                        <a href="#" class="tp-btn-switch-text tp-btn-it-border-2 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-text-common-black fw-500 tp-ff-grotesk ls-m-2 lh-26">
                           <span class="tp-btn-it-xl">
                              <span class="btn-double-text" data-text="Got a Project in Mind">Got a Project in Mind</span>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="row" data-anime='{ "el": "childs", "translateY": [0, 0], "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
                  <div class="col-lg-3 col-sm-6">
                     <div class="tp-process-it-2-item p-relative">
                        <span class="tp-ff-inter fw-500 fs-14 ls-m-2 tp-text-grey-4">Step 01</span>
                        <h4 class="tp-step-4-item-title tp-ff-grotesk fw-700 fs-22 ls-m-2 tp-text-common-black"><a href="#">Analysis</a></h4>
                        <p class="tp-ff-inter tp-text-grey-4 lh-28">Skateboard semiotics tilde, bro <br>
                           oklyn cardigan prism whatesz <br>
                           art party pitchfork</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="tp-process-it-2-item">
                        <span class="tp-ff-inter fw-500 fs-14 ls-m-2 tp-text-grey-4">Step 02</span>
                        <h4 class="tp-step-4-item-title tp-ff-grotesk fw-700 fs-22 ls-m-2 tp-text-common-black"><a href="#">Strategy</a></h4>
                        <p class="tp-ff-inter tp-text-grey-4 lh-28">Skateboard semiotics tilde, bro <br>
                           oklyn cardigan prism whatesz <br>
                           art party pitchfork</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="tp-process-it-2-item p-relative">
                        <span class="tp-ff-inter fw-500 fs-14 ls-m-2 tp-text-grey-4">Step 03</span>
                        <h4 class="tp-step-4-item-title tp-ff-grotesk fw-700 fs-22 ls-m-2 tp-text-common-black"><a href="#">Wireframe</a></h4>
                        <p class="tp-ff-inter tp-text-grey-4 lh-28">Skateboard semiotics tilde, bro <br>
                           oklyn cardigan prism whatesz <br>
                           art party pitchfork</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="tp-process-it-2-item p-relative">
                        <span class="tp-ff-inter fw-500 fs-14 ls-m-2 tp-text-grey-4">Step 04</span>
                        <h4 class="tp-step-4-item-title tp-ff-grotesk fw-700 fs-22 ls-m-2 tp-text-common-black"><a href="#">Finalization</a></h4>
                        <p class="tp-ff-inter tp-text-grey-4 lh-28">Skateboard semiotics tilde, bro <br>
                           oklyn cardigan prism whatesz <br>
                           art party pitchfork</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-process-area-end -->

      </div>

      <!-- tp-team-area-start -->
      <div class="tp-team-area pt-130 pb-95">
         <div class="container container-1230">
            <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-lg-12">
                  <div class="tp-team-title-wrap text-center mb-50">
                     <h2 class="tp-ff-grotesk fs-50 fs-lg-45 fs-xs-35 lh-1 ls-m-3 tp-text-common-black">Passionate professionals<br>
                        driving excellence</h2>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-team-cpr-thumb tp-team-it-wrap mb-30 tp-fade-up-hover fix tp-img-hover mb-30">
                     <div class="tp-team-cpr-inner fix mb-20 tp-round-4 p-relative">
                        <img class="w-100 tp-round-4 tp-img-hover-inner" src="../assets/img/it-solution/team/team.jpg" alt="team">
                        <div class="tp-team-cpr-social text-end">
                           <a class="tp-team-cpr-link-2 tp-fade-up-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-cpr-content">
                        <span class="tp-ff-inter fs-14 fw-500 tp-text-grey-4">Manager</span>
                        <h3 class="tp-ff-grotesk fw-500 tp-text-common-black fs-24 ls-m-2"><a class="underline-black" href="#">Jimmy Piterson</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-team-cpr-thumb tp-team-it-wrap mb-30 tp-fade-up-hover fix tp-img-hover mb-30">
                     <div class="tp-team-cpr-inner fix mb-20 tp-round-4 p-relative">
                        <img class="w-100 tp-round-4 tp-img-hover-inner" src="../assets/img/it-solution/team/team-2.jpg" alt="team">
                        <div class="tp-team-cpr-social text-end">
                           <a class="tp-team-cpr-link-2 tp-fade-up-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-cpr-content">
                        <span class="tp-ff-inter fs-14 fw-500 tp-text-grey-4">Project Manager</span>
                        <h3 class="tp-ff-grotesk fw-500 tp-text-common-black fs-24 ls-m-2"><a class="underline-black" href="#">Project Manager</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-team-cpr-thumb tp-team-it-wrap mb-30 tp-fade-up-hover fix tp-img-hover mb-30">
                     <div class="tp-team-cpr-inner fix mb-20 tp-round-4 p-relative">
                        <img class="w-100 tp-round-4 tp-img-hover-inner" src="../assets/img/it-solution/team/team-3.jpg" alt="team">
                        <div class="tp-team-cpr-social text-end">
                           <a class="tp-team-cpr-link-2 tp-fade-up-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-cpr-content">
                        <span class="tp-ff-inter fs-14 fw-500 tp-text-grey-4">Developer</span>
                        <h3 class="tp-ff-grotesk fw-500 tp-text-common-black fs-24 ls-m-2"><a class="underline-black" href="#">Droupadi Murmu</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-team-cpr-thumb tp-team-it-wrap mb-30 tp-fade-up-hover fix tp-img-hover mb-30">
                     <div class="tp-team-cpr-inner fix mb-20 tp-round-4 p-relative">
                        <img class="w-100 tp-round-4 tp-img-hover-inner" src="../assets/img/it-solution/team/team-4.jpg" alt="team">
                        <div class="tp-team-cpr-social text-end">
                           <a class="tp-team-cpr-link-2 tp-fade-up-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-cpr-content">
                        <span class="tp-ff-inter fs-14 fw-500 tp-text-grey-4">Manager</span>
                        <h3 class="tp-ff-grotesk fw-500 tp-text-common-black fs-24 ls-m-2"><a class="underline-black" href="#">Jimmy Piterson</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-team-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-black-it-bg p-relative pt-80 pb-40">
         <div class="container container-1230">
            <div class="pb-50">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget mb-40 mr-30">
                        <a class="mb-20 d-inline-block" href="index.html">
                           <img data-width="123" src="../assets/img/it-solution/logo/logo-white.png" alt="logo">
                        </a>
                        <p class="tp-text-rgba-3 tp-ff-inter  lh-26 mb-25">This pheri is most reputed firm which provides various online marketing </p>
                        <div class="tp-footer-crt-social tp-social-icon-style">
                           <a href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <i class="fa-brands fa-vimeo-v"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <i class="fa-brands fa-linkedin-in"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Navigation</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Project</a></li>
                              <li><a href="#">Our service</a></li>
                              <li><a href="#">News</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Service</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Planning</a></li>
                              <li><a href="#">Research</a></li>
                              <li><a href="#">Consulting</a></li>
                              <li><a href="#">Analysis</a></li>
                              <li><a href="#">Technology</a></li>
                              <li><a href="#">Finance</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget forms mb-40 ml-90">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Subscribe.</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form">
                           <span class="fw-400 tp-ff-inter ls-2 fs-15 d-block lh-1 mb-15">Our conversation is just getting started</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <span class="message-icon">
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M13 14.6H5C2.6 14.6 1 13.4 1 10.6V5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M13 5.39844L10.496 7.39844C9.672 8.05444 8.32 8.05444 7.496 7.39844L5 5.39844" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-it-bottom tp-round-4">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <p class="fw-500 fs-14 tp-ff-inter tp-text-rgba-2 mb-0">© 2024 <a href="#" class="tp-text-common-white underline-white fw-700"> IThub.</a>  All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>