<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/it-solution/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader it-loading">
      <div class="it-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-charity">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html"><img data-width="123" src="../assets/img/it-solution/logo/logo-dark.png" alt="logo"></a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">

      <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-bg-common-black it-sticky-bg-2">
         <div class="container container-1230">
            <div class="row gx-24 align-items-center p-relative">
               <div class="col-xl-9 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="123" src="../assets/img/it-solution/logo/logo-white.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-it tp-main-menu-it-light d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About Us</a></li>
                              <li>
                                 <a href="portfolio.html">Our Projects</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="portfolio.html">Our Projects</a></li>
                                    <li><a href="portfolio-details.html">Projects Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="service.html">Services</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li><a class="active" href="blog.html">News</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a class="active" href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-8 col-7">
                  <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                     <a href="contact.html" class="tp-btn-switch-text tp-btn-it-border-3 d-none d-sm-block ml-40 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-text-common-white fw-500 tp-ff-grotesk ls-m-2 lh-26">
                        <span class="tp-btn-it-md">
                           <span class="btn-double-text" data-text="Contact Us">Contact Us</span>
                        </span>
                     </a>
                     <button class="tp-header-bar tp-header-bar-it tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- tp-breadcrumb-it-area-start -->
      <div class="tp-breadcrumb-it-area pt-115 pb-130 bg-position fix p-relative">
         <div class="container container-1230">
            <div class="row">
               <div class="col-lg-12">
                  <div class="tp-breadcrumb-it-content pb-100" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <span class="tp-ff-inter fw-500 fs-20 ls-m-2 tp-text-grey-4 d-inline-block mb-15">By Kristin Watson</span>
                    <h2 class="tp-ff-grotesk fs-60 fs-md-50 fs-xs-40 ls-m-4 tp-text-common-black lh-1">Technology itself is neither<br>
                        good or bad.</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-breadcrumb-it-3-thumb">
            <img class="w-100" src="../assets/img/it-solution/blog/details-thumb.jpg" alt="">
         </div>
      </div>
      <!-- tp-breadcrumb-it-area-end -->

      <!-- tp-postbox-area-start -->
      <div class="tp-postbox-area tp-postbox-it-style pb-135">
        <div class="container container-1230">
           <div class="row gx-24">
              <div class="col-lg-2">
                 <div class="tp-postbox-cpr-left-social mb-50">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#">
                       <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                       </svg>
                    </a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                 </div>
              </div>
              <div class="col-lg-8">
                 <div class="tp-postbox-cpr-details-wrapper">
                    <div class="tp-postbox-cpr-content mb-90">
                       <p class="tp-ff-inter fs-17 tp-text-grey-4 lh-32 ls-0 mb-30">At their most basic, IT solutions help businesses use their data  effectively and efficiently. This includes creating, management,  accessing, collecting, analyzing, optimizing, reporting, and presenting  relevant information related to customers, employees, services, and  processes. IT solutions empower organizations to get the most out of  their information technology.</p>
                       <p class="tp-ff-inter fs-17 tp-text-grey-4 lh-32 ls-0">Hustle and Cashflow is a blog that aims to educate millennials on  personal finance. What allows to differ from other personal finance  blogs, is how we chose to <span class="tp-bg-common-conifer tp-text-common-black">communicate personal</span> finance and money to  millennials using humour and relatable language while providing quality  information about how to deal with mon</p>
                    </div>
                    <h3 class="tp-ff-grotesk fs-32 ls-m-2 tp-text-common-black mb-50">How can I control my budget?</h3>
                    <div class="tp-postbox-cpr-blockquote tp-bg-common-conifer d-flex tp-round-4 mb-70">
                       <span class="mr-30 icon">
                            <svg width="44" height="40" viewBox="0 0 44 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M44 1.05264L39.9691 0L25.2477 37.0175L28.0518 40L41.1959 36.8421L44 1.05264Z" fill="#00B956" />
                                <path d="M18.7523 1.05264L14.7214 0L0 37.0175L2.80408 40L15.9482 36.8421L18.7523 1.05264Z" fill="#00B956" />
                            </svg>
                       </span>
                       <div>
                          <h5 class="tp-ff-grotesk fw-500 fs-30 fs-sm-20 ls-m-2 tp-text-common-black lh-147-per mb-15">We're committed to changing the way of mobile UX. We believe that mobile UX has the power to make a real difference in people's lives.</h5>
                          <div class="d-flex align-content-center">
                             <span class="tp-ff-inter fs-18 fs-sm-16 ls-m-2 fw-600 tp-text-common-black">Rishab Pant</span>
                             <span class="dvdr ml-10 mr-10"></span>
                             <span class="tp-ff-jakarta fs-14 tp-text-grey-4">New York</span>
                          </div>
                       </div>
                    </div>
                    <div class="tp-postbox-cpr-content mb-110">
                        <h3 class="tp-ff-grotesk fs-32 ls-m-2 tp-text-common-black mb-20">A room is not a room without natural light</h3>
                        <p class="tp-ff-inter fs-17 tp-text-grey-4 lh-32 ls-0 mb-40">A basic form of IT solution, tech support exists to ensure that  businesses have access to expert advice and reliable options in the  event that they experience technical issues. Technical support may be  available on-sight through an in-house IT department, or externally  provided by an outsourced IT firm. Often, technology vendors will offer  their own technical support options, allowing users to contact support  centres and submit tickets to quickly resolve</p>
                    </div>
                 </div>
              </div>
              <div class="col-12">
                 <div class="text-center mb-100">
                    <img class="w-100 tp-round-4 mb-30" src="../assets/img/it-solution/blog/details/details.jpg" alt="">
                    <p class="tp-ff-inter fs-17 ls-0 tp-text-grey-4 text-italic lh-32">Martial arts figure prominently in many Asian cultures, and the first known traces.</p>
                 </div>
              </div>
           </div>
           <div class="row gx-24">
              <div class="col-lg-2 d-none d-lg-block"></div>
              <div class="col-lg-8">
                 <div class="tp-postbox-cpr-details-wrapper">
                    <div class="tp-postbox-cpr-content mb-110">
                        <h3 class="tp-ff-grotesk fs-32 ls-m-2 tp-text-common-black mb-20">Shaping tomorrow's brands today</h3>
                        <p class="tp-ff-inter fs-17 tp-text-grey-4 lh-32 ls-0 mb-40">Success needs hard work. Don’t listen to these ‘get rich quick’ schemes.  You need to build your character and work hard on yourself and your  <span class="tp-text-common-black">business to achieve greatness.</span> Work hard and work smart.  Do the right things and do them in the right way. Don’t procrastinate.  Take bold actions. Work long hours and craft your legacy.</p>
                        <h3 class="tp-ff-grotesk fs-32 ls-m-2 tp-text-common-black mb-20">Health awareness</h3>
                        <p class="tp-ff-inter fs-17 tp-text-grey-4 lh-32 ls-0">Creating and managing marketing campaigns across various channels such as digital, printing television, and social media to reach target audiences effectively.</p>
                     </div>
                     <div class="tp-postbox-cpr-details-wrapper">
                        <div class="tp-postbox-cpr-social-wrap d-flex flex-wrap align-items-center justify-content-between mb-40">
                           <div class="tagcloud mr-20 mb-10">
                              <a href="#">Career</a>
                              <a href="#">Counseling</a>
                              <a href="#">Research</a>
                              <a href="#">Life</a>
                           </div>
                           <div class="tp-postbox-cpr-social mb-10">
                              <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a class="twitter" href="#">
                                 <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a class="link" href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                           </div>
                        </div>
                        <div class="tp-postbox-cpr-comment tp-round-4 d-flex align-items-start">
                           <img class="rounded-circle mr-25" src="../assets/img/corporate/blog/details/user.png" alt="">
                           <div>
                              <span class="tp-ff-inter fw-600 fs-22 tp-text-common-black mb-5 d-inline-block">Remo Dsuza</span>
                              <p class="tp-ff-inter fs-17 tp-text-grey ls-0 lh-28 mb-0">Digital content wrangler | UX enthusiast | Recovering educator & GIF hockey fan  Oxford comma or death.!</p>
                           </div>
                        </div>
                     </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- tp-postbox-area-end -->

      <!-- tp-blog-area-start -->
      <div class="tp-blog-area tp-bg-common-conifer pt-135 pb-110">
         <div class="container container-1230">
            <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-12">
                  <div class="tp-section-title-wrap text-center mb-50">
                     <span class="mb-15 d-inline-block tp-text-theme-4 fw-600 fs-16 ls-2 tp-ff-inter">OUR BLOG POST</span>
                     <h2 class="tp-ff-grotesk fs-50 fs-lg-45 fs-xs-35 lh-1 ls-m-4 tp-text-common-black">Related post</h2>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="tp-blog-it-2-item tp-round-4 tp-transition tp-img-hover hover-bg-white mb-30">
                     <div class="thumb tp-round-4 mb-25 fix p-relative">
                        <img class="w-100 tp-round-4 tp-img-hover-inner" src="../assets/img/it-solution/blog/blog-4.jpg" alt="">
                     </div>
                     <div class="tp-blog-it-content mb-25 p-relative h-100">
                        <div>
                           <span class="tp-blog-it-tag mb-10 hover-text-white hover-bg-theme-4 tp-ff-inter fw-500 fs-12 tp-text-grey-4 ls-m-2 d-inline-block tp-round-4 lh-1"><a href="#">SEO Analysis</a></span>
                           <span class="tp-blog-it-tag mb-10 hover-text-white hover-bg-theme-4 tp-ff-inter fw-500 fs-12 tp-text-grey-4 ls-m-2 d-inline-block tp-round-4 lh-1"><a href="#">Marketing</a></span>
                        </div>
                        <h3 class="tp-ff-grotesk fs-20 lh-28 fw-600 ls-m-2 tp-text-common-black"><a href="blog-details.html" class="underline-black">The single biggest reason why
                           startups succes</a></h3>
                     </div>
                     <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center mr-20">
                           <img class="rounded-circle mr-10" src="../assets/img/it-solution/blog/avatar.png" alt="">
                           <div>
                              <span class="tp-ff-inter d-block fw-600 fs-15 tp-text-common-black lh-1">Jason Response</span>
                              <span class="lh-1 fs-14 tp-text-grey-4">March 16, 2022</span>
                           </div>
                        </div>
                        <span class="tp-ff-inter fs-14 tp-text-grey-4">
                           <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M10.6915 7.00397C10.6915 8.43962 9.53142 9.59974 8.09577 9.59974C6.66012 9.59974 5.5 8.43962 5.5 7.00397C5.5 5.56832 6.66012 4.4082 8.09577 4.4082C9.53142 4.4082 10.6915 5.56832 10.6915 7.00397Z" stroke="#5E566A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M8.09486 13C10.6544 13 13.0399 11.4918 14.7003 8.88157C15.3529 7.85921 15.3529 6.14078 14.7003 5.11843C13.0399 2.50816 10.6544 1 8.09486 1C5.53535 1 3.14985 2.50816 1.48943 5.11843C0.836858 6.14078 0.836858 7.85921 1.48943 8.88157C3.14985 11.4918 5.53535 13 8.09486 13Z" stroke="#5E566A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                           234,5k
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="tp-blog-it-2-item tp-round-4 tp-transition tp-img-hover hover-bg-white mb-30">
                     <div class="thumb tp-round-4 mb-25 fix p-relative">
                        <img class="w-100 tp-round-4 tp-img-hover-inner" src="../assets/img/it-solution/blog/blog-5.jpg" alt="">
                     </div>
                     <div class="tp-blog-it-content mb-25 p-relative h-100">
                        <div>
                           <span class="tp-blog-it-tag mb-10 hover-text-white hover-bg-theme-4 tp-ff-inter fw-500 fs-12 tp-text-grey-4 ls-m-2 d-inline-block tp-round-4 lh-1"><a href="#">SEO Analysis</a></span>
                           <span class="tp-blog-it-tag mb-10 hover-text-white hover-bg-theme-4 tp-ff-inter fw-500 fs-12 tp-text-grey-4 ls-m-2 d-inline-block tp-round-4 lh-1"><a href="#">Marketing</a></span>
                        </div>
                        <h3 class="tp-ff-grotesk fs-20 lh-28 fw-600 ls-m-2 tp-text-common-black"><a href="blog-details.html" class="underline-black">How to create your purpose field
                           career comfortable</a></h3>
                     </div>
                     <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center mr-20">
                           <img class="rounded-circle mr-10" src="../assets/img/it-solution/blog/avatar-2.png" alt="">
                           <div>
                              <span class="tp-ff-inter d-block fw-600 fs-15 tp-text-common-black lh-1">David Cameron</span>
                              <span class="lh-1 fs-14 tp-text-grey-4">March 16, 2022</span>
                           </div>
                        </div>
                        <span class="tp-ff-inter fs-14 tp-text-grey-4">
                           <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M10.6915 7.00397C10.6915 8.43962 9.53142 9.59974 8.09577 9.59974C6.66012 9.59974 5.5 8.43962 5.5 7.00397C5.5 5.56832 6.66012 4.4082 8.09577 4.4082C9.53142 4.4082 10.6915 5.56832 10.6915 7.00397Z" stroke="#5E566A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M8.09486 13C10.6544 13 13.0399 11.4918 14.7003 8.88157C15.3529 7.85921 15.3529 6.14078 14.7003 5.11843C13.0399 2.50816 10.6544 1 8.09486 1C5.53535 1 3.14985 2.50816 1.48943 5.11843C0.836858 6.14078 0.836858 7.85921 1.48943 8.88157C3.14985 11.4918 5.53535 13 8.09486 13Z" stroke="#5E566A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                           234,5k
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="tp-blog-it-2-item tp-round-4 tp-transition tp-img-hover hover-bg-white mb-30">
                     <div class="thumb tp-round-4 mb-25 fix p-relative">
                        <img class="w-100 tp-round-4 tp-img-hover-inner" src="../assets/img/it-solution/blog/blog-6.jpg" alt="">
                     </div>
                     <div class="tp-blog-it-content mb-25 p-relative h-100">
                        <div>
                           <span class="tp-blog-it-tag mb-10 hover-text-white hover-bg-theme-4 tp-ff-inter fw-500 fs-12 tp-text-grey-4 ls-m-2 d-inline-block tp-round-4 lh-1"><a href="#">SEO Analysis</a></span>
                           <span class="tp-blog-it-tag mb-10 hover-text-white hover-bg-theme-4 tp-ff-inter fw-500 fs-12 tp-text-grey-4 ls-m-2 d-inline-block tp-round-4 lh-1"><a href="#">Marketing</a></span>
                        </div>
                        <h3 class="tp-ff-grotesk fs-20 lh-28 fw-600 ls-m-2 tp-text-common-black"><a href="blog-details.html" class="underline-black">Introducing innovates ideas for
                           corporate companies</a></h3>
                     </div>
                     <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center mr-20">
                           <img class="rounded-circle mr-10" src="../assets/img/it-solution/blog/avatar-4.png" alt="">
                           <div>
                              <span class="tp-ff-inter d-block fw-600 fs-15 tp-text-common-black lh-1">Nick Jonathon</span>
                              <span class="lh-1 fs-14 tp-text-grey-4">March 16, 2024</span>
                           </div>
                        </div>
                        <span class="tp-ff-inter fs-14 tp-text-grey-4">
                           <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M10.6915 7.00397C10.6915 8.43962 9.53142 9.59974 8.09577 9.59974C6.66012 9.59974 5.5 8.43962 5.5 7.00397C5.5 5.56832 6.66012 4.4082 8.09577 4.4082C9.53142 4.4082 10.6915 5.56832 10.6915 7.00397Z" stroke="#5E566A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M8.09486 13C10.6544 13 13.0399 11.4918 14.7003 8.88157C15.3529 7.85921 15.3529 6.14078 14.7003 5.11843C13.0399 2.50816 10.6544 1 8.09486 1C5.53535 1 3.14985 2.50816 1.48943 5.11843C0.836858 6.14078 0.836858 7.85921 1.48943 8.88157C3.14985 11.4918 5.53535 13 8.09486 13Z" stroke="#5E566A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                           234,5k
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-blog-area-end -->

      <!-- tp-postbox-details-form-start -->
      <div class="tp-postbox-comment-wrap tp-postbox-it-comments tp-postbox-crt-details pt-140 pb-110">
         <div class="container container-1230">
            <div class="row gx-24 justify-content-center">
               <div class="col-lg-8">
                  <div class="tp-postbox-comment mb-50">
                     <ul>
                        <li>
                           <div class="tp-postbox-comment-avatar mr-25">
                              <img class="rounded-circle" src="../assets/img/lawyer/blog/blog-details/avatar.png" alt="">
                           </div>
                           <div class="border-m">
                              <span class="d-block tp-text-grey-4 tp-ff-inter fs-14 fw-500 ls-m-2 lh-1.1"> April 03, 2024</span>
                              <h5 class="tp-ff-grotesk fw-700 fs-20 ls-m-1 tp-text-black mb-10">Mando Luttrell</h5>
                              <p class="tp-text-grey-4 tp-ff-inter lh-24 fs-16 mb-25">One’s of the best template out of there. design, code quality, updates etc everything you needs guys, buy it you won’t regret it!</p>
                              <a href="#" class="fw-500 tp-text-common-black text-uppercase  tp-ff-grotesk tp-postbox-comment-reply tp-round-4 d-inline-block"> Reply</a>
                           </div>
                        </li>
                        <li>
                           <div class="tp-postbox-comment-avatar mr-25">
                              <img class="rounded-circle" src="../assets/img/lawyer/blog/blog-details/avatar-2.png" alt="">
                           </div>
                           <div>
                              <span class="d-block tp-text-grey-4 tp-ff-inter fs-14 fw-500 ls-m-2 lh-1.1"> April 03, 2024</span>
                              <h5 class="tp-ff-grotesk fw-700 fs-20 ls-m-1 tp-text-black mb-10">Illeana Dcruz</h5>
                              <p class="tp-text-grey-4 tp-ff-inter lh-24 fs-16 mb-25">One’s of the best template out of there. design, code quality, updates etc everything you needs guys, buy it you won’t regret it!</p>
                              <a href="#" class="fw-500 tp-text-common-black tp-ff-grotesk text-uppercase tp-postbox-comment-reply tp-round-4 d-inline-block"> Reply</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="tp-service-cpr-contact tp-round-4 mb-30">
                     <h4 class="tp-ff-grotesk fs-26 ls-m-3 tp-common-black mb-5">Feel free to contact!</h4>
                     <p class="tp-ff-inter fs-17 ls-m-2 tp-text-grey-4 mb-30">Get help from a team of experts agent</p>
                     <div class="tp-footer-cpr-form">
                        <form action="#">
                           <input class="input mb-10" type="text" placeholder="Your name">
                           <input class="input mb-10" type="email" placeholder="Your email address">
                           <textarea class="textarea mb-5" placeholder="Write your message"></textarea>
                           <button type="submit" class="tp-btn-switch-text mb-25 w-100 fs-16 tp-bg-common-black p-relative tp-round-4 d-inline-block hover-text-white tp-text-common-white fw-500 tp-ff-grotesk ls-m-2 lh-26">
                             <span class="tp-btn-it-md">
                                <span class="btn-double-text" data-text="Send message">Send message</span>
                             </span>
                             </button>
                           <div class="checkbox d-flex align-items-center">
                              <input class="tp-checkbox" type="checkbox" id="checkbox2">
                              <label for="checkbox2" class="tp-ff-grotesk fw-400 fs-14 tp-text-grey-4 ls-m-2">I agree to receive corporate terms</label>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-postbox-details-form-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-black-it-bg p-relative pt-80 pb-40">
         <div class="container container-1230">
            <div class="pb-50">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget mb-40 mr-30">
                        <a class="mb-20 d-inline-block" href="index.html">
                           <img data-width="123" src="../assets/img/it-solution/logo/logo-white.png" alt="logo">
                        </a>
                        <p class="tp-text-rgba-3 tp-ff-inter  lh-26 mb-25">This pheri is most reputed firm which provides various online marketing </p>
                        <div class="tp-footer-crt-social tp-social-icon-style">
                           <a href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <i class="fa-brands fa-vimeo-v"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <i class="fa-brands fa-linkedin-in"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Navigation</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Project</a></li>
                              <li><a href="#">Our service</a></li>
                              <li><a href="#">News</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Service</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Planning</a></li>
                              <li><a href="#">Research</a></li>
                              <li><a href="#">Consulting</a></li>
                              <li><a href="#">Analysis</a></li>
                              <li><a href="#">Technology</a></li>
                              <li><a href="#">Finance</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget forms mb-40 ml-90">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Subscribe.</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form">
                           <span class="fw-400 tp-ff-inter ls-2 fs-15 d-block lh-1 mb-15">Our conversation is just getting started</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <span class="message-icon">
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M13 14.6H5C2.6 14.6 1 13.4 1 10.6V5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M13 5.39844L10.496 7.39844C9.672 8.05444 8.32 8.05444 7.496 7.39844L5 5.39844" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-it-bottom tp-round-4">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <p class="fw-500 fs-14 tp-ff-inter tp-text-rgba-2 mb-0">© 2024 <a href="#" class="tp-text-common-white underline-white fw-700"> IThub.</a>  All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>