<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/it-solution/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader it-loading">
      <div class="it-loader"></div>
   </div>
   <!-- Preloader End -->
    
   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-charity">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html"><img data-width="123" src="../assets/img/it-solution/logo/logo-dark.png" alt="logo"></a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space it-sticky-bg">
         <div class="container container-1230">
            <div class="row gx-24 align-items-center p-relative">
               <div class="col-xl-9 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="123" src="../assets/img/it-solution/logo/logo-dark.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-it d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About Us</a></li>
                              <li>
                                 <a href="portfolio.html">Our Projects</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="portfolio.html">Our Projects</a></li>
                                    <li><a href="portfolio-details.html">Projects Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="service.html">Services</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="blog.html">News</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a class="active" href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-8 col-7">
                  <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                     <a href="contact.html" class="tp-btn-switch-text tp-btn-it-border d-none d-sm-block ml-40 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-text-common-black fw-500 tp-ff-grotesk ls-m-2 lh-26">
                        <span class="tp-btn-it-md">
                           <span class="btn-double-text" data-text="Contact Us">Contact Us</span>
                        </span>
                     </a>
                     <button class="tp-header-bar tp-header-bar-it tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
       
   </header>


   <main>

        <div class="tp-bg-common-conifer tp-postbox-it-comments pt-135 pb-110">
            <div class="container container-1230">
                <div class="row " data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-7">
                        <div class="tp-contact-it-content mr-100 mb-30">
                            <span class="tp-text-theme-4 tp-ff-inter fw-600 ls-m-2 d-inline-block mb-15">WHY WE ARE BEST</span>
                            <h3 class="tp-ff-grotesk fs-50 fs-xs-40 ls-m-3 lh-1 tp-text-common-black mb-20">Talk to our product analytics expert</h3>
                            <p class="tp-ff-inter tp-text-grey-4 lh-30 mb-35">Since 1985 Reed has pioneered specialist knowledgeable<br> skilled professionals for jobs across the UK looking<br>
                                finance. We provide digital  experience</p>
                            <div class="tp-contact-it-info-wrap">
                                <div class="row row-cols-sm-2 row-cols-1">
                                    <div class="col">
                                        <div class="tp-contact-it-info tp-border">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.2363 0.968956L17.2188 0.963122L14.9559 0.212994C14.1743 -0.0465032 13.3334 -0.0694093 12.5388 0.14715L7.89135 1.49655C7.3223 1.64735 6.71841 1.59428 6.18439 1.34652L5.76765 1.15315C5.13471 0.889921 4.4466 0.78689 3.76431 0.853192C3.08202 0.919495 2.42662 1.15308 1.85619 1.53325C1.28577 1.91343 0.817937 2.42844 0.494154 3.03266C0.170372 3.63688 0.000639514 4.31164 0 4.99714L0 15.0614C0.00175163 15.9626 0.294877 16.8391 0.835635 17.5602C1.37639 18.2812 2.13579 18.808 3.00051 19.062L5.39176 19.8122C5.79517 19.9376 6.21534 20.0008 6.6378 19.9997C7.01438 20.0045 7.3896 19.9536 7.75133 19.8488L12.5855 18.5153C13.0273 18.3955 13.4934 18.3992 13.9332 18.5261L15.8861 19.0895C16.3763 19.2081 16.8871 19.2138 17.3799 19.1063C17.8727 18.9989 18.3347 18.781 18.7311 18.4691C19.1275 18.1572 19.448 17.7594 19.6683 17.3057C19.8887 16.852 20.0033 16.3542 20.0034 15.8498V4.89379C20.0022 4.03434 19.7357 3.19622 19.2405 2.4938C18.7453 1.79137 18.0454 1.25887 17.2363 0.968956ZM3.4806 17.4651C2.9591 17.3143 2.5005 16.9986 2.17354 16.5652C1.84657 16.1319 1.66883 15.6042 1.66695 15.0614V4.99714C1.6629 4.5843 1.76277 4.17708 1.95736 3.81296C2.15194 3.44883 2.435 3.13951 2.78048 2.91345C3.19155 2.64078 3.67409 2.49578 4.16738 2.49672C4.48549 2.4968 4.80045 2.55968 5.09421 2.68175C5.09421 2.68175 5.71515 2.94763 5.8335 2.99013V18.2011L3.4806 17.4651ZM7.50128 18.1886V3.22934C7.78438 3.21432 8.06527 3.17104 8.33976 3.10015L12.5021 1.89078V16.8325L7.50128 18.1886ZM18.3365 15.8498C18.3367 16.0995 18.2808 16.346 18.1729 16.5712C18.065 16.7963 17.908 16.9944 17.7133 17.1507C17.5187 17.307 17.2914 17.4176 17.0483 17.4744C16.8051 17.5311 16.5524 17.5325 16.3086 17.4784L14.1691 16.8758V1.72575L16.6845 2.54172C17.168 2.71688 17.5858 3.03654 17.8813 3.45732C18.1768 3.87809 18.3358 4.3796 18.3365 4.89379V15.8498Z" fill="#00B956" />
                                                </svg>
                                                Beverley Rd Brooklyn
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.7567 19.9968C7.98882 20.2257 -4.20358 8.1315 1.4573 1.57416L2.41451 0.741804C2.89905 0.273406 3.54853 0.0146356 4.22242 0.0214898C4.8963 0.0283439 5.54039 0.300272 6.0153 0.778428C6.04097 0.804568 6.06488 0.832374 6.08688 0.861664L7.58513 2.80856C8.04045 3.29036 8.29344 3.92856 8.29189 4.59147C8.29034 5.25437 8.03437 5.89139 7.5768 6.37106L6.61293 7.58297C7.14657 8.87902 7.93091 10.0569 8.92092 11.0491C9.91093 12.0412 11.0871 12.8281 12.382 13.3645L13.6006 12.3948C14.0865 11.9486 14.722 11.7005 15.3817 11.6996C16.0414 11.6987 16.6776 11.945 17.1648 12.3899L19.1125 13.8881C19.1416 13.91 19.1694 13.9337 19.1957 13.9589C19.676 14.4436 19.9455 15.0985 19.9455 15.7809C19.9455 16.4633 19.676 17.1182 19.1957 17.6029L18.4374 18.4769C17.9565 18.9631 17.383 19.3481 16.7508 19.6092C16.1187 19.8702 15.4406 20.002 14.7567 19.9968ZM4.19326 1.68487C4.07365 1.68478 3.95518 1.70825 3.84464 1.75395C3.7341 1.79965 3.63365 1.86669 3.54902 1.95122L2.59097 2.78358C-2.10853 8.43365 12.2721 22.0136 17.2189 17.3399L17.978 16.4651C18.0682 16.3848 18.1417 16.2874 18.1941 16.1786C18.2465 16.0697 18.2769 15.9516 18.2835 15.831C18.2901 15.7104 18.2727 15.5896 18.2324 15.4758C18.1921 15.3619 18.1297 15.2571 18.0487 15.1674L16.1118 13.68C16.0821 13.6582 16.0543 13.634 16.0286 13.6076C15.8549 13.4421 15.6242 13.3498 15.3843 13.3498C15.1444 13.3498 14.9138 13.4421 14.7401 13.6076C14.718 13.63 14.6946 13.6511 14.6702 13.6709L13.0404 14.9693C12.9273 15.0594 12.7926 15.1184 12.6497 15.1406C12.5069 15.1628 12.3606 15.1474 12.2255 15.0959C10.5476 14.4708 9.02362 13.4923 7.75685 12.2269C6.49007 10.9614 5.51008 9.43839 4.88329 7.7611C4.8278 7.62407 4.80981 7.47473 4.83117 7.32844C4.85253 7.18215 4.91246 7.04419 5.00481 6.92874L6.2983 5.30064C6.31754 5.27598 6.33839 5.25262 6.36073 5.23072C6.53075 5.05925 6.62615 4.82754 6.62615 4.58606C6.62615 4.34458 6.53075 4.11288 6.36073 3.9414C6.33479 3.91551 6.31086 3.88769 6.28914 3.85816L4.80505 1.92376C4.63735 1.77224 4.41927 1.68857 4.19326 1.68903V1.68487ZM18.7537 10.4879C22.9072 4.37423 15.5908 -2.93473 9.48374 1.21791C9.39164 1.2794 9.31274 1.35865 9.25166 1.45101C9.19058 1.54338 9.14854 1.647 9.128 1.75582C9.10747 1.86463 9.10885 1.97645 9.13208 2.08473C9.1553 2.193 9.19989 2.29555 9.26325 2.38637C9.3266 2.47719 9.40744 2.55446 9.50103 2.61365C9.59462 2.67284 9.69908 2.71276 9.8083 2.73107C9.91751 2.74938 10.0293 2.74571 10.1371 2.72028C10.2448 2.69486 10.3464 2.64818 10.436 2.58299C14.9923 -0.545857 20.5158 4.98351 17.3887 9.53652C17.3221 9.62596 17.2741 9.72786 17.2476 9.83619C17.2212 9.94451 17.2168 10.057 17.2346 10.1671C17.2525 10.2772 17.2923 10.3825 17.3517 10.4769C17.4111 10.5713 17.4888 10.6528 17.5803 10.7166C17.6718 10.7803 17.7751 10.825 17.8843 10.8481C17.9934 10.8711 18.106 10.872 18.2154 10.8507C18.3249 10.8293 18.4289 10.7862 18.5214 10.7239C18.6139 10.6616 18.6929 10.5814 18.7537 10.4879ZM15.5425 8.93556C15.6985 8.77947 15.7862 8.56779 15.7862 8.34708C15.7862 8.12637 15.6985 7.91469 15.5425 7.7586L14.1225 6.33776V4.18195C14.1225 3.96119 14.0348 3.74948 13.8787 3.59338C13.7226 3.43728 13.5109 3.34959 13.2901 3.34959C13.0694 3.34959 12.8576 3.43728 12.7016 3.59338C12.5455 3.74948 12.4578 3.96119 12.4578 4.18195V6.67903C12.4578 6.89977 12.5455 7.11145 12.7016 7.26751L14.3664 8.93223C14.5224 9.08827 14.7341 9.17593 14.9548 9.17593C15.1756 9.17593 15.3872 9.08827 15.5433 8.93223L15.5425 8.93556Z" fill="#00B956" />
                                                </svg>
                                                Call:
                                                <a href="tel:1-877-697-2367"> 1-877-697-2367</a>
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 8.33333V15.8333C19.9987 16.938 19.5593 17.997 18.7782 18.7782C17.997 19.5593 16.938 19.9987 15.8333 20H4.16667C3.062 19.9987 2.00296 19.5593 1.22185 18.7782C0.440735 17.997 0.00132321 16.938 0 15.8333L0 6.66667C0.00132321 5.562 0.440735 4.50296 1.22185 3.72185C2.00296 2.94073 3.062 2.50132 4.16667 2.5H10.8333C11.0543 2.5 11.2663 2.5878 11.4226 2.74408C11.5789 2.90036 11.6667 3.11232 11.6667 3.33333C11.6667 3.55435 11.5789 3.76631 11.4226 3.92259C11.2663 4.07887 11.0543 4.16667 10.8333 4.16667H4.16667C3.71351 4.16792 3.26927 4.29273 2.88176 4.52767C2.49426 4.76261 2.17817 5.09878 1.9675 5.5L8.23167 11.765C8.70142 12.2326 9.33722 12.495 10 12.495C10.6628 12.495 11.2986 12.2326 11.7683 11.765L14.9525 8.58333C15.1097 8.43153 15.3202 8.34754 15.5387 8.34944C15.7572 8.35134 15.9662 8.43898 16.1207 8.59348C16.2752 8.74799 16.3628 8.957 16.3647 9.1755C16.3666 9.394 16.2826 9.6045 16.1308 9.76167L12.9467 12.9467C12.1644 13.7267 11.1047 14.1647 10 14.1647C8.89528 14.1647 7.83563 13.7267 7.05333 12.9467L1.66667 7.55917V15.8333C1.66667 16.4964 1.93006 17.1323 2.3989 17.6011C2.86774 18.0699 3.50363 18.3333 4.16667 18.3333H15.8333C16.4964 18.3333 17.1323 18.0699 17.6011 17.6011C18.0699 17.1323 18.3333 16.4964 18.3333 15.8333V8.33333C18.3333 8.11232 18.4211 7.90036 18.5774 7.74408C18.7337 7.5878 18.9457 7.5 19.1667 7.5C19.3877 7.5 19.5996 7.5878 19.7559 7.74408C19.9122 7.90036 20 8.11232 20 8.33333ZM14.1667 4.16667H15.8333V5.83333C15.8333 6.05435 15.9211 6.26631 16.0774 6.42259C16.2337 6.57887 16.4457 6.66667 16.6667 6.66667C16.8877 6.66667 17.0996 6.57887 17.2559 6.42259C17.4122 6.26631 17.5 6.05435 17.5 5.83333V4.16667H19.1667C19.3877 4.16667 19.5996 4.07887 19.7559 3.92259C19.9122 3.76631 20 3.55435 20 3.33333C20 3.11232 19.9122 2.90036 19.7559 2.74408C19.5996 2.5878 19.3877 2.5 19.1667 2.5H17.5V0.833333C17.5 0.61232 17.4122 0.400358 17.2559 0.244078C17.0996 0.0877974 16.8877 0 16.6667 0C16.4457 0 16.2337 0.0877974 16.0774 0.244078C15.9211 0.400358 15.8333 0.61232 15.8333 0.833333V2.5H14.1667C13.9457 2.5 13.7337 2.5878 13.5774 2.74408C13.4211 2.90036 13.3333 3.11232 13.3333 3.33333C13.3333 3.55435 13.4211 3.76631 13.5774 3.92259C13.7337 4.07887 13.9457 4.16667 14.1667 4.16667Z" fill="#00B956" />
                                                </svg>
                                                <a href="mailto:ithubneed@gmail.com">ithubneed@gmail.com</a>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="tp-contact-it-info ml-20">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.2363 0.968956L17.2188 0.963122L14.9559 0.212994C14.1743 -0.0465032 13.3334 -0.0694093 12.5388 0.14715L7.89135 1.49655C7.3223 1.64735 6.71841 1.59428 6.18439 1.34652L5.76765 1.15315C5.13471 0.889921 4.4466 0.78689 3.76431 0.853192C3.08202 0.919495 2.42662 1.15308 1.85619 1.53325C1.28577 1.91343 0.817937 2.42844 0.494154 3.03266C0.170372 3.63688 0.000639514 4.31164 0 4.99714L0 15.0614C0.00175163 15.9626 0.294877 16.8391 0.835635 17.5602C1.37639 18.2812 2.13579 18.808 3.00051 19.062L5.39176 19.8122C5.79517 19.9376 6.21534 20.0008 6.6378 19.9997C7.01438 20.0045 7.3896 19.9536 7.75133 19.8488L12.5855 18.5153C13.0273 18.3955 13.4934 18.3992 13.9332 18.5261L15.8861 19.0895C16.3763 19.2081 16.8871 19.2138 17.3799 19.1063C17.8727 18.9989 18.3347 18.781 18.7311 18.4691C19.1275 18.1572 19.448 17.7594 19.6683 17.3057C19.8887 16.852 20.0033 16.3542 20.0034 15.8498V4.89379C20.0022 4.03434 19.7357 3.19622 19.2405 2.4938C18.7453 1.79137 18.0454 1.25887 17.2363 0.968956ZM3.4806 17.4651C2.9591 17.3143 2.5005 16.9986 2.17354 16.5652C1.84657 16.1319 1.66883 15.6042 1.66695 15.0614V4.99714C1.6629 4.5843 1.76277 4.17708 1.95736 3.81296C2.15194 3.44883 2.435 3.13951 2.78048 2.91345C3.19155 2.64078 3.67409 2.49578 4.16738 2.49672C4.48549 2.4968 4.80045 2.55968 5.09421 2.68175C5.09421 2.68175 5.71515 2.94763 5.8335 2.99013V18.2011L3.4806 17.4651ZM7.50128 18.1886V3.22934C7.78438 3.21432 8.06527 3.17104 8.33976 3.10015L12.5021 1.89078V16.8325L7.50128 18.1886ZM18.3365 15.8498C18.3367 16.0995 18.2808 16.346 18.1729 16.5712C18.065 16.7963 17.908 16.9944 17.7133 17.1507C17.5187 17.307 17.2914 17.4176 17.0483 17.4744C16.8051 17.5311 16.5524 17.5325 16.3086 17.4784L14.1691 16.8758V1.72575L16.6845 2.54172C17.168 2.71688 17.5858 3.03654 17.8813 3.45732C18.1768 3.87809 18.3358 4.3796 18.3365 4.89379V15.8498Z" fill="#00B956" />
                                                </svg>
                                                Beverley Rd Brooklyn
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.7567 19.9968C7.98882 20.2257 -4.20358 8.1315 1.4573 1.57416L2.41451 0.741804C2.89905 0.273406 3.54853 0.0146356 4.22242 0.0214898C4.8963 0.0283439 5.54039 0.300272 6.0153 0.778428C6.04097 0.804568 6.06488 0.832374 6.08688 0.861664L7.58513 2.80856C8.04045 3.29036 8.29344 3.92856 8.29189 4.59147C8.29034 5.25437 8.03437 5.89139 7.5768 6.37106L6.61293 7.58297C7.14657 8.87902 7.93091 10.0569 8.92092 11.0491C9.91093 12.0412 11.0871 12.8281 12.382 13.3645L13.6006 12.3948C14.0865 11.9486 14.722 11.7005 15.3817 11.6996C16.0414 11.6987 16.6776 11.945 17.1648 12.3899L19.1125 13.8881C19.1416 13.91 19.1694 13.9337 19.1957 13.9589C19.676 14.4436 19.9455 15.0985 19.9455 15.7809C19.9455 16.4633 19.676 17.1182 19.1957 17.6029L18.4374 18.4769C17.9565 18.9631 17.383 19.3481 16.7508 19.6092C16.1187 19.8702 15.4406 20.002 14.7567 19.9968ZM4.19326 1.68487C4.07365 1.68478 3.95518 1.70825 3.84464 1.75395C3.7341 1.79965 3.63365 1.86669 3.54902 1.95122L2.59097 2.78358C-2.10853 8.43365 12.2721 22.0136 17.2189 17.3399L17.978 16.4651C18.0682 16.3848 18.1417 16.2874 18.1941 16.1786C18.2465 16.0697 18.2769 15.9516 18.2835 15.831C18.2901 15.7104 18.2727 15.5896 18.2324 15.4758C18.1921 15.3619 18.1297 15.2571 18.0487 15.1674L16.1118 13.68C16.0821 13.6582 16.0543 13.634 16.0286 13.6076C15.8549 13.4421 15.6242 13.3498 15.3843 13.3498C15.1444 13.3498 14.9138 13.4421 14.7401 13.6076C14.718 13.63 14.6946 13.6511 14.6702 13.6709L13.0404 14.9693C12.9273 15.0594 12.7926 15.1184 12.6497 15.1406C12.5069 15.1628 12.3606 15.1474 12.2255 15.0959C10.5476 14.4708 9.02362 13.4923 7.75685 12.2269C6.49007 10.9614 5.51008 9.43839 4.88329 7.7611C4.8278 7.62407 4.80981 7.47473 4.83117 7.32844C4.85253 7.18215 4.91246 7.04419 5.00481 6.92874L6.2983 5.30064C6.31754 5.27598 6.33839 5.25262 6.36073 5.23072C6.53075 5.05925 6.62615 4.82754 6.62615 4.58606C6.62615 4.34458 6.53075 4.11288 6.36073 3.9414C6.33479 3.91551 6.31086 3.88769 6.28914 3.85816L4.80505 1.92376C4.63735 1.77224 4.41927 1.68857 4.19326 1.68903V1.68487ZM18.7537 10.4879C22.9072 4.37423 15.5908 -2.93473 9.48374 1.21791C9.39164 1.2794 9.31274 1.35865 9.25166 1.45101C9.19058 1.54338 9.14854 1.647 9.128 1.75582C9.10747 1.86463 9.10885 1.97645 9.13208 2.08473C9.1553 2.193 9.19989 2.29555 9.26325 2.38637C9.3266 2.47719 9.40744 2.55446 9.50103 2.61365C9.59462 2.67284 9.69908 2.71276 9.8083 2.73107C9.91751 2.74938 10.0293 2.74571 10.1371 2.72028C10.2448 2.69486 10.3464 2.64818 10.436 2.58299C14.9923 -0.545857 20.5158 4.98351 17.3887 9.53652C17.3221 9.62596 17.2741 9.72786 17.2476 9.83619C17.2212 9.94451 17.2168 10.057 17.2346 10.1671C17.2525 10.2772 17.2923 10.3825 17.3517 10.4769C17.4111 10.5713 17.4888 10.6528 17.5803 10.7166C17.6718 10.7803 17.7751 10.825 17.8843 10.8481C17.9934 10.8711 18.106 10.872 18.2154 10.8507C18.3249 10.8293 18.4289 10.7862 18.5214 10.7239C18.6139 10.6616 18.6929 10.5814 18.7537 10.4879ZM15.5425 8.93556C15.6985 8.77947 15.7862 8.56779 15.7862 8.34708C15.7862 8.12637 15.6985 7.91469 15.5425 7.7586L14.1225 6.33776V4.18195C14.1225 3.96119 14.0348 3.74948 13.8787 3.59338C13.7226 3.43728 13.5109 3.34959 13.2901 3.34959C13.0694 3.34959 12.8576 3.43728 12.7016 3.59338C12.5455 3.74948 12.4578 3.96119 12.4578 4.18195V6.67903C12.4578 6.89977 12.5455 7.11145 12.7016 7.26751L14.3664 8.93223C14.5224 9.08827 14.7341 9.17593 14.9548 9.17593C15.1756 9.17593 15.3872 9.08827 15.5433 8.93223L15.5425 8.93556Z" fill="#00B956" />
                                                </svg>
                                                Call:
                                                <a href="tel:1-877-697-2367"> 1-877-697-2367</a>
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 8.33333V15.8333C19.9987 16.938 19.5593 17.997 18.7782 18.7782C17.997 19.5593 16.938 19.9987 15.8333 20H4.16667C3.062 19.9987 2.00296 19.5593 1.22185 18.7782C0.440735 17.997 0.00132321 16.938 0 15.8333L0 6.66667C0.00132321 5.562 0.440735 4.50296 1.22185 3.72185C2.00296 2.94073 3.062 2.50132 4.16667 2.5H10.8333C11.0543 2.5 11.2663 2.5878 11.4226 2.74408C11.5789 2.90036 11.6667 3.11232 11.6667 3.33333C11.6667 3.55435 11.5789 3.76631 11.4226 3.92259C11.2663 4.07887 11.0543 4.16667 10.8333 4.16667H4.16667C3.71351 4.16792 3.26927 4.29273 2.88176 4.52767C2.49426 4.76261 2.17817 5.09878 1.9675 5.5L8.23167 11.765C8.70142 12.2326 9.33722 12.495 10 12.495C10.6628 12.495 11.2986 12.2326 11.7683 11.765L14.9525 8.58333C15.1097 8.43153 15.3202 8.34754 15.5387 8.34944C15.7572 8.35134 15.9662 8.43898 16.1207 8.59348C16.2752 8.74799 16.3628 8.957 16.3647 9.1755C16.3666 9.394 16.2826 9.6045 16.1308 9.76167L12.9467 12.9467C12.1644 13.7267 11.1047 14.1647 10 14.1647C8.89528 14.1647 7.83563 13.7267 7.05333 12.9467L1.66667 7.55917V15.8333C1.66667 16.4964 1.93006 17.1323 2.3989 17.6011C2.86774 18.0699 3.50363 18.3333 4.16667 18.3333H15.8333C16.4964 18.3333 17.1323 18.0699 17.6011 17.6011C18.0699 17.1323 18.3333 16.4964 18.3333 15.8333V8.33333C18.3333 8.11232 18.4211 7.90036 18.5774 7.74408C18.7337 7.5878 18.9457 7.5 19.1667 7.5C19.3877 7.5 19.5996 7.5878 19.7559 7.74408C19.9122 7.90036 20 8.11232 20 8.33333ZM14.1667 4.16667H15.8333V5.83333C15.8333 6.05435 15.9211 6.26631 16.0774 6.42259C16.2337 6.57887 16.4457 6.66667 16.6667 6.66667C16.8877 6.66667 17.0996 6.57887 17.2559 6.42259C17.4122 6.26631 17.5 6.05435 17.5 5.83333V4.16667H19.1667C19.3877 4.16667 19.5996 4.07887 19.7559 3.92259C19.9122 3.76631 20 3.55435 20 3.33333C20 3.11232 19.9122 2.90036 19.7559 2.74408C19.5996 2.5878 19.3877 2.5 19.1667 2.5H17.5V0.833333C17.5 0.61232 17.4122 0.400358 17.2559 0.244078C17.0996 0.0877974 16.8877 0 16.6667 0C16.4457 0 16.2337 0.0877974 16.0774 0.244078C15.9211 0.400358 15.8333 0.61232 15.8333 0.833333V2.5H14.1667C13.9457 2.5 13.7337 2.5878 13.5774 2.74408C13.4211 2.90036 13.3333 3.11232 13.3333 3.33333C13.3333 3.55435 13.4211 3.76631 13.5774 3.92259C13.7337 4.07887 13.9457 4.16667 14.1667 4.16667Z" fill="#00B956" />
                                                </svg>
                                                <a href="mailto:ithubneed@gmail.com">ithubneed@gmail.com</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="tp-service-cpr-contact tp-contact-it-form tp-round-4 mb-30">
                            <h4 class="tp-ff-grotesk fs-26 ls-m-3 tp-common-black mb-5">Feel free to contact!</h4>
                            <p class="tp-ff-inter fs-17 ls-m-2 tp-text-grey-4 mb-30">Get help from a team of experts agent</p>
                            <div class="tp-footer-cpr-form">
                               <form id="contact-form" action="../assets/mail.php" method="POST">
                                  <input class="input mb-10" type="text" name="name" placeholder="Your name">
                                  <input class="input mb-10" type="email" name="email" placeholder="Your email address">
                                  <textarea class="textarea mb-5" name="textarea" placeholder="Write your message"></textarea>
                                  <button type="submit" class="tp-btn-switch-text mb-25 w-100 fs-16 tp-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-text-common-white fw-500 tp-ff-grotesk ls-m-2 lh-26">
                                    <span class="tp-btn-it-md">
                                       <span class="btn-double-text" data-text="Send message">Send message</span>
                                    </span>
                                    </button>
                                  <div class="checkbox d-flex align-items-center">
                                     <input class="tp-checkbox" type="checkbox" id="checkbox2">
                                     <label for="checkbox2" class="tp-ff-inter fw-400 fs-14 tp-text-grey-4 ls-m-2">I agree to receive corporate terms</label>
                                  </div>
                                  <p class="ajax-response mt-20"></p>
                               </form>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact-area-start -->
        <div class="tp-contact-c-map p-relative fix">
            <div class="tp-map-crt-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1510540.0480819119!2d42.0385954955818!3d42.31536428549862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cd7e64f626b%3A0x4f907964122d4ac2!2sGeorgia!5e0!3m2!1sen!2sbd!4v1714619203308!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-black-it-bg p-relative pt-80 pb-40">
         <div class="container container-1230">
            <div class="pb-50">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget mb-40 mr-30">
                        <a class="mb-20 d-inline-block" href="index.html">
                           <img data-width="123" src="../assets/img/it-solution/logo/logo-white.png" alt="logo">
                        </a>
                        <p class="tp-text-rgba-3 tp-ff-inter  lh-26 mb-25">This pheri is most reputed firm which provides various online marketing </p>
                        <div class="tp-footer-crt-social tp-social-icon-style">
                           <a href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <i class="fa-brands fa-vimeo-v"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <i class="fa-brands fa-linkedin-in"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Navigation</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Project</a></li>
                              <li><a href="#">Our service</a></li>
                              <li><a href="#">News</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Service</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Planning</a></li>
                              <li><a href="#">Research</a></li>
                              <li><a href="#">Consulting</a></li>
                              <li><a href="#">Analysis</a></li>
                              <li><a href="#">Technology</a></li>
                              <li><a href="#">Finance</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget forms mb-40 ml-90">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Subscribe.</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form">
                           <span class="fw-400 tp-ff-inter ls-2 fs-15 d-block lh-1 mb-15">Our conversation is just getting started</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <span class="message-icon">
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M13 14.6H5C2.6 14.6 1 13.4 1 10.6V5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M13 5.39844L10.496 7.39844C9.672 8.05444 8.32 8.05444 7.496 7.39844L5 5.39844" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-it-bottom tp-round-4">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <p class="fw-500 fs-14 tp-ff-inter tp-text-rgba-2 mb-0">© 2024 <a href="#" class="tp-text-common-white underline-white fw-700"> IThub.</a>  All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>