<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/it-solution/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader it-loading">
      <div class="it-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-charity">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html"><img data-width="123" src="../assets/img/it-solution/logo/logo-dark.png" alt="logo"></a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-transparent it-sticky-bg-2">
         <div class="container container-1230">
            <div class="row gx-24 align-items-center p-relative">
               <div class="col-xl-9 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="123" src="../assets/img/it-solution/logo/logo-white.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-it tp-main-menu-it-light d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About Us</a></li>
                              <li>
                                 <a class="active" href="portfolio.html">Our Projects</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="portfolio.html">Our Projects</a></li>
                                    <li><a class="active" href="portfolio-details.html">Projects Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="service.html">Services</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="blog.html">News</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-8 col-7">
                  <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                     <a href="contact.html" class="tp-btn-switch-text tp-btn-it-border-3 d-none d-sm-block ml-40 fs-16 hover-bg-theme-4 p-relative tp-round-4 d-inline-block hover-text-white tp-text-common-white fw-500 tp-ff-grotesk ls-m-2 lh-26">
                        <span class="tp-btn-it-md">
                           <span class="btn-double-text" data-text="Contact Us">Contact Us</span>
                        </span>
                     </a>
                     <button class="tp-header-bar tp-header-bar-it tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>

        <!-- tp-breadcrumb-it-area-start -->
        <div class="tp-breadcrumb-it-area tp-breadcrumb-it-spacing bg-position fix" data-background="../assets/img/it-solution/breadcrumb/breadcam-5.jpg">
            <div class="mb-50">
                <div class="container container-1230">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="tp-breadcrumb-it-content mb-40" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <h2 class="tp-ff-grotesk fs-90 fs-md-60 ls-m-4 tp-text-common-white mb-20">Marceulus</h2>
                                <p class="tp-ff-inter tp-text-rgba-1 lh-26">Running a startup shouldn't feel like an uphill battle. At Tectron <br>our  intuitive SaaS empowers you to ditch the repetitive tasks<br> and focus on  what matters.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="tp-breadcrumb-it-company mb-40" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <div class="item-border mb-35">
                                    <span class="tp-ff-inter fw-500 tp-text-theme-4 d-inline-block">Date:</span>
                                    <h6 class="tp-ff-grotesk fs-24 ls-m-2 tp-text-common-white mb-30">09 August 2024</h6>
                                </div>
                                <div class="item-border mb-35">
                                    <span class="tp-ff-inter fw-500 tp-text-theme-4 d-inline-block">Client:</span>
                                    <h6 class="tp-ff-grotesk fs-24 ls-m-2 tp-text-common-white mb-30">Themepure company</h6>
                                </div>
                                <div class="item">
                                    <span class="tp-ff-inter fw-500 tp-text-theme-4 d-inline-block">Category:</span>
                                    <h6 class="tp-ff-grotesk fs-24 ls-m-2 tp-text-common-white mb-30">Finance consulting</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-breadcrumb-it-shapes text-end">
                <img src="../assets/img/it-solution/breadcrumb/shape.png" alt=""  data-anime='{ "opacity": [0, 1], "translateX": [100, 0], "duration": 1000, "delay": 200, "easing": "easeOutQuad" }'>
            </div>
        </div>
        <!-- tp-breadcrumb-it-area-end -->

        <!-- tp-portfolio-it-details-start -->
        <div class="tp-portfolio-it-details-area pt-190 pb-140">
            <div class="container container-1230">
                <div class="row justify-content-center">
                    <div class="col-lg-8" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="tp-portfolio-it-solution mb-35">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="p-relative mb-40">
                                        <h3 class="tp-ff-grotesk pt-10 fs-24 ls-m-2 tp-text-common-black d-flex align-items-start">
                                            <span class="tp-portfolio-it-count tp-text-theme-4 fs-14 mr-5">01</span>
                                            Problem
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="para">
                                        <p class="tp-text-grey-4 tp-ff-inter lh-32">Corporations are subject to specific regulations and laws that
                                            govern their operations, financial reporting, and corporate
                                            governance. They are required to file periodic</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tp-portfolio-it-solution mb-35">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="p-relative mb-40">
                                        <h3 class="tp-ff-grotesk pt-10 fs-24 ls-m-2 tp-text-common-black d-flex align-items-start">
                                            <span class="tp-portfolio-it-count tp-text-theme-4 fs-14 mr-5">02</span>
                                            Problem
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="para">
                                        <p class="tp-text-grey-4 tp-ff-inter lh-32">Corporations are subject to specific regulations and laws that
                                            govern their operations, financial reporting, and corporate
                                            governance. They are required to file periodic</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tp-portfolio-it-solution mb-35">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="p-relative mb-40">
                                        <h3 class="tp-ff-grotesk pt-10 fs-24 ls-m-2 tp-text-common-black d-flex align-items-start">
                                            <span class="tp-portfolio-it-count tp-text-theme-4 fs-14 mr-5">03</span>
                                            Problem
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="para">
                                        <p class="tp-text-grey-4 tp-ff-inter lh-32">Corporations are subject to specific regulations and laws that
                                            govern their operations, financial reporting, and corporate
                                            governance. They are required to file periodic</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tp-portfolio-it-details-end -->

        <!-- tp-portfolio-it-apps-start -->
        <div class="tp-portfolio-it-apps-spacing">
            <div class="swiper-container tp-portfolio-it-appse">
                <div class="swiper-wrapper slide-transtion">
                    <div class="swiper-slide">
                        <div class="tp-portfolio-it-apps-thumb">
                            <img src="../assets/img/it-solution/apps/apps-1.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tp-portfolio-it-apps-thumb">
                            <img src="../assets/img/it-solution/apps/apps-2.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tp-portfolio-it-apps-thumb">
                            <img src="../assets/img/it-solution/apps/apps-3.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tp-portfolio-it-apps-thumb">
                            <img src="../assets/img/it-solution/apps/apps-4.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tp-portfolio-it-apps-thumb">
                            <img src="../assets/img/it-solution/apps/apps-5.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tp-portfolio-it-apps-thumb">
                            <img src="../assets/img/it-solution/apps/apps-3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tp-portfolio-it-apps-end -->

        <!-- tp-portfolio-it-card-area-start -->
        <div class="tp-portfolio-it-card-area tp-bg-common-conifer pt-180 pb-170">
            <div class="container container-1230">
                <div class="row align-items-center" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-6">
                        <div class="tp-portfolio-it-card mb-40">
                            <img src="../assets/img/it-solution/card/card.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-portfolio-it-card-content ml-100 mb-40">
                            <h3 class="tp-ff-grotesk fs-50 ls-m-3 tp-text-common-black">Technology</h3>
                            <p class="tp-ff-inter tp-text-grey-4 lh-30">Since 1985 Reed has pioneered specialist knowledgeable skilled professionals for jobs across the UK looking
                                finance. We provide digital  experience. With its intuitive interface and  robust features, we've been able to streamline our workflow and  accomplish tasks more efficiently than ever before.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tp-portfolio-it-card-area-end -->

        <!-- tp-portfolio-it-social-start -->
        <div class="tp-portfolio-it-social pt-120 pb-130" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="tp-portfolio-it-social-icon d-flex align-items-center justify-content-center">
                            <h5 class="tp-ff-grotesk fw-600 fs-20 text-uppercase tp-text-common-black mr-20">Share this projects</h5>
                            <span class="it-border d-inline-block d-none d-md-block"></span>
                            <div class="tp-postbox-cpr-social">
                                <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a class="twitter" href="#">
                                    <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                    </svg>
                                </a>
                                <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tp-newslatter-it-social-end -->
   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-black-it-bg p-relative pt-80 pb-40">
         <div class="container container-1230">
            <div class="pb-50">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget mb-40 mr-30">
                        <a class="mb-20 d-inline-block" href="index.html">
                           <img data-width="123" src="../assets/img/it-solution/logo/logo-white.png" alt="logo">
                        </a>
                        <p class="tp-text-rgba-3 tp-ff-inter  lh-26 mb-25">This pheri is most reputed firm which provides various online marketing </p>
                        <div class="tp-footer-crt-social tp-social-icon-style">
                           <a href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <i class="fa-brands fa-vimeo-v"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <i class="fa-brands fa-linkedin-in"></i>
                              <span></span>
                           </a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Navigation</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Project</a></li>
                              <li><a href="#">Our service</a></li>
                              <li><a href="#">News</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Service</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Planning</a></li>
                              <li><a href="#">Research</a></li>
                              <li><a href="#">Consulting</a></li>
                              <li><a href="#">Analysis</a></li>
                              <li><a href="#">Technology</a></li>
                              <li><a href="#">Finance</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-it-widget forms mb-40 ml-90">
                        <h3 class="tp-footer-cpr-title mb-20 tp-ff-grotesk fs-24 tp-text-common-white ls-m-2">Subscribe.</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form">
                           <span class="fw-400 tp-ff-inter ls-2 fs-15 d-block lh-1 mb-15">Our conversation is just getting started</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <span class="message-icon">
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M13 14.6H5C2.6 14.6 1 13.4 1 10.6V5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M13 5.39844L10.496 7.39844C9.672 8.05444 8.32 8.05444 7.496 7.39844L5 5.39844" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-it-bottom tp-round-4">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <p class="fw-500 fs-14 tp-ff-inter tp-text-rgba-2 mb-0">© 2024 <a href="#" class="tp-text-common-white underline-white fw-700"> IThub.</a>  All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>