<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/salon/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader salon-loading">
      <div class="salon-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-salon">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="150" src="../assets/img/salon/logo/logo-2.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-salon-border tp-header-transparent salon-sticky-bg">
         <div class="container container-1710">
            <div class="row align-items-center p-relative">
               <div class="col-xl-2 col-5">
                  <div class="tp-header-logo lh-1">
                     <a href="index.html"><img data-width="150" src="../assets/img/salon/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-digi-menu-wrap d-flex">
                     <div class="tp-main-menu tp-main-menu-salon d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a class="active" href="about.html">Story</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="wedding.html">Wedding</a></li>
                              <li><a href="review.html">Review</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-7">
                  <div class="tp-header-med-btn d-flex align-items-center justify-content-end">
                     <a class="fw-500 tp-text-common-white underline-white hover-text-white fw-500 d-none d-sm-block tp-ff-poppins" href="tel:1234564890">
                        <span class="icon d-inline-block">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                              <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        123 456 4890
                     </a>
                     <button class="tp-header-bar tp-header-salon-bar tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- tp-breadcrumb-salon-area-start -->
      <div class="tp-breadcrumb-salon-area scene bg-position fix p-relative" data-background="../assets/img/salon/bradcrumb/bg.jpg">
         <div class="tp-breadcrumb-salon-shape p-absolute d-none d-sm-block">
            <img class="layer" data-depth="0.2" src="../assets/img/salon/bradcrumb/flower.png" alt="">
         </div>
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-salon-content tp-breadcrumb-salon-spacing p-relative">
                     <div class="tp-hero-salon-shape z-index-m-1">
                        <img class="layer position-static" data-depth="0.4" src="../assets/img/salon/hero/relaxing-text.png" alt="">
                     </div>
                     <div data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="tp-text-theme-3 fw-600 mb-10 d-inline-block">CHARM STORY</span>
                        <h2 class="tp-ff-yeseva fw-400 mb-20 fs-60 fs-xs-45 ls-m-2 tp-text-common-white lh-1">Welcome to<br> our charm salon</h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-salon-right text-end p-relative">
                     <div class="tp-breadcrumb-salon-thumb p-relative">
                        <span class="tp-hero-med-heart tp-breadcrumb-salon-heart d-inline-block animate-pulse rounded-circle">
                           <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M38.3325 28.3274C37.8902 28.3274 37.4661 28.503 37.1534 28.8158C36.8406 29.1285 36.665 29.5526 36.665 29.9949V34.3071L31.6724 29.3145C35.3309 25.4092 38.3325 20.9019 38.3325 16.633C38.4246 14.1033 37.5117 11.6398 35.7932 9.78106C34.0747 7.92228 31.6903 6.81924 29.1611 6.71296C27.6569 6.73254 26.1817 7.12936 24.8707 7.86702C23.5597 8.60469 22.4548 9.65962 21.6573 10.9351C20.8598 9.65962 19.7549 8.60469 18.4438 7.86702C17.1328 7.12936 15.6576 6.73254 14.1534 6.71296C12.7393 6.71708 11.3482 7.07172 10.1047 7.74515L2.82597 0.468093C2.51147 0.16434 2.09025 -0.00373627 1.65303 6.30366e-05C1.21581 0.00386235 0.797577 0.179234 0.488406 0.488406C0.179234 0.797577 0.00386235 1.21581 6.30366e-05 1.65303C-0.00373627 2.09025 0.16434 2.51147 0.468093 2.82597L7.48335 9.84289C5.85728 11.7301 4.96885 14.1419 4.98207 16.633C4.98207 22.9546 11.5704 29.8064 17.0966 34.4355C18.3734 35.5098 19.9886 36.099 21.6573 36.099C23.326 36.099 24.9411 35.5098 26.2179 34.4355C27.2318 33.585 28.2823 32.6596 29.3212 31.6774L34.3071 36.665H29.9949C29.5526 36.665 29.1285 36.8406 28.8158 37.1534C28.503 37.4661 28.3274 37.8902 28.3274 38.3325C28.3274 38.7747 28.503 39.1989 28.8158 39.5116C29.1285 39.8243 29.5526 40 29.9949 40H36.665C37.5495 40 38.3977 39.6486 39.0232 39.0232C39.6486 38.3977 40 37.5495 40 36.665V29.9949C40 29.5526 39.8243 29.1285 39.5116 28.8158C39.1989 28.503 38.7747 28.3274 38.3325 28.3274ZM24.0752 31.8825C23.3902 32.4345 22.537 32.7354 21.6573 32.7354C20.7776 32.7354 19.9244 32.4345 19.2394 31.8825C12.2975 26.0645 8.31711 20.5067 8.31711 16.633C8.22573 14.9878 8.78762 13.373 9.88056 12.1398C10.9735 10.9067 12.5091 10.1549 14.1534 10.048C15.7977 10.1549 17.3334 10.9067 18.4263 12.1398C19.5192 13.373 20.0811 14.9878 19.9898 16.633C19.9898 17.0753 20.1654 17.4994 20.4782 17.8122C20.7909 18.1249 21.215 18.3006 21.6573 18.3006C22.0995 18.3006 22.5237 18.1249 22.8364 17.8122C23.1491 17.4994 23.3248 17.0753 23.3248 16.633C23.2334 14.9878 23.7953 13.373 24.8882 12.1398C25.9812 10.9067 27.5168 10.1549 29.1611 10.048C30.8054 10.1549 32.341 10.9067 33.434 12.1398C34.5269 13.373 35.0888 14.9878 34.9974 16.633C34.9974 20.505 31.0154 26.0629 24.0752 31.8825Z" fill="white" />
                           </svg>
                        </span>
                        <img class="p-relative z-index-1" data-parallax='{"y": 300, "smoothness": 20}' src="../assets/img/salon/bradcrumb/man.png" alt="doctor">
                        <div class="tp-breadcrumb-salon-shape-2 p-absolute d-none d-xl-block">
                           <img class="layer position-static" data-depth="0.6" src="../assets/img/salon/bradcrumb/green.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-breadcrumb-salon-area-end -->

      <!-- tp-feature-area-start -->
      <div class="tp-feature-area pt-140 pb-110">
         <div class="container container-1230">
            <div class="row gx-24" data-anime='{ "el": "childs", "willchange": "transform", "translateY": [30, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateY": [-30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-feature-salon-2-item tp-bg-common-cherubic tp-round-10 mb-30 p-relative">
                     <img class="tp-feature-salon-2-shape p-absolute" src="../assets/img/salon/feature/feature-shape.png" alt="">
                     <span class="icon mb-30 pb-35 d-block">
                        <svg width="62" height="40" viewBox="0 0 62 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 29H20C20.2652 29 20.5196 28.8946 20.7071 28.7071C20.8946 28.5196 21 28.2652 21 28C21 27.7348 20.8946 27.4804 20.7071 27.2929C20.5196 27.1054 20.2652 27 20 27H19C18.7348 27 18.4804 27.1054 18.2929 27.2929C18.1054 27.4804 18 27.7348 18 28C18 28.2652 18.1054 28.5196 18.2929 28.7071C18.4804 28.8946 18.7348 29 19 29Z" fill="#EF4074" />
                           <path d="M29 14.78V5C29 3.67392 28.4732 2.40215 27.5355 1.46447C26.5979 0.526784 25.3261 0 24 0H7C5.67392 0 4.40215 0.526784 3.46447 1.46447C2.52678 2.40215 2 3.67392 2 5V14.18C1.41645 14.3863 0.910998 14.7681 0.552938 15.2729C0.194878 15.7778 0.00173951 16.3811 0 17V37C0 37.7957 0.31607 38.5587 0.87868 39.1213C1.44129 39.6839 2.20435 40 3 40H5C5.79565 40 6.55871 39.6839 7.12132 39.1213C7.68393 38.5587 8 37.7957 8 37V34H22V37C22 37.7957 22.3161 38.5587 22.8787 39.1213C23.4413 39.6839 24.2044 40 25 40H27C27.7956 40 28.5587 39.6839 29.1213 39.1213C29.6839 38.5587 30 37.7957 30 37V17C29.9977 16.5806 29.9076 16.1664 29.7353 15.784C29.5631 15.4016 29.3126 15.0596 29 14.78ZM4 5C4 4.20435 4.31607 3.44129 4.87868 2.87868C5.44129 2.31607 6.20435 2 7 2H24C24.7956 2 25.5587 2.31607 26.1213 2.87868C26.6839 3.44129 27 4.20435 27 5V14H23V10C23 9.20435 22.6839 8.44129 22.1213 7.87868C21.5587 7.31607 20.7956 7 20 7H11C10.2044 7 9.44129 7.31607 8.87868 7.87868C8.31607 8.44129 8 9.20435 8 10V14H4V5ZM21 14H10V10C10 9.73478 10.1054 9.48043 10.2929 9.29289C10.4804 9.10536 10.7348 9 11 9H20C20.2652 9 20.5196 9.10536 20.7071 9.29289C20.8946 9.48043 21 9.73478 21 10V14ZM2 17C2 16.7348 2.10536 16.4804 2.29289 16.2929C2.48043 16.1054 2.73478 16 3 16H27C27.2652 16 27.5196 16.1054 27.7071 16.2929C27.8946 16.4804 28 16.7348 28 17V27H24C23.7348 27 23.4804 27.1054 23.2929 27.2929C23.1054 27.4804 23 27.7348 23 28C23 28.2652 23.1054 28.5196 23.2929 28.7071C23.4804 28.8946 23.7348 29 24 29H28V32H2V29H15C15.2652 29 15.5196 28.8946 15.7071 28.7071C15.8946 28.5196 16 28.2652 16 28C16 27.7348 15.8946 27.4804 15.7071 27.2929C15.5196 27.1054 15.2652 27 15 27H2V17ZM6 37C6 37.2652 5.89464 37.5196 5.70711 37.7071C5.51957 37.8946 5.26522 38 5 38H3C2.73478 38 2.48043 37.8946 2.29289 37.7071C2.10536 37.5196 2 37.2652 2 37V34H6V37ZM28 37C28 37.2652 27.8946 37.5196 27.7071 37.7071C27.5196 37.8946 27.2652 38 27 38H25C24.7348 38 24.4804 37.8946 24.2929 37.7071C24.1054 37.5196 24 37.2652 24 37V34H28V37Z" fill="#EF4074" />
                           <path d="M32 17V37C32 37.7957 32.3161 38.5587 32.8787 39.1213C33.4413 39.6839 34.2044 40 35 40H37C37.7956 40 38.5587 39.6839 39.1213 39.1213C39.6839 38.5587 40 37.7957 40 37V34H54V37C54 37.7957 54.3161 38.5587 54.8787 39.1213C55.4413 39.6839 56.2044 40 57 40H59C59.7956 40 60.5587 39.6839 61.1213 39.1213C61.6839 38.5587 62 37.7957 62 37V17C61.9983 16.3811 61.8051 15.7778 61.4471 15.2729C61.089 14.7681 60.5835 14.3863 60 14.18V5C60 3.67392 59.4732 2.40215 58.5355 1.46447C57.5979 0.526784 56.3261 0 55 0H38C36.6739 0 35.4021 0.526784 34.4645 1.46447C33.5268 2.40215 33 3.67392 33 5V14.78C32.6874 15.0596 32.4369 15.4016 32.2647 15.784C32.0924 16.1664 32.0023 16.5806 32 17ZM39 32H34V29H60V32H39ZM58 14H54V10C54 9.20435 53.6839 8.44129 53.1213 7.87868C52.5587 7.31607 51.7956 7 51 7H42C41.2044 7 40.4413 7.31607 39.8787 7.87868C39.3161 8.44129 39 9.20435 39 10V14H35V5C35 4.20435 35.3161 3.44129 35.8787 2.87868C36.4413 2.31607 37.2044 2 38 2H55C55.7956 2 56.5587 2.31607 57.1213 2.87868C57.6839 3.44129 58 4.20435 58 5V14ZM41 10C41 9.73478 41.1054 9.48043 41.2929 9.29289C41.4804 9.10536 41.7348 9 42 9H51C51.2652 9 51.5196 9.10536 51.7071 9.29289C51.8946 9.48043 52 9.73478 52 10V14H41V10ZM60 27H34V17C34 16.7348 34.1054 16.4804 34.2929 16.2929C34.4804 16.1054 34.7348 16 35 16H59C59.2652 16 59.5196 16.1054 59.7071 16.2929C59.8946 16.4804 60 16.7348 60 17V27ZM56 34H60V37C60 37.2652 59.8946 37.5196 59.7071 37.7071C59.5196 37.8946 59.2652 38 59 38H57C56.7348 38 56.4804 37.8946 56.2929 37.7071C56.1054 37.5196 56 37.2652 56 37V34ZM34 34H38V37C38 37.2652 37.8946 37.5196 37.7071 37.7071C37.5196 37.8946 37.2652 38 37 38H35C34.7348 38 34.4804 37.8946 34.2929 37.7071C34.1054 37.5196 34 37.2652 34 37V34Z" fill="#EF4074" />
                        </svg>
                     </span>
                     <h3 class="tp-ff-yeseva z-index-1 p-relative fw-400 fs-20 tp-text-common-sky"><a href="service.html" class="underline-salon">Luxury ambiance design</a></h3>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-feature-salon-2-item tp-bg-common-cherubic tp-round-10 mb-30 p-relative">
                     <img class="tp-feature-salon-2-shape p-absolute" src="../assets/img/salon/feature/feature-shape.png" alt="">
                     <span class="icon mb-30 pb-35 d-block">
                        <svg width="48" height="38" viewBox="0 0 48 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M0 32.6C0 36.9328 12.8672 37.4 18.4 37.4C25.2528 37.4 30.8264 36.7344 33.8608 35.5664C34.969 36.6565 36.4347 37.3079 37.9864 37.4C38.6368 37.4 38.6192 37.3656 42.8312 36.4176C45.14 35.8976 46.824 33.5104 47.5768 29.6976C48.2621 25.4783 48.0902 21.1642 47.0712 17.0128C44.8536 7.16563 39.52 0.258431 34.9216 1.29683L31.02 2.17683C29.3792 2.54643 28.0944 3.88323 27.212 5.88243C21.4616 4.32083 20.8424 8.60003 15.3136 7.80803C10.48 7.11763 10.4 1.63203 10.4 1.40003C10.4003 1.05895 10.1843 0.755218 9.86198 0.643524C9.53971 0.53183 9.18206 0.636744 8.9712 0.904831C8.804 1.11763 5.0592 5.96963 5.8168 11.7992C1.4344 12.4936 0.8 13.3608 0.8 14.2V16.92C0.326722 17.1762 0.0229167 17.6623 0 18.2L0 32.6ZM7.9504 16.8832C13.9656 17.478 20.0203 17.5617 26.0496 17.1336C26.1344 17.9336 26.2408 18.7496 26.3848 19.5808C21.0616 19.8896 7.0248 20.0656 2.4 18.4728V15.8C4.20191 16.375 6.06454 16.7385 7.9504 16.8832ZM1.6 32.6V23.044C4.97765 23.9632 8.45098 24.4854 11.9496 24.6C12.2354 24.6179 12.509 24.4819 12.6674 24.2433C12.8258 24.0047 12.8449 23.6998 12.7174 23.4433C12.59 23.1869 12.3354 23.0179 12.0496 23C6.2008 22.636 3.1672 21.9384 1.6 21.3552V19.88C6.4072 21.7264 21.2336 21.496 26.6952 21.1672C27.6608 25.6704 29.5752 30.832 32.6104 34.3144C29.6448 35.2632 24.5832 35.8 18.4 35.8C6.812 35.8 1.6 33.9288 1.6 32.6ZM45.5104 17.3632C46.4812 21.2973 46.6499 25.3866 46.0064 29.3872C45.3936 32.496 44.1088 34.4896 42.48 34.8568C39.2744 35.5768 34.4 29.92 32.24 20.3512C30.08 10.7824 32.0696 3.57923 35.2736 2.85763C35.459 2.81648 35.6484 2.79583 35.8384 2.79603C39.0256 2.79603 43.4784 8.34083 45.5104 17.3632ZM31.3712 3.73683L31.856 3.62723C26.8648 11.1808 31.3136 30.9416 39.0632 35.6272L38.5776 35.7368C36.948 36.1032 34.932 34.8568 33.0456 32.308C30.7498 28.9692 29.1494 25.2024 28.34 21.232C27.965 19.5601 27.7007 17.8652 27.5488 16.1584C26.9672 9.20243 28.7648 4.32403 31.3712 3.73683ZM8.0952 5.96483C8.1752 9.64963 9.988 12.2392 13.3472 13.3592C13.7669 13.4988 14.2204 13.2718 14.36 12.852C14.4996 12.4323 14.2725 11.9788 13.8528 11.8392C10.4128 10.692 9.6128 7.89363 9.6984 5.31923C10.6487 7.53317 12.6971 9.08099 15.0864 9.39043C21.1456 10.2584 21.7832 6.17923 26.652 7.39043C25.9436 10.0448 25.6947 12.8009 25.916 15.5392C20.1368 15.9468 14.3338 15.8794 8.5656 15.3376C7.06087 12.4284 6.88932 9.01013 8.0952 5.96483ZM6.1216 13.3712C6.2803 13.9637 6.47752 14.5452 6.712 15.112C5.34679 14.9712 4.00367 14.6655 2.712 14.2016C3.81034 13.7866 4.95541 13.5077 6.1216 13.3712Z" fill="#EF4074" />
                           <path d="M15.1999 24.6C15.6417 24.6 15.9999 24.2418 15.9999 23.8C15.9999 23.3582 15.6417 23 15.1999 23C14.7581 23 14.3999 23.3582 14.3999 23.8C14.3999 24.2418 14.7581 24.6 15.1999 24.6Z" fill="#EF4074" />
                           <path d="M33.7095 12.8104C33.7537 13.25 34.1459 13.5706 34.5855 13.5264C35.0251 13.4822 35.3457 13.09 35.3015 12.6504C34.9199 8.83279 35.6887 7.62479 36.1815 7.24479C36.5429 6.99493 37.0018 6.93252 37.4167 7.07679C37.8259 7.23088 38.2831 7.02786 38.4431 6.62094C38.6032 6.21402 38.4069 5.75398 38.0023 5.58799C37.0753 5.23977 36.0356 5.37818 35.2319 5.95679C33.8695 6.98159 33.3599 9.28719 33.7095 12.8104Z" fill="#EF4074" />
                           <path d="M40.4001 30.9433C41.3275 31.2916 42.3676 31.1528 43.1713 30.5737C44.5313 29.5489 45.0457 27.2433 44.6913 23.7201C44.6471 23.2805 44.2549 22.9599 43.8153 23.0041C43.3757 23.0483 43.0551 23.4405 43.0993 23.8801C43.4817 27.6977 42.7121 28.9049 42.2193 29.2857C41.8585 29.536 41.3997 29.5988 40.9849 29.4545C40.7189 29.3497 40.4173 29.3948 40.1936 29.5728C39.9699 29.7507 39.8582 30.0345 39.9004 30.3172C39.9427 30.5998 40.1325 30.8385 40.3985 30.9433H40.4001Z" fill="#EF4074" />
                         </svg>
                     </span>
                     <h3 class="tp-ff-yeseva z-index-1 p-relative fw-400 fs-20 tp-text-common-sky"><a href="service.html" class="underline-salon">Luxury ambiance design</a></h3>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-feature-salon-2-item tp-bg-common-cherubic tp-round-10 mb-30 p-relative">
                     <img class="tp-feature-salon-2-shape p-absolute" src="../assets/img/salon/feature/feature-shape.png" alt="">
                     <span class="icon mb-30 pb-35 d-block">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M21.6932 25.2562C21.2648 25.0524 20.7522 25.2341 20.5482 25.6625L20.4057 25.9619C20.2017 26.3903 20.3837 26.903 20.812 27.107C20.9313 27.1638 21.0569 27.1907 21.1807 27.1907C21.5018 27.1907 21.8098 27.01 21.957 26.7007L22.0995 26.4013C22.3035 25.9728 22.1215 25.4602 21.6932 25.2562Z" fill="#EF4074" />
                           <path d="M12.0647 20.2772C11.7292 19.9417 11.1853 19.9417 10.8498 20.2772C10.1375 20.9895 8.97848 20.9895 8.26614 20.2772C7.93064 19.9417 7.38666 19.9417 7.05116 20.2772C6.71566 20.6127 6.71566 21.1567 7.05116 21.4922C7.74227 22.1832 8.65011 22.5288 9.55795 22.5288C10.4658 22.5288 11.3736 22.1833 12.0647 21.4922C12.4002 21.1568 12.4002 20.6128 12.0647 20.2772Z" fill="#EF4074" />
                           <path d="M41.0247 2.28247C37.9979 -0.744251 33.0795 -0.753017 30.0406 2.25428C29.0921 1.78334 28.085 1.37935 27.0231 1.04677C23.5396 -0.044376 20.6898 -0.00389946 20.4426 0.0015146C15.7821 0.00460835 11.717 1.96012 9.83123 5.10655C9.58236 5.5218 9.37499 5.95217 9.20862 6.39501C8.32045 7.24072 4.31233 11.383 4.31233 17.2565C4.31233 21.1685 2.43064 23.211 1.30907 24.0803C0.889953 24.4052 0.662992 24.9153 0.702094 25.4449C0.741195 25.9747 1.04069 26.4461 1.50329 26.7061C1.92593 26.9436 2.40125 27.1716 2.86084 27.3921C3.26724 27.5871 3.84474 27.8642 4.12636 28.0445V29.5747C4.12636 29.784 4.0864 29.9885 4.00759 30.1826L3.79455 30.707C3.5028 31.4249 3.61022 32.2469 4.07325 32.8655V33.0539C4.07325 33.6114 4.31869 34.1274 4.72749 34.4774V35.4861C4.72749 37.6479 6.48612 39.4065 8.64787 39.4065H11.1846C11.659 39.4065 12.0437 39.0219 12.0437 38.5474C12.0437 38.0729 11.659 37.6883 11.1846 37.6883H8.64787C7.43366 37.6883 6.44564 36.7004 6.44564 35.4861V34.0038C6.44564 33.6595 6.24016 33.3487 5.92357 33.2136L5.88644 33.1978C5.82869 33.1731 5.7914 33.1167 5.7914 33.0539V32.569C5.7914 32.3763 5.7266 32.1892 5.60749 32.0377L5.4559 31.8451C5.34641 31.706 5.31986 31.5176 5.38646 31.3537L5.5995 30.8292C5.76209 30.4288 5.84459 30.0068 5.84459 29.5747V27.7457C5.84459 26.9178 5.00129 26.5132 3.60412 25.8429C3.23725 25.6669 2.85998 25.4859 2.52629 25.3074C3.90799 24.1797 6.03065 21.7198 6.03065 17.2564C6.03065 14.0267 7.4683 11.3355 8.71551 9.60795C8.78366 11.1049 9.23646 12.6703 10.0744 14.2377C12.2793 18.3616 16.119 20.0902 19.2043 21.4789C22.1397 22.8003 23.8011 23.6321 23.8145 25.3612C23.8242 26.6309 23.5322 27.5651 22.9465 28.1377C22.2703 28.7989 21.3728 28.782 21.3674 28.7819C21.0791 28.7617 20.8088 28.8876 20.6332 29.1169C20.4576 29.3462 20.4176 29.6489 20.5122 29.9218C20.5374 29.9945 21.146 31.7201 22.5393 33.4016C24.2808 35.5032 26.479 36.6122 28.93 36.637L31.2384 43.4051C31.3602 43.7624 31.694 43.9872 32.0514 43.9872C32.1434 43.9872 32.2369 43.9723 32.3288 43.9408C32.7779 43.7877 33.0178 43.2995 32.8645 42.8505L30.5912 36.1851C34.8771 33.8883 37.8905 30.3254 39.327 25.8383C40.4722 22.2615 40.5269 18.248 39.5593 14.4468C40.0895 14.1246 40.5808 13.7398 41.0247 13.296C44.0612 10.2596 44.0612 5.31898 41.0247 2.28247ZM37.6908 25.3147C36.3426 29.526 33.4481 32.8418 29.3146 34.9134C27.2246 35.0072 25.4016 34.1435 23.8945 32.3439C23.2868 31.6184 22.847 30.8716 22.559 30.3063C23.0492 30.153 23.6122 29.8798 24.119 29.3944C25.0706 28.4829 25.5463 27.1216 25.5327 25.3482C25.5104 22.4334 22.7898 21.2088 19.9096 19.9123C16.9139 18.5638 13.5184 17.0354 11.5897 13.4278C10.3915 11.1866 10.1095 9.05563 10.7481 7.18727C10.7508 7.18013 10.7533 7.17291 10.7557 7.16578C10.8957 6.76102 11.0784 6.36828 11.3052 5.98973C12.8836 3.35583 16.3893 1.71958 20.454 1.71958C20.4622 1.71958 20.4704 1.71949 20.4787 1.71923C20.5054 1.71837 23.2132 1.65366 26.5096 2.6862C30.8965 4.06043 34.128 6.62094 36.1143 10.2967C38.6245 14.9425 39.214 20.5567 37.6908 25.3147ZM39.0459 12.7296C38.6626 11.6127 38.1896 10.5233 37.6257 9.47991C36.2154 6.87016 34.1779 4.72739 31.6226 3.13609C34.0048 1.13898 37.571 1.25844 39.8098 3.49737C42.1764 5.86391 42.1764 9.7146 39.8098 12.0811C39.5716 12.3195 39.3163 12.5359 39.0459 12.7296Z" fill="#EF4074" />
                           <path d="M22.7367 40.2452L20.0451 35.5831L19.9541 32.3997C19.8779 29.7337 17.8159 27.5603 15.1576 27.344C13.2028 27.1847 11.326 28.2687 10.4865 30.041L10.4441 30.1305C9.33116 32.4796 10.1341 35.3214 12.3116 36.7409L14.9911 38.4875L17.9183 43.5575C18.0774 43.8331 18.3661 43.9872 18.663 43.9871C18.8087 43.9871 18.9565 43.95 19.0918 43.8718C19.5026 43.6346 19.6435 43.1092 19.4062 42.6983L16.8058 38.1943L18.878 36.9979L21.2486 41.104C21.4857 41.5148 22.0112 41.6556 22.4222 41.4184C22.8332 41.1815 22.974 40.6561 22.7367 40.2452ZM15.6598 36.8724L13.2501 35.3016C11.789 34.3492 11.2502 32.4423 11.9969 30.8661L12.0394 30.7765C12.5401 29.7197 13.6193 29.0468 14.7764 29.0468C14.8568 29.0468 14.9375 29.0501 15.0183 29.0567C16.802 29.2018 18.1856 30.6602 18.2366 32.4489L18.3192 35.337L15.6598 36.8724Z" fill="#EF4074" />
                           <path d="M24.0242 42.5334C23.8645 42.3736 23.6428 42.2817 23.4168 42.2817C23.19 42.2817 22.9693 42.3737 22.8094 42.5334C22.6496 42.6932 22.5577 42.9149 22.5577 43.1409C22.5577 43.3668 22.6497 43.5884 22.8094 43.7483C22.9692 43.908 23.19 44 23.4168 44C23.6428 44 23.8644 43.908 24.0242 43.7483C24.184 43.5885 24.276 43.3668 24.276 43.1409C24.276 42.9149 24.184 42.6933 24.0242 42.5334Z" fill="#EF4074" />
                           <path d="M16.9838 5.03616C16.7972 4.60003 16.2924 4.39739 15.8561 4.58396C14.3409 5.23167 13.2481 6.32351 12.779 7.65846C12.3089 8.99608 12.4854 10.4981 13.2894 12.0019C13.4442 12.2914 13.741 12.4561 14.0478 12.4561C14.1846 12.4561 14.3232 12.4234 14.4521 12.3544C14.8705 12.1307 15.0284 11.6102 14.8047 11.1917C14.2256 10.1086 14.0895 9.11149 14.4 8.22788C14.7076 7.35278 15.4645 6.61965 16.5315 6.16366C16.9677 5.97735 17.1702 5.47255 16.9838 5.03616Z" fill="#EF4074" />
                           <path d="M19.0793 3.95335L19.0312 3.95344C18.5568 3.95619 18.1743 4.34308 18.1771 4.81762C18.1799 5.29037 18.564 5.67167 19.0362 5.67167H19.0413L19.0793 5.67159C19.5538 5.67159 19.9384 5.28693 19.9384 4.81247C19.9384 4.33801 19.5538 3.95335 19.0793 3.95335Z" fill="#EF4074" />
                         </svg>
                     </span>
                     <h3 class="tp-ff-yeseva z-index-1 p-relative fw-400 fs-20 tp-text-common-sky"><a href="service.html" class="underline-salon">Luxury ambiance design</a></h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-feature-area-end -->

      <!-- tp-about-us-area-start -->
      <div class="tp-about-area pb-110 p-relative">
         <div  class="tp-price-salon-shape tp-about-salon-2-shape-3 p-absolute">
            <img data-parallax='{"y": -300, "smoothness": 20}' src="../assets/img/salon/pricing/shape.png" alt="">
         </div>
         <div class="container container-1230">
            <div class="row gx-24 align-items-center">
               <div class="col-lg-6 mb-30">
                  <div class="tp-about-salon-2-thumb p-relative pl-80 pr-80">
                     <img class="tp-round-6 p-relative z-index-1 w-100" src="../assets/img/salon/about/details/image.jpg" alt="details">
                     <div class="tp-about-salon-2-shape p-absolute d-none d-sm-block">
                        <img data-parallax='{"y": 60, "smoothness": 20}' src="../assets/img/salon/about/details/rose.png" alt="">
                     </div>
                     <div class="tp-testimonial-cpr-2-shape fix tp-about-salon-count text-center tp-bg-common-white tp-round-10 p-absolute z-index-2" data-parallax='{"y": -60, "smoothness": 20}'>
                        <h3 class="tp-about-salon-transparent-text tp-ff-jakarta ls-m-2 text-uppercase">20</h3>
                        <p class="tp-ff-roboto fw-500 tp-text-theme-3 lh-22 d-block">Years of<br> experience</p> 
                        <div class="counter-style-01 mb-5 d-flex align-items-center justify-content-center">
                           <img class="tes-img mr-5" src="../assets/img/corporate/testimonial/tes-2/avatar.png" alt="">
                            <div class="d-inline-block mr-15">
                                <span class="fw-700 lh-110-per vertical-counter tp-text-common-sky text-uppercase mb-0 ls-m-4 d-inline-flex fs-44 fs-sm-30 tp-ff-roboto" data-text="K" data-to="15"></span>
                            </div>
                        </div>
                        <p class="tp-ff-roboto fw-500 fs-17 ls-m-2 tp-text-grey-11"><i class="mr-5 fa-sharp fa-solid fa-star"></i>Successful business clients </p>
                    </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-about-salon-content mb-30 mr-45" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-about-salon-emoji d-block text-center tp-bg-theme-3 rounded-circle mb-30">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M20 40C16.0444 40 12.1776 38.827 8.8886 36.6294C5.59962 34.4318 3.03617 31.3082 1.52242 27.6537C0.00866572 23.9992 -0.387401 19.9778 0.384303 16.0982C1.15601 12.2186 3.06082 8.65492 5.85787 5.85787C8.65492 3.06082 12.2186 1.15601 16.0982 0.384303C19.9778 -0.387401 23.9992 0.00866572 27.6537 1.52242C31.3082 3.03617 34.4318 5.59962 36.6294 8.8886C38.827 12.1776 40 16.0444 40 20C39.9943 25.3026 37.8853 30.3863 34.1358 34.1358C30.3863 37.8853 25.3026 39.9943 20 40ZM20 3.33334C16.7036 3.33334 13.4813 4.31082 10.7405 6.14218C7.99968 7.97354 5.86348 10.5765 4.60202 13.6219C3.34056 16.6674 3.0105 20.0185 3.65359 23.2515C4.29667 26.4845 5.88402 29.4542 8.21489 31.7851C10.5458 34.116 13.5155 35.7033 16.7485 36.3464C19.9815 36.9895 23.3326 36.6595 26.3781 35.398C29.4235 34.1365 32.0265 32.0003 33.8578 29.2595C35.6892 26.5187 36.6667 23.2964 36.6667 20C36.6618 15.5812 34.9043 11.3448 31.7798 8.22025C28.6552 5.0957 24.4188 3.33819 20 3.33334ZM28.3333 26.6667C28.3333 26.2246 28.1577 25.8007 27.8452 25.4882C27.5326 25.1756 27.1087 25 26.6667 25H13.3333C12.8913 25 12.4674 25.1756 12.1548 25.4882C11.8423 25.8007 11.6667 26.2246 11.6667 26.6667C11.6667 27.1087 11.8423 27.5326 12.1548 27.8452C12.4674 28.1577 12.8913 28.3333 13.3333 28.3333H26.6667C27.1087 28.3333 27.5326 28.1577 27.8452 27.8452C28.1577 27.5326 28.3333 27.1087 28.3333 26.6667ZM10 16.6667C10 18.3333 11.4917 18.3333 13.3333 18.3333C15.175 18.3333 16.6667 18.3333 16.6667 16.6667C16.6667 15.7826 16.3155 14.9348 15.6904 14.3097C15.0652 13.6845 14.2174 13.3333 13.3333 13.3333C12.4493 13.3333 11.6014 13.6845 10.9763 14.3097C10.3512 14.9348 10 15.7826 10 16.6667ZM23.3333 16.6667C23.3333 18.3333 24.825 18.3333 26.6667 18.3333C28.5083 18.3333 30 18.3333 30 16.6667C30 15.7826 29.6488 14.9348 29.0237 14.3097C28.3986 13.6845 27.5507 13.3333 26.6667 13.3333C25.7826 13.3333 24.9348 13.6845 24.3096 14.3097C23.6845 14.9348 23.3333 15.7826 23.3333 16.6667Z" fill="white" />
                         </svg>
                     </span>
                     <span class="tp-ff-roboto fw-700 fs-16 tp-text-theme-3 ls-0 mb-15 d-inline-block">PROVIDING EXCELLENT SERVICE</span>
                     <h2 class="tp-ff-yeseva mb-30 fw-400 fs-50 fs-xs-40 ls-m-2 tp-text-common-sky lh-1">The best beauty salon
                        near your city</h2>
                     <p class="tp-ff-roboto fs-16 tp-text-grey-11 lh-30 ls-0 mb-35">Med always help to provide proper treatment for most of get the proper cure  and healthy life which is the cooperate  focus thing for us patient our 
                        main propriety services from many years</p>
                     <div class="tp-about-salon-feature-list mb-25 d-flex align-items-center flex-wrap">
                        <span class="tp-ff-yeseva mb-10 fw-400 mr-30 fs-18 tp-round-10 tp-bg-common-white tp-text-common-sky d-flex align-items-center">
                           <svg class="mr-10" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M19.6362 12.261C19.4634 12.0511 19.2417 11.8869 18.9906 11.7827C18.7395 11.6785 18.4667 11.6376 18.196 11.6636C16.7422 11.7785 15.3311 12.2098 14.0615 12.9273C12.7918 13.6448 11.6943 14.6311 10.8459 15.8172V11.5809C12.0111 11.383 13.0689 10.7795 13.8323 9.87714C14.5957 8.97478 15.0156 7.83163 15.0178 6.64967C15.0178 4.3192 13.3966 2.35086 11.8104 0.73297C11.3295 0.263076 10.6838 0 10.0115 0C9.3391 0 8.69342 0.263076 8.21251 0.73297C6.62632 2.35086 5.00509 4.3192 5.00509 6.64967C5.00728 7.83163 5.42718 8.97478 6.1906 9.87714C6.95401 10.7795 8.0118 11.383 9.17707 11.5809V15.8172C8.32858 14.6311 7.2311 13.6448 5.96145 12.9273C4.69181 12.2098 3.28069 11.7785 1.82688 11.6636C1.55627 11.6378 1.28348 11.6788 1.03239 11.7829C0.781312 11.8871 0.559607 12.0512 0.386709 12.261C0.214918 12.465 0.0953039 12.7076 0.0381775 12.9681C-0.0189489 13.2286 -0.0118744 13.4991 0.0587912 13.7562C1.76012 19.879 9.6702 20 10.0065 20H10.0165C10.3502 20 18.2636 19.879 19.965 13.7562C20.0352 13.499 20.042 13.2285 19.9848 12.9681C19.9275 12.7077 19.8079 12.465 19.6362 12.261ZM6.67388 6.64967C6.67388 4.43518 9.4424 1.87776 9.45909 1.86358C9.15454 2.64457 7.25212 7.40063 9.17707 7.48407C9.39836 7.48407 9.61059 7.39616 9.76707 7.23968C9.92355 7.0832 10.0115 6.87097 10.0115 6.64967C10.0744 5.16564 10.4309 3.70881 11.0603 2.36338C12.2543 3.64 13.349 5.10938 13.349 6.64967C13.349 7.53485 12.9974 8.38378 12.3715 9.0097C11.7456 9.63562 10.8966 9.98725 10.0115 9.98725C9.12628 9.98725 8.27735 9.63562 7.65144 9.0097C7.02552 8.38378 6.67388 7.53485 6.67388 6.64967ZM1.67251 13.3248C3.17587 13.4466 4.62044 13.9631 5.86022 14.8221C7.1 15.6811 8.09103 16.8521 8.73317 18.2169C6.64968 17.9282 2.66878 16.9127 1.67251 13.3248ZM11.3006 18.2152C11.948 16.8543 12.9393 15.6858 14.1766 14.8254C15.4138 13.9649 16.8543 13.4422 18.3554 13.309C17.3591 16.8986 13.3874 17.9232 11.3006 18.2152Z" fill="#EF4074" />
                           </svg>
                           Best products</span>
                        <span class="tp-ff-yeseva mb-10 fw-400 fs-18 tp-round-10 tp-bg-common-white tp-text-common-sky d-flex align-items-center">
                           <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M10 20C8.02219 20 6.08879 19.4135 4.4443 18.3147C2.79981 17.2159 1.51809 15.6541 0.761209 13.8268C0.00433286 11.9996 -0.1937 9.98891 0.192152 8.0491C0.578004 6.10929 1.53041 4.32746 2.92894 2.92894C4.32746 1.53041 6.10929 0.578004 8.0491 0.192152C9.98891 -0.1937 11.9996 0.00433286 13.8268 0.761209C15.6541 1.51809 17.2159 2.79981 18.3147 4.4443C19.4135 6.08879 20 8.02219 20 10C19.9971 12.6513 18.9426 15.1932 17.0679 17.0679C15.1932 18.9426 12.6513 19.9971 10 20ZM10 1.66667C8.35182 1.66667 6.74066 2.15541 5.37025 3.07109C3.99984 3.98677 2.93174 5.28826 2.30101 6.81097C1.67028 8.33369 1.50525 10.0092 1.82679 11.6258C2.14834 13.2423 2.94201 14.7271 4.10745 15.8926C5.27288 17.058 6.75774 17.8517 8.37425 18.1732C9.99076 18.4948 11.6663 18.3297 13.189 17.699C14.7117 17.0683 16.0132 16.0002 16.9289 14.6298C17.8446 13.2593 18.3333 11.6482 18.3333 10C18.3309 7.79061 17.4522 5.6724 15.8899 4.11013C14.3276 2.54785 12.2094 1.6691 10 1.66667ZM14.7217 13.1217C14.8868 12.9747 14.9867 12.7682 14.9995 12.5475C15.0123 12.3268 14.937 12.1101 14.79 11.945C14.643 11.7799 14.4365 11.68 14.2158 11.6671C13.9952 11.6543 13.7784 11.7297 13.6133 11.8767C12.5946 12.7344 11.3288 13.2447 10 13.3333C8.67201 13.2448 7.40685 12.7351 6.38834 11.8783C6.22346 11.7311 6.00686 11.6555 5.7862 11.668C5.56553 11.6805 5.35887 11.7801 5.21167 11.945C5.06448 12.1099 4.98881 12.3265 5.00131 12.5471C5.01381 12.7678 5.11346 12.9745 5.27834 13.1217C6.60156 14.2521 8.26185 14.9126 10 15C11.7382 14.9126 13.3984 14.2521 14.7217 13.1217ZM5 8.33334C5 9.16667 5.74584 9.16667 6.66667 9.16667C7.5875 9.16667 8.33334 9.16667 8.33334 8.33334C8.33334 7.89131 8.15774 7.46739 7.84518 7.15483C7.53262 6.84226 7.1087 6.66667 6.66667 6.66667C6.22464 6.66667 5.80072 6.84226 5.48816 7.15483C5.1756 7.46739 5 7.89131 5 8.33334ZM11.6667 8.33334C11.6667 9.16667 12.4125 9.16667 13.3333 9.16667C14.2542 9.16667 15 9.16667 15 8.33334C15 7.89131 14.8244 7.46739 14.5118 7.15483C14.1993 6.84226 13.7754 6.66667 13.3333 6.66667C12.8913 6.66667 12.4674 6.84226 12.1548 7.15483C11.8423 7.46739 11.6667 7.89131 11.6667 8.33334Z" fill="#EF4074" />
                           </svg>
                           Gift package</span>
                     </div>
                     <span class="tp-ff-roboto fs-16 tp-text-grey-11 d-flex align-items-center">
                        <svg class="mr-10" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M21.5599 10.7401L20.1999 9.16006C19.9399 8.86006 19.7299 8.30006 19.7299 7.90006V6.20006C19.7299 5.14006 18.8599 4.27006 17.7999 4.27006H16.0999C15.7099 4.27006 15.1399 4.06006 14.8399 3.80006L13.2599 2.44006C12.5699 1.85006 11.4399 1.85006 10.7399 2.44006L9.16988 3.81006C8.86988 4.06006 8.29988 4.27006 7.90988 4.27006H6.17988C5.11988 4.27006 4.24988 5.14006 4.24988 6.20006V7.91006C4.24988 8.30006 4.03988 8.86006 3.78988 9.16006L2.43988 10.7501C1.85988 11.4401 1.85988 12.5601 2.43988 13.2501L3.78988 14.8401C4.03988 15.1401 4.24988 15.7001 4.24988 16.0901V17.8001C4.24988 18.8601 5.11988 19.7301 6.17988 19.7301H7.90988C8.29988 19.7301 8.86988 19.9401 9.16988 20.2001L10.7499 21.5601C11.4399 22.1501 12.5699 22.1501 13.2699 21.5601L14.8499 20.2001C15.1499 19.9401 15.7099 19.7301 16.1099 19.7301H17.8099C18.8699 19.7301 19.7399 18.8601 19.7399 17.8001V16.1001C19.7399 15.7101 19.9499 15.1401 20.2099 14.8401L21.5699 13.2601C22.1499 12.5701 22.1499 11.4301 21.5599 10.7401ZM16.1599 10.1101L11.3299 14.9401C11.1899 15.0801 10.9999 15.1601 10.7999 15.1601C10.5999 15.1601 10.4099 15.0801 10.2699 14.9401L7.84988 12.5201C7.55988 12.2301 7.55988 11.7501 7.84988 11.4601C8.13988 11.1701 8.61988 11.1701 8.90988 11.4601L10.7999 13.3501L15.0999 9.05006C15.3899 8.76006 15.8699 8.76006 16.1599 9.05006C16.4499 9.34006 16.4499 9.82006 16.1599 10.1101Z" fill="#541F5C" />
                         </svg>
                        Best quality beauty salon service verified
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-us-area-end -->

      <!-- tp-video-area-start -->
      <div class="tp-video-aera tp-video-salon-space bg-position pt-160 pb-185 jarallax" data-background="../assets/img/salon/video/bg.jpg">
         <div class="container container-1230">
            <div class="row gx-24 justify-content-center">
               <div class="col-xxl-8 col-xl-9 col-lg-10">
                  <div class="tp-video-salon-content text-center">
                     <h2 class="tp-ff-yeseva fw-400 fs-80 fs-md-70 fs-sm-55 fs-xs-45 ls-m-2 lh-1 tp-text-common-white mb-20">A relaxing getaway
                        at your centre</h2>
                        <a href="https://www.youtube.com/watch?v=go7QYaQR494" class="popup-video tp-btn-switch-text fs-16 bg-hover-black p-relative tp-round-10 d-inline-block hover-text-white tp-bg-theme-3 tp-text-common-white fw-500 tp-ff-roboto lh-26">
                           <span class="tp-btn-salon-lg">
                              <span class="mr-5">
                                 <img src="../assets/img/salon/video/video-icon.png" alt="">
                              </span>
                              <span class="btn-double-text" data-text="Luxury Salon">Luxury Salon</span>
                           </span>
                        </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-video-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area pt-120 pb-65">
         <div class="container container-1230">
            <div class="row gx-24 align-items-center">
               <div class="col-xl-7 col-lg-6">
                  <div class="tp-faq-cpr-thumb tp-service-med-2-thumb p-relative mb-30 mr-80">
                     <div class="atropos" data-atropos>
                        <div class="atropos-scale">
                            <div class="atropos-rotate">
                                <div class="atropos-inner text-center w-100 overflow-visible">
                                    <div data-atropos-offset="-5">
                                       <img class="w-100" src="../assets/img/salon/service/service.png" alt="faq">
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                     <img class="tp-faq-cpr-shape p-absolute updown" src="../assets/img/corporate/faq/faq-shape.png" alt="">
                     <img class="tp-faq-cpr-shape-2 p-absolute left-right d-none d-sm-block" src="../assets/img/corporate/faq/faq-shape-2.png" alt="">
                     <img class="tp-service-med-2-shape p-absolute updown d-none d-sm-block" src="../assets/img/medical/service/heart.png" alt="">
                  </div>
               </div>
               <div class="col-xl-5 col-lg-6">
                  <div class="tp-service-med-2-content-wrap mb-30">
                     <div class="tp-service-title-wrap" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="tp-ff-yeseva fw-400 fs-50 fs-lg-45 fs-xs-35 ls-m-2 tp-text-common-sky mb-20">Book appointment
                           is easy and simple</h2>
                        <p class="tp-ff-roboto tp-text-grey-11 fs-16 lh-30 ls-0 mb-55">Med always help to provide proper treatment for most of get the
                           proper cure  and healthy life which is the cooperate  focus
                           thing for us patient our  main propriety services</p>
                        <div class="row gx-0 mb-55">
                           <div class="col-lg-6 col-md-4 col-sm-6">
                              <div class="tp-service-med-2-list">
                                 <ul>
                                    <li class="borders">
                                       <span class="mr-20">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M25.625 34.375C25.4856 34.3751 25.3502 34.3286 25.2402 34.2429C25.1303 34.1572 25.0522 34.0372 25.0183 33.902C24.9844 33.7668 24.9966 33.6242 25.0531 33.4968C25.1096 33.3693 25.207 33.2644 25.33 33.1987C25.4212 33.1506 34.375 28.2738 34.375 20.6369C34.375 15.6819 28.9794 15.625 28.75 15.625C28.5842 15.625 28.4252 15.5592 28.308 15.4419C28.1908 15.3247 28.125 15.1658 28.125 15C28.125 14.8342 28.1908 14.6753 28.308 14.5581C28.4252 14.4408 28.5842 14.375 28.75 14.375C31.1281 14.375 35.625 15.6838 35.625 20.6369C35.625 29.0288 26.3125 34.09 25.9194 34.3013C25.8288 34.3496 25.7277 34.375 25.625 34.375Z" fill="#A70420" />
                                             <path d="M16.8751 13.125H5.0001C5.0001 13.125 4.8126 31.2162 9.3751 36.875H24.3751C28.9376 31.2162 28.7501 13.125 28.7501 13.125H16.8751Z" fill="#DE052B" />
                                             <path d="M25.5481 39.375H8.20188C7.64439 39.3749 7.10292 39.1885 6.66354 38.8454C6.22415 38.5022 5.91207 38.0221 5.77688 37.4813L5.625 36.875H28.125L27.9731 37.4813C27.8379 38.0221 27.5258 38.5022 27.0865 38.8454C26.6471 39.1885 26.1056 39.3749 25.5481 39.375Z" fill="#DE052B" />
                                             <path d="M10.6251 36.875H9.3751C4.8126 31.2188 5.0001 13.125 5.0001 13.125H6.2501C6.2501 13.125 6.06261 31.2188 10.6251 36.875Z" fill="#A70420" />
                                             <path d="M9.45 39.375H8.2C7.64276 39.3739 7.10178 39.1872 6.66259 38.8442C6.2234 38.5012 5.91108 38.0216 5.775 37.4813L5.625 36.875H6.875L7.025 37.4813C7.16108 38.0216 7.4734 38.5012 7.91259 38.8442C8.35178 39.1872 8.89276 39.3739 9.45 39.375Z" fill="#A70420" />
                                             <path d="M16.875 11.875C16.7092 11.875 16.5503 11.8092 16.4331 11.6919C16.3158 11.5747 16.25 11.4158 16.25 11.25V10.625C16.25 9.96196 16.5134 9.32607 16.9822 8.85723C17.4511 8.38839 18.087 8.125 18.75 8.125H23.4375C23.8519 8.125 24.2493 7.96038 24.5424 7.66735C24.8354 7.37433 25 6.9769 25 6.5625C25 6.1481 24.8354 5.75067 24.5424 5.45765C24.2493 5.16462 23.8519 5 23.4375 5H15C14.337 5 13.7011 4.73661 13.2322 4.26777C12.7634 3.79893 12.5 3.16304 12.5 2.5V1.25C12.5 1.08424 12.5658 0.925268 12.6831 0.808058C12.8003 0.690848 12.9592 0.625 13.125 0.625C13.2908 0.625 13.4497 0.690848 13.5669 0.808058C13.6842 0.925268 13.75 1.08424 13.75 1.25V2.5C13.75 2.83152 13.8817 3.14946 14.1161 3.38388C14.3505 3.6183 14.6685 3.75 15 3.75H23.4375C24.1834 3.75 24.8988 4.04632 25.4262 4.57376C25.9537 5.10121 26.25 5.81658 26.25 6.5625C26.25 7.30842 25.9537 8.02379 25.4262 8.55124C24.8988 9.07868 24.1834 9.375 23.4375 9.375H18.75C18.4185 9.375 18.1005 9.5067 17.8661 9.74112C17.6317 9.97554 17.5 10.2935 17.5 10.625V11.25C17.5 11.4158 17.4342 11.5747 17.3169 11.6919C17.1997 11.8092 17.0408 11.875 16.875 11.875Z" fill="#CCCCCC" />
                                             <path d="M16.875 29.375C16.7092 29.375 16.5503 29.3092 16.4331 29.1919C16.3158 29.0747 16.25 28.9158 16.25 28.75V20C16.25 19.8342 16.3158 19.6753 16.4331 19.5581C16.5503 19.4408 16.7092 19.375 16.875 19.375C17.0408 19.375 17.1997 19.4408 17.3169 19.5581C17.4342 19.6753 17.5 19.8342 17.5 20V28.75C17.5 28.9158 17.4342 29.0747 17.3169 29.1919C17.1997 29.3092 17.0408 29.375 16.875 29.375Z" fill="white" />
                                             <path d="M16.8749 23.125C16.7513 23.125 16.6305 23.0883 16.5277 23.0196C16.4249 22.951 16.3449 22.8534 16.2976 22.7392C16.2503 22.625 16.2379 22.4993 16.262 22.3781C16.2861 22.2569 16.3456 22.1455 16.433 22.0581L18.933 19.5581C19.0509 19.4443 19.2087 19.3813 19.3726 19.3827C19.5365 19.3841 19.6932 19.4499 19.8091 19.5657C19.925 19.6816 19.9907 19.8384 19.9922 20.0023C19.9936 20.1661 19.9306 20.324 19.8167 20.4419L17.3167 22.9419C17.1996 23.0591 17.0406 23.125 16.8749 23.125Z" fill="white" />
                                             <path d="M16.8749 23.125C16.7091 23.125 16.5502 23.0591 16.433 22.9419L13.933 20.4419C13.8192 20.324 13.7562 20.1661 13.7576 20.0023C13.759 19.8384 13.8247 19.6816 13.9406 19.5657C14.0565 19.4499 14.2133 19.3841 14.3771 19.3827C14.541 19.3813 14.6989 19.4443 14.8168 19.5581L17.3168 22.0581C17.4041 22.1455 17.4636 22.2569 17.4878 22.3781C17.5119 22.4993 17.4995 22.625 17.4522 22.7392C17.4049 22.8534 17.3248 22.951 17.222 23.0196C17.1193 23.0883 16.9985 23.125 16.8749 23.125Z" fill="white" />
                                             <path d="M16.8749 26.875C16.7513 26.875 16.6305 26.8383 16.5277 26.7696C16.4249 26.701 16.3449 26.6034 16.2976 26.4892C16.2503 26.375 16.2379 26.2493 16.262 26.1281C16.2861 26.0069 16.3456 25.8955 16.433 25.8081L18.933 23.3081C19.0509 23.1943 19.2087 23.1313 19.3726 23.1327C19.5365 23.1341 19.6932 23.1999 19.8091 23.3157C19.925 23.4316 19.9907 23.5884 19.9922 23.7523C19.9936 23.9161 19.9306 24.074 19.8167 24.1919L17.3167 26.6919C17.1996 26.8091 17.0406 26.875 16.8749 26.875Z" fill="white" />
                                             <path d="M16.8749 26.875C16.7091 26.875 16.5502 26.8091 16.433 26.6919L13.933 24.1919C13.8192 24.074 13.7562 23.9161 13.7576 23.7523C13.759 23.5884 13.8247 23.4316 13.9406 23.3157C14.0565 23.1999 14.2133 23.1341 14.3771 23.1327C14.541 23.1313 14.6989 23.1943 14.8168 23.3081L17.3168 25.8081C17.4041 25.8955 17.4636 26.0069 17.4878 26.1281C17.5119 26.2493 17.4995 26.375 17.4522 26.4892C17.4049 26.6034 17.3248 26.701 17.222 26.7696C17.1193 26.8383 16.9985 26.875 16.8749 26.875Z" fill="white" />
                                             <path d="M25.2062 35.625C24.9642 36.064 24.6862 36.4821 24.375 36.875H9.37495C9.0637 36.4821 8.78566 36.064 8.5437 35.625H25.2062Z" fill="#A70420" />
                                          </svg>
                                       </span>
                                       <h3 class="tp-ff-roboto fw-500 fs-20 ls-m-2 tp-text-common-sky mb-0">Free coffee<br> serve</h3>
                                    </li>
                                    <li class="borders">
                                       <span class="mr-20">
                                          <svg width="40" height="37" viewBox="0 0 40 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5.41141 6.40302L4.55325 20.4066C4.4498 22.0945 5.79105 23.5203 7.48203 23.5203H32.518C34.2093 23.5203 35.5503 22.0945 35.4468 20.4066L34.5887 6.40302C34.3894 3.15228 31.695 0.617798 28.4381 0.617798H11.5622C8.30509 0.617798 5.61069 3.15228 5.41141 6.40302Z" fill="#2176C7" />
                                             <path d="M35.4468 20.4066L34.5887 6.40302C34.3894 3.15228 31.695 0.617798 28.4381 0.617798H26.189C29.4458 0.617798 32.1402 3.15228 32.3395 6.40302L33.1977 20.4066C33.3011 22.0945 31.9599 23.5203 30.2686 23.5203H32.518C34.2093 23.5203 35.5503 22.0945 35.4468 20.4066Z" fill="#165E9E" />
                                             <path d="M5.5762 35.4497C4.62192 35.4497 3.92276 34.5506 4.15775 33.6256L5.34152 28.9705H9.62436L6.89395 34.6229C6.64981 35.1283 6.13773 35.4497 5.5762 35.4497Z" fill="#F27755" />
                                             <path d="M34.4239 35.4497C35.3785 35.4497 36.0773 34.5506 35.8423 33.6256L34.6589 28.9705H30.3757L33.1061 34.6226C33.3503 35.1283 33.8623 35.4497 34.4239 35.4497Z" fill="#F27755" />
                                             <path d="M5.34152 28.9705L4.84683 30.916C5.78616 31.4302 6.8616 31.718 7.99411 31.718H8.29715L9.62436 28.9705H5.34152Z" fill="#D14A3F" />
                                             <path d="M34.6589 28.9705H30.3757L31.7029 31.718H32.006C33.1388 31.718 34.2136 31.4302 35.1535 30.916L34.6589 28.9705Z" fill="#D14A3F" />
                                             <path d="M11.1408 16.2501C17.0472 15.4616 22.9532 15.4616 28.8593 16.2501C31.576 16.613 33.6063 18.9274 33.6063 21.6682V21.8541H6.39377V21.6682C6.39377 18.9274 8.42441 16.613 11.1408 16.2501Z" fill="#7DCDF9" />
                                             <path d="M7.99411 29.843C5.84171 29.843 3.96823 28.3723 3.45676 26.2819L0.669586 14.8802C0.292389 13.3363 1.22806 11.7762 2.76767 11.3826C4.31766 10.9861 5.90366 11.8898 6.35166 13.426L8.37955 20.3795C8.63437 21.2532 9.43546 21.8541 10.3458 21.8541H29.6546C30.5646 21.8541 31.3657 21.2535 31.6205 20.3795L33.6484 13.426C34.0964 11.8898 35.6818 10.9858 37.2318 11.3823C38.7714 11.7759 39.708 13.3363 39.3305 14.8802L36.5433 26.2819C36.0318 28.3723 34.1584 29.843 32.006 29.843H7.99411Z" fill="#56A6E8" />
                                             <path d="M37.2318 11.3823C36.6373 11.2303 36.0373 11.2697 35.4984 11.4625C36.8805 11.9572 37.6905 13.4257 37.3349 14.8802L34.5478 26.2819C34.0363 28.3723 32.1625 29.843 30.0104 29.843H32.006C34.1584 29.843 36.0318 28.3723 36.5433 26.2819L39.3305 14.8802C39.708 13.3363 38.7714 11.7759 37.2318 11.3823Z" fill="#2176C7" />
                                             <path d="M37.3786 10.8143C37.3768 10.814 37.3749 10.8134 37.3731 10.8131C36.7139 10.6453 36.0526 10.6712 35.449 10.8564L35.174 6.36701C34.9564 2.81415 31.9977 0.03125 28.4388 0.03125H11.5613C10.2661 0.03125 9.0073 0.399597 7.92057 1.09662C7.64804 1.27118 7.569 1.63373 7.74387 1.90625C7.91843 2.17877 8.28098 2.25781 8.55319 2.08325C9.45072 1.50739 10.4911 1.20313 11.5613 1.20313H28.4388C31.3797 1.20313 33.8245 3.50293 34.0043 6.43842L34.3113 11.4491C33.743 11.8922 33.3048 12.5136 33.0866 13.2618L31.9953 17.0039C31.1264 16.2855 30.0696 15.8204 28.9374 15.6694C23.0072 14.8771 16.9931 14.8771 11.0627 15.6694C9.93045 15.8204 8.87363 16.2855 8.00479 17.0039L6.91379 13.2618C6.69559 12.5136 6.25705 11.8922 5.68912 11.4491L5.99613 6.43842C6.05899 5.40814 6.40445 4.41876 6.99527 3.5777C7.18143 3.31281 7.11765 2.94721 6.85275 2.76135C6.58786 2.5752 6.22226 2.63928 6.03641 2.90387C5.32077 3.92255 4.90238 5.12006 4.82608 6.36701L4.55112 10.8564C3.94779 10.6712 3.28647 10.6453 2.62729 10.8131C2.62546 10.8134 2.62363 10.814 2.6218 10.8143C0.779449 11.2858 -0.352143 13.1718 0.0992124 15.0194L2.88669 26.4216C3.16684 27.5664 3.80527 28.5438 4.66586 29.2467L3.5892 33.4825C3.43234 34.0996 3.56632 34.742 3.95725 35.2449C4.34848 35.7478 4.93808 36.0362 5.57498 36.0362C6.35715 36.0362 7.08164 35.5815 7.42069 34.8784L9.56974 30.4295H30.4306L32.5791 34.8781C32.9184 35.5815 33.6429 36.0362 34.4251 36.0362C35.062 36.0362 35.6516 35.7478 36.0428 35.2449C36.4338 34.742 36.568 34.0996 36.4109 33.4825L35.3342 29.2467C36.1948 28.5438 36.8332 27.5664 37.1134 26.4216L37.2986 25.6645C37.3755 25.3502 37.183 25.0331 36.8686 24.9562C36.5543 24.879 36.2372 25.0718 36.1603 25.3859L35.9751 26.143C35.7346 27.1266 35.1535 27.9512 34.375 28.5042C34.3479 28.52 34.3226 28.5377 34.2987 28.5573C33.6405 29.0025 32.8492 29.2576 32.0069 29.2576H30.7978C30.7981 29.2576 30.7975 29.2576 30.7978 29.2576H7.9935C7.15122 29.2576 6.35959 29.0025 5.70163 28.5573C5.67783 28.5377 5.65219 28.5197 5.62534 28.5042C4.84683 27.9512 4.26578 27.1266 4.02499 26.143L1.23782 14.741C0.938446 13.5161 1.68735 12.2654 2.90775 11.9508L2.91232 11.9496C3.5535 11.7857 4.19772 11.895 4.72232 12.2075C4.75375 12.2322 4.78793 12.2535 4.82425 12.2715C5.27438 12.5715 5.62442 13.0272 5.7883 13.5899L7.81619 20.5436C8.14212 21.6603 9.18186 22.4403 10.3452 22.4403H29.6549C30.8182 22.4403 31.858 21.6603 32.1836 20.5436L34.2115 13.5899C34.3757 13.0269 34.726 12.5712 35.1764 12.2712C35.2121 12.2535 35.2457 12.2322 35.2768 12.2078C35.8017 11.8953 36.4463 11.7857 37.0874 11.9499C37.089 11.9502 37.0905 11.9505 37.092 11.9508C38.3127 12.2654 39.0616 13.5161 38.7622 14.741L36.7264 23.0714C36.6495 23.3857 36.8421 23.7028 37.1564 23.7797C37.4711 23.8566 37.7878 23.6641 37.8647 23.3497L39.9009 15.0194C40.3522 13.1718 39.2206 11.2858 37.3786 10.8143ZM34.2936 29.9095L35.2753 33.7712C35.3424 34.0355 35.2851 34.3104 35.1175 34.5256C34.95 34.7407 34.6976 34.8643 34.4251 34.8643C34.09 34.8643 33.7799 34.6699 33.6347 34.369L31.7319 30.4295C31.8882 30.4139 32.992 30.5366 34.2936 29.9095ZM8.26816 30.4295L6.36539 34.369C6.22043 34.6699 5.91007 34.8643 5.57498 34.8643C5.30246 34.8643 5.05008 34.7407 4.88254 34.5256C4.7153 34.3101 4.65793 34.0352 4.72507 33.7712L5.70682 29.9092C6.97269 30.5192 8.16013 30.4188 8.26816 30.4295ZM31.0587 20.2156C30.8777 20.8354 30.3006 21.2684 29.6549 21.2684H10.3452C9.69943 21.2684 9.12235 20.8354 8.94138 20.2156L8.37039 18.2579C9.13181 17.4791 10.1319 16.9758 11.218 16.8309C17.0453 16.0524 22.9548 16.0524 28.7824 16.8309C29.8685 16.9758 30.8683 17.4791 31.6297 18.2579L31.0587 20.2156Z" fill="black" />
                                             <path d="M13.5126 6.32855C13.1888 6.32855 12.9267 6.591 12.9267 6.91449V7.48334H12.3578C12.0343 7.48334 11.7719 7.74549 11.7719 8.06928C11.7719 8.39276 12.0343 8.65521 12.3578 8.65521H12.9267V9.22376C12.9267 9.54755 13.1888 9.80969 13.5126 9.80969C13.8361 9.80969 14.0985 9.54755 14.0985 9.22376V8.65521H14.6671C14.9909 8.65521 15.253 8.39276 15.253 8.06928C15.253 7.74549 14.9909 7.48334 14.6671 7.48334H14.0985V6.91449C14.0985 6.591 13.8361 6.32855 13.5126 6.32855Z" fill="black" />
                                             <path d="M26.4875 6.32855C26.164 6.32855 25.9015 6.591 25.9015 6.91449V7.48334H25.333C25.0095 7.48334 24.747 7.74549 24.747 8.06928C24.747 8.39276 25.0095 8.65521 25.333 8.65521H25.9015V9.22376C25.9015 9.54755 26.164 9.80969 26.4875 9.80969C26.8113 9.80969 27.0734 9.54755 27.0734 9.22376V8.65521H27.6422C27.9657 8.65521 28.2282 8.39276 28.2282 8.06928C28.2282 7.74549 27.9657 7.48334 27.6422 7.48334H27.0734V6.91449C27.0734 6.591 26.8113 6.32855 26.4875 6.32855Z" fill="black" />
                                          </svg>
                                       </span>
                                       <h3 class="tp-ff-roboto fw-500 fs-20 ls-m-2 tp-text-common-sky mb-0">Restful place<br> for wait</h3>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-4 col-sm-6">
                              <div class="tp-service-med-2-list list-2">
                                 <ul>
                                    <li>
                                       <span class="mr-20">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M30.3448 16.5517H2.75862C1.23508 16.5517 0 17.7868 0 19.3103V37.2414C0 38.7649 1.23508 40 2.75862 40H30.3448C31.8684 40 33.1034 38.7649 33.1034 37.2414V19.3103C33.1034 17.7868 31.8684 16.5517 30.3448 16.5517Z" fill="#547580" />
                                             <path d="M8.96552 34.4828H7.58621C7.20532 34.4828 6.89655 34.7915 6.89655 35.1724V36.5517C6.89655 36.9326 7.20532 37.2414 7.58621 37.2414H8.96552C9.3464 37.2414 9.65517 36.9326 9.65517 36.5517V35.1724C9.65517 34.7915 9.3464 34.4828 8.96552 34.4828Z" fill="#65DDB9" />
                                             <path d="M14.4828 34.4828H13.1034C12.7226 34.4828 12.4138 34.7915 12.4138 35.1724V36.5517C12.4138 36.9326 12.7226 37.2414 13.1034 37.2414H14.4828C14.8636 37.2414 15.1724 36.9326 15.1724 36.5517V35.1724C15.1724 34.7915 14.8636 34.4828 14.4828 34.4828Z" fill="#65DDB9" />
                                             <path d="M20 34.4828H18.6207C18.2398 34.4828 17.931 34.7915 17.931 35.1724V36.5517C17.931 36.9326 18.2398 37.2414 18.6207 37.2414H20C20.3809 37.2414 20.6897 36.9326 20.6897 36.5517V35.1724C20.6897 34.7915 20.3809 34.4828 20 34.4828Z" fill="#F3D55B" />
                                             <path d="M25.5172 34.4828H24.1379C23.757 34.4828 23.4483 34.7915 23.4483 35.1724V36.5517C23.4483 36.9326 23.757 37.2414 24.1379 37.2414H25.5172C25.8981 37.2414 26.2069 36.9326 26.2069 36.5517V35.1724C26.2069 34.7915 25.8981 34.4828 25.5172 34.4828Z" fill="#F3D55B" />
                                             <path d="M18.6207 20H14.4828C14.1019 20 13.7931 19.6912 13.7931 19.3103C13.7931 18.9295 14.1019 18.6207 14.4828 18.6207H18.6207C19.0016 18.6207 19.3103 18.9295 19.3103 19.3103C19.3103 19.6912 19.0016 20 18.6207 20Z" fill="#65DDB9" />
                                             <path d="M17.2414 22.7586H15.8621C15.4812 22.7586 15.1724 22.4499 15.1724 22.069C15.1724 21.6881 15.4812 21.3793 15.8621 21.3793H17.2414C17.6223 21.3793 17.931 21.6881 17.931 22.069C17.931 22.4499 17.6223 22.7586 17.2414 22.7586Z" fill="#65DDB9" />
                                             <path d="M40 24.8069C40.0056 24.9946 39.9345 25.1764 39.8031 25.3105C39.6716 25.4445 39.4912 25.5192 39.3034 25.5172H36.5586C36.3709 25.5192 36.1904 25.4445 36.059 25.3105C35.9275 25.1764 35.8564 24.9946 35.8621 24.8069L35.8828 24.1379L35.9931 20L36.5034 1.34483C36.5248 0.592292 37.1437 -0.00517667 37.8965 2.90573e-06H37.9655C38.7183 -0.00517667 39.3373 0.592292 39.3586 1.34483L40 24.8069Z" fill="#464F5D" />
                                             <path d="M35.9931 20L35.8828 24.1379L33.1035 24.1379V20L35.9931 20Z" fill="#393F4A" />
                                             <path d="M26.7448 7.96552C26.5351 7.96472 26.3371 7.86853 26.2069 7.70414C23.8552 4.72873 20.2712 2.99314 16.4786 2.99314C12.6861 2.99314 9.10204 4.72873 6.75035 7.70414C6.51381 8.00276 6.07999 8.05308 5.78138 7.81655C5.48277 7.58002 5.43244 7.1462 5.66897 6.84759C8.28229 3.54203 12.2645 1.61393 16.4783 1.61393C20.6921 1.61393 24.6743 3.54203 27.2876 6.84759C27.4518 7.05484 27.483 7.33773 27.368 7.57583C27.253 7.81393 27.012 7.96531 26.7476 7.96552H26.7448Z" fill="#FF5364" />
                                             <path d="M23.5041 10.531C23.2936 10.5312 23.0944 10.4352 22.9634 10.2703C21.3937 8.28839 19.0041 7.13269 16.4759 7.13269C13.9476 7.13269 11.558 8.28839 9.98828 10.2703C9.75069 10.5663 9.31868 10.6146 9.02153 10.3786C8.72439 10.1425 8.67378 9.71078 8.90828 9.41242C10.7397 7.10108 13.5269 5.75341 16.4759 5.75341C19.4248 5.75341 22.2121 7.10108 24.0434 9.41242C24.208 9.61956 24.2396 9.90259 24.1247 10.1409C24.0098 10.3792 23.7687 10.5308 23.5041 10.531Z" fill="#FF5364" />
                                             <path d="M20.2559 13.1035C20.0437 13.1037 19.8433 13.0063 19.7124 12.8393C18.9311 11.8478 17.7383 11.2691 16.4759 11.2691C15.2134 11.2691 14.0207 11.8478 13.2393 12.8393C13.0873 13.0332 12.8434 13.1313 12.5994 13.0966C12.3555 13.0619 12.1486 12.8997 12.0567 12.6711C11.9647 12.4425 12.0018 12.1822 12.1538 11.9883C13.1966 10.6632 14.7896 9.88971 16.4759 9.88971C18.1621 9.88971 19.7551 10.6632 20.7979 11.9883C20.9607 12.1959 20.9908 12.4781 20.8755 12.7153C20.7601 12.9525 20.5196 13.1032 20.2559 13.1035Z" fill="#FF5364" />
                                          </svg>
                                       </span>
                                       <h3 class="tp-ff-roboto fw-500 fs-20 ls-m-2 tp-text-common-sky mb-0">Free Wi-Fi<br> pass</h3>
                                    </li>
                                    <li>
                                       <span class="mr-20">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M17.7344 40C15.7959 40 14.2188 38.4229 14.2188 36.4844V34.1406C14.2188 33.493 14.743 32.9688 15.3906 32.9688H20.0781C20.7257 32.9688 21.25 33.493 21.25 34.1406V36.4844C21.25 38.4229 19.6729 40 17.7344 40Z" fill="#3E5959" />
                                             <path d="M34.1406 40C32.2021 40 30.625 38.4229 30.625 36.4844V34.1406C30.625 33.493 31.1493 32.9688 31.7969 32.9688H36.4844C37.132 32.9688 37.6562 33.493 37.6562 34.1406V36.4844C37.6562 38.4229 36.0791 40 34.1406 40Z" fill="#293939" />
                                             <path d="M36.4844 24.7656H15.3906L17.1954 19.328C17.5235 18.367 18.414 17.7344 19.422 17.7344H32.4533C33.461 17.7344 34.3518 18.367 34.6799 19.328L36.4844 24.7656Z" fill="#A8EBFA" />
                                             <path d="M37.5858 24.3906L35.7812 18.9764C35.3125 17.5235 33.9764 16.5625 32.4533 16.5625H19.4217C17.8986 16.5625 16.5625 17.5235 16.0938 18.9764L14.2892 24.3906C14.1483 24.7421 14.2187 25.1407 14.4296 25.4452C14.664 25.7498 15.0156 25.9375 15.3906 25.9375H36.4844C36.8594 25.9375 37.211 25.7498 37.4454 25.4452C37.6562 25.1407 37.7267 24.7421 37.5858 24.3906ZM17.0078 23.5937L18.3203 19.7031C18.461 19.2343 18.9297 18.9062 19.4217 18.9062H32.4533C32.9453 18.9062 33.414 19.2343 33.5547 19.7031L34.8672 23.5937H17.0078Z" fill="#CC2E43" />
                                             <path d="M36.4844 24.7656H25.9375V17.7344H32.4533C33.461 17.7344 34.3518 18.367 34.6799 19.328L36.4844 24.7656Z" fill="#76E2F8" />
                                             <path d="M37.4454 25.4452C37.211 25.7498 36.8594 25.9375 36.4844 25.9375H25.9375V23.5937H34.8672L33.5547 19.7031C33.414 19.2343 32.9453 18.9062 32.4533 18.9062H25.9375V16.5625H32.4533C33.9764 16.5625 35.3125 17.5235 35.7812 18.9764L37.5858 24.3906C37.7267 24.7421 37.6562 25.1407 37.4454 25.4452Z" fill="#AE2538" />
                                             <path d="M20.0781 25.9375C19.7781 25.9375 19.4785 25.8231 19.2496 25.5942C18.7918 25.1364 18.7918 24.3948 19.2496 23.9371L21.5933 21.5933C22.0511 21.1356 22.7927 21.1356 23.2504 21.5933C23.7082 22.0511 23.7082 22.7927 23.2504 23.2504L20.9067 25.5942C20.6778 25.8231 20.3781 25.9375 20.0781 25.9375Z" fill="#4A696F" />
                                             <path d="M29.4531 25.9375C29.1531 25.9375 28.8535 25.8231 28.6246 25.5942C28.1668 25.1364 28.1668 24.3948 28.6246 23.9371L30.9683 21.5933C31.4261 21.1356 32.1677 21.1356 32.6254 21.5933C33.0832 22.0511 33.0832 22.7927 32.6254 23.2504L30.2817 25.5942C30.0528 25.8231 29.7531 25.9375 29.4531 25.9375Z" fill="#3E5959" />
                                             <path d="M36.4844 23.5937H15.3906C13.4451 23.5937 11.875 25.1639 11.875 27.1094V34.1406C11.875 34.7968 12.3904 35.3125 13.0469 35.3125H38.8281C39.4846 35.3125 40 34.7968 40 34.1406V27.1094C40 25.1639 38.4299 23.5937 36.4844 23.5937Z" fill="#E63950" />
                                             <path d="M40 27.1094V34.1406C40 34.7968 39.4846 35.3125 38.8281 35.3125H25.9375V23.5937H36.4844C38.4299 23.5937 40 25.1639 40 27.1094Z" fill="#CC2E43" />
                                             <path d="M7.03125 17.5781V34.1406C7.03125 34.7968 6.51581 35.3125 5.85938 35.3125C5.20294 35.3125 4.6875 34.7968 4.6875 34.1406V17.5781C4.6875 16.9217 5.20294 16.4062 5.85938 16.4062C6.51581 16.4062 7.03125 16.9217 7.03125 17.5781Z" fill="#C6E2E7" />
                                             <path d="M9.375 34.1406V38.8281H2.34375V34.1406C2.34375 33.4842 2.85919 32.9688 3.51562 32.9688H8.20312C8.85956 32.9688 9.375 33.4842 9.375 34.1406Z" fill="#4A696F" />
                                             <path d="M5.85938 35.3125V16.4062C6.51581 16.4062 7.03125 16.9217 7.03125 17.5781V34.1406C7.03125 34.7968 6.51581 35.3125 5.85938 35.3125Z" fill="#8EBAC5" />
                                             <path d="M9.375 34.1406V38.8281H5.85938V32.9688H8.20312C8.85956 32.9688 9.375 33.4842 9.375 34.1406Z" fill="#3E5959" />
                                             <path d="M10.5469 5.96046e-07H3.51563C1.57013 5.96046e-07 5.96046e-07 1.57013 5.96046e-07 3.51563V15.2344C5.96046e-07 17.1796 1.57013 18.75 3.51563 18.75H10.5469C13.7811 18.75 16.4062 16.1249 16.4062 12.8906V5.85938C16.4062 2.62512 13.7811 5.96046e-07 10.5469 5.96046e-07Z" fill="#3AAAFF" />
                                             <path d="M16.4062 5.85938V12.8906C16.4062 16.1249 13.7811 18.75 10.5469 18.75H5.85938V0L10.5469 5.96046e-07C13.7811 5.96046e-07 16.4062 2.62512 16.4062 5.85938Z" fill="#0095FF" />
                                             <path d="M8.20312 4.6875H5.85938C5.20294 4.6875 4.6875 5.20294 4.6875 5.85938V12.8906C4.6875 13.5468 5.20294 14.0625 5.85938 14.0625C6.51581 14.0625 7.03125 13.5468 7.03125 12.8906V11.7188H8.20312C10.1486 11.7188 11.7188 10.1483 11.7188 8.20312C11.7188 6.25763 10.1486 4.6875 8.20312 4.6875ZM8.20312 9.375H7.03125V7.03125H8.20312C8.85956 7.03125 9.375 7.54669 9.375 8.20312C9.375 8.85925 8.85956 9.375 8.20312 9.375Z" fill="#DEECF1" />
                                             <path d="M8.20312 4.6875H5.85938V14.0625C6.51581 14.0625 7.03125 13.5468 7.03125 12.8906V11.7188H8.20312C10.1486 11.7188 11.7188 10.1483 11.7188 8.20312C11.7188 6.25763 10.1486 4.6875 8.20312 4.6875ZM8.20312 9.375H7.03125V7.03125H8.20312C8.85956 7.03125 9.375 7.54669 9.375 8.20312C9.375 8.85925 8.85956 9.375 8.20312 9.375Z" fill="#C6E2E7" />
                                             <path d="M20.0781 30.625H17.7344C17.0868 30.625 16.5625 30.1007 16.5625 29.4531C16.5625 28.8055 17.0868 28.2812 17.7344 28.2812H20.0781C20.7257 28.2812 21.25 28.8055 21.25 29.4531C21.25 30.1007 20.7257 30.625 20.0781 30.625Z" fill="#DEECF1" />
                                             <path d="M34.1406 30.625H31.7969C31.1493 30.625 30.625 30.1007 30.625 29.4531C30.625 28.8055 31.1493 28.2812 31.7969 28.2812H34.1406C34.7882 28.2812 35.3125 28.8055 35.3125 29.4531C35.3125 30.1007 34.7882 30.625 34.1406 30.625Z" fill="#C6E2E7" />
                                             <path d="M11.7188 38.8281C11.7188 39.4843 11.2033 40 10.5469 40H1.17188C0.515442 40 0 39.4843 0 38.8281C0 38.1717 0.515442 37.6562 1.17188 37.6562H10.5469C11.2033 37.6562 11.7188 38.1717 11.7188 38.8281Z" fill="#384949" />
                                             <path d="M11.7188 38.8281C11.7188 39.4843 11.2033 40 10.5469 40H5.85938V37.6562H10.5469C11.2033 37.6562 11.7188 38.1717 11.7188 38.8281Z" fill="#293939" />
                                          </svg>
                                       </span>
                                       <h3 class="tp-ff-roboto fw-500 fs-20 ls-m-2 tp-text-common-sky mb-0">Huge parking<br> space</h3>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <a href="contact.html" class="tp-btn-switch-text fs-16 bg-hover-black p-relative tp-round-10 d-inline-block hover-text-white tp-bg-theme-3 tp-text-common-white fw-500 tp-ff-roboto lh-26">
                           <span class="tp-btn-salon-lg">
                              <span class="mr-5">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.0133 3.76657L8.94665 2.16657C8.67998 1.8999 8.07998 1.76657 7.67998 1.76657H5.14665C4.34665 1.76657 3.47998 2.36657 3.27998 3.16657L1.67998 8.03324C1.34665 8.96657 1.94665 9.76657 2.94665 9.76657H5.61332C6.01332 9.76657 6.34665 10.0999 6.27998 10.5666L5.94665 12.6999C5.81332 13.2999 6.21332 13.9666 6.81332 14.1666C7.34665 14.3666 8.01332 14.0999 8.27998 13.6999L11.0133 9.63324" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                    <path d="M14.4134 3.76664V10.3C14.4134 11.2333 14.0134 11.5666 13.0801 11.5666H12.4134C11.4801 11.5666 11.0801 11.2333 11.0801 10.3V3.76664C11.0801 2.8333 11.4801 2.49997 12.4134 2.49997H13.0801C14.0134 2.49997 14.4134 2.8333 14.4134 3.76664Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                              <span class="btn-double-text" data-text="Book an Appointment">Book an Appointment</span>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- brand area start -->
      <div class="tp-brand-area tp-brand-ptb pb-115">
         <div class="container container-1310">
            <div class="tp-brand-slide-box-2">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-brand-cpr-slider">
                        <div class="swiper-container tp-brand-digi-slider-active tp-brand-salon-slider">
                           <div class="swiper-wrapper slide-transtion">
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/salon/brand/brand.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/salon/brand/brand-2.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/salon/brand/brand-3.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/salon/brand/brand-4.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/salon/brand/brand-5.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/salon/brand/brand-6.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand area end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area bg-position p-relative pt-80" data-background="../assets/img/salon/footer/footer.jpg">
         <img class="tp-footer-salon-shape" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/salon/footer/leaf.png" alt="">
         <div class="container container-1230">
            <div class="mb-30">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-salon-widget mb-40 mr-20">
                        <a href="index.html"  class="mb-20 d-inline-block"><img data-width="150" src="../assets/img/salon/logo/logo.png" alt=""></a>
                        <p class="tp-text-rgba-2 lh-26 mb-25 tp-ff-roboto">The principle that all people should
                           have the ability to seek obtain</p>
                        <div class="tp-footer-cpr-widget-social-icon lwr-icon d-flex">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget tp-footer-salon-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-25 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Useful links</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Story</a></li>
                              <li><a href="#">Service</a></li>
                              <li><a href="#">Wedding</a><span>Free</span></li>
                              <li><a href="#">Review</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget tp-footer-salon-widget mb-40 ml-20">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Contact</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-30">
                              <span class="fw-400 tp-ff-roboto fs-16 d-block lh-1 mb-5">Toll free customer care</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-ff-roboto tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(999) 2365 1325</a>
                           </div>
                           <div class="mb-30">
                              <span class="fw-400 tp-ff-roboto fs-16 d-block lh-1 mb-5">Need Support?</span>
                              <a class="fw-600 tp-ff-roboto fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:solonhelp@.com">solonhelp@.com</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Newsletter</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form tp-footer-salon-form">
                           <span class="fw-400 fs-16 d-block lh-1 mb-15 tp-ff-roboto">Subscribe our newsletter</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                              <div class="checkbox d-flex">
                                 <input class="tp-checkbox" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="fw-400 tp-ff-roboto fs-12 ls-0">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-cpr-bottom tp-footer-salon-bottom">
            <div class="container container-1230">
               <div class="row gx-24 align-items-center">
                  <div class="col-lg-6">
                     <div class="tp-footer-cpr-bottm-text mb-30">
                        <p class="fw-500 fs-16 tp-text-rgba-2 mb-0">© 2024 Charm is Powered by<a href="#" class="tp-text-common-white underline-white"> Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="tp-footer-lwr-bootom-link text-end mb-30">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Our History</a>
                        <a href="#">What We Do</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>