<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/salon/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader salon-loading">
      <div class="salon-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-salon">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="150" src="../assets/img/salon/logo/logo-2.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-salon-border tp-header-transparent salon-sticky-bg">
         <div class="container container-1710">
            <div class="row align-items-center p-relative">
               <div class="col-xl-2 col-5">
                  <div class="tp-header-logo lh-1">
                     <a href="index.html"><img data-width="150" src="../assets/img/salon/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-digi-menu-wrap d-flex">
                     <div class="tp-main-menu tp-main-menu-salon d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">Story</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="wedding.html">Wedding</a></li>
                              <li><a class="active" href="review.html">Review</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-7">
                  <div class="tp-header-med-btn d-flex align-items-center justify-content-end">
                     <a class="fw-500 tp-text-common-white underline-white hover-text-white fw-500 d-none d-sm-block tp-ff-poppins" href="tel:1234564890">
                        <span class="icon d-inline-block">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                              <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        123 456 4890
                     </a>
                     <button class="tp-header-bar tp-header-salon-bar tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- tp-breadcrumb-salon-area-start -->
      <div class="tp-breadcrumb-salon-area scene bg-position fix p-relative" data-background="../assets/img/salon/bradcrumb/bg.jpg">
         <div class="tp-breadcrumb-salon-shape p-absolute d-none d-sm-block">
            <img class="layer" data-depth="0.2" src="../assets/img/salon/bradcrumb/flower.png" alt="">
         </div>
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-salon-content tp-breadcrumb-salon-spacing p-relative">
                     <div class="tp-hero-salon-shape">
                        <img class="layer position-static" data-depth="0.4" src="../assets/img/salon/hero/relaxing-text.png" alt="">
                     </div>
                     <div data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="tp-text-theme-3 fw-600 mb-10 d-inline-block">CLIENTS REVIEW</span>
                        <h2 class="tp-ff-yeseva fw-400 mb-20 fs-60 fs-xs-45 ls-m-2 tp-text-common-white lh-1">Our clients <br> have to say.</h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-salon-right text-end p-relative">
                     <div class="tp-breadcrumb-salon-thumb p-relative">
                        <span class="tp-hero-med-heart tp-breadcrumb-salon-heart d-inline-block animate-pulse rounded-circle d-none d-xl-block">
                           <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M38.3325 28.3274C37.8902 28.3274 37.4661 28.503 37.1534 28.8158C36.8406 29.1285 36.665 29.5526 36.665 29.9949V34.3071L31.6724 29.3145C35.3309 25.4092 38.3325 20.9019 38.3325 16.633C38.4246 14.1033 37.5117 11.6398 35.7932 9.78106C34.0747 7.92228 31.6903 6.81924 29.1611 6.71296C27.6569 6.73254 26.1817 7.12936 24.8707 7.86702C23.5597 8.60469 22.4548 9.65962 21.6573 10.9351C20.8598 9.65962 19.7549 8.60469 18.4438 7.86702C17.1328 7.12936 15.6576 6.73254 14.1534 6.71296C12.7393 6.71708 11.3482 7.07172 10.1047 7.74515L2.82597 0.468093C2.51147 0.16434 2.09025 -0.00373627 1.65303 6.30366e-05C1.21581 0.00386235 0.797577 0.179234 0.488406 0.488406C0.179234 0.797577 0.00386235 1.21581 6.30366e-05 1.65303C-0.00373627 2.09025 0.16434 2.51147 0.468093 2.82597L7.48335 9.84289C5.85728 11.7301 4.96885 14.1419 4.98207 16.633C4.98207 22.9546 11.5704 29.8064 17.0966 34.4355C18.3734 35.5098 19.9886 36.099 21.6573 36.099C23.326 36.099 24.9411 35.5098 26.2179 34.4355C27.2318 33.585 28.2823 32.6596 29.3212 31.6774L34.3071 36.665H29.9949C29.5526 36.665 29.1285 36.8406 28.8158 37.1534C28.503 37.4661 28.3274 37.8902 28.3274 38.3325C28.3274 38.7747 28.503 39.1989 28.8158 39.5116C29.1285 39.8243 29.5526 40 29.9949 40H36.665C37.5495 40 38.3977 39.6486 39.0232 39.0232C39.6486 38.3977 40 37.5495 40 36.665V29.9949C40 29.5526 39.8243 29.1285 39.5116 28.8158C39.1989 28.503 38.7747 28.3274 38.3325 28.3274ZM24.0752 31.8825C23.3902 32.4345 22.537 32.7354 21.6573 32.7354C20.7776 32.7354 19.9244 32.4345 19.2394 31.8825C12.2975 26.0645 8.31711 20.5067 8.31711 16.633C8.22573 14.9878 8.78762 13.373 9.88056 12.1398C10.9735 10.9067 12.5091 10.1549 14.1534 10.048C15.7977 10.1549 17.3334 10.9067 18.4263 12.1398C19.5192 13.373 20.0811 14.9878 19.9898 16.633C19.9898 17.0753 20.1654 17.4994 20.4782 17.8122C20.7909 18.1249 21.215 18.3006 21.6573 18.3006C22.0995 18.3006 22.5237 18.1249 22.8364 17.8122C23.1491 17.4994 23.3248 17.0753 23.3248 16.633C23.2334 14.9878 23.7953 13.373 24.8882 12.1398C25.9812 10.9067 27.5168 10.1549 29.1611 10.048C30.8054 10.1549 32.341 10.9067 33.434 12.1398C34.5269 13.373 35.0888 14.9878 34.9974 16.633C34.9974 20.505 31.0154 26.0629 24.0752 31.8825Z" fill="white" />
                           </svg>
                        </span>
                        <img class="tp-breadcrumb-salon-thumb-img-3 p-relative z-index-1" data-parallax='{"y": 300, "smoothness": 20}' src="../assets/img/salon/bradcrumb/man-4.png" alt="doctor">
                        <div class="tp-breadcrumb-salon-shape-2 p-absolute d-none d-xl-block">
                           <img class="layer position-static"  data-depth="0.6" src="../assets/img/salon/bradcrumb/green.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-breadcrumb-salon-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area p-relative pt-45 pb-110 fix">
         <img class="tp-testimonial-salon-green-leaf" data-parallax='{"x": 50, "smoothness": 20}' src="../assets/img/salon/testimonial/green-leaf.png" alt="">
         <div class="container container-1230">
             <div class="row align-items-end">
                 <div class="col-lg-6">
                     <div class="tp-testimonial-cpr-thumb mr-70 mb-30 p-relative" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                         <img class="w-100 tp-round-10" src="../assets/img/salon/testimonial/details.png" alt="tes">
                         <div class="tp-testimonial-cpr-2-shape tp-bg-common-white tp-round-10 p-absolute">
                             <div class="counter-style-01 mb-5 d-flex align-items-center justify-content-center">
                                 <img class="tes-img mr-5" src="../assets/img/corporate/testimonial/tes-2/avatar.png" alt="">
                                 <div class="d-inline-block mr-15">
                                     <span class="vertical-counter fw-700 lh-110-per tp-round-10 tp-text-theme-3 text-uppercase mb-0 ls-m-4 d-inline-flex fs-44 fs-sm-30 tp-ff-roboto" data-text="K" data-to="15"></span>
                                 </div>
                             </div>
                             <p class="tp-ff-poppins fw-500 fs-17 ls-m-2 tp-text-grey-11"><i class="mr-5 fa-sharp fa-solid fa-star"></i>Successful business clients </p>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="tp-testimonial-cpr-2-content mb-55" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="tp-text-theme-3 fw-600 mb-15 d-inline-block">PEOPLE’S FEEDBACK</span>
                        <h2 class="tp-ff-yeseva fw-400 mb-20 fs-50 fs-xs-45 ls-m-2 tp-text-common-sky lh-1">We will help you<br>
                           achieve the result.</h2>
                         <p class="tp-text-grey-11 mb-45 lh-30 tp-ff-poppins fs-16">Chesterton, a writer of paradoxical stories, is the contrarian on our
                           list. He speaks for the pig-headed and visionary alike. Sometimes
                          one  must buck the conventional wisdom.</p>
                         <div class="tp-testimonial-cpr-2-user">
                             <img class="rounded-circle" src="../assets/img/corporate/testimonial/tes-2/user.png" alt="user">
                             <a class="tp-bg-theme-3 d-inline-block text-center rounded-circle tp-text-common-white hover-text-white fs-18 mr-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                             <span class="tp-ff-poppins fw-600 fs-18 ls-m-2 tp-text-common-sky">Harshal Mitra</span>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- tp-testimonial-area-end -->


      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area pt-135 pb-130 fix tp-bg-common-cherubic">
         <div class="container-fluid container-1775 p-0">
            <div class="row align-items-end">
               <div class="col-lg-12">
                  <div class="tp-testimonial-title-wrap text-center mb-55"  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-text-theme-3 fw-600 mb-15 d-inline-block">OUR TESTIMONIALS</span>
                     <h2 class="tp-ff-yeseva fw-400 mb-20 fs-50 fs-xs-45 ls-m-2 tp-text-common-sky lh-1">Our client say about salon</h2>
                  </div>
               </div>
            </div>
            <div class="tp-testimonial-digi-slide-wrap p-relative" data-anime='{ "translateX": [100, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 250, "easing": "easeOutQuad" }'>
               <div class="swiper-container tp-testimonial-salon-2-slide pb-60">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="tp-testimonial-med-item tp-round-10 d-flex tp-bg-common-white">
                           <div class="tp-testimonial-med-qoute p-relative pr-30">
                              <span class="d-block">
                                 <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M56 16H44L52.0001 0H40L32 16V40H56V16Z" fill="#FFE6F1" />
                                    <path d="M24 40V16H12L20.0001 0H8.00004L-3.43323e-05 16V40H24Z" fill="#FFE6F1" />
                                 </svg>
                              </span>
                              <span class="ratings tp-ff-roboto fw-600 fs-14 tp-text-common-sky">4.5 <i class="fa-sharp fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                           </div>
                           <div class="tp-testimonial-med">
                              <p class="lh-30 tp-ff-roboto mb-25 tp-text-grey-11">Diagnosy  always help to provide proper treatment for most of get the proper cure  and healty life which is the cooperate  focus thing for us patient our
                                 main proprity services  cooperate  focus thing</p>
                              <div class="d-flex align-items-center">
                                 <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial.png" alt="">
                                 <div class="info">
                                    <h5 class="tp-ff-roboto tp-text-common-sky fw-500 ls-m-1 fs-20 lh-1 mb-5">Jennifer Catlin</h5>
                                    <span class="tp-ff-roboto tp-text-grey-11 fs-16">Neurologist</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-testimonial-med-item tp-bg-common-white tp-round-10 d-flex">
                           <div class="tp-testimonial-med-qoute p-relative pr-30">
                              <span class="d-block">
                                 <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M56 16H44L52.0001 0H40L32 16V40H56V16Z" fill="#FFE6F1" />
                                    <path d="M24 40V16H12L20.0001 0H8.00004L-3.43323e-05 16V40H24Z" fill="#FFE6F1" />
                                 </svg>
                              </span>
                              <span class="ratings tp-ff-roboto fw-600 fs-14 tp-text-common-sky">4.5 <i class="fa-sharp fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                           </div>
                           <div class="tp-testimonial-med">
                              <p class="lh-30 tp-ff-roboto mb-25 tp-text-grey-11">Diagnosy  always help to provide proper treatment for most of get the proper cure  and healty life which is the cooperate  focus thing for us patient our
                                 main proprity services  cooperate  focus thing</p>
                              <div class="d-flex align-items-center">
                                 <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial-2.png" alt="">
                                 <div class="info">
                                    <h5 class="tp-ff-roboto tp-text-common-sky fw-500 ls-m-1 fs-20 lh-1 mb-5">Richard Vanman</h5>
                                    <span class="tp-ff-roboto tp-text-grey-11 fs-16">Neurologist</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-testimonial-med-item tp-bg-common-white tp-round-10 d-flex">
                           <div class="tp-testimonial-med-qoute p-relative pr-30">
                              <span class="d-block">
                                 <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M56 16H44L52.0001 0H40L32 16V40H56V16Z" fill="#FFE6F1" />
                                    <path d="M24 40V16H12L20.0001 0H8.00004L-3.43323e-05 16V40H24Z" fill="#FFE6F1" />
                                  </svg>
                              </span>
                              <span class="ratings tp-ff-roboto fw-600 fs-14 tp-text-common-sky">4.5 <i class="fa-sharp fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                           </div>
                           <div class="tp-testimonial-med">
                              <p class="tp-ff-roboto mb-25 tp-text-grey-11 lh-30">Diagnosy  always help to provide proper treatment for most of get the proper cure  and healty life which is the cooperate  focus thing for us patient our
                                 main proprity services  cooperate  focus thing</p>
                              <div class="d-flex align-items-center">
                                 <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial-3.png" alt="">
                                 <div class="info">
                                    <h5 class="tp-ff-roboto tp-text-common-sky fw-500 ls-m-1 fs-20 lh-1 mb-5">Allison George</h5>
                                    <span class="tp-ff-roboto tp-text-grey-11 fs-16">Neurologist</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-testimonial-med-item tp-round-10 tp-bg-common-white d-flex">
                           <div class="tp-testimonial-med-qoute p-relative pr-30">
                              <span class="d-block">
                                 <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M56 16H44L52.0001 0H40L32 16V40H56V16Z" fill="#FFE6F1" />
                                    <path d="M24 40V16H12L20.0001 0H8.00004L-3.43323e-05 16V40H24Z" fill="#FFE6F1" />
                                 </svg>
                              </span>
                              <span class="ratings tp-ff-roboto fw-600 fs-14 tp-text-common-sky">4.5 <i class="fa-sharp fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                           </div>
                           <div class="tp-testimonial-med">
                              <p class="tp-ff-roboto mb-25 tp-text-grey-11 lh-30">Diagnosy  always help to provide proper treatment for most of get the proper cure  and healty life which is the cooperate  focus thing for us patient our
                                 main proprity services  cooperate  focus thing</p>
                              <div class="d-flex align-items-center">
                                 <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial-4.png" alt="">
                                 <div class="info">
                                    <h5 class="tp-ff-roboto tp-text-common-sky fw-500 ls-m-1 fs-20 lh-1 mb-5">Harshal Mitra</h5>
                                    <span class="tp-ff-roboto tp-text-grey-11 fs-16">Neurologist</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-testimonial-salon-pagination text-center"></div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

      <!-- tp-cta-area-start -->
      <div class="tp-cta-area tp-cta-salon-border pt-80 pb-30 bg-position" data-background="../assets/img/salon/footer/footer.jpg">
         <div class="container container-1230">
            <div class="row gx-24 align-items-center" data-anime='{ "el": "childs", "rotateZ": [5, 0], "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-lg-8">
                  <div class="tp-cta-salon-shape d-flex mb-20 align-items-center">
                     <div class="p-relative tg-shape mr-60">
                        <img class="rounded-circle tp-hero-salon-text-rotate p-absolute" src="../assets/img/salon/hero/round-shape.png" alt="">
                        <img class="rounded-circle rotate-infinite-2" src="../assets/img/salon/hero/text.png" alt="">
                     </div>
                     <h3 class="tp-ff-yeseva fw-400 fs-36 fs-xs-30 ls-m-2 tp-text-common-white lh-125-per mb-0">Or call us for salon appointment at <a href="tel:1801871248" class="underline-white">+ 180 187 12 48</a></h3>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="tp-cta-salon-btn text-md-end mb-20">
                     <a href="contact.html" class="tp-btn-switch-text fs-16 bg-hover-black p-relative tp-round-10 d-inline-block hover-text-white tp-bg-theme-3 tp-text-common-white fw-500 tp-ff-roboto lh-26">
                        <span class="tp-btn-salon-lg">
                           <span class="mr-5">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.0133 3.7666L8.94665 2.1666C8.67998 1.89993 8.07998 1.7666 7.67998 1.7666H5.14665C4.34665 1.7666 3.47998 2.3666 3.27998 3.1666L1.67998 8.03327C1.34665 8.9666 1.94665 9.7666 2.94665 9.7666H5.61332C6.01332 9.7666 6.34665 10.0999 6.27998 10.5666L5.94665 12.6999C5.81332 13.2999 6.21332 13.9666 6.81332 14.1666C7.34665 14.3666 8.01332 14.0999 8.27998 13.6999L11.0133 9.63327" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                 <path d="M14.4133 3.76667V10.3C14.4133 11.2333 14.0133 11.5667 13.08 11.5667H12.4133C11.48 11.5667 11.08 11.2333 11.08 10.3V3.76667C11.08 2.83333 11.48 2.5 12.4133 2.5H13.08C14.0133 2.5 14.4133 2.83333 14.4133 3.76667Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                           <span class="btn-double-text" data-text="Book an Appointment">Book an Appointment</span>
                        </span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-cta-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area bg-position p-relative pt-60" data-background="../assets/img/salon/footer/footer.jpg">
         <img class="tp-footer-salon-shape" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/salon/footer/leaf.png" alt="">
         <div class="container container-1230">
            <div class="mb-30">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-salon-widget mb-40 mr-20">
                        <a href="index.html"  class="mb-20 d-inline-block"><img data-width="150" src="../assets/img/salon/logo/logo.png" alt=""></a>
                        <p class="tp-text-rgba-2 lh-26 mb-25 tp-ff-roboto">The principle that all people should
                           have the ability to seek obtain</p>
                        <div class="tp-footer-cpr-widget-social-icon lwr-icon d-flex">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget tp-footer-salon-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-25 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Useful links</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Story</a></li>
                              <li><a href="#">Service</a></li>
                              <li><a href="#">Wedding</a><span>Free</span></li>
                              <li><a href="#">Review</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget tp-footer-salon-widget mb-40 ml-20">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Contact</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-30">
                              <span class="fw-400 tp-ff-roboto fs-16 d-block lh-1 mb-5">Toll free customer care</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-ff-roboto tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(999) 2365 1325</a>
                           </div>
                           <div class="mb-30">
                              <span class="fw-400 tp-ff-roboto fs-16 d-block lh-1 mb-5">Need Support?</span>
                              <a class="fw-600 tp-ff-roboto fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:solonhelp@.com">solonhelp@.com</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Newsletter</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form tp-footer-salon-form">
                           <span class="fw-400 fs-16 d-block lh-1 mb-15 tp-ff-roboto">Subscribe our newsletter</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                              <div class="checkbox d-flex">
                                 <input class="tp-checkbox" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="fw-400 tp-ff-roboto fs-12 ls-0">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-cpr-bottom tp-footer-salon-bottom">
            <div class="container container-1230">
               <div class="row gx-24 align-items-center">
                  <div class="col-lg-6">
                     <div class="tp-footer-cpr-bottm-text mb-30">
                        <p class="fw-500 fs-16 tp-text-rgba-2 mb-0">© 2024 Charm is Powered by<a href="#" class="tp-text-common-white underline-white"> Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="tp-footer-lwr-bootom-link text-end mb-30">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Our History</a>
                        <a href="#">What We Do</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>