<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/salon/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader salon-loading">
      <div class="salon-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-salon">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="150" src="../assets/img/salon/logo/logo-2.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-salon-border tp-header-transparent salon-sticky-bg">
         <div class="container container-1710">
            <div class="row align-items-center p-relative">
               <div class="col-xl-2 col-5">
                  <div class="tp-header-logo lh-1">
                     <a href="index.html"><img data-width="150" src="../assets/img/salon/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-digi-menu-wrap d-flex">
                     <div class="tp-main-menu tp-main-menu-salon d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">Story</a></li>
                              <li><a class="active" href="service.html">Service</a></li>
                              <li><a href="wedding.html">Wedding</a></li>
                              <li><a href="review.html">Review</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-7">
                  <div class="tp-header-med-btn d-flex align-items-center justify-content-end">
                     <a class="fw-500 tp-text-common-white underline-white hover-text-white fw-500 d-none d-sm-block tp-ff-poppins" href="tel:1234564890">
                        <span class="icon d-inline-block">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                              <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        123 456 4890
                     </a>
                     <button class="tp-header-bar tp-header-salon-bar tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- tp-breadcrumb-salon-area-start -->
      <div class="tp-breadcrumb-salon-area scene bg-position fix p-relative" data-background="../assets/img/salon/bradcrumb/bg.jpg">
         <div class="tp-breadcrumb-salon-shape p-absolute d-none d-sm-block">
            <img class="layer" data-depth="0.2" src="../assets/img/salon/bradcrumb/flower.png" alt="">
         </div>
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-salon-content tp-breadcrumb-salon-spacing p-relative">
                     <div class="tp-hero-salon-shape">
                        <img class="layer position-static" data-depth="0.4" src="../assets/img/salon/hero/relaxing-text.png" alt="">
                     </div>
                     <div data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="tp-text-theme-3 fw-600 mb-10 d-inline-block">OUR SERVICE</span>
                        <h2 class="tp-ff-yeseva fw-400 mb-20 fs-58 fs-xs-45 ls-m-2 tp-text-common-white lh-1">Providing best<br> beauty salon service</h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-salon-right text-end p-relative">
                     <div class="tp-breadcrumb-salon-thumb p-relative">
                        <span class="tp-hero-med-heart tp-breadcrumb-salon-heart d-inline-block animate-pulse rounded-circle d-none d-xl-block">
                           <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M38.3325 28.3274C37.8902 28.3274 37.4661 28.503 37.1534 28.8158C36.8406 29.1285 36.665 29.5526 36.665 29.9949V34.3071L31.6724 29.3145C35.3309 25.4092 38.3325 20.9019 38.3325 16.633C38.4246 14.1033 37.5117 11.6398 35.7932 9.78106C34.0747 7.92228 31.6903 6.81924 29.1611 6.71296C27.6569 6.73254 26.1817 7.12936 24.8707 7.86702C23.5597 8.60469 22.4548 9.65962 21.6573 10.9351C20.8598 9.65962 19.7549 8.60469 18.4438 7.86702C17.1328 7.12936 15.6576 6.73254 14.1534 6.71296C12.7393 6.71708 11.3482 7.07172 10.1047 7.74515L2.82597 0.468093C2.51147 0.16434 2.09025 -0.00373627 1.65303 6.30366e-05C1.21581 0.00386235 0.797577 0.179234 0.488406 0.488406C0.179234 0.797577 0.00386235 1.21581 6.30366e-05 1.65303C-0.00373627 2.09025 0.16434 2.51147 0.468093 2.82597L7.48335 9.84289C5.85728 11.7301 4.96885 14.1419 4.98207 16.633C4.98207 22.9546 11.5704 29.8064 17.0966 34.4355C18.3734 35.5098 19.9886 36.099 21.6573 36.099C23.326 36.099 24.9411 35.5098 26.2179 34.4355C27.2318 33.585 28.2823 32.6596 29.3212 31.6774L34.3071 36.665H29.9949C29.5526 36.665 29.1285 36.8406 28.8158 37.1534C28.503 37.4661 28.3274 37.8902 28.3274 38.3325C28.3274 38.7747 28.503 39.1989 28.8158 39.5116C29.1285 39.8243 29.5526 40 29.9949 40H36.665C37.5495 40 38.3977 39.6486 39.0232 39.0232C39.6486 38.3977 40 37.5495 40 36.665V29.9949C40 29.5526 39.8243 29.1285 39.5116 28.8158C39.1989 28.503 38.7747 28.3274 38.3325 28.3274ZM24.0752 31.8825C23.3902 32.4345 22.537 32.7354 21.6573 32.7354C20.7776 32.7354 19.9244 32.4345 19.2394 31.8825C12.2975 26.0645 8.31711 20.5067 8.31711 16.633C8.22573 14.9878 8.78762 13.373 9.88056 12.1398C10.9735 10.9067 12.5091 10.1549 14.1534 10.048C15.7977 10.1549 17.3334 10.9067 18.4263 12.1398C19.5192 13.373 20.0811 14.9878 19.9898 16.633C19.9898 17.0753 20.1654 17.4994 20.4782 17.8122C20.7909 18.1249 21.215 18.3006 21.6573 18.3006C22.0995 18.3006 22.5237 18.1249 22.8364 17.8122C23.1491 17.4994 23.3248 17.0753 23.3248 16.633C23.2334 14.9878 23.7953 13.373 24.8882 12.1398C25.9812 10.9067 27.5168 10.1549 29.1611 10.048C30.8054 10.1549 32.341 10.9067 33.434 12.1398C34.5269 13.373 35.0888 14.9878 34.9974 16.633C34.9974 20.505 31.0154 26.0629 24.0752 31.8825Z" fill="white" />
                           </svg>
                        </span>
                        <img class="tp-breadcrumb-salon-thumb-img-2 p-relative z-index-1" data-parallax='{"y": 300, "smoothness": 20}' src="../assets/img/salon/bradcrumb/man-3.png" alt="doctor">
                        <div class="tp-breadcrumb-salon-shape-2 p-absolute d-none d-xl-block">
                           <img class="layer position-static"  data-depth="0.6" src="../assets/img/salon/bradcrumb/green.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-breadcrumb-salon-area-end -->

      <!-- tp-feature-salon-area-start -->
      <div class="tp-feature-salon-area tp-bg-common-cherubic pt-120 pb-135">
         <div class="container container-1230">
            <div class="row gx-0 tp-feature-salon-border"  data-anime='{ "el": "childs", "rotateZ": [5, 0], "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-lg-4 col-md-6">
                  <div class="text-center pl-25 pr-25 mb-35 pt-10">
                     <span class="mb-25 d-inline-block">
                        <svg width="62" height="40" viewBox="0 0 62 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 29H20C20.2652 29 20.5196 28.8946 20.7071 28.7071C20.8946 28.5196 21 28.2652 21 28C21 27.7348 20.8946 27.4804 20.7071 27.2929C20.5196 27.1054 20.2652 27 20 27H19C18.7348 27 18.4804 27.1054 18.2929 27.2929C18.1054 27.4804 18 27.7348 18 28C18 28.2652 18.1054 28.5196 18.2929 28.7071C18.4804 28.8946 18.7348 29 19 29Z" fill="#EF4074" />
                           <path d="M29 14.78V5C29 3.67392 28.4732 2.40215 27.5355 1.46447C26.5979 0.526784 25.3261 0 24 0H7C5.67392 0 4.40215 0.526784 3.46447 1.46447C2.52678 2.40215 2 3.67392 2 5V14.18C1.41645 14.3863 0.910998 14.7681 0.552938 15.2729C0.194878 15.7778 0.00173951 16.3811 0 17V37C0 37.7957 0.31607 38.5587 0.87868 39.1213C1.44129 39.6839 2.20435 40 3 40H5C5.79565 40 6.55871 39.6839 7.12132 39.1213C7.68393 38.5587 8 37.7957 8 37V34H22V37C22 37.7957 22.3161 38.5587 22.8787 39.1213C23.4413 39.6839 24.2044 40 25 40H27C27.7956 40 28.5587 39.6839 29.1213 39.1213C29.6839 38.5587 30 37.7957 30 37V17C29.9977 16.5806 29.9076 16.1664 29.7353 15.784C29.5631 15.4016 29.3126 15.0596 29 14.78ZM4 5C4 4.20435 4.31607 3.44129 4.87868 2.87868C5.44129 2.31607 6.20435 2 7 2H24C24.7956 2 25.5587 2.31607 26.1213 2.87868C26.6839 3.44129 27 4.20435 27 5V14H23V10C23 9.20435 22.6839 8.44129 22.1213 7.87868C21.5587 7.31607 20.7956 7 20 7H11C10.2044 7 9.44129 7.31607 8.87868 7.87868C8.31607 8.44129 8 9.20435 8 10V14H4V5ZM21 14H10V10C10 9.73478 10.1054 9.48043 10.2929 9.29289C10.4804 9.10536 10.7348 9 11 9H20C20.2652 9 20.5196 9.10536 20.7071 9.29289C20.8946 9.48043 21 9.73478 21 10V14ZM2 17C2 16.7348 2.10536 16.4804 2.29289 16.2929C2.48043 16.1054 2.73478 16 3 16H27C27.2652 16 27.5196 16.1054 27.7071 16.2929C27.8946 16.4804 28 16.7348 28 17V27H24C23.7348 27 23.4804 27.1054 23.2929 27.2929C23.1054 27.4804 23 27.7348 23 28C23 28.2652 23.1054 28.5196 23.2929 28.7071C23.4804 28.8946 23.7348 29 24 29H28V32H2V29H15C15.2652 29 15.5196 28.8946 15.7071 28.7071C15.8946 28.5196 16 28.2652 16 28C16 27.7348 15.8946 27.4804 15.7071 27.2929C15.5196 27.1054 15.2652 27 15 27H2V17ZM6 37C6 37.2652 5.89464 37.5196 5.70711 37.7071C5.51957 37.8946 5.26522 38 5 38H3C2.73478 38 2.48043 37.8946 2.29289 37.7071C2.10536 37.5196 2 37.2652 2 37V34H6V37ZM28 37C28 37.2652 27.8946 37.5196 27.7071 37.7071C27.5196 37.8946 27.2652 38 27 38H25C24.7348 38 24.4804 37.8946 24.2929 37.7071C24.1054 37.5196 24 37.2652 24 37V34H28V37Z" fill="#EF4074" />
                           <path d="M32 17V37C32 37.7957 32.3161 38.5587 32.8787 39.1213C33.4413 39.6839 34.2044 40 35 40H37C37.7956 40 38.5587 39.6839 39.1213 39.1213C39.6839 38.5587 40 37.7957 40 37V34H54V37C54 37.7957 54.3161 38.5587 54.8787 39.1213C55.4413 39.6839 56.2044 40 57 40H59C59.7956 40 60.5587 39.6839 61.1213 39.1213C61.6839 38.5587 62 37.7957 62 37V17C61.9983 16.3811 61.8051 15.7778 61.4471 15.2729C61.089 14.7681 60.5835 14.3863 60 14.18V5C60 3.67392 59.4732 2.40215 58.5355 1.46447C57.5979 0.526784 56.3261 0 55 0H38C36.6739 0 35.4021 0.526784 34.4645 1.46447C33.5268 2.40215 33 3.67392 33 5V14.78C32.6874 15.0596 32.4369 15.4016 32.2647 15.784C32.0924 16.1664 32.0023 16.5806 32 17ZM34 32V29H60V32H34ZM58 14H54V10C54 9.20435 53.6839 8.44129 53.1213 7.87868C52.5587 7.31607 51.7956 7 51 7H42C41.2044 7 40.4413 7.31607 39.8787 7.87868C39.3161 8.44129 39 9.20435 39 10V14H35V5C35 4.20435 35.3161 3.44129 35.8787 2.87868C36.4413 2.31607 37.2044 2 38 2H55C55.7956 2 56.5587 2.31607 57.1213 2.87868C57.6839 3.44129 58 4.20435 58 5V14ZM41 10C41 9.73478 41.1054 9.48043 41.2929 9.29289C41.4804 9.10536 41.7348 9 42 9H51C51.2652 9 51.5196 9.10536 51.7071 9.29289C51.8946 9.48043 52 9.73478 52 10V14H41V10ZM60 27H34V17C34 16.7348 34.1054 16.4804 34.2929 16.2929C34.4804 16.1054 34.7348 16 35 16H59C59.2652 16 59.5196 16.1054 59.7071 16.2929C59.8946 16.4804 60 16.7348 60 17V27ZM56 34H60V37C60 37.2652 59.8946 37.5196 59.7071 37.7071C59.5196 37.8946 59.2652 38 59 38H57C56.7348 38 56.4804 37.8946 56.2929 37.7071C56.1054 37.5196 56 37.2652 56 37V34ZM34 34H38V37C38 37.2652 37.8946 37.5196 37.7071 37.7071C37.5196 37.8946 37.2652 38 37 38H35C34.7348 38 34.4804 37.8946 34.2929 37.7071C34.1054 37.5196 34 37.2652 34 37V34Z" fill="#EF4074" />
                        </svg>
                     </span>
                     <h3 class="tp-ff-yeseva fw-400 fs-24 ls-m-1 tp-text-common-sky mb-10"><a class="underline-salon" href="#">Ultra deluxe suites</a></h3>
                     <p class="tp-ff-roboto fs-18 tp-text-grey-11">Lorem ipsum dolor sit amet. Ut inventore
                        consequatur eos nobisa utem sit</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="text-center pl-25 pr-25  mb-35 pt-10">
                     <span class="mb-25 d-inline-block">
                        <svg width="64" height="40" viewBox="0 0 64 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M32 35.9787C31.6053 35.9787 31.2293 35.8027 30.976 35.4987C21.6987 24.3627 21.6987 11.592 30.976 0.456C31.48 -0.152 32.5173 -0.152 33.024 0.456C42.3013 11.592 42.3013 24.3627 33.024 35.4987C32.7707 35.8027 32.3947 35.9787 32 35.9787ZM32 3.45333C24.8667 12.872 24.8667 23.0853 32 32.504C39.1333 23.0853 39.1333 12.872 32 3.45333Z" fill="#EF4074" />
                           <path d="M32 47.9786C31.6054 47.9786 31.2294 47.8026 30.976 47.4986C28.7947 44.8799 27.0987 42.1146 25.9387 39.2826C25.6614 38.5999 25.9867 37.8213 26.6667 37.5439C27.3494 37.2666 28.128 37.5919 28.4054 38.2719C29.272 40.3946 30.4774 42.4826 31.9974 44.4986C33.5147 42.4826 34.72 40.3946 35.5894 38.2719C35.8667 37.5919 36.6454 37.2639 37.328 37.5439C38.0107 37.8213 38.336 38.5999 38.056 39.2826C36.896 42.1146 35.2027 44.8799 33.0187 47.4986C32.7707 47.8026 32.3947 47.9786 32 47.9786Z" fill="#EF4074" />
                           <path d="M32.024 35.9519C31.344 35.9519 30.7627 35.4319 30.6987 34.7413C30.632 34.0079 31.1707 33.3573 31.904 33.2906C44.576 32.1173 51.544 25.6346 53.1574 13.4906C47.3227 14.2773 42.7494 16.3253 39.5387 19.5813C39.016 20.1066 38.1707 20.1119 37.6534 19.5946C37.128 19.0773 37.1227 18.2346 37.6374 17.7093C41.5974 13.6933 47.2854 11.3199 54.5467 10.6506C54.9334 10.6079 55.3307 10.7546 55.6107 11.0346C55.888 11.3146 56.032 11.7039 55.9974 12.0986C54.688 26.5813 46.664 34.6026 32.152 35.9466C32.1067 35.9519 32.064 35.9519 32.024 35.9519Z" fill="#EF4074" />
                           <path d="M46.6827 42.6614C41.5093 42.6614 36.3333 40.696 31.1893 36.76C30.6027 36.3147 30.4933 35.4774 30.9387 34.8907C31.3893 34.304 32.224 34.1974 32.808 34.6427C42.1307 41.7734 51.208 41.784 60.528 34.664C56.296 31.4427 52.0587 29.6774 47.912 29.4054C47.1787 29.3574 46.624 28.7227 46.6693 27.9867C46.72 27.2534 47.2853 26.6934 48.088 26.744C53.2267 27.08 58.4187 29.4 63.5173 33.6347C63.824 33.888 64 34.264 64 34.6587C64 35.056 63.8267 35.432 63.52 35.6854C57.9387 40.336 52.3093 42.6614 46.6827 42.6614Z" fill="#EF4074" />
                           <path d="M17.3173 42.6613C11.6907 42.6613 6.06133 40.3359 0.48 35.6853C0.173333 35.4319 0 35.0559 0 34.6586C0 34.2639 0.176 33.8879 0.482667 33.6346C5.58133 29.3999 10.7733 27.0799 15.912 26.7439C16.7013 26.6879 17.2827 27.2533 17.3307 27.9866C17.3787 28.7199 16.824 29.3573 16.088 29.4053C11.9387 29.6773 7.70133 31.4453 3.472 34.6639C12.7867 41.7839 21.8693 41.7733 31.192 34.6426C31.776 34.1973 32.6133 34.3039 33.0613 34.8906C33.5067 35.4746 33.3973 36.3119 32.8107 36.7599C27.6667 40.6933 22.4933 42.6613 17.3173 42.6613Z" fill="#EF4074" />
                           <path d="M31.976 35.9519C31.9333 35.9519 31.8933 35.9519 31.8507 35.9466C17.3387 34.6026 9.31466 26.5786 8.00533 12.0986C7.96799 11.7066 8.11199 11.3146 8.39199 11.0346C8.67199 10.7546 9.05866 10.6079 9.45599 10.6506C16.7173 11.3173 22.4027 13.6933 26.3653 17.7093C26.88 18.2346 26.8747 19.0773 26.3493 19.5946C25.8293 20.1119 24.984 20.1066 24.464 19.5813C21.2533 16.3253 16.6773 14.2799 10.8427 13.4906C12.4533 25.6346 19.424 32.1173 32.096 33.2906C32.8293 33.3573 33.3707 34.0079 33.3013 34.7413C33.2373 35.4319 32.656 35.9519 31.976 35.9519Z" fill="#EF4074" />
                        </svg>
                     </span>
                     <h3 class="tp-ff-yeseva fw-400 fs-24 ls-m-1 tp-text-common-sky mb-10"><a class="underline-salon" href="#">Certified experts</a></h3>
                     <p class="tp-ff-roboto fs-18 tp-text-grey-11">Lorem ipsum dolor sit amet. Ut inventore
                        consequatur eos nobisa utem sit</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="text-center pl-25 pr-25  mb-35 pt-10">
                     <span class="mb-25 d-inline-block">
                        <svg width="60" height="40" viewBox="0 0 60 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M58.2506 28.9964C57.6981 28.4403 57.0407 27.9993 56.3165 27.6991C55.5923 27.3988 54.8158 27.2451 54.0319 27.247H45.6989L45.7031 19.9533C45.6974 17.6283 44.9937 15.3586 43.6834 13.4381C42.373 11.5176 40.5163 10.0347 38.3536 9.18138C36.8569 8.59169 34.9711 8.12248 33.3647 8.46654C33.7134 7.18037 33.6207 5.81441 33.1013 4.58717C32.582 3.35993 31.6661 2.34233 30.5 1.69715C29.334 1.05198 27.9853 0.816516 26.6697 1.02843C25.354 1.24034 24.1475 1.88739 23.243 2.86605C22.3386 3.84472 21.7885 5.09845 21.6808 6.4267C21.573 7.75494 21.9139 9.08093 22.6488 10.1926C23.3838 11.3042 24.4703 12.1372 25.7346 12.5583C26.9989 12.9795 28.3679 12.9644 29.6227 12.5156L26.2477 18.2583L18.7697 21.9464C18.2774 22.1929 17.8442 22.5429 17.4996 22.9723C17.1551 23.4017 16.9073 23.9005 16.7733 24.4345H15.0281C14.3595 24.4348 13.6983 24.5753 13.0873 24.847C12.4764 25.1187 11.9292 25.5155 11.4811 26.0119C11.1678 25.1768 10.6701 24.4231 10.0252 23.8071C9.38025 23.191 8.60463 22.7284 7.75609 22.4537C6.90756 22.1789 6.00797 22.0992 5.12433 22.2203C4.24069 22.3415 3.39577 22.6604 2.65249 23.1534C1.90921 23.6463 1.28672 24.3007 0.831381 25.0676C0.376044 25.8345 0.0995919 26.6943 0.0226131 27.5828C-0.0543658 28.4714 0.0701122 29.3659 0.386777 30.1997C0.703441 31.0335 1.20413 31.7851 1.85156 32.3986H0.820312C0.602752 32.3986 0.394102 32.485 0.240264 32.6388C0.0864256 32.7927 0 33.0013 0 33.2189V40.222C0 40.4396 0.0864256 40.6482 0.240264 40.8021C0.394102 40.9559 0.602752 41.0423 0.820312 41.0423H4.10156V58.1845C4.10156 58.4021 4.18799 58.6107 4.34183 58.7646C4.49566 58.9184 4.70431 59.0048 4.92188 59.0048H10.5469C10.7644 59.0048 10.9731 58.9184 11.1269 58.7646C11.2808 58.6107 11.3672 58.4021 11.3672 58.1845V48.5625C11.4253 48.5658 11.4839 48.5719 11.5416 48.5719C12.1857 48.5719 12.816 48.385 13.356 48.0339C13.896 47.6828 14.3225 47.1825 14.5837 46.5937L16.9992 41.0447H28.612L27.4022 42.6422C26.7402 43.3209 26.3691 44.231 26.3677 45.179V55.2572C26.3589 56.215 26.7198 57.1394 27.3754 57.8379C28.0309 58.5364 28.9305 58.9552 29.887 59.0072H29.9977C30.9615 59.0065 31.8856 58.6235 32.5672 57.9421C33.2489 57.2608 33.6323 56.3367 33.6333 55.3729V46.6903L36.248 44.0995L35.8083 46.3594C35.7362 46.7426 35.7238 47.1348 35.7717 47.5219L37.117 55.8098C37.2241 56.6906 37.6497 57.5018 38.3135 58.0906C38.9773 58.6794 39.8335 59.005 40.7208 59.0062C40.868 59.0067 41.0152 58.9984 41.1614 58.9814C42.1172 58.8639 42.9874 58.3722 43.5812 57.614C44.175 56.8558 44.4438 55.8931 44.3288 54.937C44.3288 54.9258 44.3255 54.9145 44.3236 54.9028L43.0533 47.1684L44.2462 41.0423H48.6328V58.1845C48.6328 58.4021 48.7192 58.6107 48.8731 58.7646C49.0269 58.9184 49.2356 59.0048 49.4531 59.0048H55.0781C55.2957 59.0048 55.5043 58.9184 55.6582 58.7646C55.812 58.6107 55.8984 58.4021 55.8984 58.1845V41.0423H59.1797C59.3972 41.0423 59.6059 40.9559 59.7597 40.8021C59.9136 40.6482 60 40.4396 60 40.222V33.2189C60.002 32.4344 59.8484 31.6572 59.5481 30.9325C59.2479 30.2077 58.8068 29.5496 58.2506 28.9964ZM27.6398 11.2219C26.7906 11.2219 25.9604 10.9702 25.2542 10.4985C24.5481 10.0267 23.9977 9.35615 23.6726 8.57157C23.3475 7.787 23.2624 6.92366 23.4281 6.09072C23.5937 5.25778 24.0026 4.49266 24.6031 3.89213C25.2035 3.29159 25.9686 2.8826 26.8015 2.71689C27.6345 2.55117 28.4978 2.63618 29.2824 2.96115C30.067 3.28612 30.7376 3.83646 31.2095 4.54257C31.6813 5.24869 31.9331 6.07886 31.9331 6.9281C31.9319 8.06641 31.4792 9.15775 30.6743 9.96271C29.8694 10.7677 28.7782 11.2205 27.6398 11.2219ZM19.4972 23.4169L27.1931 19.62C27.3366 19.5491 27.4562 19.4378 27.5372 19.2998L32.4122 11.0029C32.57 10.7363 32.7877 10.51 33.048 10.342C33.3083 10.174 33.6042 10.0689 33.9122 10.035C33.9842 10.0249 34.057 10.0205 34.1297 10.0219C36.7632 10.0243 39.2881 11.0716 41.1503 12.9337C43.0126 14.7958 44.0599 17.3207 44.0625 19.9542L44.0583 27.2484H43.9884C42.2513 25.7006 40.0715 24.7382 37.7573 24.4973L38.1942 21.6318C38.3717 20.4551 38.1582 19.2526 37.5865 18.2088C37.0148 17.165 36.1164 16.3376 35.0292 15.8536C34.8452 15.7718 34.6375 15.7606 34.4457 15.8222C34.254 15.8837 34.0916 16.0137 33.9895 16.1873L30.5433 22.0467C30.3465 22.3813 30.0557 22.6508 29.707 22.8215L21.1523 27.0403C20.9133 27.1581 20.6531 27.2267 20.387 27.2421C20.121 27.2575 19.8546 27.2193 19.6036 27.1299C19.3525 27.0405 19.122 26.9016 18.9256 26.7215C18.7293 26.5413 18.571 26.3236 18.4603 26.0812C18.3432 25.8271 18.2883 25.5489 18.3 25.2694C18.3129 24.8811 18.4311 24.5036 18.642 24.1773C18.8529 23.851 19.1485 23.5881 19.4972 23.4169ZM36.5719 21.3829L36.1069 24.4345H30.1463L30.4331 24.2939C31.0699 23.9809 31.6005 23.4874 31.9589 22.875L34.9973 17.707C35.5758 18.1126 36.0296 18.6715 36.3078 19.3209C36.5859 19.9703 36.6774 20.6844 36.5719 21.3829ZM1.64062 28.1029C1.64063 27.2537 1.89246 26.4235 2.36428 25.7174C2.83611 25.0113 3.50673 24.461 4.29134 24.136C5.07594 23.811 5.9393 23.726 6.77222 23.8917C7.60514 24.0574 8.37021 24.4664 8.97068 25.067C9.57115 25.6675 9.98006 26.4326 10.1457 27.2656C10.3113 28.0985 10.2262 28.9618 9.90115 29.7464C9.57609 30.531 9.02568 31.2015 8.31951 31.6733C7.61335 32.145 6.78315 32.3968 5.93391 32.3967C4.79556 32.3955 3.70419 31.9427 2.8993 31.1377C2.09441 30.3327 1.64174 29.2413 1.64062 28.1029ZM10.2277 32.1876V32.3986H10.0167C10.0889 32.3308 10.1594 32.2604 10.2281 32.1876H10.2277ZM4.90594 39.4017H1.64062V34.0392H10.2281V39.3998L4.90594 39.4017ZM9.72656 41.1994L8.565 43.8647C8.3414 44.3653 8.24017 44.912 8.26967 45.4595C8.29918 46.0069 8.45858 46.5396 8.73469 47.0133C8.98246 47.4262 9.32202 47.7765 9.72703 48.037V57.3651H5.74266V41.0423H9.72703L9.72656 41.1994ZM16.4625 32.3986C16.2449 32.3986 16.0363 32.485 15.8825 32.6388C15.7286 32.7927 15.6422 33.0013 15.6422 33.2189V40.0509L13.0837 45.9347C12.929 46.2911 12.6542 46.5821 12.3073 46.7571C11.9603 46.9321 11.563 46.9801 11.1844 46.8928C10.9408 46.8322 10.7138 46.718 10.5199 46.5585C10.326 46.399 10.1702 46.1983 10.0637 45.971C9.95722 45.7437 9.9028 45.4955 9.9044 45.2444C9.90601 44.9934 9.96359 44.7459 10.073 44.52L11.8022 40.5497V40.5464C11.8239 40.4963 11.8406 40.4442 11.8519 40.3908C11.8634 40.3357 11.8692 40.2796 11.8692 40.2234V29.2345C11.8701 28.3969 12.2032 27.5938 12.7955 27.0014C13.3878 26.4091 14.1909 26.076 15.0286 26.0751H16.7377C16.7904 26.3117 16.8678 26.542 16.9688 26.7623C17.169 27.2055 17.457 27.6036 17.8154 27.9325C18.1737 28.2613 18.595 28.5142 19.0538 28.6758C19.512 28.8373 19.9977 28.906 20.4828 28.8779C20.9678 28.8498 21.4424 28.7255 21.8789 28.5122L26.8214 26.0747H36.6094C36.6562 26.0747 36.7073 26.0747 36.7969 26.0789C39.1484 26.1247 41.3984 27.046 43.1067 28.6626C43.2587 28.8065 43.4599 28.8869 43.6692 28.8872H54.0328C55.0383 28.8888 56.012 29.2399 56.7872 29.8804C57.5624 30.5209 58.0908 31.4109 58.282 32.3981L16.4625 32.3986ZM36.8025 41.2373L32.2336 45.7659C32.1565 45.8421 32.0954 45.9329 32.0536 46.0329C32.0119 46.1329 31.9903 46.2402 31.9903 46.3486V55.372C31.9898 55.639 31.9358 55.9031 31.8315 56.1488C31.7271 56.3945 31.5746 56.6168 31.3829 56.8026C31.1912 56.9884 30.9642 57.1338 30.7153 57.2303C30.4664 57.3269 30.2007 57.3726 29.9339 57.3647C29.403 57.3283 28.9065 57.0888 28.5475 56.696C28.1885 56.3033 27.9946 55.7873 28.0059 55.2553V45.1772C28.0066 44.9142 28.0593 44.654 28.1612 44.4115C28.263 44.1691 28.412 43.9493 28.5994 43.7648C28.6279 43.7367 28.6543 43.7067 28.6786 43.6748L30.6727 41.0419H36.8423L36.8025 41.2373ZM40.9636 57.3511C40.7005 57.3844 40.4334 57.3647 40.1781 57.2931C39.9228 57.2215 39.6844 57.0994 39.477 56.9341C39.2697 56.7688 39.0976 56.5636 38.9709 56.3306C38.8442 56.0977 38.7655 55.8417 38.7394 55.5778L37.3969 47.2969C37.3726 47.0879 37.3802 46.8764 37.4194 46.6697L38.318 42.0469L39.3338 41.0423H42.5761L41.415 46.9978C41.3962 47.0933 41.3948 47.1914 41.4108 47.2875L42.7017 55.1489C42.7605 55.6706 42.6112 56.1945 42.2861 56.6067C41.961 57.019 41.4865 57.2865 40.9655 57.3511H40.9636ZM54.2559 57.3642H50.2716V41.0423H54.2559V57.3642ZM58.3575 39.4017H17.2828V34.0392H58.3594L58.3575 39.4017Z" fill="#EF4074" />
                        </svg>
                     </span>
                     <h3 class="tp-ff-yeseva fw-400 fs-24 ls-m-1 tp-text-common-sky mb-10"><a class="underline-salon" href="#">Body treatments</a></h3>
                     <p class="tp-ff-roboto fs-18 tp-text-grey-11">Lorem ipsum dolor sit amet. Ut inventore
                        consequatur eos nobisa utem sit</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-feature-salon-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area  tp-bg-common-cherubic fix p-relative mb-140">
         <div class="container container-1230">
            <div class="row gx-24 z-index-9 p-relative"  data-anime='{ "el": "childs", "willchange": "transform", "translateY": [30, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateY": [-30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
               <div class="col-lg-12">
                  <div class="text-center mb-55">
                     <span class="tp-ff-roboto fw-700 fs-16 tp-text-theme-3 ls-0 mb-15 d-inline-block">COMFORT AND NATURE</span>
                     <h2 class="tp-ff-yeseva fw-400 fs-50 fs-xs-40 ls-m-2 tp-text-common-sky lh-1">Provide natural treatment</h2>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-img-hover tp-service-salon-wrap tp-round-10 mb-40">
                     <div class="overflow-hidden tp-service-salon-thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/salon/service/service-1.jpg" alt="service">
                     </div>
                     <div class="text-center">
                        <h3 class="tp-ff-yeseva tp-service-salon-title mb-0 tp-bg-common-white fw-400 fs-20 ls-m-1 tp-text-common-sky"><a class="underline-white" href="#">Hair treatment</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-img-hover tp-service-salon-wrap tp-round-10 mb-40">
                     <div class="overflow-hidden tp-service-salon-thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/salon/service/service-2.jpg" alt="service">
                     </div>
                     <div class="text-center">
                        <h3 class="tp-ff-yeseva tp-service-salon-title mb-0 tp-bg-common-white fw-400 fs-20 ls-m-1 tp-text-common-sky"><a class="underline-white" href="#">Reflexology</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-img-hover tp-service-salon-wrap tp-round-10 mb-40">
                     <div class="overflow-hidden tp-service-salon-thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/salon/service/service-3.jpg" alt="service">
                     </div>
                     <div class="text-center">
                        <h3 class="tp-ff-yeseva tp-service-salon-title mb-0 tp-bg-common-white fw-400 fs-20 ls-m-1 tp-text-common-sky"><a class="underline-white" href="#">Makeup</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-img-hover tp-service-salon-wrap tp-round-10 mb-40">
                     <div class="overflow-hidden tp-service-salon-thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/salon/service/service-4.jpg" alt="service">
                     </div>
                     <div class="text-center">
                        <h3 class="tp-ff-yeseva tp-service-salon-title mb-0 tp-bg-common-white fw-400 fs-20 ls-m-1 tp-text-common-sky"><a class="underline-white" href="#">Skincare</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-img-hover tp-service-salon-wrap tp-round-10 mb-40">
                     <div class="overflow-hidden tp-service-salon-thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/salon/service/service-5.jpg" alt="service">
                     </div>
                     <div class="text-center">
                        <h3 class="tp-ff-yeseva tp-service-salon-title mb-0 tp-bg-common-white fw-400 fs-20 ls-m-1 tp-text-common-sky"><a class="underline-white" href="#">Cosmetology</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="tp-img-hover tp-service-salon-wrap tp-round-10 mb-40">
                     <div class="overflow-hidden tp-service-salon-thumb">
                        <img class="w-100 tp-img-hover-inner" src="../assets/img/salon/service/service-6.jpg" alt="service">
                     </div>
                     <div class="text-center">
                        <h3 class="tp-ff-yeseva tp-service-salon-title mb-0 tp-bg-common-white fw-400 fs-20 ls-m-1 tp-text-common-sky"><a class="underline-white" href="#">Grooming</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12 col-md-6 col-sm-6">
                  <div class="text-center tp-service-salon-border z-index-9 p-relative pt-5">
                     <p class="tp-ff-roboto fw-400 fs-16 tp-text-grey-11">We’re here to provide best beauty salon service. <a href="contact.html" class="text-decoration-underline fw-500 tp-text-common-black-4 hover-text-theme-3"> Let’s Talk</a></p>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-service-salon-trans-bg tp-bg-common-white"></div>
      </div>
      <!-- tp-service-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area bg-position p-relative pt-80" data-background="../assets/img/salon/footer/footer.jpg">
         <img class="tp-footer-salon-shape" data-parallax='{"y": -200, "smoothness": 30}' src="../assets/img/salon/footer/leaf.png" alt="">
         <div class="container container-1230">
            <div class="mb-30">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-salon-widget mb-40 mr-20">
                        <a href="index.html"  class="mb-20 d-inline-block"><img data-width="150" src="../assets/img/salon/logo/logo.png" alt=""></a>
                        <p class="tp-text-rgba-2 lh-26 mb-25 tp-ff-roboto">The principle that all people should
                           have the ability to seek obtain</p>
                        <div class="tp-footer-cpr-widget-social-icon lwr-icon d-flex">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget tp-footer-salon-widget  ml-50 mb-40">
                        <h3 class="tp-footer-cpr-title mb-25 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Useful links</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Story</a></li>
                              <li><a href="#">Service</a></li>
                              <li><a href="#">Wedding</a><span>Free</span></li>
                              <li><a href="#">Review</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget tp-footer-lwr-widget tp-footer-salon-widget mb-40 ml-20">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Contact</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-30">
                              <span class="fw-400 tp-ff-roboto fs-16 d-block lh-1 mb-5">Toll free customer care</span>
                              <a class="fw-600 fs-18 ls-m-2 tp-ff-roboto tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(999) 2365 1325</a>
                           </div>
                           <div class="mb-30">
                              <span class="fw-400 tp-ff-roboto fs-16 d-block lh-1 mb-5">Need Support?</span>
                              <a class="fw-600 tp-ff-roboto fs-18 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:solonhelp@.com">solonhelp@.com</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-30 tp-ff-yeseva fw-400 fs-24 tp-text-common-white ls-m-1">Newsletter</h3>
                        <div class="tp-footer-cpr-form tp-footer-lwr-form tp-footer-salon-form">
                           <span class="fw-400 fs-16 d-block lh-1 mb-15 tp-ff-roboto">Subscribe our newsletter</span>
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Your email">
                                 <button type="submit" class="icon text-white">
                                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                                 </button>
                              </div>
                              <div class="checkbox d-flex">
                                 <input class="tp-checkbox" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="fw-400 tp-ff-roboto fs-12 ls-0">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-cpr-bottom tp-footer-salon-bottom">
            <div class="container container-1230">
               <div class="row gx-24 align-items-center">
                  <div class="col-lg-6">
                     <div class="tp-footer-cpr-bottm-text mb-30">
                        <p class="fw-500 fs-16 tp-text-rgba-2 mb-0">© 2024 Charm is Powered by<a href="#" class="tp-text-common-white underline-white"> Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="tp-footer-lwr-bootom-link text-end mb-30">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Our History</a>
                        <a href="#">What We Do</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>