<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/corporate/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader cpr-loading">
      <div class="cpr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-cpr">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- mouse cursor drag start -->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span><img src="../assets/img/cursor/cursor.svg" alt=""></span></div>
   <!-- mouse cursor drag end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/digital/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header  class="tp-header-height">
       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-transparent cpr-sticky-bg-2">
         <div class="container container-1230">
            <div class="row align-items-center p-relative">
               <div class="col-xl-9 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="98" src="../assets/img/corporate/logo/logo-white-2.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-cpr menu-white ml-90 d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li>
                                 <a href="service.html">Service</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="blog.html">Blog</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-8 col-7">
                  <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                     <a href="contact.html" class="tp-btn-cpr-border border-4 d-none d-md-block ml-30 tp-round-10 fs-17 bg-transparent tp-btn-switch-animation tp-text-common-white hover-text-white ls-m-2 tp-ff-jakarta fw-600">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Free consultation </span>
                           <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                           <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                       </span> 
                     </a>
                     <button class="tp-header-bar tp-header-bar-cpr tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

</header>


   <main>
      
      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-cpr-spacing fix p-relative z-index-1 bg-position" data-background="../assets/img/corporate/bradcrumb/bradcrumb.jpg">
         <div class="shape-image-animation tp-hero-cpr-shape p-0 w-100 d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" height="400" viewBox="0 180 2500 200" fill="#ffffff"> 
            <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
                attributeName="d"
                dur="5s"
                values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                repeatCount="indefinite"
                />
            </path>
            </svg>
        </div> 
        <div class="tp-breadcrumb-cpr-overly"></div> 
         <div class="container-1230 container">
            <div class="row">
               <div class="col-12">
                  <div class="text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-text-common-white tp-ff-jakarta fs-60 ls-m-4 mb-5">About us</h2>
                     <p class="tp-text-border-2 lh-28 fs-17 fw-500 tp-ff-jakarta">Leave us a little info, and we’ll be in touch.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- tp-capabili-area-start -->
      <div class="tp-capabili-area pt-135 pb-65">
         <div class="container container-1230">
            <div class="row">
               <div class="col-xl-6 col-lg-5">
                  <div class="tp-capabili-content mr-100 mb-30 top-sticky" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-ff-jakarta fs-17 fw-500 tp-text-common-black-3 mb-20 d-block">Capabilities</span>
                     <span class="tp-capabili-border d-block mb-15"></span>
                     <h2 class="tp-ff-jakarta  tp-text-common-black-3 ls-m-2"><a class="underline-black" href="#">We help to create strategies, design & development.</a></h2>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-7">
                  <div class="row" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-capabili-content mb-65">
                           <span class="tp-ff-jakarta fs-17 fw-500 tp-text-common-black-3 mb-20 d-block">Strategy</span>
                           <span class="tp-capabili-border d-block mb-15"></span>
                           <h2 class="tp-ff-jakarta fs-24  tp-text-common-black-3 ls-m-2 mb-20"><a class="underline-black" href="#">Brand strategy & art direction</a></h2>
                           <p class="tp-ff-jakarta fs-17 lh-28 tp-text-grey-3 mr-30">Chesterton, a writer of paradox
                              on our  list. He speaks for the
                              must buck conven</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-capabili-content mb-65">
                           <span class="tp-ff-jakarta fs-17 fw-500 tp-text-common-black-3 mb-20 d-block">Design</span>
                           <span class="tp-capabili-border d-block mb-15"></span>
                           <h2 class="tp-ff-jakarta fs-24  tp-text-common-black-3 ls-m-2 mb-20"><a class="underline-black" href="#">Ui/Ux design and web app development</a></h2>
                           <p class="tp-ff-jakarta fs-17 lh-28 tp-text-grey-3 mr-30">Chesterton, a writer of paradox
                              on our  list. He speaks for the
                              must buck conven</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-capabili-content mb-65">
                           <span class="tp-ff-jakarta fs-17 fw-500 tp-text-common-black-3 mb-20 d-block">Production</span>
                           <span class="tp-capabili-border d-block mb-15"></span>
                           <h2 class="tp-ff-jakarta fs-24  tp-text-common-black-3 ls-m-2 mb-20"><a class="underline-black" href="#">Typography and video production</a></h2>
                           <p class="tp-ff-jakarta fs-17 lh-28 tp-text-grey-3 mr-30">Chesterton, a writer of paradox
                              on our  list. He speaks for the
                              must buck conven</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-capabili-content mb-65">
                           <span class="tp-ff-jakarta fs-17 fw-500 tp-text-common-black-3 mb-20 d-block">Campaign</span>
                           <span class="tp-capabili-border d-block mb-15"></span>
                           <h2 class="tp-ff-jakarta fs-24  tp-text-common-black-3 ls-m-2 mb-20"><a class="underline-black" href="#">Promo campaign and content creation</a></h2>
                           <p class="tp-ff-jakarta fs-17 lh-28 tp-text-grey-3 mr-30">Chesterton, a writer of paradox
                              on our  list. He speaks for the
                              must buck conven</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-capabili-area-end -->

      <!-- tp-portfolio-area-start -->
      <div class="tp-portfolio-area pb-125 fix">
         <div class="container container-1230">
            <div class="row">
               <div class="col-lg-12">
                  <div class="swiper-container tp-portfolio-cpr-slide overflow-visible pb-80 tp-cursor-point-area" data-anime='{ "translateX": [100, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 250, "easing": "easeOutQuad" }'>
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="tp-portfolio-cpr-thumb">
                             <img class="w-100 tp-round-10" src="../assets/img/corporate/portfolio/portfolio.jpg" alt="portfolio">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-portfolio-cpr-thumb">
                             <img class="w-100 tp-round-10" src="../assets/img/corporate/portfolio/portfolio-2.jpg" alt="portfolio">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-portfolio-cpr-thumb">
                             <img class="w-100 tp-round-10" src="../assets/img/corporate/portfolio/portfolio-3.jpg" alt="portfolio">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-portfolio-cpr-thumb">
                             <img class="w-100 tp-round-10" src="../assets/img/corporate/portfolio/portfolio-2.jpg" alt="portfolio">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                  <div class="tp-portfolio-cpr-list">
                     <ul>
                        <li>
                           <span>
                              <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.3064 0.215277L6.1976 10.3233C6.12963 10.3916 6.04886 10.4457 5.95992 10.4827C5.87099 10.5196 5.77563 10.5386 5.67932 10.5386C5.58301 10.5386 5.48765 10.5196 5.39871 10.4827C5.30978 10.4457 5.22901 10.3916 5.16104 10.3233L1.25183 6.41047C1.18387 6.34223 1.1031 6.28809 1.01416 6.25115C0.925219 6.21421 0.829861 6.19519 0.733554 6.19519C0.637248 6.19519 0.541889 6.21421 0.45295 6.25115C0.36401 6.28809 0.283241 6.34223 0.215277 6.41047C0.147043 6.47843 0.0929022 6.5592 0.0559596 6.64814C0.0190169 6.73708 0 6.83244 0 6.92874C0 7.02505 0.0190169 7.12041 0.0559596 7.20935C0.0929022 7.29829 0.147043 7.37906 0.215277 7.44702L4.12595 11.357C4.53849 11.7687 5.09754 12 5.68042 12C6.26329 12 6.82235 11.7687 7.23488 11.357L17.3429 1.2511C17.4111 1.18315 17.4651 1.10243 17.502 1.01355C17.5389 0.924682 17.5579 0.829408 17.5579 0.733189C17.5579 0.636969 17.5389 0.541695 17.502 0.452823C17.4651 0.363951 17.4111 0.283228 17.3429 0.215277C17.275 0.147044 17.1942 0.0929024 17.1053 0.0559597C17.0163 0.0190171 16.921 0 16.8247 0C16.7284 0 16.633 0.0190171 16.5441 0.0559597C16.4551 0.0929024 16.3744 0.147044 16.3064 0.215277Z" fill="#AA3FFF" />
                              </svg>
                           </span>
                           Trusted company
                        </li>
                        <li>
                           <span>
                              <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.3064 0.215277L6.1976 10.3233C6.12963 10.3916 6.04886 10.4457 5.95992 10.4827C5.87099 10.5196 5.77563 10.5386 5.67932 10.5386C5.58301 10.5386 5.48765 10.5196 5.39871 10.4827C5.30978 10.4457 5.22901 10.3916 5.16104 10.3233L1.25183 6.41047C1.18387 6.34223 1.1031 6.28809 1.01416 6.25115C0.925219 6.21421 0.829861 6.19519 0.733554 6.19519C0.637248 6.19519 0.541889 6.21421 0.45295 6.25115C0.36401 6.28809 0.283241 6.34223 0.215277 6.41047C0.147043 6.47843 0.0929022 6.5592 0.0559596 6.64814C0.0190169 6.73708 0 6.83244 0 6.92874C0 7.02505 0.0190169 7.12041 0.0559596 7.20935C0.0929022 7.29829 0.147043 7.37906 0.215277 7.44702L4.12595 11.357C4.53849 11.7687 5.09754 12 5.68042 12C6.26329 12 6.82235 11.7687 7.23488 11.357L17.3429 1.2511C17.4111 1.18315 17.4651 1.10243 17.502 1.01355C17.5389 0.924682 17.5579 0.829408 17.5579 0.733189C17.5579 0.636969 17.5389 0.541695 17.502 0.452823C17.4651 0.363951 17.4111 0.283228 17.3429 0.215277C17.275 0.147044 17.1942 0.0929024 17.1053 0.0559597C17.0163 0.0190171 16.921 0 16.8247 0C16.7284 0 16.633 0.0190171 16.5441 0.0559597C16.4551 0.0929024 16.3744 0.147044 16.3064 0.215277Z" fill="#AA3FFF" />
                              </svg>
                           </span>
                           Professional work
                        </li>
                        <li>
                           <span>
                              <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.3064 0.215277L6.1976 10.3233C6.12963 10.3916 6.04886 10.4457 5.95992 10.4827C5.87099 10.5196 5.77563 10.5386 5.67932 10.5386C5.58301 10.5386 5.48765 10.5196 5.39871 10.4827C5.30978 10.4457 5.22901 10.3916 5.16104 10.3233L1.25183 6.41047C1.18387 6.34223 1.1031 6.28809 1.01416 6.25115C0.925219 6.21421 0.829861 6.19519 0.733554 6.19519C0.637248 6.19519 0.541889 6.21421 0.45295 6.25115C0.36401 6.28809 0.283241 6.34223 0.215277 6.41047C0.147043 6.47843 0.0929022 6.5592 0.0559596 6.64814C0.0190169 6.73708 0 6.83244 0 6.92874C0 7.02505 0.0190169 7.12041 0.0559596 7.20935C0.0929022 7.29829 0.147043 7.37906 0.215277 7.44702L4.12595 11.357C4.53849 11.7687 5.09754 12 5.68042 12C6.26329 12 6.82235 11.7687 7.23488 11.357L17.3429 1.2511C17.4111 1.18315 17.4651 1.10243 17.502 1.01355C17.5389 0.924682 17.5579 0.829408 17.5579 0.733189C17.5579 0.636969 17.5389 0.541695 17.502 0.452823C17.4651 0.363951 17.4111 0.283228 17.3429 0.215277C17.275 0.147044 17.1942 0.0929024 17.1053 0.0559597C17.0163 0.0190171 16.921 0 16.8247 0C16.7284 0 16.633 0.0190171 16.5441 0.0559597C16.4551 0.0929024 16.3744 0.147044 16.3064 0.215277Z" fill="#AA3FFF" />
                              </svg>
                           </span>
                           Award winning
                        </li>
                        <li>
                           <span>
                              <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.3064 0.215277L6.1976 10.3233C6.12963 10.3916 6.04886 10.4457 5.95992 10.4827C5.87099 10.5196 5.77563 10.5386 5.67932 10.5386C5.58301 10.5386 5.48765 10.5196 5.39871 10.4827C5.30978 10.4457 5.22901 10.3916 5.16104 10.3233L1.25183 6.41047C1.18387 6.34223 1.1031 6.28809 1.01416 6.25115C0.925219 6.21421 0.829861 6.19519 0.733554 6.19519C0.637248 6.19519 0.541889 6.21421 0.45295 6.25115C0.36401 6.28809 0.283241 6.34223 0.215277 6.41047C0.147043 6.47843 0.0929022 6.5592 0.0559596 6.64814C0.0190169 6.73708 0 6.83244 0 6.92874C0 7.02505 0.0190169 7.12041 0.0559596 7.20935C0.0929022 7.29829 0.147043 7.37906 0.215277 7.44702L4.12595 11.357C4.53849 11.7687 5.09754 12 5.68042 12C6.26329 12 6.82235 11.7687 7.23488 11.357L17.3429 1.2511C17.4111 1.18315 17.4651 1.10243 17.502 1.01355C17.5389 0.924682 17.5579 0.829408 17.5579 0.733189C17.5579 0.636969 17.5389 0.541695 17.502 0.452823C17.4651 0.363951 17.4111 0.283228 17.3429 0.215277C17.275 0.147044 17.1942 0.0929024 17.1053 0.0559597C17.0163 0.0190171 16.921 0 16.8247 0C16.7284 0 16.633 0.0190171 16.5441 0.0559597C16.4551 0.0929024 16.3744 0.147044 16.3064 0.215277Z" fill="#AA3FFF" />
                              </svg>
                           </span>
                           Happy clients
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-portfolio-area-end -->

      <!-- tp-about-area-start -->
      <div class="tp-about-area pb-110">
         <div class="container-1230 container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="tp-about-cpr-2-thumb p-relative mb-30 mr-80 pl-75">
                     <img class="w-100 tp-round-10" src="../assets/img/corporate/about/about-2/about.jpg" alt="thumb">
                     <img class="tp-about-cpr-shape-2 tp-round-10 tp-bg-common-white p-absolute" data-parallax='{"y": -100, "smoothness": 20}' src="../assets/img/corporate/about/about-2/about-shape.jpg" alt="shape">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-about-cpr-content mb-30" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-cpr-section-subtitle mb-20 d-inline-block tp-round-17 tp-text-common-pisces fw-700 fs-14 ls-2 tp-ff-jakarta">LET’S KNOW ABOUT US</span>
                     <h2 class="tp-ff-jakarta fs-58 fs-xl-50 fs-lg-45 fs-xs-35 lh-1 ls-m-4 tp-text-common-black-3 mb-25">Creating innovative solutions for business.</h2>
                     <p class="tp-text-grey-3 mb-30 lh-32 tp-ff-jakarta fs-17">Chesterton, a writer of paradoxical stories, is the contrarian on our  list.
                        He speaks for the pig-headed and visionary alike. Sometimes one 
                        must buck the conventional wisdom.</p>
                     <div class="tp-about-cpr-feature-list mb-55">
                        <ul>
                           <li>
                              <span>
                                 <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.54528 1.27356L3.92028 7.04896L1.36346 4.42378" stroke="#AA3FFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                              Responsible for leading project team
                           </li>
                           <li>
                              <span>
                                 <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.54528 1.27356L3.92028 7.04896L1.36346 4.42378" stroke="#AA3FFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                              Conduct business research & analysis
                           </li>
                        </ul>
                     </div>
                     <div class="tp-about-cpr-btn">
                        <a href="contact.html" class="tp-btn-lg mb-15 tp-btn-gradient tp-btn-switch-animation tp-round-10 fs-18 tp-text-common-white hover-text-white fw-700 d-inline-block text-center tp-ff-jakarta">
                           <span class="d-flex align-items-center justify-content-center">
                              <span class="btn-text">Get started now</span>
                              <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                          </span> 
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area tp-testimonial-cpr-bg-2 pt-135 pb-95 p-relative z-index-1">
         <img class="tp-testimonial-cpr-shape-2 p-absolute" src="../assets/img/corporate/testimonial/map.png" alt="map">
         <div class="container container-1230">
            <div class="row">
               <div class="col-lg-12">
                  <div class="tp-testimonial-title-wrap text-center mb-60"  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="lh-1 fs-60 fs-lg-45 tp-text-common-black-3 tp-ff-jakarta ls-m-2">1500k happy clients</h2>
                  </div>
               </div>
               <div class="col-12">
                  <div class="swiper-container tp-testimonial-digi-slide mb-55" data-anime='{ "translateX": [100, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 250, "easing": "easeOutQuad" }'>
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="tp-testimonial-cpr-item tp-bg-common-white z-index-1 p-relative tp-round-10">
                              <div class="tp-testimonial-cpr-shape p-absolute">
                                 <span>
                                    <svg width="210" height="211" viewBox="0 0 210 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M169.699 153.299L173.599 184.898C174.599 193.198 165.699 198.998 158.599 194.698L116.7 169.798C112.1 169.798 107.6 169.498 103.2 168.898C110.6 160.199 115 149.198 115 137.298C115 108.899 90.4 85.8994 60.0003 85.8994C48.4005 85.8994 37.7006 89.1991 28.8007 94.9991C28.5007 92.4991 28.4006 89.999 28.4006 87.3991C28.4006 41.8995 67.9002 5 116.7 5C165.499 5 204.999 41.8995 204.999 87.3991C204.999 114.399 191.099 138.299 169.699 153.299Z" stroke="#FBFBFB" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M114.999 137.293C114.999 149.192 110.599 160.193 103.199 168.893C93.2992 180.892 77.5993 188.592 59.9994 188.592L33.8997 204.092C29.4997 206.792 23.8998 203.092 24.4998 197.992L26.9997 178.293C13.5999 168.993 5 154.092 5 137.293C5 119.693 14.4 104.193 28.7998 94.9932C37.6997 89.1933 48.3996 85.8936 59.9994 85.8936C90.3991 85.8936 114.999 108.893 114.999 137.293Z" stroke="#FBFBFB" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </div>
                              <div class="tp-testimonial-digi-ratings d-flex mb-15">
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              </div>
                              <p class="lh-26 tp-ff-jakarta fs-17 tp-text-common-black-3 fw-500 mb-35">We've been working with Evolve for
                                 over a year now and we're happy 
                                 with the results.</p>
                              <div class="d-flex align-items-center">
                                 <img class="rounded-circle mr-20" src="../assets/img/corporate/testimonial/tes-1.png" alt="">
                                 <div class="info">
                                    <span class="fs-14 tp-ff-jakarta tp-text-grey-3">Co founder</span>
                                    <h5 class="tp-ff-jakarta fs-17 tp-text-common-black-3 ls-m-2 fw-600 lh-1 mb-0">Allison George </h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-testimonial-cpr-item tp-bg-common-white z-index-1 p-relative tp-round-10">
                              <div class="tp-testimonial-cpr-shape p-absolute">
                                 <span>
                                    <svg width="210" height="211" viewBox="0 0 210 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M169.699 153.299L173.599 184.898C174.599 193.198 165.699 198.998 158.599 194.698L116.7 169.798C112.1 169.798 107.6 169.498 103.2 168.898C110.6 160.199 115 149.198 115 137.298C115 108.899 90.4 85.8994 60.0003 85.8994C48.4005 85.8994 37.7006 89.1991 28.8007 94.9991C28.5007 92.4991 28.4006 89.999 28.4006 87.3991C28.4006 41.8995 67.9002 5 116.7 5C165.499 5 204.999 41.8995 204.999 87.3991C204.999 114.399 191.099 138.299 169.699 153.299Z" stroke="#FBFBFB" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M114.999 137.293C114.999 149.192 110.599 160.193 103.199 168.893C93.2992 180.892 77.5993 188.592 59.9994 188.592L33.8997 204.092C29.4997 206.792 23.8998 203.092 24.4998 197.992L26.9997 178.293C13.5999 168.993 5 154.092 5 137.293C5 119.693 14.4 104.193 28.7998 94.9932C37.6997 89.1933 48.3996 85.8936 59.9994 85.8936C90.3991 85.8936 114.999 108.893 114.999 137.293Z" stroke="#FBFBFB" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </div>
                              <div class="tp-testimonial-digi-ratings d-flex mb-15">
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              </div>
                              <p class="lh-26 tp-ff-jakarta fs-17 tp-text-common-black-3 fw-500 mb-35">We've been working with Evolve for
                                 over a year now and we're happy 
                                 with the results.</p>
                              <div class="d-flex align-items-center">
                                 <img class="rounded-circle mr-20" src="../assets/img/corporate/testimonial/tes-2.png" alt="">
                                 <div class="info">
                                    <span class="fs-14 tp-ff-jakarta tp-text-grey-3">Designer</span>
                                    <h5 class="tp-ff-jakarta fs-17 tp-text-common-black-3 ls-m-2 fw-600 lh-1 mb-0">Harshal Mitra</h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-testimonial-cpr-item tp-bg-common-white z-index-1 p-relative tp-round-10">
                              <div class="tp-testimonial-cpr-shape p-absolute">
                                 <span>
                                    <svg width="210" height="211" viewBox="0 0 210 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M169.699 153.299L173.599 184.898C174.599 193.198 165.699 198.998 158.599 194.698L116.7 169.798C112.1 169.798 107.6 169.498 103.2 168.898C110.6 160.199 115 149.198 115 137.298C115 108.899 90.4 85.8994 60.0003 85.8994C48.4005 85.8994 37.7006 89.1991 28.8007 94.9991C28.5007 92.4991 28.4006 89.999 28.4006 87.3991C28.4006 41.8995 67.9002 5 116.7 5C165.499 5 204.999 41.8995 204.999 87.3991C204.999 114.399 191.099 138.299 169.699 153.299Z" stroke="#FBFBFB" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M114.999 137.293C114.999 149.192 110.599 160.193 103.199 168.893C93.2992 180.892 77.5993 188.592 59.9994 188.592L33.8997 204.092C29.4997 206.792 23.8998 203.092 24.4998 197.992L26.9997 178.293C13.5999 168.993 5 154.092 5 137.293C5 119.693 14.4 104.193 28.7998 94.9932C37.6997 89.1933 48.3996 85.8936 59.9994 85.8936C90.3991 85.8936 114.999 108.893 114.999 137.293Z" stroke="#FBFBFB" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </div>
                              <div class="tp-testimonial-digi-ratings d-flex mb-15">
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              </div>
                              <p class="lh-26 tp-ff-jakarta fs-17 tp-text-common-black-3 fw-500 mb-35">We've been working with Evolve for
                                 over a year now and we're happy 
                                 with the results.</p>
                              <div class="d-flex align-items-center">
                                 <img class="rounded-circle mr-20" src="../assets/img/corporate/testimonial/tes-3.png" alt="">
                                 <div class="info">
                                    <span class="fs-14 tp-ff-jakarta tp-text-grey-3">Manager</span>
                                    <h5 class="tp-ff-jakarta fs-17 tp-text-common-black-3 ls-m-2 fw-600 lh-1 mb-0">Richard Vanman</h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-testimonial-cpr-item tp-bg-common-white z-index-1 p-relative tp-round-10">
                              <div class="tp-testimonial-cpr-shape p-absolute">
                                 <span>
                                    <svg width="210" height="211" viewBox="0 0 210 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M169.699 153.299L173.599 184.898C174.599 193.198 165.699 198.998 158.599 194.698L116.7 169.798C112.1 169.798 107.6 169.498 103.2 168.898C110.6 160.199 115 149.198 115 137.298C115 108.899 90.4 85.8994 60.0003 85.8994C48.4005 85.8994 37.7006 89.1991 28.8007 94.9991C28.5007 92.4991 28.4006 89.999 28.4006 87.3991C28.4006 41.8995 67.9002 5 116.7 5C165.499 5 204.999 41.8995 204.999 87.3991C204.999 114.399 191.099 138.299 169.699 153.299Z" stroke="#FBFBFB" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M114.999 137.293C114.999 149.192 110.599 160.193 103.199 168.893C93.2992 180.892 77.5993 188.592 59.9994 188.592L33.8997 204.092C29.4997 206.792 23.8998 203.092 24.4998 197.992L26.9997 178.293C13.5999 168.993 5 154.092 5 137.293C5 119.693 14.4 104.193 28.7998 94.9932C37.6997 89.1933 48.3996 85.8936 59.9994 85.8936C90.3991 85.8936 114.999 108.893 114.999 137.293Z" stroke="#FBFBFB" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </div>
                              <div class="tp-testimonial-digi-ratings d-flex mb-15">
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                                 <span><i class="fa-sharp fa-solid fa-star"></i></span>
                              </div>
                              <p class="lh-26 tp-ff-jakarta fs-17 tp-text-common-black-3 fw-500 mb-35">We've been working with Evolve for
                                 over a year now and we're happy 
                                 with the results.</p>
                              <div class="d-flex align-items-center">
                                 <img class="rounded-circle mr-20" src="../assets/img/corporate/testimonial/tes-2.png" alt="">
                                 <div class="info">
                                    <span class="fs-14 tp-ff-jakarta tp-text-grey-3">Designer</span>
                                    <h5 class="tp-ff-jakarta fs-17 tp-text-common-black-3 ls-m-2 fw-600 lh-1 mb-0">Harshal Mitra</h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>      
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-4 col-sm-4">
                  <div class="tp-testimonial-cpr-navigation mb-30">
                     <span class="tp-testimonial-digi-prev">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M13 7H1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <span class="tp-testimonial-digi-next">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M1 7H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M7 1L13 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                  </div>
               </div>
               <div class="col-lg-6 col-md-8 col-sm-8">
                  <div class="tp-testimonial-cpr-customers counter-style-01 d-flex align-items-center justify-content-end mb-30">
                     <div class="d-inline-block mr-15">
                        <span class="fw-700 lh-110-per  tp-text-common-pisces ls-m-4 d-inline-flex fs-60 fs-sm-50 tp-ff-jakarta" data-text="%" data-to="98"></span>
                     </div>
                     <h3 class="tp-ff-jakarta fw-500 fs-17 tp-text-common-black-2 lh-26">Genuine repeated<br> happy customers</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

      <!-- tp-process-area-start -->
      <div class="tp-process-area pb-90">
         <div class="container container-1230">
            <div class="row">
               <div class="col-lg-5">
                  <div class="tp-process-cpr-content mb-30" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-cpr-section-subtitle mb-20 d-inline-block tp-round-17 tp-text-common-pisces fw-700 fs-14 ls-2 tp-ff-jakarta">OUR WORKING PROCESS</span>
                     <h2 class="tp-ff-jakarta fs-58 fs-lg-45 fs-xs-35 lh-1 ls-m-4 tp-text-common-black-3 mb-55">Our simple steps<br> for get success</h2>
                     <div class="tp-process-cpr-step">
                        <ul>
                           <li class="d-flex pb-35">
                              <span class="tp-ff-jakarta mr-20 d-inline-block rounded-circle fw-600 fs-17 tp-text-common-black-3 tp-bg-common-white">01</span>
                              <div>
                                 <h4 class="tp-ff-jakarta fs-20 mb-10 tp-text-common-black-3">Planning project</h4>
                                 <p class="tp-text-grey-3 tp-ff-jakarta">We love to bring designs to life<br>
                                    developer, and I aim to</p>
                              </div>
                           </li>
                           <li class="d-flex pb-35">
                              <span class="tp-ff-jakarta mr-20 d-inline-block rounded-circle fw-600 fs-17 tp-text-common-black-3 tp-bg-common-white">02</span>
                              <div>
                                 <h4 class="tp-ff-jakarta fs-20 mb-10 tp-text-common-black-3">Team working</h4>
                                 <p class="tp-text-grey-3 tp-ff-jakarta">We love to bring designs to life<br>
                                    developer, and I aim to</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <span class="tp-ff-jakarta mr-20 d-inline-block rounded-circle fw-600 fs-17 tp-text-common-black-3 tp-bg-common-white">03</span>
                              <div>
                                 <h4 class="tp-ff-jakarta fs-20 mb-10 tp-text-common-black-3">Winning design</h4>
                                 <p class="tp-text-grey-3 tp-ff-jakarta">We love to bring designs to life<br>
                                    developer, and I aim to</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="tp-process-cpr-thumb p-relative pl-100 mb-30">
                     <img class="tp-round-10 w-100" src="../assets/img/corporate/process/process.jpg" alt="process">
                     <div class="tp-process-cpr-count p-absolute d-flex align-items-center flex-wrap" data-parallax='{"y": -100, "smoothness": 20}'>
                        <div class="tp-round-10 tp-process-cpr-item mb-20 mr-10 pt-30 pb-20 pl-40 pr-60 counter-style-01 tp-bg-common-black-3 d-inline-block">
                           <div class="d-inline-block">
                              <span class="fw-700 lh-110-per vertical-counter tp-text-common-white ls-m-6 d-inline-flex fs-46 tp-ff-jakarta mb-10" data-to="2586"></span>
                           </div>
                           <p class="fs-20 fw-500 tp-ff-jakarta ls-m-2 tp-text-grey-3 lh-24">Telephone talk with<br> our clients</p>
                        </div>
                        <div class="tp-round-10 tp-process-cpr-item mb-20 pt-30 pb-20 pl-40 pr-60 counter-style-01 tp-bg-common-white d-inline-block">
                           <div class="d-inline-block">
                              <span class="fw-700 lh-110-per vertical-counter tp-text-common-black-3 ls-m-6 d-inline-flex fs-46 tp-ff-jakarta mb-10" data-to="589"></span>
                           </div>
                           <p class="fs-20 fw-500 tp-ff-jakarta ls-m-2 tp-text-grey-3 lh-24">Website and<br> Mobile App Design</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-process-area-end -->

      <!-- brand area start -->
      <div class="tp-brand-area tp-brand-ptb pb-130">
         <div class="container container-1230">
            <div class="tp-brand-slide-box-2">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-brand-cpr-slider">
                        <div class="swiper-container tp-brand-digi-slider-active">
                           <div class="swiper-wrapper slide-transtion">
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-1.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-2.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-3.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-4.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-5.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-3.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand area end -->

      <!-- team-area-start -->
      <div class="tp-team-area pb-95">
         <div class="container container-1230">
            <div class="row">
               <div class="col-12">
                  <div class="text-center mb-60"  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-jakarta fs-60 fs-lg-45 fs-xs-35 lh-1 ls-m-4 tp-text-common-black-3">Passionate professionals<br> driving excellence</h2>
                  </div>
               </div>
            </div>
            <div class="row" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 150, "easing": "easeOutQuad" }'>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-team-cpr-thumb mb-30 tp-fade-up-hover fix tp-img-hover mb-30">
                     <div class="tp-team-cpr-inner fix mb-20 tp-round-10 p-relative">
                        <img class="w-100 tp-round-10 tp-img-hover-inner" src="../assets/img/corporate/team/team.jpg" alt="team">
                        <div class="tp-team-cpr-social d-flex align-items-center justify-content-between">
                           <a class="tp-team-cpr-link tp-fade-up-15 tp-ff-manrope fw-700 fs-12 text-uppercase text-white" href="#">VIEW <i class="fa-regular fa-arrow-up-right"></i></a>
                           <a class="tp-team-cpr-link-2 tp-fade-up-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-cpr-content">
                        <span class="tp-ff-jakarta fs-14 fw-500 ">Owner & Founder</span>
                        <h3 class="tp-ff-jakarta tp-text-common-black-3 fs-24 ls-m-2"><a class="underline-black" href="#">James Warren</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-team-cpr-thumb mb-30 tp-fade-up-hover fix tp-img-hover mb-30">
                     <div class="tp-team-cpr-inner fix mb-20 tp-round-10 p-relative">
                        <img class="w-100 tp-round-10 tp-img-hover-inner" src="../assets/img/corporate/team/team-2.jpg" alt="team">
                        <div class="tp-team-cpr-social d-flex align-items-center justify-content-between">
                           <a class="tp-team-cpr-link tp-fade-up-15 tp-ff-manrope fw-700 fs-12 text-uppercase text-white" href="#">VIEW <i class="fa-regular fa-arrow-up-right"></i></a>
                           <a class="tp-team-cpr-link-2 tp-fade-up-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-cpr-content">
                        <span class="tp-ff-jakarta fs-14 fw-500 ">Project Manager</span>
                        <h3 class="tp-ff-jakarta tp-text-common-black-3 fs-24 ls-m-2"><a class="underline-black" href="#">Kristin Watson</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-team-cpr-thumb mb-30 tp-fade-up-hover fix tp-img-hover mb-30">
                     <div class="tp-team-cpr-inner fix mb-20 tp-round-10 p-relative">
                        <img class="w-100 tp-round-10 tp-img-hover-inner" src="../assets/img/corporate/team/team-3.jpg" alt="team">
                        <div class="tp-team-cpr-social d-flex align-items-center justify-content-between">
                           <a class="tp-team-cpr-link tp-fade-up-15 tp-ff-manrope fw-700 fs-12 text-uppercase text-white" href="#">VIEW <i class="fa-regular fa-arrow-up-right"></i></a>
                           <a class="tp-team-cpr-link-2 tp-fade-up-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-cpr-content">
                        <span class="tp-ff-jakarta fs-14 fw-500 ">Developer</span>
                        <h3 class="tp-ff-jakarta tp-text-common-black-3 fs-24 ls-m-2"><a class="underline-black" href="#">Droupadi Murmu</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-team-cpr-thumb mb-30 tp-fade-up-hover fix tp-img-hover mb-30">
                     <div class="tp-team-cpr-inner fix mb-20 tp-round-10 p-relative">
                        <img class="w-100 tp-round-10 tp-img-hover-inner" src="../assets/img/corporate/team/team-4.jpg" alt="team">
                        <div class="tp-team-cpr-social d-flex align-items-center justify-content-between">
                           <a class="tp-team-cpr-link tp-fade-up-15 tp-ff-manrope fw-700 fs-12 text-uppercase text-white" href="#">VIEW <i class="fa-regular fa-arrow-up-right"></i></a>
                           <a class="tp-team-cpr-link-2 tp-fade-up-10" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-cpr-content">
                        <span class="tp-ff-jakarta fs-14 fw-500 ">Manager</span>
                        <h3 class="tp-ff-jakarta tp-text-common-black-3 fs-24 ls-m-2"><a class="underline-black" href="#">Jimmy Piterson</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- team-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-bg-common-black-3 p-relative pt-155">
         <div class="shape-image-animation tp-hero-cpr-shape tp-footer-cpr-shape p-0 w-100 d-none d-md-block"> 
            <svg xmlns="http://www.w3.org/2000/svg" height="400" viewBox="0 180 2500 200" fill="#242e45"> 
            <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
                attributeName="d"
                dur="5s"
                values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                repeatCount="indefinite"
                />
            </path>
            </svg>
        </div>
         <div class="container container-1230">
            <div class="mb-50">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-ff-jakarta fs-19 mb-35 ls-m-2 lh-28 tp-text-common-white"><span class="tp-text-common-pisces">Top-rated</span> corporate<br> business idea for your success</h3>
                        <div class="tp-footer-cpr-form">
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Enter your mail">
                                 <span class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M11.3333 13.6668H4.66666C2.66666 13.6668 1.33333 12.6668 1.33333 10.3335V5.66683C1.33333 3.3335 2.66666 2.3335 4.66666 2.3335H11.3333C13.3333 2.3335 14.6667 3.3335 14.6667 5.66683V10.3335C14.6667 12.6668 13.3333 13.6668 11.3333 13.6668Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path opacity="0.4" d="M11.3333 6L9.24667 7.66667C8.56 8.21333 7.43333 8.21333 6.74667 7.66667L4.66667 6" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </div>
                              <div class="checkbox d-flex align-items-center">
                                 <input class="tp-checkbox tp-transfrom" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="tp-ff-jakarta fw-400 fs-12 ls-m-2">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget ml-100 mb-40">
                        <h3 class="tp-footer-cpr-title mb-35 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Services</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Planning</a></li>
                              <li><a href="#">Research</a></li>
                              <li><a href="#">Consulting</a></li>
                              <li><a href="#">Analysis</a></li>
                              <li><a href="#">User testing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-7 col-sm-6">
                     <div class="tp-footer-cpr-widget ml-75 mb-40">
                        <h3 class="tp-footer-cpr-title mb-35 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Company</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Who we are</a></li>
                              <li><a href="#">Our services</a></li>
                              <li><a href="#">Our clients</a></li>
                              <li><a href="#">Pricing</a></li>
                              <li><a href="#">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-5 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-40 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Need Help?</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-20">
                              <span class="tp-ff-jakarta text-uppercase fw-500 fs-12 d-block lh-1">Call Us Directly</span>
                              <a class="tp-ff-jakarta fw-600 fs-16 ls-m-2 tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(1) 224 676 7430</a>
                           </div>
                           <div class="mb-30">
                              <span class="tp-ff-jakarta text-uppercase fw-500 fs-12 d-block lh-1">Need Support?</span>
                              <a class="tp-ff-jakarta fw-600 fs-16 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:bizon@gmail.com">bizon@gmail.com</a>
                           </div>
                           <div class="tp-footer-cpr-widget-social-icon d-flex">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#">
                                 <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-cpr-bottom">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-3">
                     <div class="tp-footer-cpr-logo mb-30">
                        <a href="index.html">
                           <img data-width="100" src="../assets/img/corporate/logo/logo-white.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-9 ">
                      <div class="tp-footer-cpr-bottm-text text-end mb-30">
                        <p class="mb-0 fw-500 fs-17 tp-ff-jakarta tp-text-grey-3 mb-0">© 2024 <a href="#" class="tp-text-common-white">Bizon.</a> All images are for demo purposes only.</p>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>