<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/corporate/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
   
   <!-- Preloader Start -->
   <div class="preloader cpr-loading">
      <div class="cpr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-cpr">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/digital/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-transparent cpr-sticky-bg-2">
         <div class="container container-1230">
            <div class="row align-items-center p-relative">
               <div class="col-xl-9 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="98" src="../assets/img/corporate/logo/logo-white-2.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-cpr menu-white ml-90 d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li>
                                 <a href="service.html">Service</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a class="active" href="blog.html">Blog</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a class="active" href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-8 col-7">
                  <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                     <a href="contact.html" class="tp-btn-cpr-border border-4 d-none d-md-block ml-30 tp-round-10 fs-17 bg-transparent tp-btn-switch-animation tp-text-common-white hover-text-white ls-m-2 tp-ff-jakarta fw-600">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Free consultation </span>
                           <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                           <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                       </span> 
                     </a>
                     <button class="tp-header-bar tp-header-bar-cpr tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

</header>


   <main>
      
      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-cpr-spacing-2 fix p-relative z-index-1 bg-position" data-background="../assets/img/corporate/bradcrumb/bradcrumb-7.jpg">
         <div class="shape-image-animation tp-hero-cpr-shape p-0 w-100 d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" height="400" viewBox="0 180 2500 200" fill="#ffffff"> 
            <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
                attributeName="d"
                dur="5s"
                values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                repeatCount="indefinite"
                />
            </path>
            </svg>
        </div> 
        <div class="tp-breadcrumb-cpr-overly"></div> 
         <div class="container-1230 container">
            <div class="row">
               <div class="col-lg-9">
                  <div class="tp-breadcrumb-cpr-wrap" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <div class="tp-breadcrumb-cpr-list tp-ff-jakarta fs-14 tp-text-common-white mb-40 d-flex align-items-center">
                        <span class="fw-600 d-flex align-items-center"><img class="rounded-circle mr-10" src="../assets/img/corporate/bradcrumb/user.png" alt="user"> Floyd Miles</span>
                        <span class="dvdr"></span>
                        <span class="fw-500"><i class="fa-sharp fa-regular fa-clock mr-5"></i> 14 July, 2024</span>
                     </div>
                     <h2 class="tp-text-common-white tp-ff-jakarta fs-60 fs-md-50 fs-sm-45 ls-m-4 mb-5 lh-1">Assisting companies in adopting new technologies and digital</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->


      <!-- tp-postbox-area-start -->
      <div class="tp-postbox-area pt-110 pb-120">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-2">
                  <div class="tp-postbox-cpr-left-social mb-50">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#">
                        <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                        </svg>
                     </a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content">
                        <p class="tp-ff-jakarta fs-17 tp-text-grey-3 lh-32 ls-0 mb-50">A corporate agency is a professional service firm that provides a range of services tailored to the needs of large organizations, typically in the areas of marketing, public relations, advertising, digital transformation, consulting, and brand management. These agencies work closely with corporate clients to help them achieve business objectives such as increasing brand visibility, improving customer engagement, and driving growth.</p>
                     </div>
                     <div class="tp-postbox-cpr-blockquote tp-bg-grey-6 d-flex tp-round-10 mb-50">
                        <span class="mr-30 icon">
                           <svg width="44" height="40" viewBox="0 0 44 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M44 1.05264L39.9691 0L25.2477 37.0175L28.0518 40L41.1959 36.8421L44 1.05264Z" fill="#AA3FFF" />
                              <path d="M18.7523 1.05264L14.7214 0L0 37.0175L2.80408 40L15.9482 36.8421L18.7523 1.05264Z" fill="#AA3FFF" />
                           </svg>
                        </span>
                        <div>
                           <h5 class="tp-ff-jakarta fw-500 fs-31 fs-sm-20 ls-m-2 tp-text-common-black-3 lh-147-per mb-20">We're committed to changing the way of mobile UX. We believe that mobile UX has the power to make a real difference in people's lives.</h5>
                           <div class="d-flex align-content-center">
                              <span class="tp-ff-jakarta fs-18 fs-sm-16 ls-m-2 fw-600 tp-text-common-black-3">Rishab Pant</span>
                              <span class="dvdr ml-10 mr-10"></span>
                              <span class="tp-ff-jakarta fs-14 tp-text-grey-3">New York</span>
                           </div>
                        </div>
                     </div>
                     <div class="tp-postbox-cpr-content mb-110">
                        <p class="tp-ff-jakarta fs-17 tp-text-grey-3 lh-32 ls-0 mb-40">Corporations can raise significant capital by issuing stocks or bonds, which is essential for expansion and growth. A diversified conglomerate with interests.</p>
                        <h3 class="tp-ff-jakarta fw-600 fs-32 ls-m-2 tp-text-common-black-2 mb-25">Professional management</h3>
                        <p class="tp-ff-jakarta fs-17 tp-text-grey-3 lh-32 ls-0">Corporations are subject to specific regulations and laws that govern their operations, financial reporting, and corporate governance. They are required to file periodic reports with regulatory bodies and maintain transparency with shareholders.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="text-center mb-100">
                     <img class="w-100 tp-round-10 mb-30" src="../assets/img/corporate/blog/details/details-thumb.jpg" alt="">
                     <p class="tp-ff-jakarta fs-17 ls-0 tp-text-grey-3 lh-32">Martial arts figure prominently in many Asian cultures, and the first known traces.</p>
                  </div>
               </div>
            </div>
            <div class="row gx-24 pb-80">
               <div class="col-lg-2 d-none d-lg-block"></div>
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content mb-110">
                        <h3 class="tp-ff-jakarta fw-600 fs-32 ls-m-2 tp-text-common-black-2 mb-20">Shaping tomorrow's brands today</h3>
                        <p class="tp-ff-jakarta fs-17 tp-text-grey-3 lh-32 ls-0 mb-40">Success needs hard work. Don’t listen to these ‘get rich quick’ schemes.  You need to build your character and work hard on yourself and your  <b class="tp-text-common-black-3 fw-500">business to achieve greatness.</b> Work hard and work smart.  Do the right things and do them in the right way. Don’t procrastinate.  Take bold actions. Work long hours and craft your legacy.</p>
                        <h3 class="tp-ff-jakarta fw-600 fs-32 ls-m-2 tp-text-common-black-2 mb-20">Health awareness</h3>
                        <p class="tp-ff-jakarta fs-17 tp-text-grey-3 lh-32 ls-0">Creating and managing marketing campaigns across various channels such as digital, printing television, and social media to reach target audiences effectively.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 fix">
                  <div class="row gx-48">
                     <div class="col-lg-6 col-md-6">
                        <div class="mb-30" data-anime='{ "translateX": [20, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                           <img class="tp-round-10 w-100" src="../assets/img/corporate/blog/details/details-thumb-2.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="mb-30" data-anime='{ "translateX": [-20, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                           <img class="tp-round-10 w-100" src="../assets/img/corporate/blog/details/details-thumb-3.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row gx-24">
               <div class="col-lg-2"></div>
               <div class="col-lg-8">
                  <div class="tp-postbox-cpr-details-wrapper">
                     <div class="tp-postbox-cpr-content mb-105">
                        <h3 class="tp-ff-jakarta fw-600 fs-32 ls-m-2 tp-text-common-black-2 mb-20">Expertise and Experien</h3>
                        <p class="tp-ff-jakarta fs-17 tp-text-grey-3 lh-32 ls-0 mb-40">These agencies have the resources and capacity to manage large-scale projects and campaigns that require significant coordination and expertise. Offering expertise in areas like market research, consumer behaviour analysis, and business strategy to help companies.</p>
                     </div>
                     <div class="tp-postbox-cpr-social-wrap d-flex flex-wrap align-items-center justify-content-between mb-60">
                        <div class="tagcloud mr-20 mb-10">
                           <a href="#">Career</a>
                           <a href="#">Counseling</a>
                           <a href="#">Research</a>
                           <a href="#">Life</a>
                        </div>
                        <div class="tp-postbox-cpr-social mb-10">
                           <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a class="twitter" href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                           <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a class="link" href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                        </div>
                     </div>
                     <div class="tp-postbox-cpr-comment tp-round-10 d-flex align-items-start">
                        <img class="rounded-circle mr-25" src="../assets/img/corporate/blog/details/user.png" alt="">
                        <div>
                           <span class="tp-ff-jakarta fw-600 fs-22 tp-text-common-black-3 mb-5">Remo Dsuza</span>
                           <p class="tp-ff-jakarta fs-17 tp-text-grey-3 ls-0 lh-28 mb-0">Digital content wrangler | UX enthusiast | Recovering educator & GIF hockey fan  Oxford comma or death.!</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-postbox-area-end -->

      <!-- tp-blog-area-start -->
      <div class="tp-blog-area pt-110 pb-90 tp-bg-grey-6">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="tp-blog-cpr-title mb-55" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-jakarta fs-60 fs-sm-40 lh-1 ls-m-4 tp-text-common-black-3">You may also like!</h2>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-blog-cpr-item tp-round-10 tp-img-hover tp-bg-common-white p-relative mb-30">
                     <span class="tp-blog-cpr-tag tp-ff-jakarta z-index-2 fw-600 tp-round-20 tp-bg-common-white d-inline-block fs-14 text-uppercase tp-text-common-black-3">CORPORATE</span>
                     <div class="tp-blog-cpr-thumb tp-round-6 fix">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/corporate/blog/blog-1.jpg" alt="blog">
                     </div>
                     <div class="tp-blog-cpr-content">
                        <h3 class="tp-ff-jakarta fw-600 mb-30 fs-22 ls-m-2 lh-26 tp-text-common-black-3"><a href="blog-details.html" class="underline-black">The highly creative workflow from a silicon valley</a></h3>
                        <div class="d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <img class="rounded-circle mr-10" src="../assets/img/corporate/blog/blog-sm-1.png" alt="blog">
                              <span class="tp-ff-jakarta fw-500 fs-14 tp-text-common-black-3">Shalini Gautam</span>
                           </div>
                           <span class="tp-ff-jakarta fw-500 fs-14 tp-text-common-black-3"><i class="fa-regular fa-clock"></i> 14 July, 2024</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-blog-cpr-item tp-bg-common-white tp-round-10 p-relative tp-img-hover mb-30">
                     <span class="tp-blog-cpr-tag tp-ff-jakarta z-index-2 fw-600 tp-round-20 tp-bg-common-white d-inline-block fs-14 text-uppercase tp-text-common-black-3">AGENCY</span>
                     <div class="tp-blog-cpr-thumb tp-round-6 fix">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/corporate/blog/blog-2.jpg" alt="blog">
                     </div>
                     <div class="tp-blog-cpr-content">
                        <h3 class="tp-ff-jakarta fw-600 mb-30 fs-22 ls-m-2 lh-26 tp-text-common-black-3"><a href="blog-details.html" class="underline-black">Corporate agencies bring a wealth of knowledge</a></h3>
                        <div class="d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <img class="rounded-circle mr-10" src="../assets/img/corporate/blog/blog-sm-2.png" alt="blog">
                              <span class="tp-ff-jakarta fw-500 fs-14 tp-text-common-black-3">Teena Patil</span>
                           </div>
                           <span class="tp-ff-jakarta fw-500 fs-14 tp-text-common-black-3"><i class="fa-regular fa-clock"></i> 14 July, 2024</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-blog-cpr-item tp-bg-common-white tp-round-10 tp-img-hover p-relative mb-30">
                     <span class="tp-blog-cpr-tag tp-ff-jakarta z-index-2 fw-600 tp-round-20 tp-bg-common-white d-inline-block fs-14 text-uppercase tp-text-common-black-3">BUSINESS </span>
                     <div class="tp-blog-cpr-thumb tp-round-6 fix">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/corporate/blog/blog-3.jpg" alt="blog">
                     </div>
                     <div class="tp-blog-cpr-content">
                        <h3 class="tp-ff-jakarta fw-600 mb-30 fs-22 ls-m-2 lh-26 tp-text-common-black-3"><a href="blog-details.html" class="underline-black">A leading global marketing and communications agency</a></h3>
                        <div class="d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <img class="rounded-circle mr-10" src="../assets/img/corporate/blog/blog-sm-3.png" alt="blog">
                              <span class="tp-ff-jakarta fw-500 fs-14 tp-text-common-black-3">Vishal Pandey</span>
                           </div>
                           <span class="tp-ff-jakarta fw-500 fs-14 tp-text-common-black-3"><i class="fa-regular fa-clock"></i> 14 July, 2024</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div> 
         </div>
      </div>
      <!-- tp-blog-area-end -->

      <!-- tp-postbox-details-form-start -->
      <div class="tp-postbox-details-form pt-115 pb-125">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-12">
                  <div class="tp-postbox-cpr-title text-center mb-55">
                     <h2 class="tp-ff-jakarta fs-60 fs-sm-40 lh-1 ls-m-4 tp-text-common-black-3">Leave a comment</h2>
                  </div>
                  <div class="tp-postbox-cpr-form-inner">
                     <form action="#">
                        <div class="tp-postbox-cpr-postbox-form tp-bg-common-white tp-round-10 mb-40 fix">
                           <div class="row gx-0">
                              <div class="col-lg-6 col-md-6">
                                 <div class="tp-postbox-cpr-input-group">
                                    <label class="tp-ff-jakarta fw-600 fs-18 ls-m-2 tp-text-common-black-3" for="name">Nice to meet you</label>
                                    <input class="input" type="text" id="name" placeholder="What’s your name">
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="tp-postbox-cpr-input-group">
                                    <label class="tp-ff-jakarta fw-600 fs-18 ls-m-2 tp-text-common-black-3" for="email">Email address</label>
                                    <input class="input" type="text" id="email" placeholder="Your email address">
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="tp-postbox-cpr-input-group">
                                    <label class="tp-ff-jakarta fw-600 fs-18 ls-m-2 tp-text-common-black-3" for="number">Phone number</label>
                                    <input class="input" type="text" id="number" placeholder="Your phone number">
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="tp-postbox-cpr-input-group">
                                    <label class="tp-ff-jakarta fw-600 fs-18 ls-m-2 tp-text-common-black-3" for="website">Your website</label>
                                    <input class="input" type="text" id="website" placeholder="Your website link">
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="tp-postbox-cpr-input-group tp-postbox-cpr-input-comment">
                                    <label class="tp-ff-jakarta fw-600 fs-18 ls-m-2 tp-text-common-black-3" for="textarea">Your website</label>
                                    <textarea class="input" id="textarea" placeholder="Write your comment"></textarea>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                           <p class="tp-ff-jakarta fs-17 tp-text-grey-3 lh-26 ls-0 mb-20 mr-30">I’m okay with getting emails and having that activity tracked<br>
                              to improve my experience.</p>
                           <button type="submit" class="tp-btn-lg mb-15 tp-btn-gradient mb-20 tp-btn-switch-animation mr-15 tp-round-10 fs-18 tp-text-common-white hover-text-white fw-700 d-inline-block text-center tp-ff-jakarta">
                              <span class="d-flex align-items-center justify-content-center">
                                 <span class="btn-text">Post your comment</span>
                                 <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                 <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                              </span> 
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-postbox-details-form-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-bg-common-black-3 p-relative pt-155">
         <div class="shape-image-animation tp-hero-cpr-shape tp-footer-cpr-shape p-0 w-100 d-none d-md-block"> 
            <svg xmlns="http://www.w3.org/2000/svg" height="400" viewBox="0 180 2500 200" fill="#242e45"> 
            <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
                attributeName="d"
                dur="5s"
                values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                repeatCount="indefinite"
                />
            </path>
            </svg>
        </div>
         <div class="container container-1230">
            <div class="mb-50">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-ff-jakarta fs-19 mb-35 ls-m-2 lh-28 tp-text-common-white"><span class="tp-text-common-pisces">Top-rated</span> corporate<br> business idea for your success</h3>
                        <div class="tp-footer-cpr-form">
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Enter your mail">
                                 <span class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M11.3333 13.6668H4.66666C2.66666 13.6668 1.33333 12.6668 1.33333 10.3335V5.66683C1.33333 3.3335 2.66666 2.3335 4.66666 2.3335H11.3333C13.3333 2.3335 14.6667 3.3335 14.6667 5.66683V10.3335C14.6667 12.6668 13.3333 13.6668 11.3333 13.6668Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path opacity="0.4" d="M11.3333 6L9.24667 7.66667C8.56 8.21333 7.43333 8.21333 6.74667 7.66667L4.66667 6" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </div>
                              <div class="checkbox d-flex align-items-center">
                                 <input class="tp-checkbox tp-transfrom" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="tp-ff-jakarta fw-400 fs-12 ls-m-2">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget ml-100 mb-40">
                        <h3 class="tp-footer-cpr-title mb-35 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Services</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Planning</a></li>
                              <li><a href="#">Research</a></li>
                              <li><a href="#">Consulting</a></li>
                              <li><a href="#">Analysis</a></li>
                              <li><a href="#">User testing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-7 col-sm-6">
                     <div class="tp-footer-cpr-widget ml-75 mb-40">
                        <h3 class="tp-footer-cpr-title mb-35 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Company</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Who we are</a></li>
                              <li><a href="#">Our services</a></li>
                              <li><a href="#">Our clients</a></li>
                              <li><a href="#">Pricing</a></li>
                              <li><a href="#">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-5 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-40 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Need Help?</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-20">
                              <span class="tp-ff-jakarta text-uppercase fw-500 fs-12 d-block lh-1">Call Us Directly</span>
                              <a class="tp-ff-jakarta fw-600 fs-16 ls-m-2 tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(1) 224 676 7430</a>
                           </div>
                           <div class="mb-30">
                              <span class="tp-ff-jakarta text-uppercase fw-500 fs-12 d-block lh-1">Need Support?</span>
                              <a class="tp-ff-jakarta fw-600 fs-16 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:bizon@gmail.com">bizon@gmail.com</a>
                           </div>
                           <div class="tp-footer-cpr-widget-social-icon d-flex">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#">
                                 <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-cpr-bottom">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-3">
                     <div class="tp-footer-cpr-logo mb-30">
                        <a href="index.html">
                           <img data-width="100" src="../assets/img/corporate/logo/logo-white.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-9 ">
                      <div class="tp-footer-cpr-bottm-text text-end mb-30">
                        <p class="mb-0 fw-500 fs-17 tp-ff-jakarta tp-text-grey-3 mb-0">© 2024 <a href="#" class="tp-text-common-white">Bizon.</a> All images are for demo purposes only.</p>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>