<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/corporate/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader cpr-loading">
      <div class="cpr-loader"></div>
   </div>
   <!-- Preloader End -->
    
   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-cpr">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/digital/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-transparent cpr-sticky-bg-2">
         <div class="container container-1230">
            <div class="row align-items-center p-relative">
               <div class="col-xl-9 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="98" src="../assets/img/corporate/logo/logo-white-2.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-cpr menu-white ml-90 d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li>
                                 <a class="active" href="service.html">Service</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a class="active" href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="blog.html">Blog</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-8 col-7">
                  <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                     <a href="contact.html" class="tp-btn-cpr-border border-4 d-none d-md-block ml-30 tp-round-10 fs-17 bg-transparent tp-btn-switch-animation tp-text-common-white hover-text-white ls-m-2 tp-ff-jakarta fw-600">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Free consultation </span>
                           <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                           <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                       </span> 
                     </a>
                     <button class="tp-header-bar tp-header-bar-cpr tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>
      
      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-cpr-spacing pt-140 fix p-relative z-index-1 bg-position" data-background="../assets/img/corporate/bradcrumb/bradcrumb-2.jpg">
         <div class="shape-image-animation tp-hero-cpr-shape p-0 w-100 d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" height="400" viewBox="0 180 2500 200" fill="#ffffff"> 
            <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
                attributeName="d"
                dur="5s"
                values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                repeatCount="indefinite"
                />
            </path>
            </svg>
        </div> 
        <div class="tp-breadcrumb-cpr-overly"></div> 
         <div class="container-1230 container">
            <div class="row">
               <div class="col-12">
                  <div class="text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-text-common-white tp-ff-jakarta fs-60 ls-m-4 mb-5">Service</h2>
                     <p class="tp-text-border-2 lh-28 fs-17 fw-500 tp-ff-jakarta">Grow your business with us</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- tp-about-area-start -->
      <div class="tp-service-area pt-140 pb-110">
         <div class="container-1230 container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="tp-service-cpr-2-thumb p-relative mb-30 mr-80">
                     <img class="w-100 tp-round-10" src="../assets/img/corporate/service/approach/thmb.jpg" alt="thumb">
                     <img class="tp-service-cpr-2-circale" data-parallax='{"y": 100, "smoothness": 20}' src="../assets/img/corporate/service/approach/quality-service.png" alt="">
                     <div class="tp-service-cpr-2-count counter-style-01 tp-bg-common-white tp-round-10 text-center" data-parallax='{"y": -100, "smoothness": 20}'>
                        <span class="tp-service-cpr-2-count-icon mb-10">
                           <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M23.0063 21.0139H21.7273L20.4063 17.0649C20.2074 16.4684 19.8261 15.9495 19.3163 15.5815C18.8065 15.2134 18.194 15.0149 17.5653 15.0139H14.0063C13.4758 15.0139 12.9671 14.8031 12.592 14.4281C12.217 14.053 12.0063 13.5443 12.0063 13.0139H18.0063C18.2715 13.0139 18.5258 12.9085 18.7134 12.721C18.9009 12.5334 19.0063 12.2791 19.0063 12.0139C19.0063 11.7486 18.9009 11.4943 18.7134 11.3067C18.5258 11.1192 18.2715 11.0139 18.0063 11.0139H12.0063V8.01385C12.0002 7.96864 11.9912 7.92387 11.9793 7.87985C12.9259 7.64245 13.7531 7.06713 14.3051 6.26224C14.8571 5.45735 15.0957 4.47842 14.9761 3.50981C14.8565 2.54119 14.3869 1.64972 13.6557 1.00327C12.9245 0.356821 11.9822 0 11.0063 0C10.0303 0 9.08798 0.356821 8.3568 1.00327C7.62561 1.64972 7.15601 2.54119 7.0364 3.50981C6.9168 4.47842 7.15545 5.45735 7.70742 6.26224C8.25939 7.06713 9.08659 7.64245 10.0333 7.87985C10.0213 7.92387 10.0123 7.96864 10.0063 8.01385V13.0139C10.0083 14.0579 10.4186 15.0598 11.1493 15.8055C11.8801 16.5512 12.8734 16.9816 13.9173 17.0049C13.7345 18.0978 13.2526 19.1187 12.5251 19.9545C11.7976 20.7903 10.8528 21.4083 9.79551 21.74C8.73823 22.0717 7.60975 22.1042 6.53516 21.8338C5.46058 21.5633 4.48187 21.0006 3.70753 20.208C2.9332 19.4153 2.39349 18.4237 2.14824 17.3431C1.90299 16.2625 1.96177 15.1351 2.31808 14.0859C2.67439 13.0366 3.3143 12.1065 4.16687 11.3987C5.01944 10.6909 6.05137 10.2331 7.14825 10.0759C7.41095 10.0382 7.64792 9.89772 7.80705 9.68534C7.96617 9.47295 8.03441 9.20605 7.99675 8.94335C7.95909 8.68066 7.81862 8.44368 7.60623 8.28456C7.39385 8.12543 7.12695 8.05719 6.86425 8.09486C5.38822 8.30655 4.00073 8.92656 2.85835 9.88492C1.71597 10.8433 0.864176 12.1019 0.399087 13.5186C-0.066002 14.9354 -0.125873 16.4539 0.226229 17.9029C0.578331 19.3518 1.32839 20.6736 2.39177 21.7189C3.45515 22.7642 4.78952 23.4915 6.2443 23.8188C7.69909 24.146 9.21638 24.0602 10.625 23.5709C12.0335 23.0816 13.2773 22.2084 14.216 21.0498C15.1547 19.8912 15.7509 18.4933 15.9373 17.0139H17.5653C17.7752 17.0138 17.9799 17.0798 18.1502 17.2026C18.3205 17.3254 18.4479 17.4986 18.5143 17.6979L20.0583 22.3299C20.1245 22.5289 20.2518 22.7021 20.4219 22.8248C20.592 22.9476 20.7965 23.0137 21.0063 23.0139H23.0063C23.2715 23.0139 23.5258 22.9085 23.7134 22.721C23.9009 22.5334 24.0063 22.2791 24.0063 22.0139C24.0063 21.7486 23.9009 21.4943 23.7134 21.3067C23.5258 21.1192 23.2715 21.0139 23.0063 21.0139ZM9.00625 4.01385C9.00625 3.61829 9.12355 3.23161 9.34331 2.90271C9.56308 2.57382 9.87543 2.31747 10.2409 2.1661C10.6063 2.01472 11.0085 1.97511 11.3964 2.05228C11.7844 2.12945 12.1408 2.31994 12.4205 2.59964C12.7002 2.87935 12.8907 3.23571 12.9678 3.62367C13.045 4.01164 13.0054 4.41377 12.854 4.77922C12.7026 5.14467 12.4463 5.45703 12.1174 5.67679C11.7885 5.89656 11.4018 6.01385 11.0063 6.01385C10.4758 6.01385 9.96711 5.80314 9.59204 5.42807C9.21697 5.053 9.00625 4.54429 9.00625 4.01385Z" fill="white" />
                           </svg>
                        </span>
                        <div class="d-block">
                           <span class="fw-700 vertical-counter lh-110-per tp-text-common-black-3 ls-m-6 d-inline-flex fs-48 tp-ff-jakarta mb-0" data-text="%" data-to="72"></span>
                        </div>
                        <p class="tp-ff-jakarta fw-500 fs-17 tp-text-grey-3">More traffic</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-service-cpr-2-content mb-30" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-cpr-section-subtitle mb-20 d-inline-block tp-round-17 tp-text-common-pisces fw-700 fs-14 ls-2 tp-ff-jakarta">CREATIVE APPROACH</span>
                     <h2 class="tp-ff-jakarta fs-58 fs-xl-50 fs-lg-45 fs-xs-35 lh-1 ls-m-4 tp-text-common-black-3 mb-25">We provide excellent
                        service to clients</h2>
                     <p class="tp-text-grey-3 mb-35 lh-32 tp-ff-jakarta fs-17">Chesterton, a writer of paradoxical stories, is the contrarian on our  list.
                        He speaks for the pig-headed and visionary alike. Sometimes one 
                        must buck the conventional wisdom.</p>
                     <div class="tp-service-cpr-list">
                        <ul>
                           <li>
                              <span>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.4303 12.9975H2.40034C0.580337 12.9975 -0.579665 11.0475 0.300335 9.44752L2.63034 5.2075L4.81034 1.2375C5.72034 -0.4125 8.10033 -0.4125 9.01033 1.2375L11.2003 5.2075L12.2503 7.11751L13.5303 9.44752C14.4103 11.0475 13.2503 12.9975 11.4303 12.9975Z" fill="#242E45" />
                                    <path opacity="0.2" d="M20.0005 13.4976C20.0005 17.0876 17.0905 19.9976 13.5005 19.9976C9.91049 19.9976 7.00049 17.0876 7.00049 13.4976C7.00049 13.3276 7.01049 13.1676 7.02049 12.9976H11.4305C13.2505 12.9976 14.4105 11.0476 13.5305 9.44757L12.2505 7.11755C12.6505 7.03755 13.0705 6.99756 13.5005 6.99756C17.0905 6.99756 20.0005 9.90756 20.0005 13.4976Z" fill="#242E45" />
                                 </svg>
                              </span>
                              Integrating success factors
                           </li>
                           <li>
                              <span>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.4303 12.9975H2.40034C0.580337 12.9975 -0.579665 11.0475 0.300335 9.44752L2.63034 5.2075L4.81034 1.2375C5.72034 -0.4125 8.10033 -0.4125 9.01033 1.2375L11.2003 5.2075L12.2503 7.11751L13.5303 9.44752C14.4103 11.0475 13.2503 12.9975 11.4303 12.9975Z" fill="#242E45" />
                                    <path opacity="0.2" d="M20.0005 13.4976C20.0005 17.0876 17.0905 19.9976 13.5005 19.9976C9.91049 19.9976 7.00049 17.0876 7.00049 13.4976C7.00049 13.3276 7.01049 13.1676 7.02049 12.9976H11.4305C13.2505 12.9976 14.4105 11.0476 13.5305 9.44757L12.2505 7.11755C12.6505 7.03755 13.0705 6.99756 13.5005 6.99756C17.0905 6.99756 20.0005 9.90756 20.0005 13.4976Z" fill="#242E45" />
                                 </svg>
                              </span>
                              Fitting your business perfectly
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-servce-area-start -->
      <div class="tp-service-area tp-gradient-bg pt-140 pb-80 p-relative z-index-1 fix">
         <img class="tp-service-cpr-shape" data-parallax='{"y": 200, "smoothness": 30}' src="../assets/img/corporate/service/shape.png" alt="shape">
         <div class="container-1230 container">
            <div class="row align-items-end mb-30">
               <div class="col-lg-9">
                  <div class="tp-service-title-wrap" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-cpr-section-subtitle mb-20 d-inline-block tp-round-17 tp-text-common-pisces fw-700 fs-14 ls-2 tp-ff-jakarta">SERVICE WE PROVIDE</span>
                     <h2 class="tp-ff-jakarta fs-58 fs-xs-35 lh-1 ls-m-4 tp-text-common-black-3 mb-25">Our excellent service</h2>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="tp-service-cpr-navigation text-right mb-30">
                     <span class="tp-service-cpr-prev d-inline-block">
                        <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M1.11216 5.33156L6.01804 0.374974C6.13588 0.256158 6.27609 0.16185 6.43057 0.0974922C6.58504 0.0331343 6.75073 0 6.91808 0C7.08543 0 7.25112 0.0331343 7.4056 0.0974922C7.56007 0.16185 7.70028 0.256158 7.81812 0.374974C8.05423 0.612488 8.18675 0.93378 8.18675 1.26868C8.18675 1.60358 8.05423 1.92487 7.81812 2.16239L3.30523 6.71332H29.153C29.4892 6.71332 29.8116 6.84687 30.0494 7.08461C30.2871 7.32234 30.4207 7.64478 30.4207 7.98099V7.98099C30.4207 8.31719 30.2871 8.63963 30.0494 8.87736C29.8116 9.1151 29.4892 9.24865 29.153 9.24865H3.22916L7.81812 13.8249C7.93694 13.9428 8.03125 14.083 8.09561 14.2375C8.15996 14.3919 8.1931 14.5576 8.1931 14.725C8.1931 14.8923 8.15996 15.058 8.09561 15.2125C8.03125 15.367 7.93694 15.5072 7.81812 15.625C7.70028 15.7438 7.56007 15.8382 7.4056 15.9025C7.25112 15.9669 7.08543 16 6.91808 16C6.75073 16 6.58504 15.9669 6.43057 15.9025C6.27609 15.8382 6.13588 15.7438 6.01804 15.625L1.11216 10.7065C0.399979 9.99341 -4.3869e-05 9.02681 -4.3869e-05 8.01901C-4.3869e-05 7.01122 0.399979 6.04462 1.11216 5.33156Z" fill="currentColor" fill-opacity="1" />
                        </svg>
                     </span>
                     <span class="tp-service-cpr-next ml-15 d-inline-block">
                        <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M29.3085 5.33156L24.4026 0.374974C24.2848 0.256158 24.1446 0.16185 23.9901 0.0974922C23.8356 0.0331343 23.6699 0 23.5026 0C23.3352 0 23.1695 0.0331343 23.0151 0.0974922C22.8606 0.16185 22.7204 0.256158 22.6025 0.374974C22.3664 0.612488 22.2339 0.93378 22.2339 1.26868C22.2339 1.60358 22.3664 1.92487 22.6025 2.16239L27.1154 6.71332H1.26767C0.931462 6.71332 0.609025 6.84687 0.371292 7.08461C0.133558 7.32234 0 7.64478 0 7.98099H0C0 8.31719 0.133558 8.63963 0.371292 8.87736C0.609025 9.1151 0.931462 9.24865 1.26767 9.24865H27.1915L22.6025 13.8249C22.4837 13.9428 22.3894 14.083 22.325 14.2375C22.2607 14.3919 22.2276 14.5576 22.2276 14.725C22.2276 14.8923 22.2607 15.058 22.325 15.2125C22.3894 15.367 22.4837 15.5072 22.6025 15.625C22.7204 15.7438 22.8606 15.8382 23.0151 15.9025C23.1695 15.9669 23.3352 16 23.5026 16C23.6699 16 23.8356 15.9669 23.9901 15.9025C24.1446 15.8382 24.2848 15.7438 24.4026 15.625L29.3085 10.7065C30.0207 9.99341 30.4207 9.02681 30.4207 8.01901C30.4207 7.01122 30.0207 6.04462 29.3085 5.33156Z" fill="currentColor" />
                        </svg>
                     </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="tp-service-cpr-slider-wrap">
                  <div class="swiper-container tp-service-cpr-slider"  data-anime='{ "translateX": [100, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 250, "easing": "easeOutQuad" }'>
                     <div class="swiper-wrapper mb-60">
                        <div class="swiper-slide">
                           <div class="tp-service-cpr-item tp-round-10 tp-bg-common-white tp-img-hover">
                              <div class="fix tp-round-6 mb-25">
                                 <img class="tp-round-6 w-100 tp-img-hover-inner-up" src="../assets/img/corporate/service/service.jpg" alt="">
                              </div>
                              <div class="tp-service-cpr-content">
                                 <h3 class="tp-service-cpr-title mb-15 tp-ff-jakarta fs-600 fs-22 tp-text-common-black-3 ls-m-2"><a class="underline-black" href="#">Social media marketing</a></h3>
                                 <div class="tp-service-cpr-btn d-flex align-items-center justify-content-between">
                                    <a class="d-inline-block text-center rounded-circle hover-text-white" href="#">
                                       <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1.24264 9.24267L9.72792 0.757385M9.72792 0.757385H1.24264M9.72792 0.757385V9.24267" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </a>
                                    <span class="tp-service-cpr-border"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-service-cpr-item tp-round-10 tp-bg-common-white tp-img-hover">
                              <div class="fix tp-round-6 mb-25">
                                 <img class="tp-round-6 w-100 tp-img-hover-inner-up" src="../assets/img/corporate/service/service-2.jpg" alt="">
                              </div>
                              <div class="tp-service-cpr-content">
                                 <h3 class="tp-service-cpr-title mb-15 tp-ff-jakarta fs-600 fs-22 tp-text-common-black-3 ls-m-2"><a class="underline-black" href="#">Digital marketing</a></h3>
                                 <div class="tp-service-cpr-btn d-flex align-items-center justify-content-between">
                                    <a class="d-inline-block text-center rounded-circle hover-text-white" href="#">
                                       <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1.24264 9.24267L9.72792 0.757385M9.72792 0.757385H1.24264M9.72792 0.757385V9.24267" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </a>
                                    <span class="tp-service-cpr-border"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-service-cpr-item tp-round-10 tp-bg-common-white tp-img-hover">
                              <div class="fix tp-round-6 mb-25">
                                 <img class="tp-round-6 w-100 tp-img-hover-inner-up" src="../assets/img/corporate/service/service-3.jpg" alt="">
                              </div>
                              <div class="tp-service-cpr-content">
                                 <h3 class="tp-service-cpr-title mb-15 tp-ff-jakarta fs-600 fs-22 tp-text-common-black-3 ls-m-2"><a class="underline-black" href="#">Business consulting</a></h3>
                                 <div class="tp-service-cpr-btn d-flex align-items-center justify-content-between">
                                    <a class="d-inline-block text-center rounded-circle hover-text-white" href="#">
                                       <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1.24264 9.24267L9.72792 0.757385M9.72792 0.757385H1.24264M9.72792 0.757385V9.24267" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </a>
                                    <span class="tp-service-cpr-border"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-service-cpr-item tp-round-10 tp-bg-common-white tp-img-hover">
                              <div class="fix tp-round-6 mb-25">
                                 <img class="tp-round-6 w-100 tp-img-hover-inner-up" src="../assets/img/corporate/service/service-2.jpg" alt="">
                              </div>
                              <div class="tp-service-cpr-content">
                                 <h3 class="tp-service-cpr-title mb-15 tp-ff-jakarta fs-600 fs-22 tp-text-common-black-3 ls-m-2"><a class="underline-black" href="#">Market research</a></h3>
                                 <div class="tp-service-cpr-btn d-flex align-items-center justify-content-between">
                                    <a class="d-inline-block text-center rounded-circle hover-text-white" href="#">
                                       <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1.24264 9.24267L9.72792 0.757385M9.72792 0.757385H1.24264M9.72792 0.757385V9.24267" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </a>
                                    <span class="tp-service-cpr-border"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-servce-area-end -->

      <!-- tp-faq-area-start -->
      <div class="tp-faq-area p-relative z-index-1 fix pt-120 pb-80">
         <div class="tp-faq-cpr-dot">
            <span class="updown"></span>
            <span class="left-right"></span>
            <span class="updown"></span>
            <span class="left-right"></span>
            <span class="updown"></span>
         </div>
         <div class="container container-1230">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="tp-faq-cpr-thumb p-relative mb-30 mr-20">
                     <div class="atropos" data-atropos>
                        <div class="atropos-scale">
                            <div class="atropos-rotate">
                                <div class="atropos-inner text-center w-100 overflow-visible">
                                    <div data-atropos-offset="-5">
                                       <img class="w-100" src="../assets/img/corporate/faq/faq-thumb.png" alt="faq">
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                     <img class="tp-faq-cpr-shape p-absolute updown" src="../assets/img/corporate/faq/faq-shape.png" alt="">
                     <img class="tp-faq-cpr-shape-2 p-absolute left-right" src="../assets/img/corporate/faq/faq-shape-2.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-faq-digi-wrap tp-faq-cpr-wrap mb-30">
                     <div class="tp-faq-title-wrap mb-50" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="tp-cpr-section-subtitle mb-20 d-inline-block tp-round-17 tp-text-common-pisces fw-700 fs-14 ls-2 tp-ff-jakarta">YOUR ANSWER IS HERE</span>
                        <h2 class="tp-ff-jakarta fs-58 fs-xs-35 lh-1 ls-m-4 tp-text-common-black-3">Get the answer you need for business</h2>
                     </div>
                     <div class="tp-faq-digi-wrap-accordion">
                        <div class="accordion" id="accordionExample" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                           <div class="accordion-items">
                              <h2 class="accordion-header tp-ff-jakarta fs-20 lh-1">
                                 <button class="accordion-buttons collapsed fw-600" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Website & mobile app design
                                    <span class="accordion-icon"></span>
                                 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p class="fs-17 tp-text-grey-3 tp-ff-jakarta">
                                       Chesterton, a writer of paradoxical stories, is the
                                       on our  list. He speaks for the pig-headed
                                       must buck the conventional wisdom.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header tp-ff-jakarta fs-20 lh-1">
                                 <button class="accordion-buttons fw-600" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Motion graphics & animations
                                    <span class="accordion-icon"></span>
                                 </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse show"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p class="fs-17 tp-text-grey-3 tp-ff-jakarta">
                                       Chesterton, a writer of paradoxical stories, is the
                                       on our  list. He speaks for the pig-headed
                                       must buck the conventional wisdom.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header tp-ff-jakarta fs-20 lh-1">
                                 <button class="accordion-buttons collapsed fw-600" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    User experience
                                    <span class="accordion-icon"></span>
                                 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p class="fs-17 tp-text-grey-3 tp-ff-jakarta">
                                       Chesterton, a writer of paradoxical stories, is the
                                       on our  list. He speaks for the pig-headed
                                       must buck the conventional wisdom.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-faq-area-end -->
       
      <!-- brand area start -->
      <div class="tp-brand-area tp-brand-ptb pb-140">
         <div class="container container-1230">
            <div class="tp-brand-slide-box-2">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-brand-cpr-slider">
                        <div class="swiper-container tp-brand-digi-slider-active">
                           <div class="swiper-wrapper slide-transtion">
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-1.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-2.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-3.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-4.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-5.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="../assets/img/corporate/brand/logo-3.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand area end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-bg-common-black-3 p-relative pt-155">
         <div class="shape-image-animation tp-hero-cpr-shape tp-footer-cpr-shape p-0 w-100 d-none d-md-block"> 
            <svg xmlns="http://www.w3.org/2000/svg" height="400" viewBox="0 180 2500 200" fill="#242e45"> 
            <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
                attributeName="d"
                dur="5s"
                values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                repeatCount="indefinite"
                />
            </path>
            </svg>
        </div> 
         <div class="container container-1230">
            <div class="mb-50">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-ff-jakarta fs-19 mb-35 ls-m-2 lh-28 tp-text-common-white"><span class="tp-text-common-pisces">Top-rated</span> corporate<br> business idea for your success</h3>
                        <div class="tp-footer-cpr-form">
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Enter your mail">
                                 <span class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M11.3333 13.6668H4.66666C2.66666 13.6668 1.33333 12.6668 1.33333 10.3335V5.66683C1.33333 3.3335 2.66666 2.3335 4.66666 2.3335H11.3333C13.3333 2.3335 14.6667 3.3335 14.6667 5.66683V10.3335C14.6667 12.6668 13.3333 13.6668 11.3333 13.6668Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path opacity="0.4" d="M11.3333 6L9.24667 7.66667C8.56 8.21333 7.43333 8.21333 6.74667 7.66667L4.66667 6" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </div>
                              <div class="checkbox d-flex align-items-center">
                                 <input class="tp-checkbox tp-transfrom" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="tp-ff-jakarta fw-400 fs-12 ls-m-2">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget ml-100 mb-40">
                        <h3 class="tp-footer-cpr-title mb-35 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Services</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Planning</a></li>
                              <li><a href="#">Research</a></li>
                              <li><a href="#">Consulting</a></li>
                              <li><a href="#">Analysis</a></li>
                              <li><a href="#">User testing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-7 col-sm-6">
                     <div class="tp-footer-cpr-widget ml-75 mb-40">
                        <h3 class="tp-footer-cpr-title mb-35 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Company</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Who we are</a></li>
                              <li><a href="#">Our services</a></li>
                              <li><a href="#">Our clients</a></li>
                              <li><a href="#">Pricing</a></li>
                              <li><a href="#">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-5 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-40 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Need Help?</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-20">
                              <span class="tp-ff-jakarta text-uppercase fw-500 fs-12 d-block lh-1">Call Us Directly</span>
                              <a class="tp-ff-jakarta fw-600 fs-16 ls-m-2 tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(1) 224 676 7430</a>
                           </div>
                           <div class="mb-30">
                              <span class="tp-ff-jakarta text-uppercase fw-500 fs-12 d-block lh-1">Need Support?</span>
                              <a class="tp-ff-jakarta fw-600 fs-16 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:bizon@gmail.com">bizon@gmail.com</a>
                           </div>
                           <div class="tp-footer-cpr-widget-social-icon d-flex">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#">
                                 <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-cpr-bottom">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-3">
                     <div class="tp-footer-cpr-logo mb-30">
                        <a href="index.html">
                           <img data-width="100" src="../assets/img/corporate/logo/logo-white.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-9 ">
                      <div class="tp-footer-cpr-bottm-text text-end mb-30">
                        <p class="mb-0 fw-500 fs-17 tp-ff-jakarta tp-text-grey-3 mb-0">© 2024 <a href="#" class="tp-text-common-white">Bizon.</a> All images are for demo purposes only.</p>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>