<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/corporate/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader cpr-loading">
      <div class="cpr-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-cpr">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/digital/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-transparent cpr-sticky-bg-2">
         <div class="container container-1230">
            <div class="row align-items-center p-relative">
               <div class="col-xl-9 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="98" src="../assets/img/corporate/logo/logo-white-2.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-cpr menu-white ml-90 d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li>
                                 <a class="active" href="service.html">Service</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a class="active" href="service-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="blog.html">Blog</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-8 col-7">
                  <div class="tp-header-digi-btn d-flex align-items-center justify-content-end">
                     <a href="contact.html" class="tp-btn-cpr-border border-4 d-none d-md-block ml-30 tp-round-10 fs-17 bg-transparent tp-btn-switch-animation tp-text-common-white hover-text-white ls-m-2 tp-ff-jakarta fw-600">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Free consultation </span>
                           <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                           <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                       </span> 
                     </a>
                     <button class="tp-header-bar tp-header-bar-cpr tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>
      
      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-cpr-spacing pt-140 fix p-relative z-index-1 bg-position" data-background="../assets/img/corporate/bradcrumb/bradcrumb-3.jpg">
         <div class="shape-image-animation tp-hero-cpr-shape p-0 w-100 d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" height="400" viewBox="0 180 2500 200" fill="#ffffff"> 
            <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
                attributeName="d"
                dur="5s"
                values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                repeatCount="indefinite"
                />
            </path>
            </svg>
        </div> 
        <div class="tp-breadcrumb-cpr-overly"></div> 
         <div class="container-1230 container">
            <div class="row">
               <div class="col-12">
                  <div class="text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-text-common-white tp-ff-jakarta fs-60 ls-m-4 mb-5">Service Details</h2>
                     <p class="tp-text-border-2 lh-28 fs-17 fw-500 tp-ff-jakarta">Grow your business with us</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- tp-service-details-start -->
      <div class="tp-service-cpr-details-area pt-160 pb-130">
         <div class="container container-1230">
            <div class="row">
               <div class="col-lg-4">
                  <div class="tp-service-cpr-details-sidebar top-sticky mr-35 mb-30">
                     <div class="tp-service-digi-category-list tp-service-cpr-category-list tp-round-10 mb-60">
                        <ul>
                           <li>
                              <a href="#">
                                 <span class="mr-15">
                                    <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M15.8105 14.8031C16.1011 15.8493 16.9148 16.6629 17.9609 16.9535M1 20.3729C1 16.6242 4.7293 13.5924 9.32067 13.5924C10.3281 13.5924 11.2967 13.7377 12.1975 14.0089M14.1649 5.84322C14.1649 8.51805 11.9965 10.6864 9.3217 10.6864C6.64687 10.6864 4.47849 8.51805 4.47849 5.84322C4.47849 3.16838 6.64687 1 9.3217 1C11.9965 1 14.1649 3.16838 14.1649 5.84322ZM16.3051 14.3091L12.876 17.7382C12.7404 17.8738 12.6145 18.1256 12.5855 18.3096L12.4014 19.6173C12.3336 20.0919 12.663 20.4213 13.1376 20.3535L14.4452 20.1694C14.6293 20.1404 14.8908 20.0144 15.0168 19.8788L18.4457 16.4499C19.0366 15.859 19.3175 15.1712 18.4457 14.2994C17.5837 13.4373 16.896 13.7183 16.3051 14.3091Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                     </svg>
                                 </span>
                                 <span class="ls-m-2 fs-18">Engaging audience</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <span class="mr-15">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M13.4444 17V2.77778C13.4444 2.30628 13.2571 1.8541 12.9237 1.5207C12.5903 1.1873 12.1382 1 11.6667 1H8.11111C7.63962 1 7.18743 1.1873 6.85403 1.5207C6.52063 1.8541 6.33333 2.30628 6.33333 2.77778V17M2.77778 4.55556H17C17.9818 4.55556 18.7778 5.35149 18.7778 6.33333V15.2222C18.7778 16.2041 17.9818 17 17 17H2.77778C1.79594 17 1 16.2041 1 15.2222V6.33333C1 5.35149 1.79594 4.55556 2.77778 4.55556Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <span class="ls-m-2 fs-18">Marketing research</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <span class="mr-15">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M9 15.768C9.984 14.896 10.6 13.616 10.6 12.2C10.6 11.576 10.48 10.976 10.264 10.432M9 15.768C8.152 16.536 7.032 17 5.8 17C3.152 17 1 14.848 1 12.2C1 9.99202 2.504 8.12002 4.536 7.56802M9 15.768C9.848 16.536 10.968 17 12.2 17C14.848 17 17 14.848 17 12.2C17 9.99202 15.4952 8.12 13.4632 7.568M4.536 7.56802C5.088 8.96002 6.272 10.032 7.736 10.432C8.136 10.544 8.56 10.6 9 10.6C9.44 10.6 9.864 10.544 10.264 10.432M4.536 7.56802C4.32 7.02402 4.19922 6.424 4.19922 5.8C4.19922 3.152 6.35122 1 8.99922 1C11.6472 1 13.7992 3.152 13.7992 5.8C13.7992 6.424 13.6792 7.024 13.4632 7.568M10.264 10.432C11.728 10.032 12.9112 8.96 13.4632 7.568" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <span class="ls-m-2 fs-18">Sales development</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <span class="mr-15">
                                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 8.38222C1 9.12888 1.56 9.9911 2.24444 10.2933L8.28 12.9778C8.74222 13.1822 9.26667 13.1822 9.72 12.9778L15.7556 10.2933C16.44 9.9911 17 9.12888 17 8.38222M1 12.8267C1 13.6533 1.48889 14.4 2.24444 14.7378L8.28 17.4222C8.74222 17.6267 9.26667 17.6267 9.72 17.4222L15.7556 14.7378C16.5111 14.4 17 13.6533 17 12.8267M9.89823 1.2L15.1427 3.52889C16.6538 4.19556 16.6538 5.29778 15.1427 5.96444L9.89823 8.29333C9.30267 8.56 8.3249 8.56 7.72934 8.29333L2.4849 5.96444C0.973785 5.29778 0.973785 4.19556 2.4849 3.52889L7.72934 1.2C8.3249 0.933333 9.30267 0.933333 9.89823 1.2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <span class="ls-m-2 fs-18">Marketing campaigns</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <span class="mr-15">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 19H19M7.97461 2.8V19H12.0246V2.8C12.0246 1.81 11.6196 1 10.4046 1H9.59461C8.37961 1 7.97461 1.81 7.97461 2.8ZM1.90039 8.19996V19H5.50039V8.19996C5.50039 7.20996 5.14039 6.39996 4.06039 6.39996H3.34039C2.26039 6.39996 1.90039 7.20996 1.90039 8.19996ZM14.5 12.7V19H18.1V12.7C18.1 11.71 17.74 10.9 16.66 10.9H15.94C14.86 10.9 14.5 11.71 14.5 12.7Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <span class="ls-m-2 fs-18">SEO Analytics</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="d-flex align-items-center flex-wrap">
                        <img class="mb-10 mr-15" src="../assets/img/corporate/service/service-2/icon.png" alt="icon">
                        <div class="tp-service-cpr-number">
                           <span class="tp-ff-jakarta fs-14 tp-text-grey-3 d-block lh-1 mb-5">Need any help?</span>
                           <a class="tp-ff-jakarta fw-600 fs-17 tp-text-common-black-3 underline-black hover-text-black" href="tel:+999215632659">+999 2156 32659</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="tp-service-cpr-details-content">
                     <img class="tp-round-10 mb-50" src="../assets/img/corporate/service/service-2/thumb.jpg" alt="">
                     <h2 class="tp-ff-jakarta fw-600 fs-38 ls-m-4 tp-text-common-black-3">Connecting people around the world.</h2>
                     <p class="para lh-32 tp-ff-jakarta fs-17 tp-text-grey-4 mb-30"><span>C</span> orporate content is important for a number of reasons. First, it can help you attract an
                        When you create content that is relevant to your target audience, you position
                        yourself as an expert in your field and increase the chances that potential customers will find you.
                        IT company content can help you educate potential customers.</p>
                     <p class="lh-32 tp-ff-jakarta fs-17 tp-text-grey-4 mb-40">We are committed to providing our clients with the highest quality IT services and support. We understand that IT is essential for your business, and we will work tirelessly to help you achieve
                        your business goals.</p>
                     <div class="tp-service-cpr-assistance mb-25">
                        <div class="row">
                           <div class="col-xl-6 col-lg-12 col-md-6">
                              <div class="tp-service-cpr-assistance-item d-flex mb-25">
                                 <span class="mr-20">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M22.4849 10.9753L11.9999 17.2673L1.51493 10.9753C1.28751 10.8389 1.01519 10.7983 0.757892 10.8627C0.500592 10.927 0.279384 11.0909 0.14293 11.3183C0.00647612 11.5457 -0.0340455 11.8181 0.0302795 12.0754C0.0946045 12.3327 0.258507 12.5539 0.48593 12.6903L11.4859 19.2903C11.6415 19.3838 11.8195 19.4331 12.0009 19.4331C12.1824 19.4331 12.3604 19.3838 12.5159 19.2903L23.5159 12.6903C23.7434 12.5539 23.9073 12.3327 23.9716 12.0754C24.0359 11.8181 23.9954 11.5457 23.8589 11.3183C23.7225 11.0909 23.5013 10.927 23.244 10.8627C22.9867 10.7983 22.7144 10.8389 22.4869 10.9753H22.4849Z" fill="currentColor" />
                                       <path d="M22.485 15.5428L12 21.8339L1.51499 15.5428C1.40238 15.4753 1.27757 15.4305 1.14768 15.4112C1.01778 15.3919 0.885355 15.3983 0.757953 15.4302C0.630551 15.462 0.51067 15.5187 0.405155 15.5968C0.299639 15.675 0.210556 15.7732 0.142991 15.8858C0.0754256 15.9984 0.0307019 16.1233 0.0113733 16.2532C-0.00795529 16.383 -0.00151036 16.5155 0.0303401 16.6429C0.0946651 16.9002 0.258568 17.1214 0.485991 17.2578L11.486 23.8579C11.6415 23.9513 11.8195 24.0007 12.001 24.0007C12.1824 24.0007 12.3605 23.9513 12.516 23.8579L23.516 17.2578C23.7434 17.1214 23.9073 16.9002 23.9716 16.6429C24.036 16.3856 23.9954 16.1133 23.859 15.8858C23.7225 15.6584 23.5013 15.4945 23.244 15.4302C22.9867 15.3659 22.7144 15.4064 22.487 15.5428H22.485Z" fill="currentColor" />
                                       <path d="M11.9997 14.7734C11.4603 14.7731 10.9311 14.6262 10.4687 14.3484L0.484684 8.35742C0.336831 8.26852 0.214494 8.14288 0.129564 7.99271C0.0446343 7.84254 0 7.67295 0 7.50042C0 7.3279 0.0446343 7.15831 0.129564 7.00814C0.214494 6.85797 0.336831 6.73233 0.484684 6.64342L10.4687 0.652422C10.9311 0.374651 11.4603 0.227905 11.9997 0.227905C12.5391 0.227905 13.0683 0.374651 13.5307 0.652422L23.5147 6.64342C23.6625 6.73233 23.7849 6.85797 23.8698 7.00814C23.9547 7.15831 23.9994 7.3279 23.9994 7.50042C23.9994 7.67295 23.9547 7.84254 23.8698 7.99271C23.7849 8.14288 23.6625 8.26852 23.5147 8.35742L13.5307 14.3484C13.0683 14.6262 12.5391 14.7731 11.9997 14.7734ZM2.94368 7.50042L11.4997 12.6334C11.6508 12.7238 11.8236 12.7716 11.9997 12.7716C12.1758 12.7716 12.3486 12.7238 12.4997 12.6334L21.0557 7.50042L12.4997 2.36742C12.3486 2.27703 12.1758 2.22929 11.9997 2.22929C11.8236 2.22929 11.6508 2.27703 11.4997 2.36742L2.94368 7.50042Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <div>
                                    <h5 class="tp-ff-jakarta fs-20 tp-text-common-black-3">Customized style</h5>
                                    <p class="tp-ff-jakarta tp-text-grey-3">We love to bring designs to life
                                       developer, and I aim to</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-12 col-md-6">
                              <div class="tp-service-cpr-assistance-item d-flex mb-25">
                                 <span class="mr-20">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M13.0001 2.05098V0.999982C13.0001 0.734766 12.8947 0.480412 12.7072 0.292875C12.5196 0.105339 12.2653 -1.78437e-05 12.0001 -1.78437e-05C11.7349 -1.78437e-05 11.4805 0.105339 11.293 0.292875C11.1054 0.480412 11.0001 0.734766 11.0001 0.999982V2.05098C8.98684 2.23147 7.06249 2.96419 5.43906 4.1684C3.81562 5.37262 2.5561 7.0016 1.79925 8.87586C1.04241 10.7501 0.817627 12.7969 1.14966 14.7908C1.4817 16.7846 2.35767 18.6481 3.68107 20.176C3.15844 20.4345 2.7217 20.8387 2.42345 21.3397C2.12521 21.8407 1.97818 22.4173 2.00007 23C2.00007 23.2652 2.10543 23.5196 2.29296 23.7071C2.4805 23.8946 2.73485 24 3.00007 24C3.26529 24 3.51964 23.8946 3.70718 23.7071C3.89471 23.5196 4.00007 23.2652 4.00007 23C3.99176 22.6918 4.10241 22.3922 4.30909 22.1633C4.51576 21.9345 4.80259 21.794 5.11007 21.771C5.17885 21.7579 5.24594 21.7371 5.31007 21.709C7.2256 23.1947 9.5809 24.001 12.0051 24.001C14.4292 24.001 16.7845 23.1947 18.7001 21.709C18.7586 21.7359 18.8195 21.7574 18.8821 21.773C19.1906 21.794 19.4792 21.9334 19.6875 22.162C19.8958 22.3906 20.0077 22.6908 20.0001 23C20.0001 23.2652 20.1054 23.5196 20.293 23.7071C20.4805 23.8946 20.7349 24 21.0001 24C21.2653 24 21.5196 23.8946 21.7072 23.7071C21.8947 23.5196 22.0001 23.2652 22.0001 23C22.022 22.4173 21.8749 21.8407 21.5767 21.3397C21.2784 20.8387 20.8417 20.4345 20.3191 20.176C21.6425 18.6481 22.5184 16.7846 22.8505 14.7908C23.1825 12.7969 22.9577 10.7501 22.2009 8.87586C21.444 7.0016 20.1845 5.37262 18.5611 4.1684C16.9376 2.96419 15.0133 2.23147 13.0001 2.05098ZM3.00007 13C3.00007 11.22 3.52791 9.47989 4.51684 7.99985C5.50578 6.51981 6.91138 5.36626 8.55592 4.68507C10.2005 4.00388 12.0101 3.82565 13.7559 4.17292C15.5017 4.52018 17.1054 5.37735 18.364 6.63602C19.6227 7.89469 20.4799 9.49834 20.8271 11.2442C21.1744 12.99 20.9962 14.7996 20.315 16.4441C19.6338 18.0887 18.4802 19.4943 17.0002 20.4832C15.5202 21.4721 13.7801 22 12.0001 22C9.61401 21.9971 7.32652 21.0479 5.63932 19.3607C3.95213 17.6735 3.00298 15.386 3.00007 13Z" fill="currentColor" />
                                       <path d="M19.2148 -2.17424e-05C18.9496 -2.17424e-05 18.6952 0.105335 18.5077 0.292871C18.3201 0.480408 18.2148 0.734762 18.2148 0.999978C18.2148 1.26519 18.3201 1.51955 18.5077 1.70709C18.6952 1.89462 18.9496 1.99998 19.2148 1.99998C19.5635 1.97347 19.9139 2.01786 20.245 2.13046C20.5761 2.24306 20.881 2.42155 21.1412 2.65516C21.4015 2.88877 21.6117 3.17266 21.7593 3.48972C21.9068 3.80678 21.9886 4.15044 21.9998 4.49998C21.9998 4.76519 22.1051 5.01955 22.2927 5.20708C22.4802 5.39462 22.7346 5.49998 22.9998 5.49998C23.265 5.49998 23.5193 5.39462 23.7069 5.20708C23.8944 5.01955 23.9998 4.76519 23.9998 4.49998C23.987 3.88847 23.8524 3.28566 23.6038 2.72681C23.3552 2.16795 22.9977 1.66428 22.5521 1.24526C22.1066 0.826242 21.5819 0.500285 21.0089 0.286462C20.4358 0.0726399 19.8259 -0.0247541 19.2148 -2.17424e-05Z" fill="currentColor" />
                                       <path d="M2 4.49998C2.01115 4.15044 2.09296 3.80678 2.24052 3.48972C2.38807 3.17266 2.59831 2.88877 2.85855 2.65516C3.11879 2.42155 3.42365 2.24306 3.75474 2.13046C4.08583 2.01786 4.43629 1.97347 4.785 1.99998C5.05022 1.99998 5.30457 1.89462 5.49211 1.70709C5.67964 1.51955 5.785 1.26519 5.785 0.999978C5.785 0.734762 5.67964 0.480408 5.49211 0.292871C5.30457 0.105335 5.05022 -2.17424e-05 4.785 -2.17424e-05C4.17386 -0.0247541 3.56393 0.0726399 2.99088 0.286462C2.41784 0.500285 1.89319 0.826242 1.44763 1.24526C1.00207 1.66428 0.644547 2.16795 0.395981 2.72681C0.147415 3.28566 0.0127962 3.88847 0 4.49998C0 4.76519 0.105357 5.01955 0.292893 5.20708C0.48043 5.39462 0.734784 5.49998 1 5.49998C1.26522 5.49998 1.51957 5.39462 1.70711 5.20708C1.89464 5.01955 2 4.76519 2 4.49998Z" fill="currentColor" />
                                       <path d="M13.0002 11.586V6.99999C13.0002 6.73477 12.8948 6.48042 12.7073 6.29288C12.5197 6.10535 12.2654 5.99999 12.0002 5.99999C11.735 5.99999 11.4806 6.10535 11.2931 6.29288C11.1055 6.48042 11.0002 6.73477 11.0002 6.99999V12C11.0002 12.2652 11.1056 12.5195 11.2932 12.707L14.2932 15.707C14.4818 15.8891 14.7344 15.9899 14.9966 15.9877C15.2588 15.9854 15.5096 15.8802 15.695 15.6948C15.8804 15.5094 15.9856 15.2586 15.9878 14.9964C15.9901 14.7342 15.8893 14.4816 15.7072 14.293L13.0002 11.586Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <div>
                                    <h5 class="tp-ff-jakarta fs-20 tp-text-common-black-3">In time result</h5>
                                    <p class="tp-ff-jakarta tp-text-grey-3">We love to bring designs to life
                                       developer, and I aim to</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-12 col-md-6">
                              <div class="tp-service-cpr-assistance-item d-flex mb-25">
                                 <span class="mr-20">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M20.0362 24H3.9642C3.28838 24.0016 2.62344 23.83 2.03281 23.5015C1.44219 23.1731 0.945575 22.6987 0.590365 22.1238C0.235154 21.5489 0.0331947 20.8925 0.00375493 20.2173C-0.0256848 19.5422 0.118377 18.8707 0.422197 18.267L8.4592 2.18903C8.76558 1.56958 9.22981 1.04182 9.80512 0.658924C10.3804 0.276029 11.0465 0.0515245 11.7362 0.00803057C12.5144 -0.0414931 13.29 0.138848 13.9665 0.526625C14.643 0.914401 15.1906 1.4925 15.5412 2.18903L23.5782 18.267C23.8802 18.8709 24.0229 19.5419 23.9927 20.2164C23.9624 20.891 23.7603 21.5465 23.4054 22.1209C23.0505 22.6953 22.5547 23.1695 21.965 23.4984C21.3753 23.8273 20.7114 23.9999 20.0362 24ZM2.0002 20.043C2.0044 20.562 2.21289 21.0584 2.5805 21.4247C2.94812 21.791 3.44525 21.9977 3.9642 22H20.0362C20.5551 21.9977 21.0523 21.791 21.4199 21.4247C21.7875 21.0584 21.996 20.562 22.0002 20.043C21.9997 19.7368 21.9271 19.435 21.7882 19.162L13.7532 3.08303C13.5907 2.7572 13.3405 2.48312 13.0309 2.29154C12.7212 2.09997 12.3643 1.99849 12.0002 1.99849C11.6361 1.99849 11.2792 2.09997 10.9695 2.29154C10.6599 2.48312 10.4097 2.7572 10.2472 3.08303L2.2102 19.162C2.07202 19.4351 2.00008 19.737 2.0002 20.043Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <div>
                                    <h5 class="tp-ff-jakarta fs-20 tp-text-common-black-3">Pixel perfect</h5>
                                    <p class="tp-ff-jakarta tp-text-grey-3">We love to bring designs to life
                                       developer, and I aim to</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-12 col-md-6">
                              <div class="tp-service-cpr-assistance-item d-flex mb-25">
                                 <span class="mr-20">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M23.1188 0.882014C22.7602 0.519141 22.3142 0.254869 21.8237 0.11473C21.3332 -0.0254085 20.8149 -0.0366769 20.3188 0.0820139L4.31877 3.45201C3.39734 3.57838 2.5295 3.95949 1.81297 4.55243C1.09644 5.14536 0.559679 5.92657 0.263141 6.80808C-0.0333971 7.68959 -0.0779367 8.63638 0.134538 9.54183C0.347013 10.4473 0.808063 11.2754 1.46577 11.933L3.18377 13.65C3.27675 13.743 3.35049 13.8534 3.40077 13.9748C3.45104 14.0963 3.47687 14.2265 3.47677 14.358V17.526C3.47897 17.9714 3.58151 18.4107 3.77677 18.811L3.76877 18.818L3.79477 18.844C4.08778 19.4331 4.56635 19.9096 5.15677 20.2L5.18277 20.226L5.18977 20.218C5.59013 20.4133 6.02934 20.5158 6.47477 20.518H9.64277C9.90782 20.5178 10.1621 20.6228 10.3498 20.81L12.0668 22.527C12.5273 22.9926 13.0754 23.3625 13.6795 23.6153C14.2837 23.8681 14.9319 23.9989 15.5868 24C16.1325 23.9993 16.6745 23.9102 17.1918 23.736C18.0652 23.4492 18.8411 22.924 19.432 22.2197C20.0229 21.5154 20.4052 20.66 20.5358 19.75L23.9108 3.71501C24.0356 3.21465 24.0283 2.69043 23.8894 2.19378C23.7506 1.69712 23.485 1.24508 23.1188 0.882014ZM4.59977 12.238L2.88077 10.521C2.48049 10.1304 2.19994 9.63366 2.07205 9.08917C1.94417 8.54468 1.97425 7.97501 2.15877 7.44701C2.33766 6.90534 2.66837 6.42644 3.11156 6.06728C3.55475 5.70811 4.09178 5.4838 4.65877 5.42101L20.4998 2.08601L5.47477 17.113V14.358C5.47628 13.9644 5.39973 13.5743 5.24954 13.2104C5.09935 12.8465 4.8785 12.516 4.59977 12.238ZM18.5708 19.408C18.494 19.9604 18.2648 20.4804 17.9089 20.9097C17.553 21.339 17.0844 21.6606 16.5559 21.8384C16.0274 22.0162 15.4597 22.0431 14.9167 21.9163C14.3737 21.7894 13.8768 21.5136 13.4818 21.12L11.7618 19.4C11.4841 19.1209 11.1539 18.8995 10.7902 18.7488C10.4265 18.5981 10.0365 18.521 9.64277 18.522H6.88777L21.9148 3.50001L18.5708 19.408Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <div>
                                    <h5 class="tp-ff-jakarta fs-20 tp-text-common-black-3">SEO optimized</h5>
                                    <p class="tp-ff-jakarta tp-text-grey-3">We love to bring designs to life
                                       developer, and I aim to</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <h2 class="tp-ff-jakarta fw-600 fs-38 ls-m-4 tp-text-common-black-3 mb-20">Plan benefits</h2>
                     <p class="lh-32 tp-ff-jakarta fs-17 tp-text-grey-4 mb-50">The world of mobile is constantly evolving, and with it, the way we interact with our devices. As mobile UX designers, it's our job to stay ahead of the curve and create experiences that are both intuitive and engaging.</p>
                     <div class="d-flex mb-50">
                        <span class="mr-30">
                           <svg width="44" height="40" viewBox="0 0 44 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M44 1.05264L39.9691 0L25.2477 37.0175L28.0518 40L41.1959 36.8421L44 1.05264Z" fill="#F3513C" />
                              <path d="M18.7523 1.05264L14.7214 0L0 37.0175L2.80408 40L15.9482 36.8421L18.7523 1.05264Z" fill="#F3513C" />
                           </svg>
                        </span>
                        <div>
                           <h5 class="tp-ff-jakarta fw-500 fs-24 ls-m-2 tp-text-common-black-3 mb-15">We're committed to changing the way of mobile UX. We believe that mobile UX has the power to make a real difference.</h5>
                           <span class="tp-ff-jakarta fw-500 fs-17 ls-m-2 tp-text-grey-3">Droupadi Murmu</span>
                        </div>
                     </div>
                     <div class="tp-service-cpr-contact-wrap">
                        <div class="row">
                           <div class="col-xl-6 col-lg-12 col-md-6 mb-30">
                              <div class="tp-service-cpr-contact-thumb h-100">
                                 <img class="tp-round-10 h-100 w-100" src="../assets/img/corporate/service/service-2/thumb-2.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-12 col-md-6">
                              <div class="tp-service-cpr-contact tp-round-10 mb-30">
                                 <h4 class="tp-ff-jakarta fw-600 fs-26 ls-m-2 tp-common-black-3 mb-5">Free consultations</h4>
                                 <p class="tp-ff-jakarta fs-17 ls-m-2 tp-text-grey-3 mb-30">Get help from a team of experts agent</p>
                                 <div class="tp-footer-cpr-form">
                                    <form action="#">
                                       <input class="input mb-10" type="text" placeholder="Your name">
                                       <input class="input mb-10" type="email" placeholder="Your email address">
                                       <textarea class="textarea mb-10" placeholder="Write your message"></textarea>
                                       <button type="submit" class="tp-btn-lg mb-20 w-100 tp-btn-gradient tp-btn-switch-animation tp-round-10 fs-18 tp-text-common-white hover-text-white fw-700 d-inline-block text-center tp-ff-jakarta">
                                          <span class="d-flex align-items-center justify-content-center">
                                             <span class="btn-text">Send message</span>
                                             <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                             <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                          </span> 
                                       </button>
                                       <div class="checkbox d-flex align-items-center">
                                          <input class="tp-checkbox tp-transfrom" type="checkbox" id="checkbox2">
                                          <label for="checkbox2" class="tp-ff-jakarta fw-400 fs-14 tp-text-grey-3 ls-m-2">I agree to receive corporate terms</label>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-details-end -->


   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-bg-common-black-3 p-relative pt-155">
         <div class="shape-image-animation tp-hero-cpr-shape tp-footer-cpr-shape p-0 w-100 d-none d-md-block"> 
            <svg xmlns="http://www.w3.org/2000/svg" height="400" viewBox="0 180 2500 200" fill="#242e45"> 
            <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
                attributeName="d"
                dur="5s"
                values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                        M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                repeatCount="indefinite"
                />
            </path>
            </svg>
        </div> 
         <div class="container container-1230">
            <div class="mb-50">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-ff-jakarta fs-19 mb-35 ls-m-2 lh-28 tp-text-common-white"><span class="tp-text-common-pisces">Top-rated</span> corporate<br> business idea for your success</h3>
                        <div class="tp-footer-cpr-form">
                           <form action="#">
                              <div class="p-relative mb-10">
                                 <input class="input tp-round-10" type="email" placeholder="Enter your mail">
                                 <span class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M11.3333 13.6668H4.66666C2.66666 13.6668 1.33333 12.6668 1.33333 10.3335V5.66683C1.33333 3.3335 2.66666 2.3335 4.66666 2.3335H11.3333C13.3333 2.3335 14.6667 3.3335 14.6667 5.66683V10.3335C14.6667 12.6668 13.3333 13.6668 11.3333 13.6668Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path opacity="0.4" d="M11.3333 6L9.24667 7.66667C8.56 8.21333 7.43333 8.21333 6.74667 7.66667L4.66667 6" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </div>
                              <div class="checkbox d-flex align-items-center">
                                 <input class="tp-checkbox tp-transfrom" type="checkbox" id="checkbox">
                                 <label for="checkbox" class="tp-ff-jakarta fw-400 fs-12 ls-m-2">I accept all terms and conditions</label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-cpr-widget ml-100 mb-40">
                        <h3 class="tp-footer-cpr-title mb-35 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Services</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Planning</a></li>
                              <li><a href="#">Research</a></li>
                              <li><a href="#">Consulting</a></li>
                              <li><a href="#">Analysis</a></li>
                              <li><a href="#">User testing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-7 col-sm-6">
                     <div class="tp-footer-cpr-widget ml-75 mb-40">
                        <h3 class="tp-footer-cpr-title mb-35 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Company</h3>
                        <div class="tp-footer-cpr-widget-menu">
                           <ul>
                              <li><a href="#">Who we are</a></li>
                              <li><a href="#">Our services</a></li>
                              <li><a href="#">Our clients</a></li>
                              <li><a href="#">Pricing</a></li>
                              <li><a href="#">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-5 col-sm-6">
                     <div class="tp-footer-cpr-widget mb-40">
                        <h3 class="tp-footer-cpr-title mb-40 tp-ff-jakarta fs-20 tp-text-common-white ls-m-2">Need Help?</h3>
                        <div class="tp-footer-cpr-widget-social">
                           <div class="mb-20">
                              <span class="tp-ff-jakarta text-uppercase fw-500 fs-12 d-block lh-1">Call Us Directly</span>
                              <a class="tp-ff-jakarta fw-600 fs-16 ls-m-2 tp-text-common-white underline-white hover-text-white" href="tel:+(1)2246767430">+(1) 224 676 7430</a>
                           </div>
                           <div class="mb-30">
                              <span class="tp-ff-jakarta text-uppercase fw-500 fs-12 d-block lh-1">Need Support?</span>
                              <a class="tp-ff-jakarta fw-600 fs-16 ls-m-2 tp-text-common-white underline-white hover-text-white" href="mailto:bizon@gmail.com">bizon@gmail.com</a>
                           </div>
                           <div class="tp-footer-cpr-widget-social-icon d-flex">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#">
                                 <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-cpr-bottom">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-3">
                     <div class="tp-footer-cpr-logo mb-30">
                        <a href="index.html">
                           <img data-width="100" src="../assets/img/corporate/logo/logo-white.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-9 ">
                      <div class="tp-footer-cpr-bottm-text text-end mb-30">
                        <p class="mb-0 fw-500 fs-17 tp-ff-jakarta tp-text-grey-3 mb-0">© 2024 <a href="#" class="tp-text-common-white">Bizon.</a> All images are for demo purposes only.</p>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>