<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/medical/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader med-loading">
      <div class="med-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-med">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="110" src="../assets/img/medical/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

      <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space med-sticky-bg">
         <div class="container container-1710">
            <div class="row align-items-center p-relative">
               <div class="col-xl-2 col-5">
                  <div class="tp-header-logo lh-1">
                     <a href="index.html"><img data-width="110" src="../assets/img/medical/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-digi-menu-wrap d-flex justify-content-center">
                     <div class="tp-main-menu tp-main-menu-med d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="treatments.html">Treatments</a></li>
                              <li class="has-dropdown">
                                 <a class="active" href="team.html">Doctors</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="team.html">Our Doctors</a></li>
                                    <li><a class="active" href="appointment.html">Appointment</a></li>
                                 </ul>
                              </li>
                              <li><a href="timetable.html">Timetable</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-7">
                  <div class="tp-header-med-btn d-flex align-items-center justify-content-end">
                     <a class="fw-500 tp-text-common-black-4 hover-text-theme-1 d-none d-sm-block tp-ff-poppins" href="tel:1234564890">
                        <span class="icon d-inline-block">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="#6C60DC" stroke-width="1.5" stroke-miterlimit="10" />
                              <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="#6C60DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        123 456 4890
                     </a>
                     <button class="tp-header-bar tp-header-bar-med tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area fix tp-breadcrumb-med-bg p-relative z-index-1 fix">
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-med-spacing-2" data-anime='{"el": "childs", "translateY": [15, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="fw-600 fs-50 fs-sm-40 ls-m-4 tp-ff-poppins tp-text-common-black-4">Book appointment</h2>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-med-thumb-4 text-end">
                     <img data-parallax='{"y": 150, "smoothness": 20}' src="../assets/img/medical/bradcrumb/thumb-4.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area pt-120 pb-80">
         <div class="container container-1230">
            <div class="row gx-24 align-items-center">
               <div class="col-xl-7 col-lg-6">
                  <div class="tp-faq-cpr-thumb tp-service-med-2-thumb p-relative mb-30 mr-55 ml-20">
                     <div class="atropos" data-atropos>
                        <div class="atropos-scale">
                            <div class="atropos-rotate">
                                <div class="atropos-inner text-center w-100 overflow-visible">
                                    <div data-atropos-offset="-5">
                                       <img class="w-100" src="../assets/img/medical/service/service-thumb.png" alt="faq">
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                     <img class="tp-faq-cpr-shape p-absolute updown" src="../assets/img/corporate/faq/faq-shape.png" alt="">
                     <img class="tp-faq-cpr-shape-2 p-absolute left-right d-none d-sm-block" src="../assets/img/corporate/faq/faq-shape-2.png" alt="">
                     <img class="tp-service-med-2-shape p-absolute updown d-none d-sm-block" src="../assets/img/medical/service/heart.png" alt="">
                  </div>
               </div>
               <div class="col-xl-5 col-lg-6">
                  <div class="tp-service-med-2-content-wrap mb-30">
                     <div class="tp-service-title-wrap" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="tp-ff-poppins fs-50 fs-lg-45 fs-xs-35 ls-m-2 tp-text-common-black-4 mb-20">Book appointment
                           is easy and simple</h2>
                        <p class="tp-ff-roboto tp-text-grey-9 fs-16 lh-30 ls-0 mb-55">Med always help to provide proper treatment for most of get the
                           proper cure  and healthy life which is the cooperate  focus
                           thing for us patient our  main propriety services</p>
                        <div class="row gx-0">
                           <div class="col-lg-6 col-md-4 col-sm-6">
                              <div class="tp-service-med-2-list">
                                 <ul>
                                    <li class="borders">
                                       <span class="mr-20">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M3.63969 11.8467C2.91302 8.49339 3.63969 6.39339 4.18635 5.38672L8.66635 6.66672L7.33302 12.0001L3.63969 11.8467Z" fill="#282F42" />
                                             <path d="M7.31967 7.32673C3.33301 6.66806 3.33301 2.68473 3.33301 2.68473C3.33301 2.10539 3.38901 1.63806 3.46901 1.26673C3.58767 0.714061 4.24701 0.489394 4.70301 0.824727C5.45701 1.38006 6.98034 2.01939 9.99967 2.01939C15.333 2.01939 18.6663 -0.64194 21.9997 4.68073C21.9997 4.68073 25.7997 5.81873 24.3263 11.7934L7.31967 7.32673Z" fill="#313851" />
                                             <path d="M27.193 31.52C28.3997 32.2466 29.8197 32.6666 31.333 32.6666C35.753 32.6666 39.333 29.0866 39.333 24.6666C39.333 20.2466 35.753 16.6666 31.333 16.6666C26.913 16.6666 23.333 20.2466 23.333 24.6666C23.333 25.6066 23.493 26.5066 23.793 27.34L27.193 31.52Z" fill="#F9415B" />
                                             <path d="M35.333 24V25.3333C35.333 25.7013 35.0343 26 34.6663 26H32.6663V28C32.6663 28.368 32.3677 28.6666 31.9997 28.6666H30.6663C30.2983 28.6666 29.9997 28.368 29.9997 28V26H27.9997C27.6317 26 27.333 25.7013 27.333 25.3333V24C27.333 23.632 27.6317 23.3333 27.9997 23.3333H29.9997V21.3333C29.9997 20.9653 30.2983 20.6666 30.6663 20.6666H31.9997C32.3677 20.6666 32.6663 20.9653 32.6663 21.3333V23.3333H34.6663C35.0343 23.3333 35.333 23.632 35.333 24Z" fill="white" />
                                             <path d="M20.0003 26.6666L21.8737 26.84C24.967 27.12 27.3337 29.7066 27.3337 32.8133V35.3833C27.3337 36.734 26.4357 37.916 25.1343 38.2753C23.2563 38.794 19.8877 39.3333 14.0003 39.3333C8.11299 39.3333 4.74433 38.794 2.86633 38.2753C1.56499 37.916 0.666992 36.734 0.666992 35.3833V32.8133C0.666992 29.7066 3.03366 27.12 6.12699 26.84L8.00033 26.6666H20.0003Z" fill="#6C60DC" />
                                             <path d="M22.5663 31.5866L21.333 32L22.3396 33.5066C22.533 33.8 22.5063 34.18 22.273 34.4466L18.0863 39.2333C16.8796 39.3 15.527 39.3333 14.0003 39.3333C12.4737 39.3333 11.1196 39.3 9.91298 39.2333L5.72631 34.4466C5.49298 34.18 5.46631 33.8 5.65965 33.5066L6.66631 32L5.43298 31.5866C5.01298 31.4466 4.79298 30.9933 4.94631 30.58L6.35965 26.82L8.00033 26.6666H20.0003L21.6396 26.82L23.053 30.58C23.2063 30.9933 22.9863 31.4466 22.5663 31.5866Z" fill="#F2F9FC" />
                                             <path d="M11.72 37.02C8.46667 32.7 8.00033 26.6666 8.00033 26.6666H20.0003C20.0003 26.6666 19.5333 32.7 16.28 37.02H11.72Z" fill="#477FFC" />
                                             <path d="M16.28 37.02C15.64 37.88 14.887 38.6733 14.0003 39.3333C13.1137 38.6733 12.36 37.88 11.72 37.02L12.6664 31.3333L13.9997 30.6666L15.3331 31.3333L16.28 37.02Z" fill="#313851" />
                                             <path d="M12 30L12.6664 31.3333H15.3331L16 30L14 27.3333L12 30Z" fill="#3E4968" />
                                             <path d="M17.3337 25.3334L20.0003 26.6666L16.751 30.566C16.7057 30.62 16.6237 30.624 16.5737 30.574L13.9997 28L11.4257 30.574C11.3757 30.624 11.2937 30.62 11.2484 30.566L7.99902 26.6667L10.6657 25.3334H17.3337Z" fill="#5A96FF" />
                                             <path d="M17.3337 23.3334L17.3337 25.3334L13.9997 28L10.667 25.3334V23.3334H17.3337Z" fill="#EF9684" />
                                             <path d="M24.6663 13C24.6663 14.3333 24.6663 18 21.9997 18C21.9797 18.64 20.6663 24.6666 13.9997 24.6666C6.66634 24.6666 5.99967 18 5.99967 18C3.33301 18 3.33301 14.3333 3.33301 13C3.33301 11.7133 4.37967 10.6666 5.66634 10.6666C5.78634 10.6666 5.90634 10.6733 6.01967 10.7C6.12634 9.17996 6.69301 8.08673 7.31967 7.32673C17.333 8.66673 19.333 6.66663 19.333 6.66663C19.333 9.99996 21.4463 10.8466 21.4463 10.8466C21.7197 10.7266 22.0197 10.6666 22.333 10.6666C23.6197 10.6666 24.6663 11.7133 24.6663 13Z" fill="#F9A38F" />
                                          </svg>
                                       </span>
                                       <h3 class="tp-ff-poppins fw-500 fs-20 ls-m-2 tp-text-common-black-4 mb-0">Professional<br> doctors</h3>
                                    </li>
                                    <li class="borders">
                                       <span class="mr-20">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M33.8069 16.151C33.1597 16.151 32.635 15.6263 32.635 14.9791C32.635 8.01195 26.9668 2.34375 19.9996 2.34375C13.0325 2.34375 7.36426 8.01195 7.36426 14.9791C7.36426 15.6263 6.83957 16.151 6.19238 16.151C5.5452 16.151 5.02051 15.6263 5.02051 14.9791C5.02051 6.71961 11.7401 0 19.9996 0C28.2592 0 34.9788 6.71961 34.9788 14.9791C34.9788 15.6264 34.4542 16.151 33.8069 16.151Z" fill="#5ECBF1" />
                                             <path d="M33.8069 16.151C33.1597 16.151 32.635 15.6263 32.635 14.9791C32.635 8.01195 26.9668 2.34375 19.9996 2.34375V0C28.2592 0 34.9788 6.71961 34.9788 14.9791C34.9788 15.6264 34.4542 16.151 33.8069 16.151Z" fill="#4793FF" />
                                             <path d="M6.19273 28.7031H1.17188C0.524687 28.7031 0 28.1784 0 27.5312V14.9791C0 14.332 0.524687 13.8073 1.17188 13.8073H6.19273C6.83992 13.8073 7.36426 14.332 7.36426 14.9791L7.36461 27.5312C7.36461 28.1784 6.83992 28.7031 6.19273 28.7031Z" fill="#1E354B" />
                                             <path d="M25.0211 37.4896H22.5107C21.8636 37.4896 21.3389 36.9649 21.3389 36.3177C21.3389 35.6705 21.8636 35.1459 22.5107 35.1459H25.0211C29.2198 35.1459 32.6357 31.7299 32.6357 27.5312C32.6357 26.8841 33.1604 26.3594 33.8076 26.3594C34.4548 26.3594 34.9795 26.8841 34.9795 27.5312C34.9794 33.0223 30.5121 37.4896 25.0211 37.4896Z" fill="#5ECBF1" />
                                             <path d="M29.4141 21.2552H29.3308V14.8959C29.3308 14.422 29.0453 13.9946 28.6074 13.8132C28.1697 13.6318 27.6656 13.732 27.3304 14.0671C27.3304 14.0671 23.6716 17.7247 21.9369 19.4581C21.1577 20.2415 20.7109 21.3237 20.7109 22.4271C20.7109 23.0743 21.2356 23.599 21.8828 23.599H26.987V26.1927C26.987 26.8399 27.5117 27.3646 28.1589 27.3646C28.8061 27.3646 29.3308 26.8399 29.3308 26.1927V23.599H29.4141C30.0613 23.599 30.5859 23.0743 30.5859 22.4271C30.5859 21.7799 30.0613 21.2552 29.4141 21.2552ZM26.987 21.2552H23.4692C23.5091 21.2059 23.5514 21.1585 23.5962 21.1134C24.4739 20.2363 25.8466 18.8643 26.987 17.7243V21.2552Z" fill="#FF6B6B" />
                                             <path d="M17.4899 27.3646H11.2139C10.5667 27.3646 10.042 26.8399 10.042 26.1927C10.042 25.0893 10.4888 24.0072 11.2679 23.2238C12.6801 21.8125 15.3678 19.1259 16.318 18.176V18.0339C16.318 16.9498 15.4361 16.0677 14.3519 16.0677C13.2514 16.0677 12.3857 16.9575 12.3857 18.0326C12.3857 18.6798 11.8611 19.2051 11.2139 19.2051C10.5667 19.2051 10.042 18.681 10.042 18.0338V18.0326C10.042 15.6672 11.9529 13.724 14.3519 13.724C16.7284 13.724 18.6618 15.6574 18.6618 18.0339V18.6615C18.6618 18.9724 18.5382 19.2705 18.3183 19.4902C18.3183 19.4902 14.6593 23.1481 12.9271 24.8791C12.8823 24.9242 12.84 24.9715 12.8002 25.0209H17.4898C18.137 25.0209 18.6617 25.5456 18.6617 26.1927C18.6617 26.8399 18.1371 27.3646 17.4899 27.3646Z" fill="#FF6B6B" />
                                             <path d="M38.8285 28.7031H33.8076C33.1604 28.7031 32.6357 28.1784 32.6357 27.5312L32.635 14.9791C32.635 14.332 33.1604 13.8073 33.8076 13.8073H38.8285C39.4757 13.8073 40.0004 14.3319 40.0004 14.9791V27.5312C40.0004 28.1784 39.4757 28.7031 38.8285 28.7031Z" fill="#1E354B" />
                                             <path d="M19.9997 40.0001C22.0334 40.0001 23.6821 38.3514 23.6821 36.3177C23.6821 34.284 22.0334 32.6354 19.9997 32.6354C17.966 32.6354 16.3174 34.284 16.3174 36.3177C16.3174 38.3514 17.966 40.0001 19.9997 40.0001Z" fill="#4793FF" />
                                             <path d="M1.17188 28.7031H6.19273C6.83992 28.7031 7.36461 28.1784 7.36461 27.5312V21.2552H0V27.5312C0 28.1784 0.524687 28.7031 1.17188 28.7031Z" fill="#000F28" />
                                             <path d="M33.8076 28.7031H38.8285C39.4757 28.7031 40.0004 28.1784 40.0004 27.5312V21.2552H32.6357V27.5312C32.6357 28.1784 33.1604 28.7031 33.8076 28.7031Z" fill="#000F28" />
                                             <path d="M21.8828 23.599H26.987V26.1927C26.987 26.8399 27.5117 27.3646 28.1589 27.3646C28.8061 27.3646 29.3308 26.8399 29.3308 26.1927V23.599H29.4141C30.0613 23.599 30.5859 23.0743 30.5859 22.4271C30.5859 21.7799 30.0613 21.2552 29.4141 21.2552L20.8806 21.2552C20.7698 21.6345 20.7109 22.0293 20.7109 22.4271C20.7109 23.0743 21.2356 23.599 21.8828 23.599Z" fill="#FF3D7D" />
                                             <path d="M10.042 26.1927C10.042 26.8399 10.5667 27.3646 11.2139 27.3646H17.4899C18.1371 27.3646 18.6617 26.8399 18.6617 26.1927C18.6617 25.5456 18.137 25.0209 17.4898 25.0209H12.8002C12.84 24.9715 12.8823 24.9242 12.9271 24.8791C13.8661 23.9407 15.3711 22.4364 16.5528 21.2552H13.2375C12.5075 21.9849 11.7979 22.6942 11.2679 23.2238C10.4888 24.0072 10.042 25.0893 10.042 26.1927Z" fill="#FF3D7D" />
                                             <path d="M19.9997 40.0001V32.6354C22.0301 32.6354 23.6821 34.2873 23.6821 36.3177C23.6821 38.3481 22.0301 40.0001 19.9997 40.0001Z" fill="#525CDD" />
                                          </svg>
                                       </span>
                                       <h3 class="tp-ff-poppins fw-500 fs-20 ls-m-2 tp-text-common-black-4 mb-0">24/7 patients<br> support</h3>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-4 col-sm-6">
                              <div class="tp-service-med-2-list list-2">
                                 <ul>
                                    <li>
                                       <span class="mr-20">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M22.3657 23.7783L27.9706 14.0704C30.2603 10.1045 28.8888 4.98674 24.9229 2.69713C20.957 0.407441 15.8394 1.77869 13.5497 5.74447L7.7214 15.8389L21.6611 23.8875C21.8911 23.8488 22.126 23.8124 22.3657 23.7783Z" fill="#BDE5F8" />
                                             <path d="M21.6611 23.8875L7.7214 15.8389L1.8932 25.9339C-0.396565 29.8999 0.974841 35.0176 4.94086 37.3072C8.68609 39.4695 13.4581 38.3664 15.906 34.8969L15.9061 26.7601C15.9061 25.536 18.2173 24.466 21.6611 23.8875Z" fill="#F63D53" />
                                             <path d="M21.6611 23.8875C18.2173 24.466 15.9061 25.536 15.9061 26.7601C15.9061 27.9399 18.0524 28.9762 21.2901 29.5677L33.9599 23.9757C32.1234 23.6304 29.925 23.4297 27.5623 23.4297C25.6951 23.4297 23.9302 23.5552 22.3657 23.7783C22.126 23.8124 21.8911 23.8488 21.6611 23.8875Z" fill="#E1E6E9" />
                                             <path d="M33.9599 23.9757L21.2901 29.5677C23.1009 29.8986 25.2532 30.0906 27.5623 30.0906C33.9998 30.0906 39.2186 28.5996 39.2186 26.7602C39.2186 25.5956 37.1275 24.5709 33.9599 23.9757Z" fill="#E1E6E9" />
                                             <path d="M39.2186 26.7602C39.2186 28.5996 33.9998 30.0906 27.5623 30.0906C25.2532 30.0906 23.1009 29.8986 21.2901 29.5677C18.0524 28.9762 15.9061 27.9399 15.9061 26.7601L15.906 34.8969L15.9061 35.086C15.9061 36.9255 21.1248 38.4165 27.5625 38.4165C34 38.4165 39.2188 36.9255 39.2188 35.086L39.2186 26.7602Z" fill="#BCCBD3" />
                                             <path d="M15.5274 7.78806C15.6505 7.85907 15.7848 7.8929 15.9173 7.8929C16.1873 7.8929 16.4499 7.75274 16.5945 7.50212C17.2423 6.38009 18.3006 5.58298 19.5744 5.25774C19.9924 5.15095 20.2447 4.72556 20.138 4.30751C20.0312 3.88954 19.6063 3.63712 19.1877 3.74392C17.5029 4.17423 16.1013 5.23149 15.2415 6.72095C15.0258 7.09462 15.1538 7.57235 15.5274 7.78806Z" fill="black" />
                                             <path d="M21.568 5.1695C21.6132 5.17739 21.6581 5.18114 21.7026 5.18114C22.0728 5.18114 22.4016 4.91669 22.4702 4.53958C22.5473 4.11505 22.2658 3.70841 21.8414 3.63122C21.8297 3.62911 21.8179 3.62716 21.8054 3.62528C21.3794 3.55997 20.9836 3.85208 20.9175 4.27786C20.8515 4.70278 21.144 5.1013 21.568 5.1695Z" fill="black" />
                                             <path d="M40 26.7601C40 25.4562 38.6584 24.4118 36.0128 23.656C35.4377 23.4917 34.8158 23.3461 34.1565 23.2202C34.1192 23.2105 34.0812 23.2036 34.0427 23.1995C32.1208 22.8412 29.8891 22.6485 27.5625 22.6485C26.2735 22.6485 25.0145 22.7084 23.82 22.8219L28.6473 14.4611C29.859 12.3623 30.1787 9.909 29.5473 7.55299C28.916 5.19713 27.4124 3.23236 25.3137 2.02072C20.9647 -0.490058 15.384 1.0051 12.8733 5.35393L7.04648 15.4459C7.04594 15.4467 7.04531 15.4474 7.04484 15.4483C7.04437 15.4492 7.04398 15.45 7.04351 15.4509L1.21664 25.5433C0.00484133 27.6421 -0.314768 30.0954 0.316482 32.4514C0.947732 34.8073 2.45133 36.7721 4.55015 37.9837C5.93883 38.7854 7.49828 39.1976 9.08 39.1976C9.7464 39.1976 10.4169 39.1245 11.08 38.9763C12.8448 38.5824 14.4313 37.6881 15.6616 36.4135C16.2798 37.1181 17.4305 37.7136 19.1053 38.1921C21.3748 38.8404 24.378 39.1975 27.5622 39.1975C30.7462 39.1975 33.7496 38.8404 36.019 38.1921C38.6603 37.4374 39.9996 36.3924 39.9996 35.0859V26.7648C39.9998 26.7632 40 26.7617 40 26.7601ZM38.4376 26.7588C38.4376 26.7593 38.4375 26.7597 38.4375 26.7602V26.7623C38.4343 26.9835 37.9177 27.6951 35.5837 28.3621C33.4457 28.9728 30.597 29.3093 27.5625 29.3093C26.3857 29.3093 25.2377 29.2581 24.1474 29.1606L34.0472 24.7912C34.5904 24.8996 35.1056 25.0217 35.5836 25.1582C37.9207 25.8259 38.4356 26.5387 38.4376 26.7588ZM31.1241 24.3734L21.1999 28.7535C20.6112 28.6392 20.0553 28.5087 19.5413 28.3619C17.2 27.6929 16.6873 26.9787 16.6873 26.7599C16.6873 26.5412 17.2001 25.827 19.5414 25.1579C21.6794 24.5471 24.528 24.2106 27.5625 24.2106C28.7923 24.2108 29.9903 24.267 31.1241 24.3734ZM14.2262 6.1351C16.3062 2.53236 20.9296 1.29369 24.5324 3.37369C26.2698 4.37674 27.5148 6.00463 28.0382 7.95736C28.5615 9.91018 28.2973 11.9424 27.2943 13.6799L21.8766 23.0632C21.8555 23.0665 21.8348 23.0702 21.8136 23.0735L8.78859 15.5531L14.2262 6.1351ZM5.33148 36.6306C3.59406 35.6276 2.34898 33.9997 1.8257 32.047C1.30242 30.0942 1.56672 28.0619 2.56968 26.3245L8.00742 16.906L19.51 23.5475C19.3752 23.5828 19.2421 23.6187 19.112 23.6559C16.4691 24.411 15.1279 25.454 15.125 26.7559C15.125 26.7574 15.1248 26.7586 15.1248 26.7601V34.639C12.8588 37.6396 8.60695 38.5219 5.33148 36.6306ZM35.59 36.6898C33.4562 37.2994 30.6053 37.6352 27.5623 37.6352C24.5194 37.6352 21.6684 37.2994 19.5346 36.6898C17.1987 36.0224 16.6872 35.3057 16.6872 35.0859V28.8932C17.3105 29.2564 18.1196 29.5806 19.1121 29.8642C19.7251 30.0393 20.3924 30.1924 21.1002 30.3238C21.1346 30.3325 21.1695 30.339 21.2048 30.3429C23.0988 30.6867 25.2849 30.8717 27.5624 30.8717C30.738 30.8717 33.7391 30.5138 36.0127 29.8642C37.0051 29.5807 37.814 29.2567 38.4374 28.8935V35.086C38.4375 35.3057 37.9259 36.0225 35.59 36.6898Z" fill="black" />
                                          </svg>
                                       </span>
                                       <h3 class="tp-ff-poppins fw-500 fs-20 ls-m-2 tp-text-common-black-4 mb-0">Family<br> medicine</h3>
                                    </li>
                                    <li>
                                       <span class="mr-20">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M34.8925 33.8178H5.1075L2.92 36.0053V39.4522H37.08V36.0053L34.8925 33.8178Z" fill="#595959" />
                                             <path d="M8.9875 28.1838L7.28531 33.8178H32.715L31.0125 28.1838H8.9875Z" fill="#FAECD8" />
                                             <path d="M28.4375 30.4538H11.5625C11.4175 30.4538 11.2784 30.5114 11.1758 30.6139C11.0732 30.7165 11.0156 30.8556 11.0156 31.0006C11.0156 31.1457 11.0732 31.2848 11.1758 31.3873C11.2784 31.4899 11.4175 31.5475 11.5625 31.5475H28.4375C28.5825 31.5475 28.7216 31.4899 28.8242 31.3873C28.9268 31.2848 28.9844 31.1457 28.9844 31.0006C28.9844 30.8556 28.9268 30.7165 28.8242 30.6139C28.7216 30.5114 28.5825 30.4538 28.4375 30.4538Z" fill="#F4D7AF" />
                                             <path d="M20 6.79688C17.0793 6.79688 14.2782 7.95712 12.213 10.0224C10.1477 12.0876 8.9875 14.8887 8.9875 17.8094V28.1838H31.0125L31.0125 17.8094C31.0125 16.3632 30.7277 14.9312 30.1742 13.5951C29.6208 12.259 28.8096 11.045 27.787 10.0224C26.7644 8.99976 25.5504 8.18858 24.2143 7.63515C22.8782 7.08172 21.4462 6.79688 20 6.79688Z" fill="#E63950" />
                                             <path d="M6.05469 36.635H33.9453V39.4522H6.05469V36.635Z" fill="#474747" />
                                             <path d="M20.4597 10.9375H19.5397C19.371 10.9375 19.2041 10.9722 19.0493 11.0394C18.8945 11.1066 18.7552 11.2048 18.6399 11.328C18.5246 11.4513 18.4359 11.5968 18.3792 11.7558C18.3225 11.9147 18.2991 12.0836 18.3104 12.2519L18.7704 19.125C18.7915 19.4367 18.9301 19.7288 19.1584 19.9421C19.3866 20.1554 19.6873 20.274 19.9997 20.274C20.3121 20.274 20.6129 20.1554 20.8411 19.9421C21.0693 19.7288 21.208 19.4367 21.2291 19.125L21.6891 12.2532C21.7005 12.0847 21.6772 11.9157 21.6206 11.7566C21.564 11.5976 21.4753 11.4518 21.3601 11.3284C21.2448 11.2051 21.1054 11.1067 20.9505 11.0395C20.7956 10.9722 20.6286 10.9375 20.4597 10.9375Z" fill="#FAECD8" />
                                             <path d="M20.2734 22.6562H19.7266C19.3315 22.6619 18.9545 22.8229 18.6771 23.1043C18.3997 23.3857 18.2442 23.765 18.2442 24.1602C18.2442 24.5553 18.3997 24.9346 18.6771 25.216C18.9545 25.4974 19.3315 25.6584 19.7266 25.6641H20.2734C20.4728 25.6669 20.6707 25.6302 20.8556 25.5559C21.0406 25.4816 21.209 25.3713 21.351 25.2313C21.4929 25.0914 21.6057 24.9246 21.6826 24.7407C21.7596 24.5568 21.7992 24.3595 21.7992 24.1602C21.7992 23.9608 21.7596 23.7635 21.6826 23.5796C21.6057 23.3957 21.4929 23.2289 21.351 23.089C21.209 22.949 21.0406 22.8387 20.8556 22.7644C20.6707 22.6902 20.4728 22.6534 20.2734 22.6562Z" fill="#FAECD8" />
                                             <path d="M36.4311 1.79933L31.1582 7.07222C30.6701 7.5603 30.6701 8.35164 31.1582 8.83972C31.6462 9.3278 32.4378 9.32802 32.9259 8.83994L38.1988 3.56705C38.6869 3.07897 38.6869 2.28763 38.1988 1.79955C37.7107 1.31147 36.9191 1.31125 36.4311 1.79933Z" fill="#FDBF00" />
                                             <path d="M20 0.545937C19.6685 0.545937 19.3505 0.677634 19.1161 0.912054C18.8817 1.14647 18.75 1.46442 18.75 1.79594V3.12906C18.75 3.46058 18.8817 3.77853 19.1161 4.01295C19.3505 4.24737 19.6685 4.37906 20 4.37906C20.3315 4.37906 20.6495 4.24737 20.8839 4.01295C21.1183 3.77853 21.25 3.46058 21.25 3.12906V1.79594C21.25 1.46442 21.1183 1.14647 20.8839 0.912054C20.6495 0.677634 20.3315 0.545937 20 0.545937Z" fill="#FDBF00" />
                                             <path d="M38.2031 16.2403H34.8438C34.1534 16.2403 33.5938 16.8 33.5938 17.4903C33.5938 18.1807 34.1534 18.7403 34.8438 18.7403H38.2031C38.8935 18.7403 39.4531 18.1807 39.4531 17.4903C39.4531 16.8 38.8935 16.2403 38.2031 16.2403Z" fill="#FDBF00" />
                                             <path d="M3.56469 1.79594C3.44861 1.67986 3.31081 1.58778 3.15915 1.52495C3.00749 1.46213 2.84494 1.4298 2.68078 1.4298C2.51662 1.4298 2.35407 1.46213 2.20241 1.52495C2.05075 1.58778 1.91295 1.67986 1.79688 1.79594C1.68079 1.91201 1.58871 2.04981 1.52589 2.20147C1.46307 2.35314 1.43074 2.51569 1.43074 2.67984C1.43074 2.844 1.46307 3.00655 1.52589 3.15821C1.58871 3.30987 1.68079 3.44768 1.79688 3.56375L7.07062 8.8375C7.30503 9.07184 7.62292 9.20348 7.95438 9.20348C8.28583 9.20348 8.60372 9.07184 8.83813 8.8375C8.95421 8.72143 9.04628 8.58362 9.10911 8.43196C9.17193 8.2803 9.20426 8.11775 9.20426 7.95359C9.20426 7.78944 9.17193 7.62689 9.10911 7.47522C9.04628 7.32356 8.95421 7.18576 8.83813 7.06969L3.56469 1.79594Z" fill="#FDBF00" />
                                             <path d="M5.15625 16.2403H1.79688C1.10652 16.2403 0.546875 16.8 0.546875 17.4903C0.546875 18.1807 1.10652 18.7403 1.79688 18.7403H5.15625C5.84661 18.7403 6.40625 18.1807 6.40625 17.4903C6.40625 16.8 5.84661 16.2403 5.15625 16.2403Z" fill="#FDBF00" />
                                             <path d="M35.2794 33.4313C35.1768 33.3287 35.0376 33.271 34.8925 33.2709H33.1209L31.5584 28.1025V17.8094C31.5584 14.7436 30.3406 11.8035 28.1728 9.63566C26.005 7.46786 23.0648 6.25 19.9991 6.25C16.9333 6.25 13.9932 7.46786 11.8253 9.63566C9.65755 11.8035 8.43969 14.7436 8.43969 17.8094V19.0312C8.43969 19.1763 8.4973 19.3154 8.59986 19.4179C8.70242 19.5205 8.84152 19.5781 8.98656 19.5781C9.1316 19.5781 9.2707 19.5205 9.37326 19.4179C9.47582 19.3154 9.53344 19.1763 9.53344 19.0312V17.8094C9.53344 15.0337 10.6361 12.3717 12.5987 10.4091C14.5614 8.44638 17.2234 7.34375 19.9991 7.34375C22.7747 7.34375 25.4367 8.44638 27.3994 10.4091C29.3621 12.3717 30.4647 15.0337 30.4647 17.8094V27.6369H9.53438V26.2812C9.53438 26.1362 9.47676 25.9971 9.3742 25.8946C9.27164 25.792 9.13254 25.7344 8.9875 25.7344C8.84246 25.7344 8.70336 25.792 8.6008 25.8946C8.49824 25.9971 8.44063 26.1362 8.44063 26.2812V28.1019L6.87812 33.2703H5.1075C4.96239 33.2704 4.82324 33.328 4.72062 33.4306L2.53312 35.6181C2.48238 35.6689 2.44213 35.7292 2.41467 35.7955C2.38722 35.8618 2.3731 35.9329 2.37312 36.0047V39.4516C2.37292 39.5235 2.38691 39.5948 2.4143 39.6613C2.4417 39.7279 2.48194 39.7883 2.53275 39.8393C2.58355 39.8902 2.64391 39.9306 2.71036 39.9582C2.77681 39.9858 2.84805 40 2.92 40H37.08C37.225 40 37.3641 39.9424 37.4667 39.8398C37.5693 39.7373 37.6269 39.5982 37.6269 39.4531V36.0062C37.6269 35.9345 37.6128 35.8634 37.5853 35.7971C37.5579 35.7307 37.5176 35.6705 37.4669 35.6197L35.2794 33.4313ZM33.3984 38.9062H6.60156V37.1828H33.3984V38.9062ZM36.5331 38.9062H34.4922V36.6359C34.4921 36.4909 34.4345 36.3519 34.3319 36.2493C34.2294 36.1468 34.0903 36.0891 33.9453 36.0891H6.05469C5.90967 36.0891 5.77062 36.1468 5.66808 36.2493C5.56554 36.3519 5.5079 36.4909 5.50781 36.6359V38.9062H3.46688V36.2328L5.33406 34.3656H27.0131C27.1582 34.3656 27.2973 34.308 27.3998 34.2054C27.5024 34.1029 27.56 33.9638 27.56 33.8187C27.56 33.6737 27.5024 33.5346 27.3998 33.4321C27.2973 33.3295 27.1582 33.2719 27.0131 33.2719H8.02188L9.39375 28.7316H30.6063L31.9781 33.2719H29.8619C29.7168 33.2719 29.5777 33.3295 29.4752 33.4321C29.3726 33.5346 29.315 33.6737 29.315 33.8187C29.315 33.9638 29.3726 34.1029 29.4752 34.2054C29.5777 34.308 29.7168 34.3656 29.8619 34.3656H34.6659L36.5331 36.2328V38.9062Z" fill="black" />
                                             <path d="M28.4375 30.4538H11.5625C11.4175 30.4538 11.2784 30.5114 11.1758 30.6139C11.0732 30.7165 11.0156 30.8556 11.0156 31.0006C11.0156 31.1457 11.0732 31.2848 11.1758 31.3873C11.2784 31.4899 11.4175 31.5475 11.5625 31.5475H28.4375C28.5825 31.5475 28.7216 31.4899 28.8242 31.3873C28.9268 31.2848 28.9844 31.1457 28.9844 31.0006C28.9844 30.8556 28.9268 30.7165 28.8242 30.6139C28.7216 30.5114 28.5825 30.4538 28.4375 30.4538Z" fill="black" />
                                             <path d="M8.9875 21.3325C8.84249 21.3326 8.70343 21.3902 8.60089 21.4928C8.49835 21.5953 8.44071 21.7344 8.44063 21.8794V23.4328C8.44063 23.5779 8.49824 23.717 8.6008 23.8195C8.70336 23.9221 8.84246 23.9797 8.9875 23.9797C9.13254 23.9797 9.27164 23.9221 9.3742 23.8195C9.47676 23.717 9.53438 23.5779 9.53438 23.4328V21.8794C9.53438 21.7343 9.47676 21.5952 9.3742 21.4927C9.27164 21.3901 9.13254 21.3325 8.9875 21.3325Z" fill="black" />
                                             <path d="M20.46 10.3906H19.54C19.2969 10.3923 19.0566 10.4435 18.8339 10.541C18.6112 10.6386 18.4107 10.7805 18.2446 10.9581C18.0786 11.1356 17.9504 11.3452 17.8679 11.5739C17.7855 11.8026 17.7504 12.0457 17.765 12.2884L18.225 19.1603C18.2555 19.6103 18.4557 20.032 18.7852 20.3399C19.1148 20.6479 19.549 20.8192 20 20.8192C20.451 20.8192 20.8852 20.6479 21.2148 20.3399C21.5443 20.032 21.7445 19.6103 21.775 19.1603L22.235 12.2884C22.2496 12.0457 22.2145 11.8026 22.1321 11.5739C22.0496 11.3452 21.9214 11.1356 21.7554 10.9581C21.5893 10.7805 21.3888 10.6386 21.1661 10.541C20.9434 10.4435 20.7031 10.3923 20.46 10.3906ZM20.6838 19.0872C20.6726 19.2609 20.5957 19.4239 20.4688 19.543C20.3418 19.662 20.1742 19.7283 20.0002 19.7283C19.8261 19.7283 19.6585 19.662 19.5316 19.543C19.4046 19.4239 19.3277 19.2609 19.3166 19.0872L18.8562 12.2153C18.85 12.1217 18.8631 12.0278 18.8947 11.9394C18.9262 11.8511 18.9756 11.7701 19.0397 11.7016C19.1038 11.6331 19.1812 11.5785 19.2673 11.5411C19.3534 11.5037 19.4462 11.4844 19.54 11.4844H20.46C20.5537 11.4847 20.6464 11.5042 20.7324 11.5417C20.8183 11.5791 20.8957 11.6338 20.9597 11.7022C21.0237 11.7707 21.0731 11.8515 21.1047 11.9397C21.1364 12.028 21.1497 12.1218 21.1438 12.2153L20.6838 19.0872Z" fill="black" />
                                             <path d="M20.2734 22.1094H19.7266C19.187 22.116 18.6719 22.335 18.2927 22.7189C17.9136 23.1028 17.7009 23.6206 17.7009 24.1602C17.7009 24.6997 17.9136 25.2175 18.2927 25.6014C18.6719 25.9853 19.187 26.2043 19.7266 26.2109H20.2734C20.5449 26.2143 20.8143 26.1637 21.066 26.0622C21.3178 25.9606 21.5469 25.8101 21.74 25.6193C21.9331 25.4285 22.0865 25.2013 22.1911 24.9509C22.2958 24.7004 22.3497 24.4316 22.3497 24.1602C22.3497 23.8887 22.2958 23.6199 22.1911 23.3695C22.0865 23.119 21.9331 22.8918 21.74 22.701C21.5469 22.5102 21.3178 22.3597 21.066 22.2582C20.8143 22.1566 20.5449 22.106 20.2734 22.1094ZM20.2734 25.1172H19.7266C19.4757 25.1127 19.2367 25.0098 19.0609 24.8308C18.8852 24.6519 18.7867 24.411 18.7867 24.1602C18.7867 23.9093 18.8852 23.6685 19.0609 23.4895C19.2367 23.3105 19.4757 23.2077 19.7266 23.2031H20.2734C20.4006 23.2008 20.5269 23.2239 20.645 23.2709C20.7631 23.318 20.8707 23.3881 20.9614 23.4772C21.0521 23.5663 21.1242 23.6726 21.1734 23.7899C21.2226 23.9071 21.2479 24.033 21.2479 24.1602C21.2479 24.2873 21.2226 24.4132 21.1734 24.5304C21.1242 24.6477 21.0521 24.754 20.9614 24.8431C20.8707 24.9322 20.7631 25.0023 20.645 25.0494C20.5269 25.0964 20.4006 25.1195 20.2734 25.1172Z" fill="black" />
                                             <path d="M36.0488 1.40937L30.7753 6.6828C30.4383 7.01979 30.249 7.47685 30.249 7.95343C30.249 8.43001 30.4383 8.88706 30.7753 9.22405C31.1123 9.56104 31.5694 9.75036 32.046 9.75036C32.5225 9.75036 32.9796 9.56104 33.3166 9.22405L38.59 3.95062C38.7569 3.78376 38.8892 3.58566 38.9795 3.36765C39.0698 3.14963 39.1163 2.91597 39.1163 2.67999C39.1163 2.44401 39.0698 2.21035 38.9795 1.99233C38.8892 1.77432 38.7569 1.57623 38.59 1.40937C38.4232 1.24251 38.2251 1.11014 38.0071 1.01984C37.789 0.929536 37.5554 0.883057 37.3194 0.883057C37.0834 0.883057 36.8498 0.929536 36.6317 1.01984C36.4137 1.11014 36.2156 1.24251 36.0488 1.40937ZM37.8169 3.17718L32.5431 8.45062C32.4113 8.58248 32.2324 8.65656 32.046 8.65656C31.8595 8.65656 31.6806 8.58248 31.5488 8.45062C31.4169 8.31875 31.3428 8.13991 31.3428 7.95343C31.3428 7.76695 31.4169 7.5881 31.5488 7.45624L36.8222 2.18249C36.8871 2.11548 36.9648 2.06206 37.0505 2.02534C37.1363 1.98861 37.2285 1.96932 37.3218 1.96859C37.4152 1.96785 37.5077 1.98569 37.594 2.02106C37.6804 2.05642 37.7588 2.10862 37.8248 2.1746C37.8908 2.24058 37.943 2.31902 37.9783 2.40537C38.0137 2.49172 38.0315 2.58424 38.0308 2.67754C38.0301 2.77085 38.0108 2.86308 37.9741 2.94885C37.9373 3.03463 37.8839 3.11225 37.8169 3.17718Z" fill="black" />
                                             <path d="M20 0C19.5236 0.000578888 19.0669 0.190078 18.7301 0.526932C18.3932 0.863786 18.2037 1.32049 18.2031 1.79688V3.13C18.2031 3.60656 18.3924 4.0636 18.7294 4.40058C19.0664 4.73756 19.5234 4.92688 20 4.92688C20.4766 4.92688 20.9336 4.73756 21.2706 4.40058C21.6076 4.0636 21.7969 3.60656 21.7969 3.13V1.79594C21.796 1.31972 21.6064 0.863251 21.2696 0.5266C20.9328 0.189948 20.4762 0.000578325 20 0ZM20.7031 3.13C20.7031 3.31648 20.629 3.49532 20.4972 3.62718C20.3653 3.75905 20.1865 3.83312 20 3.83312C19.8135 3.83312 19.6347 3.75905 19.5028 3.62718C19.371 3.49532 19.2969 3.31648 19.2969 3.13V1.79594C19.2969 1.60946 19.371 1.43061 19.5028 1.29875C19.6347 1.16689 19.8135 1.09281 20 1.09281C20.1865 1.09281 20.3653 1.16689 20.4972 1.29875C20.629 1.43061 20.7031 1.60946 20.7031 1.79594V3.13Z" fill="black" />
                                             <path d="M38.2031 15.6934H34.8438C34.3672 15.6934 33.9101 15.8828 33.5732 16.2197C33.2362 16.5567 33.0469 17.0138 33.0469 17.4903C33.0469 17.9669 33.2362 18.4239 33.5732 18.7609C33.9101 19.0979 34.3672 19.2872 34.8438 19.2872H38.2031C38.6797 19.2872 39.1367 19.0979 39.4737 18.7609C39.8107 18.4239 40 17.9669 40 17.4903C40 17.0138 39.8107 16.5567 39.4737 16.2197C39.1367 15.8828 38.6797 15.6934 38.2031 15.6934ZM38.2031 18.1934H34.8438C34.6573 18.1934 34.4784 18.1194 34.3466 17.9875C34.2147 17.8556 34.1406 17.6768 34.1406 17.4903C34.1406 17.3038 34.2147 17.125 34.3466 16.9931C34.4784 16.8613 34.6573 16.7872 34.8438 16.7872H38.2031C38.3896 16.7872 38.5684 16.8613 38.7003 16.9931C38.8322 17.125 38.9062 17.3038 38.9062 17.4903C38.9062 17.6768 38.8322 17.8556 38.7003 17.9875C38.5684 18.1194 38.3896 18.1934 38.2031 18.1934Z" fill="black" />
                                             <path d="M3.95125 1.40938C3.6134 1.07658 3.15768 0.890847 2.68346 0.892651C2.20923 0.894456 1.75495 1.08366 1.41964 1.41901C1.08432 1.75436 0.895179 2.20867 0.893433 2.6829C0.891687 3.15712 1.07748 3.61281 1.41031 3.95063L6.68375 9.22406C7.02074 9.56105 7.4778 9.75037 7.95438 9.75037C8.43095 9.75037 8.88801 9.56105 9.225 9.22406C9.56199 8.88707 9.75131 8.43001 9.75131 7.95344C9.75131 7.47686 9.56199 7.0198 9.225 6.68281L3.95125 1.40938ZM8.45125 8.45063C8.31927 8.58226 8.14047 8.65618 7.95406 8.65618C7.76766 8.65618 7.58886 8.58226 7.45687 8.45063L2.18344 3.17719C2.05495 3.04458 1.98374 2.86678 1.9852 2.68214C1.98665 2.4975 2.06065 2.32083 2.19121 2.19027C2.32177 2.05971 2.49844 1.98571 2.68308 1.98426C2.86771 1.98281 3.04552 2.05401 3.17812 2.1825L8.45156 7.45625C8.58335 7.58815 8.65738 7.76698 8.65738 7.95344C8.65738 8.13989 8.58304 8.31872 8.45125 8.45063Z" fill="black" />
                                             <path d="M5.15625 15.6934H1.79688C1.32031 15.6934 0.863272 15.8828 0.526293 16.2197C0.189313 16.5567 0 17.0138 0 17.4903C0 17.9669 0.189313 18.4239 0.526293 18.7609C0.863272 19.0979 1.32031 19.2872 1.79688 19.2872H5.15625C5.63281 19.2872 6.08985 19.0979 6.42683 18.7609C6.76381 18.4239 6.95312 17.9669 6.95312 17.4903C6.95312 17.0138 6.76381 16.5567 6.42683 16.2197C6.08985 15.8828 5.63281 15.6934 5.15625 15.6934ZM5.15625 18.1934H1.79688C1.61039 18.1934 1.43155 18.1194 1.29969 17.9875C1.16783 17.8556 1.09375 17.6768 1.09375 17.4903C1.09375 17.3038 1.16783 17.125 1.29969 16.9931C1.43155 16.8613 1.61039 16.7872 1.79688 16.7872H5.15625C5.34273 16.7872 5.52157 16.8613 5.65343 16.9931C5.7853 17.125 5.85938 17.3038 5.85938 17.4903C5.85938 17.6768 5.7853 17.8556 5.65343 17.9875C5.52157 18.1194 5.34273 18.1934 5.15625 18.1934Z" fill="black" />
                                          </svg>
                                       </span>
                                       <h3 class="tp-ff-poppins fw-500 fs-20 ls-m-2 tp-text-common-black-4 mb-0">Quick<br> action</h3>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-apoinment-form-area-start -->
      <div class="tp-apoinment-form-area tp-bg-grey-10 pb-90">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="tp-apoinment-med-title text-center pt-135" data-anime='{"el": "childs", "translateY": [15, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-poppins fs-50 fs-xs-35 ls-m-2 tp-text-common-black-4 mb-50">Book your appointment</h2>
                  </div>
               </div>
               <div class="col-lg-7"  data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-service-digi-dt-form tp-apoinment-form mb-40 mr-35">
                     <form action="#">
                        <div class="row gx-24 align-items-center">
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-25" type="text" placeholder="Patient’s name">
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-25" type="email" placeholder="Patient’s email">
                           </div>
                           <div class="date-icon p-relative col-lg-6 col-md-6">
                              <input class="form-control input mb-25" type="date" value="2024-11-12" min="2024-11-12" max="2099-12-31" aria-label="date"> 
                          </div>
                          <div class="time-icon p-relative col-lg-6 col-md-6"> 
                              <input class="form-control input mb-25" type="time" value="02:28" min="09:00" max="12:00" aria-label="time"> 
                          </div>
                           <div class="col-lg-12">
                              <select class="select mb-25" name="subject">
                                 <option value="1">Select doctor</option>
                                 <option value="Pediatrician - Dr. Bryan jonhson">Pediatrician - Dr. Bryan jonhson</option>
                                 <option value="Cardiology - Dr. Jemmy watson">Cardiology - Dr. Jemmy watson</option>
                                 <option value="Neurology - Dr. Jeremy dupont">Neurology - Dr. Jeremy dupont</option>
                                 <option value="Neurology - Dr. Jeremy dupont">Orthopedics - Dr. Evan thomson</option>
                                 <option value="Neurology - Dr. Jeremy dupont">Optometrists - Dr. Shoko mugikura</option>
                              </select>
                           </div>
                           <div class="col-12">
                              <textarea class="textarea mb-20" placeholder="Write your message"></textarea>
                           </div>
                           <div class="col-xl-5 col-lg-12">
                              <div class="tp-apoinment-med-btn">
                                 <button type="submit" class="tp-btn-switch-text mb-10 tp-btn-med-border btn-lg bg-hover-black p-relative tp-round-6 d-inline-block hover-text-white tp-bg-theme-1 tp-text-common-white fw-500 tp-ff-poppins lh-26 ls-m-2">
                                    <span>
                                       <span class="mr-5 tp-transfrom-2">
                                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5.25033 12.8333H8.75033C11.667 12.8333 12.8337 11.6666 12.8337 8.74996V5.24996C12.8337 2.33329 11.667 1.16663 8.75033 1.16663H5.25033C2.33366 1.16663 1.16699 2.33329 1.16699 5.24996V8.74996C1.16699 11.6666 2.33366 12.8333 5.25033 12.8333Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M4.52051 7.00002L6.17134 8.65085L9.47884 5.34918" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </span>
                                       <span class="btn-double-text" data-text="Book Appointment">Book Appointment</span>
                                    </span>
                                 </button>
                              </div>
                           </div>
                           <div class="col-xl-7 col-lg-12">
                              <p class="tp-ff-poppins fs-14 lh-24 tp-text-grey-9 mb-10">I’m okay with getting emails and having that<br>
                                 activity tracked to improve my experience.</p>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-lg-5"  data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-apoinment-form-thumb ml-45">
                     <img class="w-100 tp-round-6" src="../assets/img/medical/apoinment/thumb.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-booking-form-end -->


   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area pt-80 tp-bg-common-black-4 pb-40">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-75 mb-50">
                     <a class="mb-35 d-inline-block" href="index.html"><img data-width="108" src="../assets/img/medical/logo/logo-white.png" alt=""></a>
                     <p class="tp-text-rgba-3 tp-ff-roboto fw-500 mb-20 lh-30">We are committed to helping you succeed
                        will work with you every step of the.</p>
                     <div class="tp-footer-med-social d-flex">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#">
                           <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                           </svg>
                        </a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-85 mb-50">
                     <h3 class="tp-ff-poppins fw-600 fs-26 ls-m-2 tp-text-common-white mb-40">Check our location</h3>
                     <a class="tp-text-rgba-3 tp-ff-roboto fw-500 mb-15 lh-30 d-block hover-text-white" href="https://www.google.com/maps" target="_blank">5058, South settle, New York, South Bend
                        IN 36001 sunway piramid</a>
                     <a href="tel:1234564890" class="tp-ff-poppins fw-500 tp-text-common-white hover-text-white">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M16.4775 13.7473C16.4775 14.0173 16.4175 14.2948 16.29 14.5648C16.1625 14.8348 15.9975 15.0898 15.78 15.3298C15.4125 15.7348 15.0075 16.0273 14.55 16.2148C14.1 16.4023 13.6125 16.4998 13.0875 16.4998C12.3225 16.4998 11.505 16.3198 10.6425 15.9523C9.77997 15.5848 8.91747 15.0898 8.06247 14.4673C7.19997 13.8373 6.38247 13.1398 5.60247 12.3673C4.82997 11.5873 4.13247 10.7698 3.50997 9.91476C2.89497 9.05976 2.39997 8.20476 2.03997 7.35726C1.67997 6.50226 1.49997 5.68476 1.49997 4.90476C1.49997 4.39476 1.58997 3.90726 1.76997 3.45726C1.94997 2.99976 2.23497 2.57976 2.63247 2.20476C3.11247 1.73226 3.63747 1.49976 4.19247 1.49976C4.40247 1.49976 4.61247 1.54476 4.79997 1.63476C4.99497 1.72476 5.16747 1.85976 5.30247 2.05476L7.04247 4.50726C7.17747 4.69476 7.27497 4.86726 7.34247 5.03226C7.40997 5.18976 7.44747 5.34726 7.44747 5.48976C7.44747 5.66976 7.39497 5.84976 7.28997 6.02226C7.19247 6.19476 7.04997 6.37476 6.86997 6.55476L6.29997 7.14726C6.21747 7.22976 6.17997 7.32726 6.17997 7.44726C6.17997 7.50726 6.18747 7.55976 6.20247 7.61976C6.22497 7.67976 6.24747 7.72476 6.26247 7.76976C6.39747 8.01726 6.62997 8.33976 6.95997 8.72976C7.29747 9.11976 7.65747 9.51726 8.04747 9.91476C8.45247 10.3123 8.84247 10.6798 9.23997 11.0173C9.62997 11.3473 9.95247 11.5723 10.2075 11.7073C10.245 11.7223 10.29 11.7448 10.3425 11.7673C10.4025 11.7898 10.4625 11.7973 10.53 11.7973C10.6575 11.7973 10.755 11.7523 10.8375 11.6698L11.4075 11.1073C11.595 10.9198 11.775 10.7773 11.9475 10.6873C12.12 10.5823 12.2925 10.5298 12.48 10.5298C12.6225 10.5298 12.7725 10.5598 12.9375 10.6273C13.1025 10.6948 13.275 10.7923 13.4625 10.9198L15.945 12.6823C16.14 12.8173 16.275 12.9748 16.3575 13.1623C16.4325 13.3498 16.4775 13.5373 16.4775 13.7473Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                           <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        123 456 4890 <span class="free ml-5">Free</span></a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-8">
                  <div class="tp-footer-med-widget mb-50">
                     <h3 class="tp-ff-poppins fw-600 fs-26 ls-m-2 tp-text-common-white mb-40">Opening hours</h3>
                     <ul class="tp-footer-med-time">
                        <li>Mon - Fri   ....................   8.00 AM to 11.30 pm</li>
                        <li>Saturday   ....................   6.00 AM to 12.30 pm</li>
                        <li>Sunday     ....................   Closed </li>
                     </ul> 
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-footer-med-bottom tp-round-6 d-flex mt-50 flex-wrap justify-content-between">
                     <div class="tp-footer-med-copyright mr-30">
                        <p class="tp-ff-roboto fw-500 tp-text-rgba-3 mb-10">© 2024 <a class="tp-text-common-white" href="#">Med.</a> All Rights Reserved.</p>
                     </div>
                     <div class="tp-footer-med-bottom-menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="treatments.html">Treatments</a></li>
                           <li><a href="team.html">Doctors</a></li>
                           <li><a href="timetable.html">Timetable</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>