<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/medical/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader med-loading">
      <div class="med-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-med">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="110" src="../assets/img/medical/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

      <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space med-sticky-bg">
         <div class="container container-1710">
            <div class="row align-items-center p-relative">
               <div class="col-xl-2 col-5">
                  <div class="tp-header-logo lh-1">
                     <a href="index.html"><img data-width="110" src="../assets/img/medical/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-digi-menu-wrap d-flex justify-content-center">
                     <div class="tp-main-menu tp-main-menu-med d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="treatments.html">Treatments</a></li>
                              <li class="has-dropdown">
                                 <a class="active" href="team.html">Doctors</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a class="active" href="team.html">Our Doctors</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                 </ul>
                              </li>
                              <li><a href="timetable.html">Timetable</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-7">
                  <div class="tp-header-med-btn d-flex align-items-center justify-content-end">
                     <a class="fw-500 tp-text-common-black-4 hover-text-theme-1 d-none d-sm-block tp-ff-poppins" href="tel:1234564890">
                        <span class="icon d-inline-block">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="#6C60DC" stroke-width="1.5" stroke-miterlimit="10" />
                              <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="#6C60DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        123 456 4890
                     </a>
                     <button class="tp-header-bar tp-header-bar-med tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-med-bg p-relative fix">
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-med-spacing-2" data-anime='{"el": "childs", "translateY": [15, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="fw-600 fs-50 fs-sm-40 ls-m-4 tp-ff-poppins tp-text-common-black-4">Our Doctor</h2>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-med-thumb-2 text-end p-relative">
                     <img data-parallax='{"y": 150, "smoothness": 20}' src="../assets/img/medical/bradcrumb/thumb-2.png" alt="">
                     <img class="tp-breadcrumb-med-3-shape p-absolute updown" src="../assets/img/medical/hero/shape-2.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- tp-team-details-area-start -->
      <div class="tp-team-details pb-95 pt-140 p-relative">
         <div class="container-1230 container">
            <div class="row gx-24">
               <div class="col-lg-6 mb-30" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="atropos" data-atropos>
                     <div class="atropos-scale">
                         <div class="atropos-rotate">
                             <div class="atropos-inner text-center w-100 overflow-visible">
                                 <div data-atropos-offset="-5">
                                    <div class="tp-team-med-details-thumb p-relative h-100 mr-40">
                                       <img class="w-100 thumb tp-round-6" src="../assets/img/medical/team/details/team.jpg" alt="thumb">
                                       <div class="complite-operation p-absolute tp-round-10 text-center">
                                          <span class="icon mb-15 tp-bg-theme-1 text-center rounded-circle d-inline-block">
                                             <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.70361 14.6991V12.4012C4.70361 12.1424 4.49371 11.9325 4.23486 11.9325C3.97602 11.9325 3.76611 12.1424 3.76611 12.4012V14.6991C3.76611 17.2124 4.45058 19.2949 5.80044 20.8886C5.96778 21.0862 6.26347 21.1107 6.4611 20.9434C6.65868 20.7761 6.68314 20.4802 6.51585 20.2827C5.31336 18.8629 4.70361 16.9843 4.70361 14.6991Z" fill="white" />
                                                <path d="M19.7662 11.9325C19.5074 11.9325 19.2975 12.1424 19.2975 12.4012V14.6991C19.2975 17.9627 18.0776 20.3579 15.6718 21.8182C13.9774 22.8467 12.2497 23.0381 12.0006 23.0609C11.7241 23.0355 9.65405 22.8045 7.80788 21.4734C7.59774 21.3219 7.30486 21.3696 7.1535 21.5795C7.0021 21.7895 7.04958 22.0825 7.25958 22.2339C9.45863 23.8193 11.8685 23.9925 11.9701 23.9991C11.9899 24.0004 12.0112 24.0004 12.0308 23.9991C12.1148 23.9936 14.1091 23.8516 16.1249 22.6399C18.9861 20.9198 20.235 18.0649 20.235 14.6992V12.4012C20.235 12.1424 20.0251 11.9325 19.7662 11.9325Z" fill="white" />
                                                <path d="M17.7444 13.7326C17.9274 13.5495 17.9274 13.2527 17.7444 13.0696C17.5613 12.8866 17.2645 12.8866 17.0814 13.0696C16.3083 13.8429 15.0565 13.8431 14.2831 13.0696C14.1001 12.8867 13.8034 12.8866 13.6202 13.0696C13.4371 13.2527 13.4371 13.5495 13.6202 13.7326C14.7599 14.8722 16.6046 14.8723 17.7444 13.7326Z" fill="white" />
                                                <path d="M10.3806 13.7326C10.5637 13.5495 10.5637 13.2527 10.3806 13.0696C10.1975 12.8866 9.90072 12.8866 9.71768 13.0696C8.94452 13.8429 7.69272 13.8431 6.91938 13.0696C6.73633 12.8867 6.43961 12.8866 6.25643 13.0696C6.07338 13.2527 6.07338 13.5495 6.25643 13.7326C7.39614 14.8722 9.24086 14.8723 10.3806 13.7326Z" fill="white" />
                                                <path d="M10.3381 19.5461C11.2547 20.4621 12.7465 20.4623 13.6633 19.5461C13.8465 19.3631 13.8466 19.0663 13.6636 18.8832C13.4806 18.7 13.1838 18.6999 13.0007 18.8829C12.4492 19.4339 11.5522 19.4339 11.0008 18.8829C10.8177 18.7 10.5209 18.7001 10.3379 18.8832C10.1549 19.0663 10.155 19.3631 10.3381 19.5461Z" fill="white" />
                                                <path d="M23.8631 23.1998L22.0008 21.3375H22.866C23.1249 21.3375 23.3348 21.1276 23.3348 20.8688C23.3348 20.6099 23.1249 20.4 22.866 20.4H20.8691C20.6139 20.4 20.4003 20.6087 20.4004 20.869V22.8656C20.4004 23.1245 20.6103 23.3344 20.8691 23.3344C21.128 23.3344 21.3379 23.1245 21.3379 22.8656V22.0005L23.2002 23.8627C23.3834 24.0458 23.68 24.0457 23.8631 23.8627C24.0462 23.6797 24.0462 23.3829 23.8631 23.1998Z" fill="white" />
                                                <path d="M3.13173 20.4H1.13485C0.876008 20.4 0.666102 20.6099 0.666102 20.8688C0.666102 21.1276 0.875961 21.3375 1.13485 21.3375H2.00002L0.137773 23.1998C-0.0452734 23.3829 -0.0452734 23.6797 0.137773 23.8628C0.320961 24.0459 0.617586 24.0458 0.800727 23.8628L2.66298 22.0005V22.8656C2.66298 23.1245 2.87288 23.3344 3.13173 23.3344C3.39062 23.3344 3.60048 23.1245 3.60048 22.8656V20.869C3.60062 20.6056 3.38377 20.4 3.13173 20.4Z" fill="white" />
                                                <path d="M23.0592 10.8708C23.0592 7.96608 21.9079 5.23505 19.8172 3.18066C17.7283 1.12959 14.9523 0 12.0005 0C8.02471 0 4.45551 2.07534 2.49201 5.3168C1.02426 7.73986 0.520918 11.1287 1.28929 12.3749C1.29032 12.3766 1.29145 12.3782 1.29253 12.3799C1.29389 12.3821 1.29529 12.3843 1.2967 12.3864C1.6717 12.9875 2.51386 13.5479 4.39936 12.8401C7.14248 11.8109 10.8923 8.63517 12.0005 7.66481C13.1087 8.63517 16.8585 11.8109 19.6015 12.8401C20.3689 13.1281 21.3045 13.3491 22.0441 12.9876C22.4944 12.7675 22.7665 12.3911 22.9213 11.906C22.9216 11.905 23.0592 11.3083 23.0592 10.8708ZM6.70392 2.40464L8.83392 4.53469C6.4394 5.85431 4.01296 8.12723 1.88306 11.0438C1.74459 7.93472 3.44179 4.3748 6.70392 2.40464ZM4.06992 11.9624C3.22495 12.2796 2.62711 12.3225 2.28567 12.0913C4.49156 8.94248 7.04226 6.52505 9.52612 5.22689L11.3158 7.01663C10.1656 8.01525 6.58387 11.0191 4.06992 11.9624ZM21.6325 12.1453C21.2874 12.3139 20.6991 12.2506 19.9309 11.9624C16.9759 10.8536 12.5455 6.8978 12.3232 6.69816L7.56478 1.93969C7.91334 1.77272 8.27268 1.62661 8.63859 1.50038C10.1277 2.04131 11.7505 2.88244 13.4657 4.00402C13.6841 4.14689 13.9741 4.08314 14.1145 3.86827C14.2562 3.65161 14.1955 3.36112 13.9787 3.21942C12.6485 2.34952 11.3677 1.64133 10.1538 1.10255C13.3156 0.530156 16.698 1.43184 19.1602 3.84952C20.9748 5.63259 22.014 7.97278 22.1131 10.4758C20.5429 8.47266 18.1281 6.19402 15.5396 4.30073C15.3307 4.14797 15.0374 4.19339 14.8845 4.40236C14.7317 4.61128 14.7772 4.90458 14.9862 5.05744C17.8564 7.15678 20.4979 9.72872 21.946 11.8258C21.8459 12.0201 21.7238 12.1006 21.6325 12.1453Z" fill="white" />
                                             </svg>
                                          </span>
                                          <h3 class="tp-ff-poppins fw-600 mb-0 fs-48 ls-m-4 tp-text-common-white">120</h3>
                                          <span class="tp-ff-roboto fs-16 tp-text-common-white">Operation done</span>
                                       </div>
                                    </div>
                                 </div>
                             </div> 
                         </div>
                     </div>
                 </div>
               </div>
               <div class="col-lg-6"  data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                  <div class="tp-team-med-details-content ml-40 tp-round-10 mb-30">
                     <div class="tp-team-med-details-title">
                        <span class="tp-ff-roboto fs-18 tp-text-grey-1 mb-5 d-inline-block">@Neurologist</span>
                        <h3 class="tp-ff-poppins fw-500 fs-36 fs-xs-30 ls-m-2 tp-text-common-black-4 mb-30">Dr. Jennifer Catlin</h3>
                        <p class="tp-ff-roboto tp-text-grey-1 ls-0">A doctor is a highly trained and licensed medical professional who <span class="tp-text-theme-1">diagnoses</span>, treats, and helps prevent illnesses, injuries and other medical conditions</p>
                     </div>
                     <div class="tp-bg-grey-10 tp-team-med-details-social p-relative">
                        <span class="tp-team-med-details-tringle">
                           <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13 23L25.9904 0.5H0.00961876L13 23Z" fill="white" />
                            </svg>
                        </span>
                        <span class="d-block mb-15">
                           <a href="tel:+1234567890" class="tp-ff-poppins fs-18 ls-m-1 tp-text-common-black-4">
                              <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 1C11 1 13.1999 1.19999 15.9998 3.9999C18.7997 6.79981 18.9997 8.99973 18.9997 8.99973" stroke="#6C60DC" stroke-width="1.5" stroke-linecap="round" />
                                 <path d="M11.208 4.53467C11.208 4.53467 12.1979 4.8175 13.6828 6.30238C15.1677 7.78725 15.4505 8.77716 15.4505 8.77716" stroke="#6C60DC" stroke-width="1.5" stroke-linecap="round" />
                                 <path d="M1.00655 6.93344C0.934217 8.84152 1.41711 12.0819 4.66758 15.3324C5.45176 16.1166 6.23536 16.7397 6.9998 17.2327M2.53775 3.93769C3.93066 2.54479 6.153 2.73193 7.03739 4.31662L7.68638 5.47951C8.27206 6.52895 8.03695 7.90565 7.11451 8.82809C7.1145 8.82809 7.1145 8.82809 7.1145 8.8281C7.11439 8.82821 5.99571 9.9471 8.02428 11.9757C10.0522 14.0036 11.171 12.8863 11.1719 12.8854C11.1719 12.8854 11.1719 12.8854 11.1719 12.8854C12.0943 11.963 13.471 11.7279 14.5204 12.3136L15.6833 12.9626C17.268 13.8469 17.4552 16.0693 16.0623 17.4622C15.2253 18.2992 14.2 18.9504 13.0665 18.9934C12.2525 19.0243 11.196 18.9541 9.9997 18.611" stroke="#6C60DC" stroke-width="1.5" stroke-linecap="round" />
                              </svg>
                              + 123 456 7890</a>
                        </span>
                        <span class="d-block">
                           <a href="mailto:jenifer@contact.com" class="tp-ff-poppins fs-18 ls-m-1 tp-text-common-black-4">
                              <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M6.8 9.99937C6.8 10.2203 6.62091 10.3994 6.4 10.3994C6.17909 10.3994 6 10.2203 6 9.99937C6 9.77845 6.17909 9.59937 6.4 9.59937C6.62091 9.59937 6.8 9.77845 6.8 9.99937ZM10.4 9.99937C10.4 10.2203 10.2209 10.3994 10 10.3994C9.77909 10.3994 9.6 10.2203 9.6 9.99937C9.6 9.77845 9.77909 9.59937 10 9.59937C10.2209 9.59937 10.4 9.77845 10.4 9.99937ZM14 9.99937C14 10.2203 13.8209 10.3994 13.6 10.3994C13.3791 10.3994 13.2 10.2203 13.2 9.99937C13.2 9.77845 13.3791 9.59937 13.6 9.59937C13.8209 9.59937 14 9.77845 14 9.99937Z" fill="#072032" stroke="#6C60DC" />
                                 <path d="M14.5 2.20404C13.1762 1.43827 11.6393 1 10 1C5.02944 1 1 5.02944 1 10C1 11.4397 1.33805 12.8005 1.93912 14.0072C2.09884 14.3279 2.15201 14.6945 2.05941 15.0406L1.52336 17.044C1.29066 17.9137 2.08631 18.7093 2.95601 18.4766L4.95945 17.9406C5.30554 17.848 5.67209 17.9012 5.99278 18.0609C7.19953 18.6619 8.56029 19 10 19C14.9706 19 19 14.9706 19 10C19 8.36071 18.5617 6.82378 17.796 5.5" stroke="#6C60DC" stroke-width="1.5" stroke-linecap="round" />
                              </svg>
                              jenifer@contact.com</a>
                        </span>
                        <span class="tp-process-med-border d-block w-100 mt-35 pb-35"></span>
                        <div class="tp-footer-digi-sicial tp-team-lwr-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-team-details-area-end -->

      <!-- tp-team-area-start -->
      <div class="tp-team-area pb-120">
         <div class="container-1230 container">
            <div class="row gx-24 align-items-end mb-25">
               <div class="col-lg-12">
                  <div class="tp-work-title-wrap mb-25 text-center" data-anime='{"el": "childs", "translateY": [15, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-poppins tp-text-common-black-4 fs-50 fs-md-45 fw-600 ls-m-2 lh-110-per">Meet with our doctor</h2>
                  </div>
               </div>
            </div>
            <div class="row gx-24" data-anime='{"el": "childs", "translateY": [15, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-team-digi-item tp-team-med-item tp-img-hover text-center mb-30">
                     <div class="fix tp-round-6 p-relative mb-15">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/medical/team/details/doctor.jpg" alt="team">
                        <span class="tp-team-med-overly"></span>
                        <div class="tp-team-digi-sicial d-flex tp-bg-common-white">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                     <div class="tp-team-digi-content">
                        <h6 class="tp-ff-poppins fw-500 fs-22 ls-m-2 tp-text-common-black-4 mb-0"><a class="underline-black" href="appointment.html">Dr. Jennifer Catlin</a></h6>
                        <span class="tp-ff-roboto tp-text-grey-9">Neurologist</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-team-digi-item tp-team-med-item tp-img-hover text-center mb-30">
                     <div class="fix tp-round-6 p-relative mb-15">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/medical/team/details/doctor-1.jpg" alt="team">
                        <span class="tp-team-med-overly"></span>
                        <div class="tp-team-digi-sicial d-flex tp-bg-common-white">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                     <div class="tp-team-digi-content">
                        <h6 class="tp-ff-poppins fw-500 fs-22 ls-m-2 tp-text-common-black-4 mb-0"><a class="underline-black" href="appointment.html">Dr. Harshal Achayra</a></h6>
                        <span class="tp-ff-roboto tp-text-grey-9">Cardiologists</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-team-digi-item tp-img-hover tp-team-med-item text-center mb-30">
                     <div class="fix tp-round-6 p-relative mb-15">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/medical/team/details/doctor-2.jpg" alt="team">
                        <span class="tp-team-med-overly"></span>
                        <div class="tp-team-digi-sicial d-flex tp-bg-common-white">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                     <div class="tp-team-digi-content">
                        <h6 class="tp-ff-poppins fw-500 fs-22 ls-m-2 tp-text-common-black-4 mb-0"><a class="underline-black" href="appointment.html">Dr. Bhumi Chauan</a></h6>
                        <span class="tp-ff-roboto tp-text-grey-9">Endocrinologists</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-team-digi-item tp-team-med-item tp-img-hover text-center mb-30">
                     <div class="fix tp-round-6 p-relative mb-15">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/medical/team/details/doctor-3.jpg" alt="team">
                        <span class="tp-team-med-overly"></span>
                        <div class="tp-team-digi-sicial d-flex tp-bg-common-white">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                     <div class="tp-team-digi-content">
                        <h6 class="tp-ff-poppins fw-500 fs-22 ls-m-2 tp-text-common-black-4 mb-0"><a class="underline-black" href="appointment.html">Dr. Nisha Gurain</a></h6>
                        <span class="tp-ff-roboto tp-text-grey-9">Dermatologists</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-team-digi-item tp-team-med-item tp-img-hover text-center mb-30">
                     <div class="fix tp-round-6 p-relative mb-15">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/medical/team/details/doctor-4.jpg" alt="team">
                        <span class="tp-team-med-overly"></span>
                        <div class="tp-team-digi-sicial d-flex tp-bg-common-white">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                     <div class="tp-team-digi-content">
                        <h6 class="tp-ff-poppins fw-500 fs-22 ls-m-2 tp-text-common-black-4 mb-0"><a class="underline-black" href="appointment.html">Dr. Gautam Das</a></h6>
                        <span class="tp-ff-roboto tp-text-grey-9">Neurologist</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-team-digi-item tp-team-med-item tp-img-hover text-center mb-30">
                     <div class="fix tp-round-6 p-relative mb-15">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/medical/team/details/doctor-5.jpg" alt="team">
                        <span class="tp-team-med-overly"></span>
                        <div class="tp-team-digi-sicial d-flex tp-bg-common-white">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                     <div class="tp-team-digi-content">
                        <h6 class="tp-ff-poppins fw-500 fs-22 ls-m-2 tp-text-common-black-4 mb-0"><a class="underline-black" href="appointment.html">Dr. Ramanath</a></h6>
                        <span class="tp-ff-roboto tp-text-grey-9">Dentist</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-team-digi-item tp-img-hover tp-team-med-item text-center mb-30">
                     <div class="fix tp-round-6 p-relative mb-15">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/medical/team/details/doctor-6.jpg" alt="team">
                        <span class="tp-team-med-overly"></span>
                        <div class="tp-team-digi-sicial d-flex tp-bg-common-white">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                     <div class="tp-team-digi-content">
                        <h6 class="tp-ff-poppins fw-500 fs-22 ls-m-2 tp-text-common-black-4 mb-0"><a class="underline-black" href="appointment.html">Dr. Disha Kulkarni</a></h6>
                        <span class="tp-ff-roboto tp-text-grey-9">Endocrinologists</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="tp-team-digi-item tp-team-med-item tp-img-hover text-center mb-30">
                     <div class="fix tp-round-6 p-relative mb-15">
                        <img class="w-100 tp-round-6 tp-img-hover-inner" src="../assets/img/medical/team/details/doctor-7.jpg" alt="team">
                        <span class="tp-team-med-overly"></span>
                        <div class="tp-team-digi-sicial d-flex tp-bg-common-white">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                     <div class="tp-team-digi-content">
                        <h6 class="tp-ff-poppins fw-500 fs-22 ls-m-2 tp-text-common-black-4 mb-0"><a class="underline-black" href="appointment.html">Dr. Rahul Dev</a></h6>
                        <span class="tp-ff-roboto tp-text-grey-9">Cardiologist</span>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="text-center pt-25">
                     <p class="tp-ff-poppins fw-500 fs-16 ls-m-2 tp-text-grey-9"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1012_293)">
                          <path d="M23.8624 0.48291H6.07166C3.11109 0.48291 0.71109 2.88297 0.71109 5.84348V17.5121C0.71109 20.4727 3.11115 22.8726 6.07166 22.8726H8.62488C8.74634 22.8726 8.84478 22.9711 8.84478 23.0925V28.8484C8.84478 29.5289 9.67722 29.8589 10.1434 29.3631L16.1825 22.9418C16.2241 22.8975 16.282 22.8725 16.3427 22.8725H23.8624C26.823 22.8725 29.2229 20.4725 29.2229 17.512V5.84353C29.2231 2.88291 26.823 0.48291 23.8624 0.48291Z" fill="#FF2F4A" />
                          <path d="M11.1001 20.8721C11.1001 20.7441 11.0048 20.6405 10.8872 20.6405H8.4154C5.54929 20.6405 3.22581 18.1132 3.22581 14.9955V2.70799C3.22581 2.18047 3.29255 1.66994 3.41701 1.18555C1.80064 2.10875 0.711029 3.84887 0.711029 5.84357V17.5122C0.711029 20.4727 3.11109 22.8727 6.0716 22.8727H8.62482C8.74628 22.8727 8.84472 22.9712 8.84472 23.0926V28.8485C8.84472 29.529 9.67716 29.859 10.1433 29.3632L11.0999 28.346V20.8721H11.1001Z" fill="#E63950" />
                          <path d="M20.9903 7.43971C19.6293 6.07869 17.4227 6.07869 16.0617 7.43971L15.2929 8.20852C15.1096 8.3918 14.8123 8.3918 14.629 8.20852L13.8725 7.45201C12.5115 6.091 10.3048 6.091 8.94381 7.45201C7.5828 8.81303 7.5828 11.0197 8.94381 12.3807L14.6295 18.0663C14.8127 18.2496 15.11 18.2496 15.2933 18.0663L20.9903 12.3684C22.3513 11.0074 22.3513 8.80072 20.9903 7.43971Z" fill="#EC5569" />
                          <path d="M20.9903 7.43971C19.6293 6.07869 17.4227 6.07869 16.0617 7.43971L15.2929 8.20852C15.1096 8.3918 14.8123 8.3918 14.629 8.20852L13.8725 7.45201C12.5115 6.091 10.3048 6.091 8.94381 7.45201C7.5828 8.81303 7.5828 11.0197 8.94381 12.3807L14.6295 18.0663C14.8127 18.2496 15.11 18.2496 15.2933 18.0663L20.9903 12.3684C22.3513 11.0074 22.3513 8.80072 20.9903 7.43971Z" fill="#FFF5F5" />
                          <path d="M10.7669 12.3807C9.40588 11.0197 9.40588 8.81308 10.7669 7.45207C11.2133 7.00564 11.751 6.70658 12.3197 6.55306C11.1546 6.23847 9.8584 6.53748 8.94387 7.45207C7.58286 8.81308 7.58286 11.0197 8.94387 12.3807L14.6295 18.0664C14.8128 18.2497 15.11 18.2497 15.2934 18.0664L15.8729 17.4868L10.7669 12.3807Z" fill="#C9E1ED" />
                          <path d="M23.8954 0H6.1046C4.85192 0 3.65913 0.392988 2.65518 1.13637C2.45942 1.28133 2.41829 1.55754 2.56319 1.7533C2.70815 1.94906 2.98436 1.99014 3.18012 1.84529C4.03102 1.21518 5.04229 0.88207 6.1046 0.88207H23.8954C26.608 0.88207 28.8149 3.089 28.8149 5.8016V17.4702C28.8149 20.1829 26.608 22.3897 23.8954 22.3897H16.3758C16.1941 22.3897 16.0185 22.4657 15.8943 22.5979L9.85518 29.0192C9.72481 29.1577 9.57364 29.1184 9.51475 29.0951C9.45581 29.0718 9.31876 28.9969 9.31876 28.8066V23.0508C9.31876 22.6863 9.02227 22.3898 8.65782 22.3898H6.1046C3.39194 22.3898 1.18501 20.1829 1.18501 17.4703V5.8016C1.18501 4.80363 1.48202 3.84287 2.04399 3.02326C2.18169 2.82234 2.13053 2.54789 1.92967 2.41014C1.72887 2.27238 1.45424 2.32365 1.31655 2.52445C0.653502 3.4916 0.302994 4.6248 0.302994 5.8016V17.4702C0.302994 20.6692 2.90561 23.2718 6.10465 23.2718H8.43674V28.8066C8.43674 29.2987 8.73229 29.7338 9.18973 29.9151C9.33393 29.9722 9.4837 30 9.6317 30C9.95333 30 10.2669 29.8689 10.4977 29.6235L16.4714 23.2719H23.8954C27.0944 23.2719 29.697 20.6692 29.697 17.4703V5.8016C29.697 2.60262 27.0945 0 23.8954 0Z" fill="#2B265D" />
                          <path d="M19.3946 13.3318C19.2223 13.504 19.2223 13.7833 19.3946 13.9554C19.5669 14.1276 19.8462 14.1277 20.0183 13.9554L21.3351 12.6384C22.8658 11.1077 22.8658 8.61678 21.335 7.08602C19.8043 5.55525 17.3135 5.55537 15.7826 7.08602L15.0139 7.85477C15.0119 7.85682 15.0055 7.86314 14.9938 7.86314C14.9821 7.86314 14.9758 7.85693 14.9737 7.85477L14.2172 7.09832C12.6865 5.56756 10.1957 5.56762 8.6649 7.09832C7.13414 8.62908 7.13414 11.12 8.6649 12.6507L14.3505 18.3364C14.5225 18.5083 14.7512 18.603 14.9943 18.603C15.2375 18.603 15.4662 18.5083 15.6381 18.3363L18.7626 15.2113C18.9349 15.039 18.9349 14.7597 18.7625 14.5876C18.5903 14.4154 18.311 14.4153 18.1389 14.5877L15.0144 17.7127C15.0123 17.7147 15.006 17.721 14.9943 17.721C14.9825 17.721 14.9763 17.7148 14.9742 17.7126L9.28857 12.027C8.1017 10.8401 8.1017 8.90893 9.28857 7.72199C10.4754 6.53506 12.4066 6.53518 13.5935 7.72199L14.35 8.47844C14.5219 8.65047 14.7506 8.74516 14.9937 8.74516C15.237 8.74516 15.4655 8.65047 15.6376 8.4785L16.4063 7.70975C17.5934 6.52293 19.5244 6.52299 20.7113 7.70975C21.8982 8.89662 21.8982 10.8278 20.7113 12.0147L19.3946 13.3318Z" fill="#2B265D" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1012_293">
                            <rect width="30" height="30" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      Every life are more important. They work from their heart.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-team-area-end -->

      <!-- tp-faq-area-start -->
      <div class="tp-faq-area pb-130 pt-130 tp-bg-grey-10">
         <div class="container-1230 container">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="tp-work-title-wrap mb-55 text-center" data-anime='{"el": "childs", "translateY": [15, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-poppins tp-text-common-black-4 fs-50 fs-md-45 fw-600 ls-m-2 lh-110-per">Your answer is here!</h2>
                  </div>
               </div>
            </div>
            <div class="row gx-24 justify-content-center">
               <div class="col-xl-8 col-lg-10">
                  <div class="tp-faq-digi-wrap tp-custom-accordion tp-faq-med-wrap">
                     <div class="tp-faq-digi-wrap-accordion tp-faq-cpr-2-wrap">
                        <div class="accordion" id="accordionExample"  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                           <div class="accordion-items mb-10">
                              <h2 class="accordion-header tp-ff-poppins fw-500 fs-20 lh-16 ls-m-2">
                                 <button class="accordion-buttons collapsed fw-500" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    What is the company’s reputation in the industry?
                                    <span class="accordion-icon"></span>
                                 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       Our tools are easy to use and affordable, so you can start improving<br> your website's SEO today.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items tp-faq-active mb-10">
                              <h2 class="accordion-header  tp-ff-poppins fw-500 fs-20 lh-16 ls-m-2">
                                 <button class="accordion-buttons fw-500" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What career growth opportunities does the company offer?
                                    <span class="accordion-icon"></span>
                                 </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse show"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                     <p>
                                       Our tools are easy to use and affordable, so you can start improving<br> your website's SEO today.
                                     </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items mb-10">
                              <h2 class="accordion-header  tp-ff-poppins fw-500 fs-20 lh-16 ls-m-2">
                                 <button class="accordion-buttons collapsed fw-500" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How has the company performed financially?
                                    <span class="accordion-icon"></span>
                                 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                     <p>
                                       Our tools are easy to use and affordable, so you can start improving<br> your website's SEO today.
                                     </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items mb-10">
                              <h2 class="accordion-header  tp-ff-poppins fw-500 fs-20 lh-16 ls-m-2">
                                 <button class="accordion-buttons collapsed fw-500" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How does the company approach diversity and inclusion?
                                    <span class="accordion-icon"></span>
                                 </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                     <p>
                                       Our tools are easy to use and affordable, so you can start improving<br> your website's SEO today.
                                     </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-faq-area-end -->


   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area pt-80 tp-bg-common-black-4 pb-40">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-75 mb-50">
                     <a class="mb-35 d-inline-block" href="index.html"><img data-width="108" src="../assets/img/medical/logo/logo-white.png" alt=""></a>
                     <p class="tp-text-rgba-3 tp-ff-roboto fw-500 mb-20 lh-30">We are committed to helping you succeed
                        will work with you every step of the.</p>
                     <div class="tp-footer-med-social d-flex">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#">
                           <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                           </svg>
                        </a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-85 mb-50">
                     <h3 class="tp-ff-poppins fw-600 fs-26 ls-m-2 tp-text-common-white mb-40">Check our location</h3>
                     <a class="tp-text-rgba-3 tp-ff-roboto fw-500 mb-15 lh-30 d-block hover-text-white" href="https://www.google.com/maps" target="_blank">5058, South settle, New York, South Bend
                        IN 36001 sunway piramid</a>
                     <a href="tel:1234564890" class="tp-ff-poppins fw-500 tp-text-common-white hover-text-white">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M16.4775 13.7473C16.4775 14.0173 16.4175 14.2948 16.29 14.5648C16.1625 14.8348 15.9975 15.0898 15.78 15.3298C15.4125 15.7348 15.0075 16.0273 14.55 16.2148C14.1 16.4023 13.6125 16.4998 13.0875 16.4998C12.3225 16.4998 11.505 16.3198 10.6425 15.9523C9.77997 15.5848 8.91747 15.0898 8.06247 14.4673C7.19997 13.8373 6.38247 13.1398 5.60247 12.3673C4.82997 11.5873 4.13247 10.7698 3.50997 9.91476C2.89497 9.05976 2.39997 8.20476 2.03997 7.35726C1.67997 6.50226 1.49997 5.68476 1.49997 4.90476C1.49997 4.39476 1.58997 3.90726 1.76997 3.45726C1.94997 2.99976 2.23497 2.57976 2.63247 2.20476C3.11247 1.73226 3.63747 1.49976 4.19247 1.49976C4.40247 1.49976 4.61247 1.54476 4.79997 1.63476C4.99497 1.72476 5.16747 1.85976 5.30247 2.05476L7.04247 4.50726C7.17747 4.69476 7.27497 4.86726 7.34247 5.03226C7.40997 5.18976 7.44747 5.34726 7.44747 5.48976C7.44747 5.66976 7.39497 5.84976 7.28997 6.02226C7.19247 6.19476 7.04997 6.37476 6.86997 6.55476L6.29997 7.14726C6.21747 7.22976 6.17997 7.32726 6.17997 7.44726C6.17997 7.50726 6.18747 7.55976 6.20247 7.61976C6.22497 7.67976 6.24747 7.72476 6.26247 7.76976C6.39747 8.01726 6.62997 8.33976 6.95997 8.72976C7.29747 9.11976 7.65747 9.51726 8.04747 9.91476C8.45247 10.3123 8.84247 10.6798 9.23997 11.0173C9.62997 11.3473 9.95247 11.5723 10.2075 11.7073C10.245 11.7223 10.29 11.7448 10.3425 11.7673C10.4025 11.7898 10.4625 11.7973 10.53 11.7973C10.6575 11.7973 10.755 11.7523 10.8375 11.6698L11.4075 11.1073C11.595 10.9198 11.775 10.7773 11.9475 10.6873C12.12 10.5823 12.2925 10.5298 12.48 10.5298C12.6225 10.5298 12.7725 10.5598 12.9375 10.6273C13.1025 10.6948 13.275 10.7923 13.4625 10.9198L15.945 12.6823C16.14 12.8173 16.275 12.9748 16.3575 13.1623C16.4325 13.3498 16.4775 13.5373 16.4775 13.7473Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                           <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        123 456 4890 <span class="free ml-5">Free</span></a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-8">
                  <div class="tp-footer-med-widget mb-50">
                     <h3 class="tp-ff-poppins fw-600 fs-26 ls-m-2 tp-text-common-white mb-40">Opening hours</h3>
                     <ul class="tp-footer-med-time">
                        <li>Mon - Fri   ....................   8.00 AM to 11.30 pm</li>
                        <li>Saturday   ....................   6.00 AM to 12.30 pm</li>
                        <li>Sunday     ....................   Closed </li>
                     </ul> 
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-footer-med-bottom tp-round-6 d-flex mt-50 flex-wrap justify-content-between">
                     <div class="tp-footer-med-copyright mr-30">
                        <p class="tp-ff-roboto fw-500 tp-text-rgba-3 mb-10">© 2024 <a class="tp-text-common-white" href="#">Med.</a> All Rights Reserved.</p>
                     </div>
                     <div class="tp-footer-med-bottom-menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="treatments.html">Treatments</a></li>
                           <li><a href="team.html">Doctors</a></li>
                           <li><a href="timetable.html">Timetable</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>