<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/medical/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader med-loading">
      <div class="med-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-med">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="110" src="../assets/img/medical/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">

      <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space med-sticky-bg">
         <div class="container container-1710">
            <div class="row align-items-center p-relative">
               <div class="col-xl-2 col-5">
                  <div class="tp-header-logo lh-1">
                     <a href="index.html"><img data-width="110" src="../assets/img/medical/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-digi-menu-wrap d-flex justify-content-center">
                     <div class="tp-main-menu tp-main-menu-med d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li><a class="active" href="treatments.html">Treatments</a></li>
                              <li class="has-dropdown">
                                 <a href="team.html">Doctors</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="team.html">Our Doctors</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                 </ul>
                              </li>
                              <li><a href="timetable.html">Timetable</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-7">
                  <div class="tp-header-med-btn d-flex align-items-center justify-content-end">
                     <a class="fw-500 tp-text-common-black-4 hover-text-theme-1 d-none d-sm-block tp-ff-poppins" href="tel:1234564890">
                        <span class="icon d-inline-block">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M16.4774 13.7473C16.4774 14.0173 16.4174 14.2948 16.2899 14.5648C16.1624 14.8348 15.9974 15.0898 15.7799 15.3298C15.4124 15.7348 15.0074 16.0273 14.5499 16.2148C14.0999 16.4023 13.6124 16.4998 13.0874 16.4998C12.3224 16.4998 11.5049 16.3198 10.6424 15.9523C9.77994 15.5848 8.91744 15.0898 8.06244 14.4673C7.19994 13.8373 6.38244 13.1398 5.60244 12.3673C4.82994 11.5873 4.13244 10.7698 3.50994 9.91476C2.89494 9.05976 2.39994 8.20476 2.03994 7.35726C1.67994 6.50226 1.49994 5.68476 1.49994 4.90476C1.49994 4.39476 1.58994 3.90726 1.76994 3.45726C1.94994 2.99976 2.23494 2.57976 2.63244 2.20476C3.11244 1.73226 3.63744 1.49976 4.19244 1.49976C4.40244 1.49976 4.61244 1.54476 4.79994 1.63476C4.99494 1.72476 5.16744 1.85976 5.30244 2.05476L7.04244 4.50726C7.17744 4.69476 7.27494 4.86726 7.34244 5.03226C7.40994 5.18976 7.44744 5.34726 7.44744 5.48976C7.44744 5.66976 7.39494 5.84976 7.28994 6.02226C7.19244 6.19476 7.04994 6.37476 6.86994 6.55476L6.29994 7.14726C6.21744 7.22976 6.17994 7.32726 6.17994 7.44726C6.17994 7.50726 6.18744 7.55976 6.20244 7.61976C6.22494 7.67976 6.24744 7.72476 6.26244 7.76976C6.39744 8.01726 6.62994 8.33976 6.95994 8.72976C7.29744 9.11976 7.65744 9.51726 8.04744 9.91476C8.45244 10.3123 8.84244 10.6798 9.23994 11.0173C9.62994 11.3473 9.95244 11.5723 10.2074 11.7073C10.2449 11.7223 10.2899 11.7448 10.3424 11.7673C10.4024 11.7898 10.4624 11.7973 10.5299 11.7973C10.6574 11.7973 10.7549 11.7523 10.8374 11.6698L11.4074 11.1073C11.5949 10.9198 11.7749 10.7773 11.9474 10.6873C12.1199 10.5823 12.2924 10.5298 12.4799 10.5298C12.6224 10.5298 12.7724 10.5598 12.9374 10.6273C13.1024 10.6948 13.2749 10.7923 13.4624 10.9198L15.9449 12.6823C16.1399 12.8173 16.2749 12.9748 16.3574 13.1623C16.4324 13.3498 16.4774 13.5373 16.4774 13.7473Z" stroke="#6C60DC" stroke-width="1.5" stroke-miterlimit="10" />
                              <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="#6C60DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        123 456 4890
                     </a>
                     <button class="tp-header-bar tp-header-bar-med tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- breadcrumb-area-start -->
      <div class="tp-breadcrumb-area tp-breadcrumb-med-bg p-relative fix">
         <div class="container container-1230">
            <div class="row gx-24 align-items-end">
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-med-spacing-2"   data-anime='{"el": "childs", "translateY": [15, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="fw-600 fs-50 fs-sm-40 ls-m-4 tp-ff-poppins tp-text-common-black-4">Our treatments</h2>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-breadcrumb-med-thumb">
                     <img data-parallax='{"y": 150, "smoothness": 20}' src="../assets/img/medical/bradcrumb/thumb.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- tp-about-area-start -->
      <div class="tp-about-area pb-100 pt-140 p-relative">
         <div class="container-1230 container">
            <div class="row gx-24">
               <div class="col-lg-6 mb-30">
                  <div class="atropos" data-atropos>
                     <div class="atropos-scale">
                         <div class="atropos-rotate">
                             <div class="atropos-inner text-center w-100 overflow-visible">
                                 <div data-atropos-offset="-5">
                                    <div class="tp-process-med-thumb p-relative h-100 mr-80">
                                       <img class="w-100 thumb tp-round-6" src="../assets/img/medical/treats/thumb.jpg" alt="thumb">
                                       <div class="patients p-absolute">
                                          <h3 class="tp-ff-poppins fw-600 mb-0 fs-60 ls-m-4 tp-text-common-white">4k+</h3>
                                          <span class="tp-ff-roboto fs-18 tp-text-common-white lh-24">Happy patients<br>
                                             worldwide</span>
                                       </div>
                                    </div>
                                 </div>
                             </div> 
                         </div>
                     </div>
                 </div>
               </div>
               <div class="col-lg-6 d-flex align-items-center">
                  <div class="tp-process-med-content mr-90 mb-30" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <span class="tp-ff-poppins fw-600 tp-text-theme-1 d-inline-block mb-15 lh-1">QUALITY TREATMENT CLINIC</span>
                     <h2 class="tp-ff-poppins tp-text-common-black-4 fs-50 fs-xl-42 fs-xs-35 fw-600 ls-m-2 lh-110-per mb-30">Only the best for our
                        patients they need</h2>
                     <div class="d-flex">
                        <span class="mr-20 mt-5">
                           <svg width="50" height="46" viewBox="0 0 50 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.53326 44.7774L12.7169 43.0791C14.0115 42.3884 14.5533 40.8258 13.9907 39.4819C15.0879 39.2209 16.226 39.1729 17.334 39.3623L26.4073 40.9112C28.6647 41.2932 30.8971 40.8086 32.7354 39.6807L48.5508 29.8887C49.7612 29.1096 50.0753 27.5855 49.4825 26.4805C48.3975 24.3536 45.8311 23.42 43.6348 24.3662L33.1241 28.8814C32.8055 27.1324 31.4589 25.9351 29.8887 25.667L18.2725 23.6729C16.3506 23.3516 14.4161 23.8008 12.8575 24.9258L8.52929 27.773C7.67855 26.555 6.1023 26.2228 4.86334 26.8926L1.7149 28.5899C0.401425 29.2979 -0.138614 30.9141 0.484433 32.2696L5.62213 43.458C6.30293 44.9427 8.09687 45.5414 9.53326 44.7774ZM13.7364 26.2002C14.9835 25.2998 16.501 24.9424 18.0128 25.1993L29.627 27.1924C30.9589 27.4222 31.8423 28.6878 31.6172 30.0039C31.4065 31.2345 30.2305 32.2391 28.8047 32.0049L22.4981 30.9209C22.084 30.8457 21.6768 31.1309 21.6046 31.5528C21.5323 31.9737 21.8145 32.3741 22.2364 32.4463L28.5489 33.5313C30.7258 33.8848 32.5611 32.5078 33.0558 30.5952L44.2462 25.7881C45.6924 25.167 47.3868 25.7793 48.1104 27.1993C48.3526 27.649 48.1985 28.2744 47.7247 28.5791L31.9239 38.3623C30.3458 39.3311 28.4766 39.6924 26.6671 39.3848L17.5958 37.837C16.1864 37.5923 14.7319 37.6817 13.343 38.0581L9.22961 29.1654L13.7364 26.2002ZM2.44928 29.9532L5.59771 28.2559C6.25241 27.9018 7.06591 28.176 7.37701 28.8487C9.09191 32.5568 10.8121 36.2765 12.5508 40.0362C12.8379 40.6553 12.5899 41.3926 11.9883 41.7129L8.80474 43.4112C8.14849 43.7575 7.33959 43.4865 7.02838 42.8116L1.89068 31.6231C1.60846 31.0078 1.85357 30.2745 2.44928 29.9532Z" fill="#8885A6" />
                              <path d="M9.00494 41.6582L10.4034 40.878C10.7774 40.6699 10.9112 40.1983 10.7022 39.8252C10.4952 39.4531 10.0245 39.3155 9.64947 39.5264L8.25103 40.3067C7.87701 40.5147 7.74322 40.9864 7.9522 41.3594C8.16275 41.7369 8.63857 41.8654 9.00494 41.6582Z" fill="#8885A6" />
                              <path d="M24.8673 21.4825C26.2406 22.2806 27.9395 22.2813 29.3146 21.4805C29.5381 21.3491 29.7834 21.1997 30.0378 21.0405C31.0009 21.7969 31.9627 22.4238 32.7657 22.8966C33.806 23.5095 35.113 23.5205 36.1739 22.8966C38.9151 21.2803 43.5372 17.8966 43.6886 13.3926C43.7769 10.7853 42.1133 8.54621 39.6396 7.92463C39.524 4.63599 37.3526 1.86701 34.171 1.0987C31.6866 0.503974 29.1368 1.19733 27.3556 2.95319C27.2091 3.09089 26.9649 3.09089 26.8204 2.94929C25.0587 1.22565 22.5411 0.525459 20.0939 1.07526C16.7306 1.81843 14.4308 4.79694 14.5011 8.31745C14.6192 14.5274 21.045 19.2296 24.8673 21.4825ZM42.1417 13.3399C42.0099 17.2462 37.3741 20.3917 35.3878 21.5626C34.8214 21.8936 34.1173 21.8946 33.5509 21.5626C31.5431 20.3799 26.8644 17.2042 26.7892 13.2667C26.7521 11.3887 27.9718 9.7989 29.755 9.40046C31.0811 9.10294 32.3944 9.46446 33.3517 10.4014C33.9669 11.005 34.9708 11.005 35.5841 10.4014C36.5444 9.45878 37.9067 9.09623 39.2306 9.41511C41.0079 9.8448 42.2052 11.4591 42.1417 13.3399ZM20.4308 2.58601C22.3956 2.14851 24.3312 2.67976 25.7384 4.05671C26.4718 4.77448 27.6769 4.78327 28.4337 4.06452C29.8399 2.6778 31.8497 2.13093 33.8077 2.60456C36.2179 3.18604 37.8891 5.24128 38.0838 7.76203C36.7453 7.81019 35.4569 8.33887 34.4347 9.29499C33.1192 8.0069 31.2423 7.48054 29.4171 7.88874C26.9073 8.45026 25.1905 10.6739 25.2403 13.296C25.2917 15.9571 26.9114 18.2274 28.8003 19.9838C28.7109 20.0373 28.6166 20.0952 28.5323 20.1446C27.6427 20.6612 26.5372 20.6632 25.6495 20.1466C22.7989 18.4669 16.1573 13.9483 16.0499 8.28718C15.9933 5.51374 17.794 3.16901 20.4308 2.58601Z" fill="#8885A6" />
                           </svg>
                        </span>
                        <p class="tp-text-grey-9 tp-ff-roboto ls-0 lh-30 mb-10">Cras dapibus. Vivamus elementum semper nisi. Aenean
                           vulputate eleifend  tellus. Aenean leo ligula, porttitor</p>
                     </div>
                     <p class="tp-text-grey-9 tp-ff-roboto ls-0 lh-30 mb-35">Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget  rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed  ipsum. Nam quam nunc, blandit vel, luctus pulvina</p>
                     <span class="tp-process-med-border d-block w-100"></span>
                     <div class="d-flex align-items-center pt-45">
                        <img class="rounded-circle mr-15" src="../assets/img/digital/testimoial/testimonial.png" alt="">
                        <div class="info">
                           <h5 class="tp-ff-poppins tp-text-common-black-4 fw-500 ls-m-2 fs-20 lh-1 mb-5">Jennifer Catlin</h5>
                           <span class="tp-ff-roboto tp-text-grey-9 fs-16">Neurologist</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- service-area-start -->
      <div class="tp-service-area pb-130">
         <div class="container-1310 container">
            <div class="row gx-24">
               <div class="col-12">
                  <div class="text-center mb-50" data-anime='{"el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-poppins tp-text-common-black-4 fs-50 fs-xl-42 fs-xs-35 fw-600 ls-m-2 lh-110-per">Special treatments</h2>
                  </div>
                  <div class="tp-service-med-item-wrap tp-bg-common-white tp-round-10 fix mb-55">
                     <div class="row gx-0" data-anime='{"el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="tp-service-med-item tp-img-hover">
                              <div class="tp-service-med-thumb tp-round-10 fix ">
                                 <img class="w-100 tp-round-10 tp-img-hover-inner-up" src="../assets/img/medical/service/service.jpg" alt="service">
                              </div>
                              <div class="tp-service-med-content space text-center">
                                 <span class="icon mb-20 tp-bg-common-white rounded-circle text-center d-inline-block">
                                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M40.3828 11.4025C39.9612 11.8241 39.5228 12.1665 39.0609 12.4384L31.5608 4.93801C31.8327 4.47643 32.1748 4.03802 32.5968 3.61605C33.4031 2.80971 33.4031 1.49749 32.5964 0.690816C31.7901 -0.115521 30.4779 -0.115856 29.6712 0.690816C26.3142 4.04775 26.2652 8.10562 26.8527 11.7694C22.5877 10.8902 17.8729 10.5162 14.1091 14.2797C12.4078 15.9813 11.4296 17.9797 11.1187 20.3897C11.0731 20.7431 11.3228 21.0668 11.6763 21.1124C12.0288 21.1581 12.3534 20.9083 12.3987 20.5548C12.672 18.4386 13.5297 16.6846 15.0218 15.1925C18.4896 11.7247 22.8704 12.2239 27.1011 13.1414C27.2273 13.7735 27.3391 14.2693 27.4623 14.8141C23.2588 13.8581 19.1875 13.1823 16.1172 16.2969C9.25429 23.1695 20.916 34.8943 13.2443 42.5659C12.9412 42.8691 12.4477 42.8691 12.1446 42.5659C11.8411 42.2628 11.8411 41.7693 12.1446 41.4662C17.0091 36.6013 12.6626 29.6128 12.3219 22.9221C12.3034 22.5663 12.0029 22.2917 11.6444 22.3105C11.2883 22.3286 11.0143 22.6321 11.0325 22.9879C11.1033 24.3757 11.3389 25.7665 11.5984 27.0233C7.93468 26.4362 3.87714 26.4852 0.520207 29.8418C-0.288143 30.6498 -0.288479 31.9587 0.520207 32.767C1.32856 33.5757 2.63709 33.5757 3.44578 32.767C3.86741 32.3454 4.30583 32.0033 4.7674 31.7314L12.2678 39.2315C11.9956 39.6934 11.6535 40.1318 11.2319 40.5534C10.4252 41.3598 10.4252 42.6723 11.2319 43.4787C12.0382 44.2854 13.3504 44.2854 14.1571 43.4787C17.514 40.1217 17.563 36.0639 16.9756 32.4001C21.8438 33.4035 26.1941 33.4149 29.7192 29.8898C33.483 26.126 33.1084 21.4105 32.2292 17.1455C33.4538 17.3402 34.6838 17.458 35.9221 17.4191C36.2783 17.4077 36.5579 17.1096 36.5469 16.7534C36.5354 16.3973 36.238 16.1163 35.8815 16.1287C34.7247 16.165 33.4615 16.0565 31.9328 15.787C31.8085 15.2421 31.6877 14.7289 31.5517 14.1387C35.1319 14.8594 38.5395 15.0713 41.2956 12.3152C41.5987 12.0121 42.0919 12.0121 42.3953 12.3152C42.6995 12.619 42.6995 13.1111 42.3953 13.415C41.1878 14.6228 39.8239 15.407 38.226 15.8121C37.8806 15.8998 37.6714 16.2506 37.7591 16.5963C37.8467 16.9418 38.1978 17.1509 38.5432 17.0633C40.3728 16.5993 41.9314 15.7047 43.3081 14.3277C43.6988 13.937 43.914 13.4176 43.914 12.8651C43.914 11.0278 41.6783 10.107 40.3828 11.4025ZM2.53303 31.8543C2.22889 32.1584 1.7371 32.1584 1.43296 31.8543C1.12916 31.5505 1.12882 31.0587 1.43296 30.7545C3.52332 28.6642 5.97389 28.0354 8.41103 28.0354C9.58965 28.0354 10.7656 28.1825 11.8959 28.3825C12.0191 28.9243 12.1446 29.4571 12.2769 30.0311C8.6967 29.3101 5.28907 29.0982 2.53303 31.8543ZM6.03532 31.1735C7.78663 30.6354 9.88136 30.8412 12.585 31.4138C13.1581 34.1175 13.3639 36.2122 12.8254 37.9636L6.03532 31.1735ZM16.0427 27.9565C15.5506 25.8313 15.1152 23.8493 15.1343 22.056L21.9428 28.8646C20.1496 28.8837 18.1676 28.4487 16.0427 27.9565ZM23.5985 28.6951L15.3038 20.4004C15.5089 19.4215 15.9141 18.5125 16.5996 17.6826L26.3159 27.3993C25.4864 28.0851 24.5777 28.49 23.5985 28.6951ZM27.229 26.4869L17.5124 16.7702C18.3419 16.0847 19.2509 15.6795 20.2298 15.4744L28.5245 23.7691C28.3193 24.748 27.9145 25.657 27.229 26.4869ZM27.7859 16.213C28.2781 18.3382 28.7131 20.3202 28.6943 22.1134L21.8858 15.3049C23.6787 15.2858 25.661 15.7208 27.7859 16.213ZM28.8064 28.977C25.3387 32.4448 20.9583 31.9456 16.7272 31.0281C16.6362 30.5743 16.5372 30.1067 16.366 29.3554C20.6236 30.3238 24.6109 30.9727 27.7067 27.877C34.524 21.06 22.9563 9.2312 30.5843 1.60357C30.8874 1.30044 31.3805 1.3001 31.684 1.60357C31.9871 1.9067 31.9871 2.40017 31.684 2.7033C24.8278 9.55951 36.4757 21.3081 28.8064 28.977ZM31.2436 12.7556C30.6705 10.052 30.4648 7.95724 31.0032 6.20593L37.7933 12.996C36.042 13.5345 33.9473 13.3287 31.2436 12.7556Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <h4 class="tp-ff-poppins fw-500 fs-26 ls-m-2 tp-text-common-black-4"><a class="underline-black" href="timetable.html">Genetics</a></h4>
                                 <p class="tp-ff-roboto tp-text-grey-9">Lorem ipsum dolor sit amet. Ut invent</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="tp-service-med-item">
                              <div class="tp-service-med-content pt-25 text-center">
                                 <span class="icon mb-20 tp-bg-theme-1 rounded-circle text-center d-inline-block">
                                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M43.1389 21.139H40.8512C41.5594 19.6511 41.9331 18.0121 41.9331 16.3155C41.9331 13.3148 40.7645 10.4936 38.6427 8.37183C34.2625 3.99168 27.1355 3.99159 22.7552 8.37183L21.8451 9.28191L20.8659 8.30248C18.7255 6.16212 15.8797 4.9834 12.8528 4.9834C9.82584 4.9834 6.9801 6.1622 4.83974 8.30256C1.20519 11.9371 0.561086 17.4463 2.90606 21.7461H0.861094C0.385516 21.7461 0 22.1316 0 22.6072C0 23.0828 0.385516 23.4683 0.861094 23.4683H4.06244C4.30427 23.765 4.56337 24.0522 4.83974 24.3287L17.9871 37.4761C18.9807 38.4696 20.3016 39.0168 21.7066 39.0168C23.1116 39.0168 24.4325 38.4696 25.4261 37.4761L29.3471 33.5551C29.6832 33.2189 29.6832 32.6737 29.3471 32.3374C29.0108 32.0011 28.4656 32.0011 28.1293 32.3374L24.2083 36.2584C23.5401 36.9266 22.6516 37.2947 21.7066 37.2947C20.7616 37.2947 19.8731 36.9267 19.2049 36.2584L6.4148 23.4683H10.4407C10.7907 23.4683 11.1059 23.2565 11.238 22.9324L13.3225 17.8206L17.8717 30.5109C17.9947 30.8539 18.3196 31.0813 18.6821 31.0813C18.6905 31.0813 18.6989 31.0812 18.7073 31.081C19.0798 31.0702 19.4031 30.8209 19.5083 30.4634L22.1784 21.3878L23.9772 25.862C24.1059 26.1819 24.4129 26.3942 24.7576 26.4016C25.1028 26.4087 25.4182 26.2102 25.5605 25.8962L29.3402 17.5561L31.3697 22.3367C31.5047 22.6547 31.8168 22.8612 32.1623 22.8612H37.6006C37.5428 22.922 33.5882 26.8785 33.5882 26.8785C33.252 27.2147 33.252 27.7599 33.5882 28.0962C33.9244 28.4325 34.4696 28.4325 34.8059 28.0962L38.6426 24.2595C39.0802 23.8218 39.4767 23.3539 39.8313 22.8613H43.1387C43.6143 22.8613 43.9998 22.4758 43.9998 22.0002C43.9998 21.5246 43.6145 21.139 43.1389 21.139ZM32.7323 21.139L30.1586 15.0767C30.0251 14.7621 29.7181 14.5562 29.3764 14.5521C29.3728 14.5521 29.3694 14.5521 29.366 14.5521C29.0283 14.5521 28.7213 14.7496 28.5817 15.0578L24.8236 23.3502L22.8511 18.4445C22.7144 18.1042 22.3774 17.8879 22.0108 17.9056C21.6446 17.9233 21.3296 18.1709 21.2261 18.5227L18.6015 27.4436L14.1846 15.1226C14.0642 14.7867 13.7491 14.5599 13.3925 14.5523C13.0363 14.5433 12.7114 14.7576 12.5767 15.088L9.86176 21.7461H4.92379C2.35967 18.0056 2.7372 12.8406 6.05748 9.52021C9.80435 5.77325 15.9012 5.77325 19.6481 9.52021L21.2364 11.1084C21.3978 11.2699 21.6169 11.3606 21.8452 11.3606C22.0736 11.3606 22.2926 11.2699 22.4541 11.1085L23.973 9.58956C27.6817 5.88076 33.7163 5.88076 37.425 9.58956C39.2216 11.3862 40.211 13.7748 40.211 16.3155C40.211 18.0392 39.7551 19.6926 38.9012 21.139H32.7323Z" fill="white" />
                                       <path d="M31.4595 31.0682C31.9341 31.0682 32.3188 30.6835 32.3188 30.2089C32.3188 29.7342 31.9341 29.3495 31.4595 29.3495C30.9849 29.3495 30.6001 29.7342 30.6001 30.2089C30.6001 30.6835 30.9849 31.0682 31.4595 31.0682Z" fill="white" />
                                    </svg>
                                 </span>
                                 <h4 class="tp-ff-poppins fw-500 fs-26 ls-m-2 tp-text-common-black-4"><a class="underline-black" href="timetable.html">Cardiology</a></h4>
                                 <p class="tp-ff-roboto tp-text-grey-9 mb-20">Lorem ipsum dolor sit amet. Ut invent</p>
                                 <a href="contact.html" class="tp-btn-switch-animation d-inline-block fw-500 tp-text-theme-1">
                                    <span class="d-flex align-items-center justify-content-center">
                                       <span class="btn-text"> Know More</span>
                                       <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                       <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                    </span> 
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="tp-service-med-item tp-img-hover">
                              <div class="tp-service-med-thumb tp-round-10 fix ">
                                 <img class="w-100 tp-round-10 tp-img-hover-inner-up" src="../assets/img/medical/service/service-2.jpg" alt="service">
                              </div>
                              <div class="tp-service-med-content space text-center">
                                 <span class="icon mb-20 tp-bg-common-white rounded-circle text-center d-inline-block">
                                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_1039_517)">
                                         <path d="M40.6709 9.38477L40.5424 9.20948C38.935 6.99742 36.3426 5.67742 33.6068 5.67742C31.9078 5.67742 30.2635 6.17561 28.8505 7.11735L27.1232 8.26916C26.8812 8.43097 26.5987 8.51613 26.3077 8.51613C25.498 8.51613 24.8387 7.85684 24.8387 7.0471V2.12903C24.8387 0.665677 22.4478 0 20.2258 0C18.0038 0 15.6129 0.666387 15.6129 2.12903V8.40116C15.6129 9.966 15.8634 11.5131 16.3595 12.9992C16.8059 14.3397 17.0323 15.7357 17.0323 17.1472V17.3261C17.0323 20.4692 15.5057 23.435 12.9481 25.2617C12.6862 25.449 12.3761 25.5484 12.0525 25.5484H10.8673C10.4557 25.5484 10.0689 25.388 9.77794 25.097C8.69639 24.0155 7.25787 23.4194 5.72781 23.4194C2.56974 23.4194 0 25.9891 0 29.1472V41.871C0 43.0845 1.5251 44 3.54839 44C5.57168 44 7.09677 43.0845 7.09677 41.871V37.1892C7.09677 36.7428 7.27774 36.3064 7.60419 35.9799C8.06406 35.5201 8.76735 35.3639 9.38123 35.5854L10.951 36.1559C14.9032 37.5937 19.0399 38.3226 23.2455 38.3226C25.7989 38.3226 28.3105 37.8805 30.7085 37.0075L31.0626 36.8784C33.775 35.8919 36.229 34.403 38.3559 32.4535C41.9434 29.1663 44 24.4895 44 19.6226C44 15.9202 42.8489 12.3796 40.6709 9.38477ZM20.2258 1.41935C22.0497 1.41935 23.1227 1.87852 23.381 2.12903C23.1227 2.37955 22.0497 2.83871 20.2258 2.83871C18.4019 2.83871 17.3289 2.37955 17.0706 2.12903C17.3289 1.87852 18.4019 1.41935 20.2258 1.41935ZM3.54839 42.5806C2.17445 42.5806 1.41935 42.0477 1.41935 41.871C1.41935 41.6943 2.17445 41.1613 3.54839 41.1613C4.92161 41.1613 5.67742 41.6943 5.67742 41.871C5.67742 42.0477 4.92161 42.5806 3.54839 42.5806ZM37.3965 31.4075C35.4072 33.2306 33.1135 34.623 30.5779 35.5449L30.2237 35.6741C27.9805 36.4895 25.6328 36.9032 23.2455 36.9032C19.206 36.9032 15.2325 36.2035 11.4357 34.8225L9.86594 34.2512C8.73684 33.8424 7.45019 34.1255 6.58935 34.9871C6.01026 35.5669 5.67742 36.3695 5.67742 37.1892V40.1528C5.09123 39.8959 4.36381 39.7419 3.54839 39.7419C2.73297 39.7419 2.00555 39.8959 1.41935 40.1528V29.1472C1.41935 26.7719 3.35252 24.8387 5.72781 24.8387C6.87819 24.8387 7.96045 25.2872 8.77445 26.1005C9.33368 26.6597 10.0767 26.9677 10.8673 26.9677H12.0525C12.6741 26.9677 13.2688 26.7768 13.7734 26.4163C16.703 24.3242 18.4516 20.9263 18.4516 17.3261V17.1472C18.4516 15.5824 18.2004 14.0353 17.705 12.5492C17.2586 11.2086 17.0323 9.81271 17.0323 8.40116V3.718C17.9144 4.08277 19.091 4.25806 20.2258 4.25806C21.3606 4.25806 22.5372 4.08277 23.4194 3.718V7.04639C23.4194 8.6389 24.7152 9.93477 26.3077 9.93477C26.8805 9.93477 27.434 9.76729 27.9102 9.44935L29.6383 8.29755C30.817 7.51265 32.1895 7.09677 33.6068 7.09677C35.8891 7.09677 38.0529 8.1989 39.3942 10.0441L39.5226 10.2194C41.5232 12.9701 42.5806 16.2218 42.5806 19.6226C42.5806 24.0921 40.6915 28.3878 37.3965 31.4075Z" fill="currentColor" />
                                         <path d="M39.5462 21.8779C39.048 24.7259 37.6038 27.3673 35.479 29.3146C33.768 30.8837 31.793 32.0817 29.61 32.8765L29.2538 33.0064C28.2418 33.374 27.195 33.6493 26.1411 33.8253L26.3753 35.2255C27.5136 35.0354 28.6449 34.7373 29.7378 34.3406L30.094 34.2107C32.4537 33.352 34.5877 32.0568 36.4371 30.3614C38.7911 28.2033 40.3914 25.2773 40.9436 22.1221L39.5462 21.8779Z" fill="currentColor" />
                                         <path d="M23.4121 34.0638L23.4263 35.4832C23.9174 35.4782 24.4135 35.4541 24.9003 35.4115L24.7768 33.9978C24.3262 34.0368 23.867 34.0588 23.4121 34.0638Z" fill="currentColor" />
                                       </g>
                                       <defs>
                                         <clipPath id="clip0_1039_517">
                                           <rect width="44" height="44" fill="white" />
                                         </clipPath>
                                       </defs>
                                    </svg>
                                 </span>
                                 <h4 class="tp-ff-poppins fw-500 fs-26 ls-m-2 tp-text-common-black-4"><a class="underline-black" href="timetable.html">Hepatologist</a></h4>
                                 <p class="tp-ff-roboto tp-text-grey-9">Lorem ipsum dolor sit amet. Ut invent</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="tp-service-med-item tp-img-hover">
                              <div class="tp-service-med-thumb tp-round-10 fix ">
                                 <img class="w-100 tp-round-10 tp-img-hover-inner-up" src="../assets/img/medical/service/service-3.jpg" alt="service">
                              </div>
                              <div class="tp-service-med-content space text-center">
                                 <span class="icon mb-20 tp-bg-common-white rounded-circle text-center d-inline-block">
                                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_1039_586)">
                                         <path d="M16.5939 20.2397L14.3081 21.1549C13.527 21.4651 12.6424 21.0833 12.3322 20.3023C12.1732 19.9018 12.1914 19.4527 12.3823 19.0664L12.8861 18.0588C13.1686 17.494 13.0577 16.8119 12.6111 16.3655L9.1036 12.858L10.0518 11.9098C10.3381 11.6234 10.3381 11.1592 10.0518 10.8729L7.63693 8.45809L7.8518 8.24322C8.13257 7.96263 8.13908 7.50952 7.86647 7.22096L1.26647 0.230089C0.98835 -0.0644361 0.524242 -0.0776361 0.229808 0.200481C0.0832333 0.338897 9.16667e-05 0.531489 0 0.733064V10.2664C0 10.4824 0.0952417 10.6873 0.260333 10.8267L2.46033 12.6864C2.75147 12.9322 3.18239 12.914 3.4518 12.6446L3.66667 12.4275L6.08153 14.8424C6.3679 15.1287 6.8321 15.1287 7.11847 14.8424L8.06667 13.8942L11.5742 17.4017L11.0733 18.4064C10.3361 19.8817 10.9345 21.6752 12.4098 22.4123C13.1731 22.7937 14.063 22.8303 14.8551 22.5131L17.1424 21.5986L16.5939 20.2397ZM3.1482 10.8743L2.89153 11.131L1.46667 9.92613V2.57813L6.31107 7.71146L6.08153 7.941L3.1482 10.8743ZM6.6 13.287L4.7036 11.3906L6.6 9.4942L8.4964 11.3928L6.6 13.287Z" fill="currentColor" />
                                         <path d="M43.5476 21.3221C43.2736 21.2086 42.958 21.2715 42.7483 21.4813L32.4816 31.7479C32.1954 32.0343 32.1954 32.4985 32.4816 32.7849L33.0632 33.3664L30.1856 36.244C29.0474 35.5462 27.7351 35.1842 26.4001 35.1997C23.1654 35.1997 20.5334 37.1731 20.5334 39.5997C20.5334 42.0264 23.1654 43.9997 26.4001 43.9997C29.6348 43.9997 32.2668 42.0264 32.2668 39.5997C32.2522 38.708 31.9109 37.8527 31.3076 37.1959L34.1001 34.4033L34.6816 34.9849C34.968 35.2712 35.4322 35.2712 35.7186 34.9849L43.7852 26.9182C43.9227 26.7807 44.0001 26.5943 44.0001 26.3997V21.9997C44.0002 21.7032 43.8216 21.4358 43.5476 21.3221ZM26.4001 42.5331C24.0153 42.5331 22.0001 41.1896 22.0001 39.5997C22.0001 38.0099 24.0153 36.6664 26.4001 36.6664C28.7849 36.6664 30.8001 38.0099 30.8001 39.5997C30.8001 41.1896 28.7849 42.5331 26.4001 42.5331ZM42.5334 26.0961L35.2001 33.4295L34.037 32.2664L42.5334 23.77V26.0961Z" fill="currentColor" />
                                         <path d="M25.2847 24.782C24.9818 22.968 23.2657 21.7429 21.4517 22.0459C20.0489 22.2801 18.9497 23.3792 18.7155 24.782L16.5001 38.0744C16.3341 39.0687 15.3935 39.7402 14.3992 39.5743C13.6109 39.4426 12.9998 38.8135 12.8914 38.0216L10.9935 24.1007C10.9799 23.9966 10.9442 23.8965 10.8886 23.8074L10.4809 23.1547C9.239 21.1692 8.34378 18.987 7.83357 16.7014L6.40137 17.0211C6.94862 19.4703 7.90864 21.8085 9.2401 23.9357L9.56423 24.4549L11.4416 38.2196C11.6868 40.0207 13.3456 41.282 15.1466 41.0368C16.5761 40.8422 17.7122 39.7395 17.9492 38.3164L20.1646 25.024C20.3117 24.125 21.0891 23.4652 22.0001 23.4664C22.9123 23.4638 23.6913 24.1239 23.8386 25.024L25.3104 33.8541L26.7565 33.6121L25.2847 24.782Z" fill="currentColor" />
                                         <path d="M28.8814 2.93325C27.6287 2.93325 26.3891 3.18772 25.2377 3.68107C23.1692 4.56253 20.8308 4.56253 18.7623 3.68107C15.1288 2.12383 10.9073 3.04728 8.25586 5.97933L9.34413 6.9664C10.8206 5.33455 12.9178 4.40239 15.1184 4.39973C16.1726 4.39854 17.2159 4.61268 18.1845 5.02893C20.6219 6.0688 23.3781 6.0688 25.8155 5.02893C29.7676 3.33558 34.3441 5.16662 36.0375 9.11873C36.4526 10.0877 36.6667 11.1307 36.6667 12.1848C36.6679 16.0655 35.5772 19.8683 33.5192 23.1584L33.1115 23.8111C33.0559 23.9002 33.0202 24.0003 33.0066 24.1044L32.4067 28.5044L33.8595 28.7024L34.4388 24.4586L34.7629 23.9394C36.9673 20.4152 38.1353 16.3417 38.1333 12.1848C38.1332 7.07521 33.991 2.93316 28.8814 2.93325Z" fill="currentColor" />
                                       </g>
                                       <defs>
                                         <clipPath id="clip0_1039_586">
                                           <rect width="44" height="44" fill="white" />
                                         </clipPath>
                                       </defs>
                                     </svg>
                                 </span>
                                 <h4 class="tp-ff-poppins fw-500 fs-26 ls-m-2 tp-text-common-black-4"><a class="underline-black" href="timetable.html">Dentistry</a></h4>
                                 <p class="tp-ff-roboto tp-text-grey-9">Lorem ipsum dolor sit amet. Ut invent</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="tp-service-med-item tp-img-hover">
                              <div class="tp-service-med-thumb tp-round-10 fix ">
                                 <img class="w-100 tp-round-10 tp-img-hover-inner-up" src="../assets/img/medical/service/service-4.jpg" alt="service">
                              </div>
                              <div class="tp-service-med-content space text-center">
                                 <span class="icon mb-20 tp-bg-common-white rounded-circle text-center d-inline-block">
                                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_1039_614)">
                                         <path d="M27.6213 10.0549C27.6213 6.95553 25.0995 4.43372 22.0001 4.43372C18.9007 4.43372 16.3789 6.95553 16.3789 10.0549C16.3789 13.1543 18.9007 15.6761 22.0001 15.6761C25.0995 15.6761 27.6213 13.1543 27.6213 10.0549ZM22.0001 14.2708C19.675 14.2708 17.7842 12.38 17.7842 10.0549C17.7842 7.72985 19.675 5.83902 22.0001 5.83902C24.3252 5.83902 26.216 7.72985 26.216 10.0549C26.216 12.38 24.3252 14.2708 22.0001 14.2708Z" fill="currentColor" />
                                         <path d="M21.9998 33.2424C12.7768 33.2424 9.14057 35.3602 8.9902 35.4509L8.64941 35.6553V36.053C8.64941 40.3343 15.9528 43.7822 21.9998 43.7822C28.0468 43.7822 35.3501 40.3343 35.3501 36.053V35.6553L35.0094 35.4509C34.859 35.3602 31.2228 33.2424 21.9998 33.2424ZM21.9998 34.6477C27.6575 34.6477 31.1104 35.4755 32.8614 36.0685C31.1645 36.6552 27.7903 37.4583 21.9998 37.4583C16.2092 37.4583 12.8351 36.6552 11.1382 36.0685C12.8892 35.4755 16.342 34.6477 21.9998 34.6477ZM21.9998 42.3769C16.2605 42.3769 11.7256 39.6576 10.4341 37.3129C12.2203 37.9692 15.7869 38.8636 21.9998 38.8636C28.2126 38.8636 31.7793 37.9692 33.5654 37.3129C32.2739 39.6576 27.739 42.3769 21.9998 42.3769Z" fill="currentColor" />
                                         <path d="M19.8921 29.0266H18.4868V31.8372H19.8921V29.0266Z" fill="currentColor" />
                                         <path d="M18.4866 26.2159V27.6212H19.8919V24.8106H17.1585L21.9998 18.8936L26.8411 24.8106H24.1078V29.0265H25.5131V26.2159H29.8063L21.9998 16.6746L14.1934 26.2159H18.4866Z" fill="currentColor" />
                                         <path d="M25.5132 30.4318H24.1079V31.8371H25.5132V30.4318Z" fill="currentColor" />
                                         <path d="M43.6157 9.60103C43.2917 9.21809 35.5211 0.217834 22 0.217834C8.47889 0.217834 0.708272 9.21809 0.38435 9.60103L0 10.0549L0.38435 10.5089C0.636602 10.8068 6.68994 17.8277 17.3997 19.5274L17.7981 19.5906L19.091 18.0104L18.2956 17.6197C15.3796 16.1891 13.5682 13.29 13.5682 10.0549C13.5682 5.40551 17.3506 1.62314 22 1.62314C26.6494 1.62314 30.4318 5.40551 30.4318 10.0549C30.4318 13.29 28.6204 16.1891 25.7037 17.6204L24.9083 18.0111L26.2012 19.5913L26.5996 19.5281C37.3108 17.8277 43.3634 10.8068 43.6157 10.5089L44 10.0549L43.6157 9.60103ZM12.1629 10.0549C12.1629 13.1536 13.5865 15.9874 15.9776 17.827C8.27442 16.1153 3.30316 11.5186 1.87889 10.0542C3.29895 8.59132 8.25264 4.00372 15.9755 2.28363C13.6567 4.08452 12.1629 6.89864 12.1629 10.0549ZM28.0224 17.8277C30.4135 15.9881 31.8371 13.1543 31.8371 10.0549C31.8371 6.90075 30.344 4.08804 28.0287 2.28644C35.7368 4.01004 40.6989 8.59414 42.1218 10.0556C40.6996 11.52 35.7417 16.1146 28.0224 17.8277Z" fill="currentColor" />
                                       </g>
                                       <defs>
                                         <clipPath id="clip0_1039_614">
                                           <rect width="44" height="44" fill="white" />
                                         </clipPath>
                                       </defs>
                                    </svg>
                                 </span>
                                 <h4 class="tp-ff-poppins fw-500 fs-26 ls-m-2 tp-text-common-black-4"><a class="underline-black" href="timetable.html">Optometrist</a></h4>
                                 <p class="tp-ff-roboto tp-text-grey-9">Lorem ipsum dolor sit amet. Ut invent</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="tp-service-med-item tp-img-hover">
                              <div class="tp-service-med-thumb tp-round-10 fix ">
                                 <img class="w-100 tp-round-10 tp-img-hover-inner-up" src="../assets/img/medical/service/service-5.jpg" alt="service">
                              </div>
                              <div class="tp-service-med-content space text-center">
                                 <span class="icon mb-20 tp-bg-common-white rounded-circle text-center d-inline-block">
                                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_1039_639)">
                                         <path d="M42.6924 19.5558C42.6976 19.5499 42.699 19.5419 42.7042 19.5353C44.5808 17.4278 44.3978 14.199 42.295 12.3171L42.2891 12.309L42.2818 12.3031C42.4461 12.066 42.5912 11.8161 42.7159 11.5559C42.7801 11.4322 42.8369 11.3049 42.886 11.1745C43.129 10.5325 43.2578 9.85303 43.2666 9.16667C43.2634 6.13044 40.8029 3.6699 37.7666 3.66667C37.6346 3.66667 37.4946 3.67474 37.3545 3.6828C37.2262 3.69234 37.1059 3.70847 36.9966 3.7246C36.6932 3.7645 36.3939 3.83075 36.102 3.9226L36.0924 3.91087C36.0924 3.91087 36.0851 3.90647 36.0822 3.9028C34.4047 2.02298 31.6051 1.65145 29.4954 3.02867C29.4741 3.0404 29.4506 3.04187 29.4301 3.0558C29.4096 3.06974 29.3817 3.09394 29.3568 3.11154C29.3502 3.11594 29.3428 3.11887 29.337 3.12327C29.0886 2.94777 28.8242 2.79626 28.5472 2.6708C27.2042 2.05225 25.6597 2.04282 24.3093 2.64494C22.9588 3.24705 21.9336 4.40222 21.4962 5.8146C19.1216 3.47136 15.9112 2.17088 12.5753 2.20088C9.23939 2.23088 6.05292 3.5889 3.7209 5.97447C-1.23509 11.0172 -1.23509 19.1015 3.7209 24.1443L20.8626 41.4832C21.1364 41.7524 21.5309 41.8593 21.9032 41.7652C22.2755 41.6711 22.5718 41.3897 22.6849 41.0227C22.6922 41.0278 22.6981 41.0344 22.7054 41.0403C23.8118 41.8916 25.3059 42.0398 26.5579 41.4224C27.8099 40.8049 28.6019 39.5293 28.6 38.1333C31.4335 38.1297 33.7297 35.8336 33.7333 33C36.5669 32.9964 38.863 30.7002 38.8666 27.8667V27.8146C38.8835 27.8146 38.9004 27.8073 38.9172 27.8051C38.9341 27.8029 38.9554 27.8051 38.9759 27.7999C38.9964 27.7948 39.0001 27.7889 39.014 27.786C41.4697 27.3565 43.2626 25.2262 43.2666 22.7333C43.2665 22.5663 43.2579 22.3994 43.241 22.2332C43.1881 21.6932 43.0505 21.1648 42.8332 20.6675C42.7055 20.3883 42.5597 20.1176 42.3969 19.8572C42.4746 19.7839 42.5436 19.7039 42.6169 19.6262C42.6411 19.6013 42.6697 19.58 42.6924 19.5558ZM21.2666 39.8061L4.76664 23.1132C0.372575 18.6427 0.372575 11.4753 4.76664 7.0048C6.85316 4.86978 9.71236 3.66617 12.6976 3.66617C15.6829 3.66617 18.5421 4.86978 20.6286 7.0048L21.2681 7.65307V39.8061H21.2666ZM41.4934 21.2667C41.6466 21.6208 41.7438 21.9966 41.7816 22.3806V22.3901C41.7934 22.5042 41.7996 22.6187 41.8 22.7333C41.7957 23.7105 41.4033 24.6458 40.7091 25.3335C40.015 26.0212 39.076 26.4049 38.0988 26.4C36.6142 26.3904 35.2843 25.4796 34.7387 24.0988C35.7256 23.8865 36.609 23.34 37.2394 22.5515C37.4925 22.2352 37.4413 21.7735 37.125 21.5204C36.8087 21.2673 36.347 21.3185 36.0939 21.6348C35.082 22.8993 33.2368 23.1045 31.9718 22.0931C31.6553 21.84 31.1935 21.8914 30.9404 22.2079C30.6873 22.5244 30.7387 22.9862 31.0552 23.2393C31.6756 23.7334 32.4189 24.049 33.2053 24.1523C33.7533 26.0947 35.3965 27.5302 37.3948 27.8124C37.3948 27.8322 37.4 27.8498 37.4 27.8696C37.3975 29.8936 35.7573 31.5338 33.7333 31.5363C33.6504 31.5363 33.5866 31.5209 33.506 31.5165C33.0653 30.0817 32.0249 28.9081 30.6533 28.2986C31.2249 27.5402 31.5338 26.6163 31.5333 25.6667C31.5333 25.2617 31.205 24.9333 30.8 24.9333C30.395 24.9333 30.0666 25.2617 30.0666 25.6667C30.0666 27.2867 28.7533 28.6 27.1333 28.6C26.7283 28.6 26.4 28.9283 26.4 29.3333C26.4 29.7383 26.7283 30.0667 27.1333 30.0667C27.9296 30.0662 28.7106 29.8481 29.392 29.436C31.2175 29.8367 32.4474 31.5492 32.2439 33.4071C32.0403 35.265 30.469 36.6706 28.6 36.6667C28.388 36.664 28.1765 36.6439 27.9678 36.6065C27.4702 36.5215 26.9957 36.334 26.5745 36.0558C26.2371 35.8316 25.7819 35.9234 25.5577 36.2608C25.3336 36.5981 25.4253 37.0534 25.7627 37.2775C26.1812 37.5561 26.6386 37.7714 27.1201 37.9163C27.1267 37.9896 27.1348 38.0585 27.1348 38.1363C27.1367 38.9754 26.6601 39.7422 25.9068 40.1119C25.1534 40.4815 24.2553 40.3893 23.5928 39.8743C23.0455 39.4639 22.7263 38.8174 22.7333 38.1333V7.33334C22.7327 6.08193 23.3704 4.91663 24.4247 4.24247C25.479 3.56832 26.8043 3.47841 27.94 4.004C28.0424 4.05416 28.1423 4.10948 28.2392 4.16974C27.6572 4.90485 27.2888 5.786 27.1744 6.7166C26.654 6.82945 26.1761 7.08696 25.7957 7.45947C25.6051 7.64359 25.5286 7.91625 25.5957 8.17264C25.6628 8.42904 25.8631 8.62927 26.1195 8.69638C26.3759 8.76349 26.6485 8.68704 26.8326 8.4964C27.4128 7.94214 28.3263 7.94214 28.9065 8.4964C29.0906 8.68704 29.3633 8.76349 29.6197 8.69638C29.8761 8.62927 30.0763 8.42904 30.1434 8.17264C30.2105 7.91625 30.1341 7.64359 29.9434 7.45947C29.5858 7.11028 29.1415 6.86272 28.6564 6.74227C28.7901 5.91985 29.201 5.16788 29.821 4.6112L29.829 4.60607C30.4967 4.00104 31.3656 3.66617 32.2666 3.66667C34.2892 3.67271 35.9273 5.3108 35.9333 7.33334C35.9333 7.73834 36.2616 8.06667 36.6666 8.06667C37.0716 8.06667 37.4 7.73834 37.4 7.33334C37.3989 6.60682 37.2431 5.88887 36.9431 5.2272C37.0282 5.21034 37.1118 5.18834 37.199 5.17734C37.2863 5.16634 37.3692 5.15167 37.4513 5.14654C37.5547 5.13994 37.6632 5.13334 37.7666 5.13334C39.993 5.13616 41.7971 6.94029 41.8 9.16667C41.7917 9.6845 41.6924 10.1968 41.5066 10.6803C41.4736 10.7624 41.4362 10.8427 41.3944 10.9208C41.2971 11.1204 41.1827 11.3113 41.0527 11.4913C39.5961 10.7983 37.8964 10.8405 36.476 11.605C35.88 11.2107 35.1812 11.0003 34.4666 11C34.0616 11 33.7333 11.3283 33.7333 11.7333C33.7333 12.1383 34.0616 12.4667 34.4666 12.4667C35.6817 12.4667 36.6666 13.4516 36.6666 14.6667C36.6666 15.0717 36.995 15.4 37.4 15.4C37.805 15.4 38.1333 15.0717 38.1333 14.6667C38.1313 13.9786 37.934 13.3052 37.5642 12.7248C38.8237 12.2601 40.2355 12.5052 41.2646 13.3672C42.0205 14.0174 42.4771 14.9487 42.5284 15.9444C42.5796 16.94 42.221 17.9133 41.536 18.6377C41.4351 18.7445 41.3281 18.8454 41.2155 18.9398C41.1634 18.9831 41.1092 19.0249 41.0549 19.0659C40.5911 19.4153 40.051 19.6496 39.479 19.7494C39.1033 19.8129 38.8389 20.1535 38.8704 20.5332C38.902 20.9129 39.219 21.2051 39.6 21.2058C39.6408 21.206 39.6815 21.2026 39.7217 21.1955C40.2282 21.1062 40.7182 20.9408 41.1752 20.7049C41.3123 20.9337 41.4538 21.1838 41.4934 21.2667Z" fill="currentColor" />
                                         <path d="M30.0664 13.9333C27.2329 13.937 24.9367 16.2331 24.9331 19.0667C24.9331 19.4717 25.2614 19.8 25.6664 19.8C26.0714 19.8 26.3998 19.4717 26.3998 19.0667C26.4022 17.0426 28.0424 15.4024 30.0664 15.4C30.4714 15.4 30.7998 15.0717 30.7998 14.6667C30.7998 14.2617 30.4714 13.9333 30.0664 13.9333Z" fill="currentColor" />
                                         <path d="M12.6953 5.13331C10.0994 5.12995 7.61266 6.1778 5.80199 8.03804C4.05736 9.80373 3.03571 12.1578 2.93759 14.638C2.92986 14.8327 2.99989 15.0224 3.13224 15.1654C3.2646 15.3083 3.44838 15.3927 3.64306 15.4H3.67459C4.06787 15.4003 4.39141 15.0904 4.40792 14.6974C4.49155 12.5817 5.36308 10.5737 6.85139 9.06764C8.38615 7.48958 10.494 6.59951 12.6953 6.59998C13.1003 6.59998 13.4287 6.27165 13.4287 5.86664C13.4287 5.46163 13.1003 5.13331 12.6953 5.13331Z" fill="currentColor" />
                                         <path d="M4.7228 17.4013C4.65882 17.1412 4.45815 16.9367 4.19932 16.8678C3.9405 16.7989 3.6647 16.8766 3.47989 17.0704C3.29509 17.2643 3.23067 17.5435 3.31187 17.7987C3.38716 18.0662 3.47369 18.3304 3.57147 18.5915C3.67898 18.8774 3.95243 19.0667 4.25787 19.0667C4.34594 19.0664 4.43329 19.0507 4.516 19.0205C4.69822 18.952 4.84575 18.8139 4.92608 18.6366C5.00641 18.4593 5.01296 18.2573 4.94427 18.0752C4.86067 17.8537 4.78733 17.6279 4.7228 17.4013Z" fill="currentColor" />
                                       </g>
                                       <defs>
                                         <clipPath id="clip0_1039_639">
                                           <rect width="44" height="44" fill="white" />
                                         </clipPath>
                                       </defs>
                                    </svg>
                                 </span>
                                 <h4 class="tp-ff-poppins fw-500 fs-26 ls-m-2 tp-text-common-black-4"><a class="underline-black" href="timetable.html">Neuro surgery</a></h4>
                                 <p class="tp-ff-roboto tp-text-grey-9">Lorem ipsum dolor sit amet. Ut invent</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="text-center">
                     <p class="tp-ff-poppins fw-500 ls-m-1 tp-text-grey-9 lh-26 mb-0">Need help doctor suggestion ? Pleas check <a class="tp-text-theme-1 underline-black hover-text-black" href="timetable.html">Doctors timetable</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- service-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area pt-80 tp-bg-common-black-4 pb-40">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-75 mb-50">
                     <a class="mb-35 d-inline-block" href="index.html"><img data-width="108" src="../assets/img/medical/logo/logo-white.png" alt=""></a>
                     <p class="tp-text-rgba-3 tp-ff-roboto fw-500 mb-20 lh-30">We are committed to helping you succeed
                        will work with you every step of the.</p>
                     <div class="tp-footer-med-social d-flex">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#">
                           <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                           </svg>
                        </a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-85 mb-50">
                     <h3 class="tp-ff-poppins fw-600 fs-26 ls-m-2 tp-text-common-white mb-40">Check our location</h3>
                     <a class="tp-text-rgba-3 tp-ff-roboto fw-500 mb-15 lh-30 d-block hover-text-white" href="https://www.google.com/maps" target="_blank">5058, South settle, New York, South Bend
                        IN 36001 sunway piramid</a>
                     <a href="tel:1234564890" class="tp-ff-poppins fw-500 tp-text-common-white hover-text-white">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M16.4775 13.7473C16.4775 14.0173 16.4175 14.2948 16.29 14.5648C16.1625 14.8348 15.9975 15.0898 15.78 15.3298C15.4125 15.7348 15.0075 16.0273 14.55 16.2148C14.1 16.4023 13.6125 16.4998 13.0875 16.4998C12.3225 16.4998 11.505 16.3198 10.6425 15.9523C9.77997 15.5848 8.91747 15.0898 8.06247 14.4673C7.19997 13.8373 6.38247 13.1398 5.60247 12.3673C4.82997 11.5873 4.13247 10.7698 3.50997 9.91476C2.89497 9.05976 2.39997 8.20476 2.03997 7.35726C1.67997 6.50226 1.49997 5.68476 1.49997 4.90476C1.49997 4.39476 1.58997 3.90726 1.76997 3.45726C1.94997 2.99976 2.23497 2.57976 2.63247 2.20476C3.11247 1.73226 3.63747 1.49976 4.19247 1.49976C4.40247 1.49976 4.61247 1.54476 4.79997 1.63476C4.99497 1.72476 5.16747 1.85976 5.30247 2.05476L7.04247 4.50726C7.17747 4.69476 7.27497 4.86726 7.34247 5.03226C7.40997 5.18976 7.44747 5.34726 7.44747 5.48976C7.44747 5.66976 7.39497 5.84976 7.28997 6.02226C7.19247 6.19476 7.04997 6.37476 6.86997 6.55476L6.29997 7.14726C6.21747 7.22976 6.17997 7.32726 6.17997 7.44726C6.17997 7.50726 6.18747 7.55976 6.20247 7.61976C6.22497 7.67976 6.24747 7.72476 6.26247 7.76976C6.39747 8.01726 6.62997 8.33976 6.95997 8.72976C7.29747 9.11976 7.65747 9.51726 8.04747 9.91476C8.45247 10.3123 8.84247 10.6798 9.23997 11.0173C9.62997 11.3473 9.95247 11.5723 10.2075 11.7073C10.245 11.7223 10.29 11.7448 10.3425 11.7673C10.4025 11.7898 10.4625 11.7973 10.53 11.7973C10.6575 11.7973 10.755 11.7523 10.8375 11.6698L11.4075 11.1073C11.595 10.9198 11.775 10.7773 11.9475 10.6873C12.12 10.5823 12.2925 10.5298 12.48 10.5298C12.6225 10.5298 12.7725 10.5598 12.9375 10.6273C13.1025 10.6948 13.275 10.7923 13.4625 10.9198L15.945 12.6823C16.14 12.8173 16.275 12.9748 16.3575 13.1623C16.4325 13.3498 16.4775 13.5373 16.4775 13.7473Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                           <path d="M12.15 5.85H15.75M12.15 5.85V2.25V5.85Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        123 456 4890 <span class="free ml-5">Free</span></a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-8">
                  <div class="tp-footer-med-widget mb-50">
                     <h3 class="tp-ff-poppins fw-600 fs-26 ls-m-2 tp-text-common-white mb-40">Opening hours</h3>
                     <ul class="tp-footer-med-time">
                        <li>Mon - Fri   ....................   8.00 AM to 11.30 pm</li>
                        <li>Saturday   ....................   6.00 AM to 12.30 pm</li>
                        <li>Sunday     ....................   Closed </li>
                     </ul> 
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-footer-med-bottom tp-round-6 d-flex mt-50 flex-wrap justify-content-between">
                     <div class="tp-footer-med-copyright mr-30">
                        <p class="tp-ff-roboto fw-500 tp-text-rgba-3 mb-10">© 2024 <a class="tp-text-common-white" href="#">Med.</a> All Rights Reserved.</p>
                     </div>
                     <div class="tp-footer-med-bottom-menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="treatments.html">Treatments</a></li>
                           <li><a href="team.html">Doctors</a></li>
                           <li><a href="timetable.html">Timetable</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>