<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/digital/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader digi-loading">
      <div class="digi-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper back-to-top-digi">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- mouse cursor drag start -->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner cursor-inner-digi"><span><img src="../assets/img/cursor/cursor.svg" alt=""></span></div>
   <!-- mouse cursor drag end -->   

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/digital/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header>
      <!-- header-area-start -->
      <div class="tp-header-area tp-header-md-space pt-25 tp-header-transparent">
         <div class="container-fluid container-1693">
            <div class="row align-items-center p-relative">
               <div class="col-xl-12">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center justify-content-between">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="100" src="../assets/img/digital/logo/logo.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu d-none">
                        <nav class="tp-mobile-menu-active">
                           <ul>                    
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="portfolio.html">Portfolio</a></li>
                              <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                     <div>
                        <button class="tp-header-bar tp-header-bar-port tp-offcanvas-open-btn ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>
      <!-- tp-hero-area-start -->
      <div class="tp-hero-area tp-hero-digi-bg-2 tp-hero-digi-space-5 p-relative fix">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <div class="tp-hero-digi-content-3 mb-0" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <div class="d-block">
                        <span class="tp-digi-section-subtitle mb-20 fw-500 tp-text-common-black">Contact with us</span>
                     </div>
                     <h2 class="lh-1 fs-60 fs-lg-43 fs-xs-40 mb-70 d-inline-block">How to you find us?</h2>
                     <div class="tp-contact-digi-tag">
                        <a href="#" class="active d-inline-block fs-14 fw-600 ls-m-2 tp-text-common-black tp-bg-common-mint tp-round-6">New York</a>
                        <a href="#" class="d-inline-block fs-14 fw-600 ls-m-2 tp-text-common-black tp-bg-common-mint tp-round-6">Florencia</a>
                        <a href="#" class="d-inline-block fs-14 fw-600 ls-m-2 tp-text-common-black tp-bg-common-mint tp-round-6">Melbourne</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="tp-contact-digi-info" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <div class="tp-contact-digi-info-item mb-20">
                        <div class="d-flex align-items-center">
                           <span class="tp-contact-digi-icon d-inline-block text-center rounded-circle mr-15">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.62 8.75025C15.19 8.75025 14.85 8.40025 14.85 7.98025C14.85 7.61025 14.48 6.84025 13.86 6.17026C13.25 5.52026 12.58 5.14026 12.02 5.14026C11.59 5.14026 11.25 4.79026 11.25 4.37026C11.25 3.95026 11.6 3.60026 12.02 3.60026C13.02 3.60026 14.07 4.14026 14.99 5.11026C15.85 6.02026 16.4 7.15025 16.4 7.97025C16.4 8.40025 16.05 8.75025 15.62 8.75025Z" fill="#072032" />
                                 <path d="M19.2297 8.74998C18.7997 8.74998 18.4597 8.39998 18.4597 7.97998C18.4597 4.42999 15.5698 1.55 12.0298 1.55C11.5998 1.55 11.2598 1.2 11.2598 0.779998C11.2598 0.359999 11.5998 0 12.0198 0C16.4198 0 19.9997 3.57999 19.9997 7.97998C19.9997 8.39998 19.6497 8.74998 19.2297 8.74998Z" fill="#072032" />
                                 <path d="M9.78998 12.21L6.51999 15.48C6.15999 15.16 5.80999 14.83 5.46999 14.49C4.43999 13.45 3.50999 12.36 2.67999 11.22C1.86 10.08 1.2 8.93998 0.719999 7.80999C0.24 6.66999 0 5.57999 0 4.53999C0 3.85999 0.12 3.20999 0.359999 2.60999C0.599999 2 0.979998 1.44 1.51 0.939998C2.15 0.309999 2.84999 0 3.58999 0C3.86999 0 4.14999 0.06 4.39999 0.18C4.65999 0.299999 4.88999 0.479999 5.06999 0.739999L7.38999 4.00999C7.56998 4.25999 7.69998 4.48999 7.78998 4.70999C7.87998 4.91999 7.92998 5.12999 7.92998 5.31999C7.92998 5.55999 7.85998 5.79999 7.71998 6.02999C7.58998 6.25999 7.39998 6.49999 7.15999 6.73999L6.39999 7.52998C6.28999 7.63998 6.23999 7.76999 6.23999 7.92998C6.23999 8.00998 6.24999 8.07998 6.26999 8.15998C6.29999 8.23998 6.32999 8.29998 6.34999 8.35998C6.52999 8.68998 6.83999 9.11998 7.27998 9.63998C7.72998 10.16 8.20998 10.69 8.72998 11.22C9.08998 11.57 9.43998 11.91 9.78998 12.21Z" fill="#3F8E98" />
                                 <path d="M19.9696 16.33C19.9696 16.61 19.9196 16.9 19.8196 17.18C19.7896 17.26 19.7596 17.34 19.7196 17.42C19.5496 17.78 19.3296 18.12 19.0396 18.44C18.5496 18.98 18.0096 19.37 17.3996 19.62C17.3896 19.62 17.3796 19.63 17.3696 19.63C16.7796 19.87 16.1396 20 15.4496 20C14.4296 20 13.3396 19.76 12.1896 19.27C11.0396 18.78 9.8896 18.12 8.74961 17.29C8.35961 17 7.96961 16.71 7.59961 16.4L10.8696 13.13C11.1496 13.34 11.3996 13.5 11.6096 13.61C11.6596 13.63 11.7196 13.66 11.7896 13.69C11.8696 13.72 11.9496 13.73 12.0396 13.73C12.2096 13.73 12.3396 13.67 12.4496 13.56L13.2096 12.81C13.4596 12.56 13.6996 12.37 13.9296 12.25C14.1596 12.11 14.3896 12.04 14.6396 12.04C14.8296 12.04 15.0296 12.08 15.2496 12.17C15.4696 12.26 15.6996 12.39 15.9496 12.56L19.2596 14.91C19.5196 15.09 19.6996 15.3 19.8096 15.55C19.9096 15.8 19.9696 16.05 19.9696 16.33Z" fill="#072032" />
                               </svg>
                           </span>
                           <div>
                              <span class="d-block text-uppercase fw-600 fs-12 lh-1"> Call Us Directly</span>
                              <a class="tp-text-common-black fw-600 ls-m-2 underline-black hover-text-black" href="tel:+(1)2246767430"> +(1) 224 676 7430</a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-contact-digi-info-item mb-20">
                        <div class="d-flex align-items-center">
                           <span class="tp-contact-digi-icon icon-2 d-inline-block text-center rounded-circle mr-15">
                              <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M17.5 5C18.8807 5 20 3.88071 20 2.5C20 1.11929 18.8807 0 17.5 0C16.1193 0 15 1.11929 15 2.5C15 3.88071 16.1193 5 17.5 5Z" fill="#1C2B07" />
                                 <path d="M17.5 5C18.8807 5 20 3.88071 20 2.5C20 1.11929 18.8807 0 17.5 0C16.1193 0 15 1.11929 15 2.5C15 3.88071 16.1193 5 17.5 5Z" fill="#B17943" />
                                 <path d="M18.72 6.30977C19.35 6.10977 20 6.59978 20 7.26978V12.5098C20 16.0098 18 17.5098 15 17.5098H5C2 17.5098 0 16.0098 0 12.5098V5.50977C0 2.00977 2 0.509766 5 0.509766H12.61C13.26 0.509766 13.7 1.10978 13.58 1.73978C13.46 2.32978 13.48 2.95977 13.66 3.60977C14.03 4.94977 15.12 6.01977 16.46 6.36977C17.25 6.56977 18.02 6.52977 18.72 6.30977Z" fill="#072032" />
                                 <path d="M10.0008 9.86977C9.16075 9.86977 8.31076 9.60978 7.66076 9.07978L4.53075 6.57978C4.21075 6.31978 4.15076 5.84978 4.41076 5.52978C4.67076 5.20978 5.14075 5.14978 5.46075 5.40978L8.59075 7.90978C9.35075 8.51978 10.6407 8.51978 11.4007 7.90978L12.5807 6.96978C12.9007 6.70978 13.3808 6.75977 13.6308 7.08977C13.8908 7.40977 13.8408 7.88978 13.5108 8.13978L12.3307 9.07978C11.6907 9.60978 10.8408 9.86977 10.0008 9.86977Z" fill="#FFE0C2" />
                              </svg>
                           </span>
                           <div>
                              <span class="d-block text-uppercase fw-600 fs-12 lh-1"> Need Support?</span>
                              <a class="tp-text-common-black fw-600 ls-m-2 underline-black hover-text-black" href="mailto:info@gmail.com">info@gmail.com</a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-contact-digi-info-item">
                        <div class="d-flex align-items-center">
                           <span class="tp-contact-digi-icon icon-3 d-inline-block text-center rounded-circle mr-15">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path opacity="0.4" d="M16.4698 14.83L16.8598 17.99C16.9598 18.82 16.0698 19.4 15.3598 18.97L11.1698 16.48C10.7098 16.48 10.2599 16.45 9.81985 16.39C10.5599 15.52 10.9998 14.42 10.9998 13.23C10.9998 10.39 8.53985 8.09003 5.49985 8.09003C4.33985 8.09003 3.26985 8.42 2.37985 9C2.34985 8.75 2.33984 8.49999 2.33984 8.23999C2.33984 3.68999 6.28985 0 11.1698 0C16.0498 0 19.9998 3.68999 19.9998 8.23999C19.9998 10.94 18.6098 13.33 16.4698 14.83Z" fill="#072032" />
                                 <path d="M11 13.2298C11 14.4198 10.56 15.5198 9.82001 16.3898C8.83001 17.5898 7.26 18.3598 5.5 18.3598L2.89 19.9098C2.45 20.1798 1.89 19.8098 1.95 19.2998L2.2 17.3298C0.859997 16.3998 0 14.9098 0 13.2298C0 11.4698 0.940005 9.91982 2.38 8.99982C3.27 8.41982 4.34 8.08984 5.5 8.08984C8.54 8.08984 11 10.3898 11 13.2298Z" fill="#072032" />
                              </svg>
                           </span>
                           <div>
                              <a href="#" class="tp-text-common-black fw-600 ls-m-2 hover-text-black underline-black">Start Chat</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-hero-area-end -->

      <!-- tp-portfolio-slider-start -->
      <div class="tp-portfolio-digi-slider-space pb-120">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="p-relative">
                     <div class="tp-testimonial-digi-navigation tp-contact-digi-navigation">
                        <span class="tp-testimonial-digi-prev">
                           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13 7H1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        <span class="tp-testimonial-digi-next ml-5">
                           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 7H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M7 1L13 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </div>
                     <div class="swiper-container tp-portfolio-digi-slide p-relative mb-55 tp-cursor-point-area">
                        <span class="tp-contact-digi-shadow"></span>
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <img class="w-100 tp-round-10" src="../assets/img/digital/contact/thumb.jpg" alt="portfolio">
                           </div>
                           <div class="swiper-slide">
                              <img class="w-100 tp-round-10" src="../assets/img/digital/contact/thumb-2.jpg" alt="portfolio">
                           </div>
                           <div class="swiper-slide">
                              <img class="w-100 tp-round-10" src="../assets/img/digital/contact/thumb-3.jpg" alt="portfolio">
                           </div>
                        </div>
                        <div class="tp-contact-digi-location d-none d-md-block">
                           <h2 class="tp-ff-body fs-30 ls-m-2 tp-text-common-white"><a class="underline-white" href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z" target="_blank">31 Winding Creek Road,<br> New York, USA</a></h2>
                           <span class="fw-600 fs-14 ls-m-2 tp-text-common-white mb-20 d-inline-block">Monday - Friday 10 a.m. - 6 p.m.</span>
                           <div class="tp-contact-digi-call">
                              <a href="#" class="fw-700 fs-12 text-uppercase tp-text-common-white hover-text-white d-flex align-items-center justify-content-around">
                                 <span class="tp-contact-digi-border p-relative">OFFICE EMAIL</span>
                                 <i class="fa-sharp fa-solid fa-phone"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-portfolio-slider-end -->

      <!-- tp-contact-form-start -->
      <div class="tp-contact-form pb-110">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-5">
                  <div class="tp-contact-form-title p-relative z-index-1 h-100 mb-40">
                     <img class="tp-contact-digi-form-shape" data-parallax='{"x": -40, "smoothness": 20}' src="../assets/img/digital/contact/shape.png" alt="shape">
                     <h2 class="fs-50 mb-20 fs-sm-35">We'd love to hear From you.</h2>
                     <p class="mb-105">While we're good with smoke signals, there<br> are easier ways to get in touch.</p>
                     <div class="tp-contact-digi-form-social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#">
                           <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-7">
                  <div class="tp-service-digi-dt-form tp-contact-digi-form-inner mb-40 ml-50">
                     <form id="contact-form" action="../assets/mail.php" method="POST">
                        <div class="row">
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-20" type="text" name="name" placeholder="Your name*">
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-20" type="email" name="email" placeholder="Your email address*">
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <input class="input mb-20" type="text" name="phone" placeholder="Phone number">
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <select class="select mb-20" name="subject">
                                 <option value="1">subject*</option>
                                 <option value="2">Saab</option>
                                 <option value="3">Mercedes</option>
                                 <option value="4">Audi</option>
                              </select>
                           </div>
                           <div class="col-12">
                              <textarea class="textarea mb-20" name="message" placeholder="How can we help you? Feel free to get in touch!"></textarea>
                              <div class="tp-service-digi-dt-btn">
                                 <button type="submit" class="tp-btn-lg tp-round-10 w-100 fs-16 tp-bg-theme-primary tp-text-common-black fw-600 d-inline-block tp-btn-switch-animation">
                                    <span class="d-flex align-items-center justify-content-center">
                                       <span class="btn-text">Send Message</span>
                                       <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                       <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                   </span> 
                                 </button>
                              </div>
                              <p class="ajax-response mt-20"></p>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-contact-form-start -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-footer-digi-round tp-whitest-bg pt-155">
         <div class="container">
            <div class="pb-70">
               <div class="row">
                  <div class="col-xl-5 col-lg-4 col-md-6">
                     <div class="tp-footer-digi-widget mb-40">
                        <h4 class="tp-ff-body fs-28 mb-30">Subscribe to our newsletter</h4>
                        <div class="tp-footer-digi-news-form">
                           <form action="#">
                              <input class="mb-15 tp-round-100 input" type="email" placeholder="Your email address">
                              <button type="submit" class="tp-btn-lg tp-bg-common-black tp-btn-switch-animation tp-round-100 fs-16 tp-text-common-white hover-text-white fw-600 d-inline-block w-100 text-center">
                                 <span class="d-flex align-items-center justify-content-center">
                                    <span class="btn-text">Submit Now</span>
                                    <span class="btn-icon"><i class="ml-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                    <span class="btn-icon"><i class="mr-5 fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span> 
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                     <div class="tp-footer-digi-widget space mb-40 ml-160">
                        <h4 class="tp-ff-body fs-22 mb-30">Navigations</h4>
                        <ul>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">Portfolio</a></li>
                           <li><a href="#">Pricing</a></li>
                           <li><a href="#">Team</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-12 col-sm-6">
                     <div class="tp-footer-digi-widget mb-40">
                        <h4 class="tp-ff-body fs-22 mb-30">Contact Info</h4>
                        <div class="d-flex">
                           <span class="mr-10 mb-15">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M13.2227 1C13.2227 1 15.9115 1.24444 19.3336 4.66659C22.7558 8.08874 23.0002 10.7776 23.0002 10.7776" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                                 <path d="M13.4756 5.32031C13.4756 5.32031 14.6855 5.666 16.5004 7.48087C18.3152 9.29574 18.6609 10.5056 18.6609 10.5056" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                                 <path d="M1.00801 8.25207C0.919597 10.5842 1.50981 14.5447 5.48265 18.5175C6.44111 19.476 7.39885 20.2376 8.33317 20.8403M2.8795 4.59055C4.58196 2.88809 7.29819 3.11683 8.37912 5.05369L9.17234 6.47501C9.88818 7.75769 9.60081 9.44033 8.47337 10.5678C8.47337 10.5678 8.47337 10.5678 8.47337 10.5678C8.47325 10.5679 7.10592 11.9355 9.58533 14.4149C12.0641 16.8936 13.4316 15.5276 13.4324 15.5268C13.4324 15.5268 13.4324 15.5268 13.4325 15.5268C14.5599 14.3994 16.2425 14.112 17.5252 14.8279L18.9465 15.6211C20.8834 16.702 21.1121 19.4182 19.4097 21.1207C18.3867 22.1437 17.1335 22.9397 15.7481 22.9922C14.7532 23.0299 13.4619 22.9441 11.9998 22.5249" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                              </svg>
                           </span>
                           <a class="fw-600 hover-text-black fs-20 ls-m-6" href="tel:(+806)0008899">(+806) 000 88 99</a>
                        </div>
                        <div class="d-flex mb-15">
                           <span class="mr-10">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M6.6 8.99945C6.6 9.44128 6.24183 9.79945 5.8 9.79945C5.35817 9.79945 5 9.44128 5 8.99945C5 8.55762 5.35817 8.19945 5.8 8.19945C6.24183 8.19945 6.6 8.55762 6.6 8.99945Z" fill="#072032" />
                                 <path d="M9.8 8.99945C9.8 9.44128 9.44183 9.79945 9 9.79945C8.55817 9.79945 8.2 9.44128 8.2 8.99945C8.2 8.55762 8.55817 8.19945 9 8.19945C9.44183 8.19945 9.8 8.55762 9.8 8.99945Z" fill="#072032" />
                                 <path d="M13 8.99945C13 9.44128 12.6418 9.79945 12.2 9.79945C11.7582 9.79945 11.4 9.44128 11.4 8.99945C11.4 8.55762 11.7582 8.19945 12.2 8.19945C12.6418 8.19945 13 8.55762 13 8.99945Z" fill="#072032" />
                                 <path d="M13 2.07026C11.8233 1.38958 10.4571 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17C13.4183 17 17 13.4183 17 9C17 7.54285 16.6104 6.17669 15.9297 5" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                               </svg>
                           </span>
                           <a class="fw-500 hover-text-black fs-16" href="mailto:contact@info.com">contact@info.com</a>
                        </div>
                        <div class="d-flex mb-15">
                           <span class="mr-10">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M3.69922 6.86317C3.69922 3.62503 6.51983 1 9.99922 1C13.4786 1 16.2992 3.62503 16.2992 6.86317C16.2992 10.0759 14.2885 13.8249 11.1513 15.1656C10.4199 15.4781 9.57849 15.4781 8.84716 15.1656C5.70996 13.8249 3.69922 10.0759 3.69922 6.86317Z" stroke="#072032" stroke-width="1.5" />
                                 <path d="M11.7992 7.3C11.7992 8.29411 10.9933 9.1 9.99922 9.1C9.00511 9.1 8.19922 8.29411 8.19922 7.3C8.19922 6.30589 9.00511 5.5 9.99922 5.5C10.9933 5.5 11.7992 6.30589 11.7992 7.3Z" stroke="#072032" stroke-width="1.5" />
                                 <path d="M18.0645 13.1502C18.6633 13.6924 19 14.3036 19 14.9502C19 17.1869 14.9706 19.0002 10 19.0002C5.02944 19.0002 1 17.1869 1 14.9502C1 14.3036 1.33671 13.6924 1.93552 13.1502" stroke="#072032" stroke-width="1.5" stroke-linecap="round" />
                              </svg>
                           </span>
                           <a class="fw-500 hover-text-black lh-22 fs-16" href="https://www.google.com/maps/place/102+Thompson+St,+New+York,+NY+10012,+USA/@40.7255437,-74.004061,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598c338f691d:0x6d5f394e7a1962cc!8m2!3d40.7255397!4d-74.0018723" target="_blank">1811 Silverside Rd,<br> Wilmington, DE 19810, USA</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-digi-bottom">
            <div class="container">
               <div class="row gx-0 tp-footer-digi-border align-items-center">
                  <div class="col-xxl-3 col-xl-2 col-lg-2">
                     <div class="mb-10">
                        <a href="index.html"><img data-width="100" src="../assets/img/digital/logo/logo.png" alt="logo"></a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-8 col-lg-8">
                     <div class="tp-footer-digi-copyright text-center mb-20">
                        <p class="mb-0 fs-10 mt-10">© 2024 Copyrights by company. All Rights Reserved. Designed by <a href="#" class="fw-500 tp-text-common-black">Themepure</a></p>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2">
                     <div class="tp-footer-digi-sicial d-flex justify-content-end mb-10">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#">
                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>