<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/digital/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader digi-loading">
      <div class="digi-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="100" src="../assets/img/digital/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header>
      <!-- header-area-start -->
      <div class="tp-header-area tp-header-md-space pt-25 tp-header-transparent">
         <div class="container-fluid container-1693">
            <div class="row align-items-center p-relative">
               <div class="col-xl-12">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center justify-content-between">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="100" src="../assets/img/digital/logo/logo-white.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu d-none">
                        <nav class="tp-mobile-menu-active">
                           <ul>                    
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="portfolio.html">Portfolio</a></li>
                              <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                     <div>
                        <button class="tp-header-bar tp-header-bar-port tp-offcanvas-open-btn ml-10">
                           <span>
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>
      
      <!-- start slider section -->
      <div class="tp-hero-port-slider-area tp-bg-common-black">
         <div class="container-fluid">
             <div class="row">
                 <div class="swiper-container tp-hero-port-slide">
                     <div class="swiper-wrapper">
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Marceullus</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Branding</span>
                              </a>
                           </div>
                        </div>
                        <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider-2.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Aurora Pulse</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Branding</span>
                              </a>
                           </div>
                       </div>
                       <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider-3.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Astra Vision</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Branding</span>
                              </a>
                           </div>
                       </div>
                       <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider-4.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Serene Wave</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Brand</span>
                              </a>
                           </div>
                       </div>
                       <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider-5.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Fusion Realm</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Brand</span>
                              </a>
                           </div>
                       </div>
                       <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider-6.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Markus Erickson</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Brand</span>
                              </a>
                           </div>
                       </div>
                       <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider-7.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Digital Thinker</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Brand</span>
                              </a>
                           </div>
                       </div>
                       <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider-8.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Orbit Quest</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Brand</span>
                              </a>
                           </div>
                       </div>
                       <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide tp-portfolio-digi-wrap tp-hero-port-item tp-fade-up-hover p-relative bg-position" data-background="../assets/img/portfolio-carousel/hero/slider-9.jpg">
                           <div class="tp-portfolio-digi-content tp-round-10 text-center tp-bg-common-white">
                              <a href="portfolio-details.html">
                                 <span class="tp-fade-up-15 fw-600 fs-22 ls-m-2 tp-text-common-black">Elysian Fields</span>
                                 <span class="tp-fade-up-15 fw-500 ml-15 mr-15">-</span>
                                 <span class="tp-fade-up-10 fw-500">Brand</span>
                              </a>
                           </div>
                       </div>
                       <!-- end slide item -->
                     </div>
                     <span class="tp-hero-port-pagination"></span>
                 </div>
             </div>
         </div>
     </div>
     <!-- end slider section -->

   </main>

   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>