<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/pizza/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader pizza-loading">
      <div class="pizza-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-pizza">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- mouse cursor drag start -->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner cursor-inner-pizza"><span><img src="../assets/img/cursor/cursor.svg" alt=""></span></div>
   <!-- mouse cursor drag end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="120" src="../assets/img/pizza/logo/logo-black.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-transparent med-sticky-bg-2">
         <div class="container container-1550">
            <div class="row align-items-center p-relative">
               <div class="col-xl-8 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="120" src="../assets/img/pizza/logo/logo-white.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-pizza tp-main-menu-pizza-white ml-90 d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li><a href="pricing.html">Menu</a></li>
                              <li><a href="team.html">Chefs</a></li>
                              <li><a href="francise.html">Franchise</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-8 col-7">
                  <div class="tp-header-digi-btn tp-header-pizza-btn d-flex align-items-center justify-content-end">
                     <a class="fw-600 tp-text-common-white underline-white hover-text-white ls-m-2 d-none d-sm-block tp-ff-roboto" href="tel:1234564890">
                        <span class="icon d-inline-block tp-transfrom-2 mr-5">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.62 8.7501C15.19 8.7501 14.85 8.4001 14.85 7.9801C14.85 7.6101 14.48 6.8401 13.86 6.1701C13.25 5.5201 12.58 5.1401 12.02 5.1401C11.59 5.1401 11.25 4.7901 11.25 4.3701C11.25 3.9501 11.6 3.6001 12.02 3.6001C13.02 3.6001 14.07 4.1401 14.99 5.1101C15.85 6.0201 16.4 7.1501 16.4 7.9701C16.4 8.4001 16.05 8.7501 15.62 8.7501Z" fill="white" />
                              <path d="M19.23 8.75C18.8 8.75 18.46 8.4 18.46 7.98C18.46 4.43 15.57 1.55 12.03 1.55C11.6 1.55 11.26 1.2 11.26 0.78C11.26 0.36 11.6 0 12.02 0C16.42 0 20 3.58 20 7.98C20 8.4 19.65 8.75 19.23 8.75Z" fill="white" />
                              <path d="M9.79 12.21L6.52 15.48C6.16 15.16 5.81 14.83 5.47 14.49C4.44 13.45 3.51 12.36 2.68 11.22C1.86 10.08 1.2 8.94 0.72 7.81C0.24 6.67 0 5.58 0 4.54C0 3.86 0.12 3.21 0.36 2.61C0.6 2 0.98 1.44 1.51 0.94C2.15 0.31 2.85 0 3.59 0C3.87 0 4.15 0.0600001 4.4 0.18C4.66 0.3 4.89 0.48 5.07 0.74L7.39 4.01C7.57 4.26 7.7 4.49 7.79 4.71C7.88 4.92 7.93 5.13 7.93 5.32C7.93 5.56 7.86 5.8 7.72 6.03C7.59 6.26 7.4 6.5 7.16 6.74L6.4 7.53C6.29 7.64 6.24 7.77 6.24 7.93C6.24 8.01 6.25 8.08 6.27 8.16C6.3 8.24 6.33 8.3 6.35 8.36C6.53 8.69 6.84 9.12 7.28 9.64C7.73 10.16 8.21 10.69 8.73 11.22C9.09 11.57 9.44 11.91 9.79 12.21Z" fill="white" />
                              <path d="M19.9701 16.33C19.9701 16.61 19.9201 16.9 19.8201 17.18C19.7901 17.26 19.7601 17.34 19.7201 17.42C19.5501 17.78 19.3301 18.12 19.0401 18.44C18.5501 18.98 18.0101 19.37 17.4001 19.62C17.3901 19.62 17.3801 19.63 17.3701 19.63C16.7801 19.87 16.1401 20 15.4501 20C14.4301 20 13.3401 19.76 12.1901 19.27C11.0401 18.78 9.8901 18.12 8.7501 17.29C8.3601 17 7.9701 16.71 7.6001 16.4L10.8701 13.13C11.1501 13.34 11.4001 13.5 11.6101 13.61C11.6601 13.63 11.7201 13.66 11.7901 13.69C11.8701 13.72 11.9501 13.73 12.0401 13.73C12.2101 13.73 12.3401 13.67 12.4501 13.56L13.2101 12.81C13.4601 12.56 13.7001 12.37 13.9301 12.25C14.1601 12.11 14.3901 12.04 14.6401 12.04C14.8301 12.04 15.0301 12.08 15.2501 12.17C15.4701 12.26 15.7001 12.39 15.9501 12.56L19.2601 14.91C19.5201 15.09 19.7001 15.3 19.8101 15.55C19.9101 15.8 19.9701 16.05 19.9701 16.33Z" fill="white" />
                           </svg>
                        </span>
                        +(415) 555‑0132
                     </a>
                     <a href="contact.html" class="tp-btn-switch-text pizza d-none d-md-block ml-40 fs-18 tp-bg-common-yellow p-relative tp-round-5 d-inline-block tp-text-common-black-2 hover-text-black fw-400 tp-ff-staat ls-6 lh-1">
                        <span class="tp-btn-pizza-lg">
                           <span class="btn-double-text" data-text="ORDER ONLINE">ORDER ONLINE</span>
                           <span class="d-inline-block tp-transfrom-2">
                              <svg class="ml-5" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1.37756 5.58008L8.00005 9.41257L14.5775 5.60255" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M8 16.2075V9.40503" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M6.44746 1.86L2.44247 4.08752C1.53497 4.59002 0.79248 5.85001 0.79248 6.88501V11.1225C0.79248 12.1575 1.53497 13.4175 2.44247 13.92L6.44746 16.1475C7.30246 16.62 8.70496 16.62 9.55996 16.1475L13.565 13.92C14.4725 13.4175 15.215 12.1575 15.215 11.1225V6.88501C15.215 5.85001 14.4725 4.59002 13.565 4.08752L9.55996 1.86C8.69746 1.38 7.30246 1.38 6.44746 1.86Z" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </span>
                     </a>
                     <button class="tp-header-bar tp-header-bar-pizza tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

      <!-- tp-breadcrumb-area-start -->
      <div class="tp-breadcrumb-pizza-area bg-position scene p-relative z-index-1 fix" data-background="../assets/img/pizza/breadcrumb/bg.jpg">
         <img class="tp-breadcrumb-pizza-shape p-absolute" data-parallax='{"y": 500, "smoothness": 20}' src="../assets/img/pizza/breadcrumb/titlebar-pattern.png" alt="">
         <div class="tp-breadcrumb-pizza-shape-2 p-absolute">
            <img class="layer" data-depth="0.2" src="../assets/img/pizza/breadcrumb/demo-pizza-shape.png" alt="">
         </div>
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="tp-breadcrumb-pizza-spacing text-center" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-staat fw-400 fs-70 fs-xs-50 ls-m-2 tp-text-common-white">ABOUT US</h2>
                     <p class="tp-text-rgba-2 fs-22 ls-m-2 tp-ff-roboto">Taste your best pizza in your restaurant</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-breadcrumb-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area pb-85 pt-100 p-relative">
         <div class="container container-1230">
            <div class="row gx-24"  data-anime='{ "el": "childs", "translateY": [0, 0], "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-pizza-item d-flex align-items-center mb-30 ml-35">
                     <span class="icon p-relative text-center rounded-circle d-inline-block mr-25">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M18 21H19.5C21.15 21 22.5 19.65 22.5 18V3H9C6.75 3 4.78501 4.24498 3.76501 6.07498" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M3 25.5C3 27.99 5.01 30 7.5 30H9C9 28.35 10.35 27 12 27C13.65 27 15 28.35 15 30H21C21 28.35 22.35 27 24 27C25.65 27 27 28.35 27 30H28.5C30.99 30 33 27.99 33 25.5V21H28.5C27.675 21 27 20.325 27 19.5V15C27 14.175 27.675 13.5 28.5 13.5H30.435L27.87 9.01501C27.33 8.08501 26.34 7.5 25.26 7.5H22.5V18C22.5 19.65 21.15 21 19.5 21H18" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M12 33C13.6569 33 15 31.6569 15 30C15 28.3431 13.6569 27 12 27C10.3431 27 9 28.3431 9 30C9 31.6569 10.3431 33 12 33Z" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M24 33C25.6569 33 27 31.6569 27 30C27 28.3431 25.6569 27 24 27C22.3431 27 21 28.3431 21 30C21 31.6569 22.3431 33 24 33Z" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M33 18V21H28.5C27.675 21 27 20.325 27 19.5V15C27 14.175 27.675 13.5 28.5 13.5H30.435L33 18Z" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M3 12H12" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M3 16.5H9" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M3 21H6" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <div>
                        <h4 class="tp-ff-staat fw-400 fs-26 ls-4 tp-text-common-black-2 mb-5">FAST DELIVERY</h4>
                        <p class="mb-0 tp-ff-roboto tp-text-grey-4">Order your pizza from home</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-pizza-item d-flex align-items-center mb-30 ml-35">
                     <span class="icon text-center rounded-circle d-inline-block mr-25">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M12.75 21.375C12.75 24.255 15.12 26.625 18 26.625C20.88 26.625 23.25 24.255 23.25 21.375" stroke="#F43B00" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M13.215 3L7.785 8.445" stroke="#F43B00" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M22.785 3L28.215 8.445" stroke="#F43B00" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M3 11.775C3 8.99999 4.485 8.77499 6.33 8.77499H29.67C31.515 8.77499 33 8.99999 33 11.775C33 15 31.515 14.775 29.67 14.775H6.33C4.485 14.775 3 15 3 11.775Z" stroke="#F43B00" stroke-width="1.5" />
                           <path d="M5.25 15L7.365 27.96C7.845 30.87 9 33 13.29 33H22.335C27 33 27.69 30.96 28.23 28.14L30.75 15" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </span>
                     <div>
                        <h4 class="tp-ff-staat fw-400 fs-26 ls-4 tp-text-common-black-2 mb-5">pickup DELIVERY</h4>
                        <p class="mb-0 tp-ff-roboto tp-text-grey-4">Order your pizza from home</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-service-pizza-item d-flex align-items-center mb-30 ml-35">
                     <span class="icon text-center rounded-circle d-inline-block mr-25">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M25.935 6.21004L25.83 11.895C25.815 12.675 26.3101 13.71 26.9401 14.175L30.66 16.995C33.045 18.795 32.655 21 29.805 21.9L24.9601 23.415C24.1501 23.67 23.2951 24.555 23.0851 25.38L21.93 29.79C21.015 33.27 18.735 33.615 16.845 30.555L14.205 26.28C13.725 25.5 12.585 24.915 11.685 24.96L6.67505 25.215C3.09005 25.395 2.07004 23.325 4.41004 20.595L7.38001 17.145C7.93501 16.5 8.19 15.3 7.935 14.49L6.42008 9.645C5.53508 6.795 7.12505 5.22002 9.96005 6.15002L14.3851 7.60503C15.1351 7.84503 16.26 7.68001 16.89 7.21501L21.5101 3.88501C24.0001 2.08501 25.995 3.13504 25.935 6.21004Z" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M32.865 33L28.32 28.455" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                     <div>
                        <h4 class="tp-ff-staat fw-400 fs-26 ls-4 tp-text-common-black-2 mb-5">ABSOLUTE DINNING</h4>
                        <p class="mb-0 tp-ff-roboto tp-text-grey-4">Order your pizza from home</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-chose-area-start -->
      <div class="tp-chose-pizza-area fix tp-chose-pizza-2-wrap pb-160">
         <div class="container container-1230">
            <div class="row">
               <div class="col-lg-7">
                  <div class="tp-chose-pizza-thumb p-relative mr-70 mb-40"  data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <div class="tp-hero-pizza-round p-absolute z-index-7">
                        <span class="tp-hero-pizza-round-text p-relative text-center rounded-circle tp-bg-common-lime tp-ff-staat fw-400 fs-36 lh-1 ls-m-2 tp-text-common-black-2">
                           <span class="d-inline-block mt-45 ls-4">BEST<br> PIZZA</span>
                        </span>
                     </div>
                     <img class="tp-round-6" data-parallax='{"y": -50, "smoothness": 20}'  src="../assets/img/pizza/chose/chose.jpg" alt="">
                     <img class="tp-chose-pizza-thumb-2 f-right tp-round-6" data-parallax='{"y": 50, "smoothness": 20}' src="../assets/img/pizza/chose/chose-2.jpg" alt="">
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="tp-about-pizza-content mb-30" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <div class="tp-pizza-title-wrap">
                        <span class="mb-20 d-inline-block tp-text-theme-5 fw-600 fs-16 ls-2 tp-ff-roboto"><i class="fa-sharp fa-solid fa-minus"></i> BEST PIZZA IN YOUR CITY</span>
                        <h2 class="tp-ff-staat fs-60 fs-lg-55 fs-xs-45 fw-400 lh-1 ls-2 tp-text-common-black-2 mb-15">we're more than just<br> a food service</h2>
                        <p class="tp-text-grey-3 mb-30 ls-2 lh-30 tp-ff-roboto fs-16">At Tasty, we specialize in food, delivering unparalleled quality and<br>
                           innovation. Our commitment to excellence is evident in every<br>
                           dish we  create, ensuring that we meet the unique</p>
                     </div>
                     <div class="tp-about-pizza-list mb-55">
                        <ul>
                           <li>Delicious and Healthy Foods</li>
                           <li>Made by Fresh Ingredients</li>
                           <li>Best Price and Offers</li>
                        </ul>
                     </div>
                     <div class="d-sm-flex flex-wrap align-items-center">
                        <div class="d-inline-block mr-30 mb-10">
                           <a href="#" class="tp-btn-switch-text tp-bg-theme-5 fs-18 p-relative tp-round-5 d-inline-block tp-text-common-white hover-text-white fw-400 tp-ff-staat ls-6 lh-1 text-uppercase">
                              <span class="tp-btn-pizza-xl">
                                 <span class="btn-double-text" data-text="about our pizzo">about our pizzo</span>
                              </span>
                           </a>
                        </div>
                        <a href="tel:+999235647649" class="tp-ff-staat mb-10 d-inline-block fw-400 ls-6 fs-18 tp-text-common-black-2">
                           <svg class="mr-5" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M18.3083 15.275C18.3083 15.575 18.2417 15.8833 18.1 16.1833C17.9583 16.4833 17.775 16.7667 17.5333 17.0333C17.125 17.4833 16.675 17.8083 16.1667 18.0167C15.6667 18.225 15.125 18.3333 14.5417 18.3333C13.6917 18.3333 12.7833 18.1333 11.825 17.725C10.8667 17.3167 9.90832 16.7667 8.95832 16.075C7.99999 15.375 7.09166 14.6 6.22499 13.7417C5.36666 12.875 4.59166 11.9667 3.89999 11.0167C3.21666 10.0667 2.66666 9.11666 2.26666 8.175C1.86666 7.225 1.66666 6.31666 1.66666 5.45C1.66666 4.88333 1.76666 4.34166 1.96666 3.84166C2.16666 3.33333 2.48332 2.86666 2.92499 2.45C3.45832 1.925 4.04166 1.66666 4.65832 1.66666C4.89166 1.66666 5.12499 1.71666 5.33332 1.81666C5.54999 1.91666 5.74166 2.06666 5.89166 2.28333L7.82499 5.00833C7.97499 5.21666 8.08332 5.40833 8.15832 5.59166C8.23332 5.76666 8.27499 5.94166 8.27499 6.1C8.27499 6.3 8.21666 6.5 8.09999 6.69166C7.99166 6.88333 7.83332 7.08333 7.63332 7.28333L6.99999 7.94166C6.90832 8.03333 6.86666 8.14166 6.86666 8.275C6.86666 8.34166 6.87499 8.4 6.89166 8.46666C6.91666 8.53333 6.94166 8.58333 6.95832 8.63333C7.10832 8.90833 7.36666 9.26666 7.73332 9.7C8.10832 10.1333 8.50832 10.575 8.94166 11.0167C9.39166 11.4583 9.82499 11.8667 10.2667 12.2417C10.7 12.6083 11.0583 12.8583 11.3417 13.0083C11.3833 13.025 11.4333 13.05 11.4917 13.075C11.5583 13.1 11.625 13.1083 11.7 13.1083C11.8417 13.1083 11.95 13.0583 12.0417 12.9667L12.675 12.3417C12.8833 12.1333 13.0833 11.975 13.275 11.875C13.4667 11.7583 13.6583 11.7 13.8667 11.7C14.025 11.7 14.1917 11.7333 14.375 11.8083C14.5583 11.8833 14.75 11.9917 14.9583 12.1333L17.7167 14.0917C17.9333 14.2417 18.0833 14.4167 18.175 14.625C18.2583 14.8333 18.3083 15.0417 18.3083 15.275Z" stroke="#F43B00" stroke-width="1.5" stroke-miterlimit="10" />
                              <path d="M13.525 6.47502L16.475 3.52502" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M16.475 6.47502L13.525 3.52502" stroke="#F43B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                           +999 23564 7649</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-chose-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area tp-service-pizza-2 bg-position pt-155 pb-120" data-background="../assets/img/pizza/product/bg.jpg">
         <div class="container container-1230">
            <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="col-lg-12">
                  <div class="tp-pizza-title-wrap text-center mb-50">
                     <span class="mb-20 d-inline-block tp-text-theme-5 fw-600 fs-16 ls-2 tp-ff-roboto"><i class="fa-sharp fa-solid fa-minus"></i> HEART OF KITCHEN</span>
                     <h2 class="tp-ff-staat fs-60 fs-lg-55 fs-xs-45 fw-400 lh-1 ls-2 tp-text-common-black-2">we are specialist on that</h2>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-service-crt-wrap-2 tp-img-hover mb-40">
                     <div class="tp-service-crt-thumb p-relative fix">
                        <img class="tp-img-hover-inner w-100" src="../assets/img/pizza/pizza-spacial/product.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content-2 text-center tp-bg-common-white">
                        <span class="tp-service-crt-icon-2 text-center mb-25 tp-bg-common-white rounded-circle d-inline-block">
                           <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M28.5 34.5C28.5 34.8978 28.3419 35.2794 28.0606 35.5607C27.7793 35.842 27.3978 36 27 36H1.5C1.10217 36 0.720644 35.842 0.439339 35.5607C0.158035 35.2794 0 34.8978 0 34.5C0 34.1022 0.158035 33.7206 0.439339 33.4393C0.720644 33.158 1.10217 33 1.5 33H27C27.3978 33 27.7793 33.158 28.0606 33.4393C28.3419 33.7206 28.5 34.1022 28.5 34.5ZM36 12C36 16.161 32.7225 21 28.5 21H26.082L25.632 23.7315C25.3448 25.4861 24.4417 27.0809 23.0848 28.2298C21.7279 29.3786 20.0059 30.0062 18.228 30H10.278C8.50109 30.0048 6.78057 29.3765 5.42489 28.2278C4.0692 27.0791 3.16699 25.4851 2.88 23.7315L0.0839999 6.98553C-0.0590792 6.12626 -0.0133383 5.24614 0.218044 4.40632C0.449426 3.56651 0.8609 2.78715 1.42387 2.1224C1.98684 1.45766 2.68781 0.923469 3.47806 0.556959C4.26831 0.190449 5.12889 0.000408025 5.99999 4.32679e-05H22.5C23.2875 -0.00295963 24.0679 0.150372 24.7958 0.451153C25.5236 0.751934 26.1846 1.19418 26.7403 1.75227C27.296 2.31036 27.7355 2.97319 28.0331 3.70234C28.3308 4.4315 28.4808 5.21248 28.4745 6.00004H28.5C33.1965 6.00004 36 8.25003 36 12ZM25.458 6.49354C25.5296 6.06384 25.5069 5.6237 25.3912 5.2037C25.2756 4.7837 25.0699 4.39392 24.7884 4.06146C24.5069 3.729 24.1563 3.46184 23.7612 3.27854C23.366 3.09524 22.9356 3.0002 22.5 3.00004H5.99999C5.56451 3.00024 5.1343 3.09525 4.73924 3.27846C4.34418 3.46167 3.99373 3.72869 3.71226 4.06098C3.43079 4.39326 3.22503 4.78285 3.10929 5.20266C2.99354 5.62247 2.97058 6.06245 3.042 6.49204L5.83349 23.2395C6.00598 24.2914 6.54737 25.2476 7.36067 25.9366C8.17397 26.6257 9.20603 27.0027 10.272 27H18.222C19.2879 27.0027 20.32 26.6257 21.1333 25.9366C21.9466 25.2476 22.488 24.2914 22.6605 23.2395L25.458 6.49354ZM33 12C33 11.25 33 9.00003 28.5 9.00003H28.0815L26.5815 18H28.5C30.8175 18 33 14.619 33 12Z" fill="currentColor" />
                           </svg>
                            <span></span>
                        </span>
                        <h3 class="tp-ff-staat fw-400 fs-20 ls-3 tp-text-common-black-2 mb-10"><a href="#" class="underline-black">Free cold drinks</a></h3>
                        <p class="tp-ff-roboto lh-24 tp-text-grey-4">Tasty, specialize food, deliver
                           unparalleled quality.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-service-crt-wrap-2 tp-img-hover mb-40">
                     <div class="tp-service-crt-thumb p-relative fix">
                        <img class="tp-img-hover-inner w-100" src="../assets/img/pizza/pizza-spacial/product-2.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content-2 text-center tp-bg-common-white">
                        <span class="tp-service-crt-icon-2 text-center mb-25 tp-bg-common-white rounded-circle d-inline-block">
                           <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M34.6841 1.30837C34.215 0.840407 33.648 0.482322 33.0238 0.259916C32.3997 0.0375102 31.734 -0.0436793 31.0747 0.0221981C26.883 0.427409 12.7862 2.17282 7.34138 7.61165C4.73868 10.2214 3.19532 13.7031 3.00934 17.3842C2.82336 21.0653 4.00795 24.6847 6.33436 27.5435L0.421287 33.4566C0.147908 33.7397 -0.00336267 34.1188 5.67334e-05 34.5123C0.00347614 34.9058 0.161312 35.2822 0.439568 35.5604C0.717825 35.8387 1.09424 35.9965 1.48774 35.9999C1.88124 36.0034 2.26034 35.8521 2.54339 35.5787L8.45646 29.6656C11.3147 31.9952 14.9351 33.1822 18.6178 32.9973C22.3005 32.8124 25.7838 31.2687 28.3943 28.6646C33.9112 23.1462 35.5981 9.09292 35.9868 4.91775C36.0503 4.25721 35.9664 3.59081 35.7411 2.96663C35.5159 2.34245 35.1548 1.77607 34.6841 1.30837ZM26.2797 26.5365C24.2334 28.5753 21.5151 29.7997 18.6322 29.9812C15.7493 30.1626 12.8989 29.2887 10.6131 27.5225L25.0686 13.067C25.342 12.7839 25.4932 12.4048 25.4898 12.0113C25.4864 11.6178 25.3286 11.2414 25.0503 10.9632C24.7721 10.6849 24.3956 10.5271 24.0021 10.5237C23.6086 10.5202 23.2295 10.6715 22.9465 10.9449L8.48347 25.4004C6.71702 23.1148 5.8429 20.2643 6.02435 17.3813C6.20579 14.4983 7.4304 11.7799 9.46949 9.73376C13.2349 5.9698 23.6173 3.75164 31.3644 3.00875C31.5838 2.9874 31.8052 3.01465 32.0129 3.08856C32.2206 3.16248 32.4094 3.28124 32.566 3.4364C32.7226 3.59157 32.8431 3.77932 32.9189 3.98633C32.9948 4.19333 33.0241 4.4145 33.0047 4.6341C32.2543 12.7188 30.0917 22.717 26.2722 26.5365H26.2797Z" fill="currentColor" />
                           </svg>
                           <span></span>
                        </span>
                        <h3 class="tp-ff-staat fw-400 fs-20 ls-3 tp-text-common-black-2 mb-10"><a href="#" class="underline-black">Quality fresh food</a></h3>
                        <p class="tp-ff-roboto lh-24 tp-text-grey-4">Tasty, specialize food, deliver
                           unparalleled quality.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-service-crt-wrap-2 tp-img-hover mb-40">
                     <div class="tp-service-crt-thumb p-relative fix">
                        <img class="tp-img-hover-inner w-100" src="../assets/img/pizza/pizza-spacial/product-3.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content-2 text-center tp-bg-common-white">
                        <span class="tp-service-crt-icon-2 text-center mb-25 tp-bg-common-white rounded-circle d-inline-block">
                           <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M34.7853 1.20543C34.2291 0.644472 33.5217 0.257334 32.7494 0.0911558C31.9771 -0.0750223 31.1732 -0.0130715 30.4354 0.269465L4.7189 10.3986C3.0384 11.0632 1.6561 12.3149 0.828561 13.9214C0.00102322 15.528 -0.21554 17.3802 0.21907 19.1343C1.30958 23.1148 3.41724 26.743 6.33483 29.6622C9.25242 32.5814 12.8795 34.691 16.8594 35.7837C18.6154 36.2156 20.4683 35.9962 22.0748 35.1663C23.6814 34.3364 24.9326 32.9523 25.5966 31.2703L35.7332 5.51328C36.0066 4.78016 36.0625 3.98373 35.8944 3.21959C35.7262 2.45545 35.3411 1.75608 34.7853 1.20543ZM17.6049 32.8708C14.1416 31.9203 10.9852 30.0851 8.44584 27.5455C5.90649 25.0058 4.07159 21.8492 3.12146 18.3858C2.90236 17.4922 2.96738 16.5524 3.30748 15.6975C3.64757 14.8425 4.24581 14.1149 5.01889 13.616C5.17394 18.1694 7.05182 22.4941 10.273 25.7161C13.4942 28.9381 17.8184 30.8171 22.3717 30.9734C21.8733 31.7462 21.1462 32.3443 20.2918 32.6844C19.4374 33.0245 18.4981 33.0897 17.6049 32.8708ZM23.6452 28.0305C14.359 27.8805 8.11327 21.6332 7.96178 12.3455L31.5004 3.07586C31.697 3.00052 31.9113 2.98452 32.1169 3.02985C32.3225 3.07518 32.5102 3.17984 32.6569 3.33086C32.8065 3.47077 32.9119 3.6514 32.9601 3.85049C33.0084 4.04958 32.9973 4.25843 32.9284 4.45131L31.9354 6.97272C23.2987 4.00283 18.5229 16.2859 26.8161 19.9743L23.6452 28.0305ZM27.9155 17.1829C26.9748 16.7681 26.231 16.0055 25.8399 15.0547C25.4487 14.1038 25.4407 13.0385 25.8173 12.0819C26.194 11.1253 26.9261 10.3514 27.8605 9.92246C28.7948 9.4935 29.8589 9.44267 30.8299 9.78062L27.9155 17.1829Z" fill="currentColor" />
                           </svg>
                           <span></span>
                        </span>
                        <h3 class="tp-ff-staat fw-400 fs-20 ls-3 tp-text-common-black-2 mb-10"><a href="#" class="underline-black">DELICIOUS PIZZA</a></h3>
                        <p class="tp-ff-roboto lh-24 tp-text-grey-4">Tasty, specialize food, deliver
                           unparalleled quality.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-service-crt-wrap-2 tp-img-hover mb-40">
                     <div class="tp-service-crt-thumb p-relative fix">
                        <img class="tp-img-hover-inner w-100" src="../assets/img/pizza/pizza-spacial/product-4.jpg" alt="">
                     </div>
                     <div class="tp-service-crt-content-2 text-center tp-bg-common-white">
                        <span class="tp-service-crt-icon-2  p-relative text-center mb-25 tp-bg-common-white rounded-circle d-inline-block">
                           <svg width="28" height="36" viewBox="0 0 28 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14 17.9999C15.78 17.9999 17.5201 17.4721 19.0001 16.4831C20.4802 15.4942 21.6337 14.0886 22.3149 12.4441C22.9961 10.7995 23.1743 8.98993 22.8271 7.2441C22.4798 5.49827 21.6226 3.89462 20.364 2.63595C19.1053 1.37728 17.5017 0.520112 15.7558 0.172845C14.01 -0.174422 12.2004 0.00380802 10.5559 0.684997C8.91133 1.36619 7.50572 2.51974 6.51679 3.99978C5.52785 5.47982 5.00001 7.21988 5.00001 8.99991C5.00239 11.3861 5.95137 13.6739 7.63868 15.3612C9.32599 17.0486 11.6138 17.9975 14 17.9999ZM14 2.99991C15.1867 2.99991 16.3467 3.35181 17.3334 4.01109C18.3201 4.67038 19.0892 5.60746 19.5433 6.70381C19.9974 7.80017 20.1162 9.00657 19.8847 10.1705C19.6532 11.3343 19.0818 12.4034 18.2427 13.2426C17.4035 14.0817 16.3344 14.6531 15.1706 14.8846C14.0067 15.1161 12.8003 14.9973 11.7039 14.5432C10.6076 14.0891 9.67048 13.32 9.01119 12.3333C8.35191 11.3466 8.00001 10.1866 8.00001 8.99991C8.00001 7.40861 8.63215 5.88249 9.75737 4.75727C10.8826 3.63205 12.4087 2.99991 14 2.99991Z" fill="currentColor" />
                              <path d="M14 21.0009C10.4208 21.0049 6.98932 22.4285 4.45844 24.9594C1.92756 27.4902 0.50397 30.9217 0.5 34.5009C0.5 34.8987 0.658035 35.2803 0.93934 35.5616C1.22064 35.8429 1.60218 36.0009 2 36.0009C2.39782 36.0009 2.77936 35.8429 3.06066 35.5616C3.34196 35.2803 3.5 34.8987 3.5 34.5009C3.5 31.7162 4.60625 29.0454 6.57538 27.0763C8.54451 25.1072 11.2152 24.0009 14 24.0009C16.7848 24.0009 19.4555 25.1072 21.4246 27.0763C23.3938 29.0454 24.5 31.7162 24.5 34.5009C24.5 34.8987 24.658 35.2803 24.9393 35.5616C25.2206 35.8429 25.6022 36.0009 26 36.0009C26.3978 36.0009 26.7794 35.8429 27.0607 35.5616C27.342 35.2803 27.5 34.8987 27.5 34.5009C27.496 30.9217 26.0724 27.4902 23.5416 24.9594C21.0107 22.4285 17.5792 21.0049 14 21.0009Z" fill="currentColor" />
                           </svg>
                            <span></span>
                        </span>
                        <h3 class="tp-ff-staat fw-400 fs-20 ls-3 tp-text-common-black-2 mb-10"><a href="#" class="underline-black">EXPERT CHEFS</a></h3>
                        <p class="tp-ff-roboto lh-24 tp-text-grey-4">Tasty, specialize food, deliver
                           unparalleled quality.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area pt-155 pb-155 fix bg-position" data-background="../assets/img/pizza/testimonial/bg.jpg">
         <div class="container container-1230">
            <div class="row">
               <div class="col-xl-4">
                  <div class="tp-pizza-title-wrap mb-50" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-staat mb-45 fs-60 fs-lg-55 fs-xs-45 fw-400 lh-1 ls-2 tp-text-common-white">SUPPER HAPPY CUSTOMERS</h2>
                     <span class="tp-ff-staat fw-400 fs-24 ls-2 tp-text-common-white d-flex align-items-center">
                        <span class="mr-10">
                           <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.9517 0.93345C12.4121 0.93345 11.8725 1.14015 11.459 1.55363C10.6321 2.38058 10.6321 3.71212 11.459 4.53908L14.3056 7.38549C14.4259 7.5058 14.6305 7.67411 15.0004 7.67411C15.3703 7.67411 15.5504 7.52973 15.6946 7.38549L18.5412 4.53908C19.3682 3.71212 19.3682 2.38058 18.5412 1.55363C17.7143 0.726671 16.3827 0.726671 15.5558 1.55363L15 2.10937L14.4445 1.55363C14.031 1.14015 13.4914 0.93345 12.9517 0.93345Z" fill="#FF005D" />
                              <path d="M23.6609 19.0124C23.2618 19.1194 23.0266 19.5267 23.1336 19.9258L25.1648 27.5065C25.2717 27.9055 25.6791 28.1407 26.0782 28.0338C26.4773 27.9269 26.7125 27.5195 26.6055 27.1204L24.5743 19.5398C24.4674 19.1407 24.06 18.9055 23.6609 19.0124Z" fill="#DAEEFF" />
                              <path d="M23.9623 5.73768L16.7626 7.66684C15.9977 7.8718 15.5469 8.65259 15.7518 9.4175L17.9394 17.5816C19.5795 23.7027 29.5407 21.0337 27.9005 14.9126L25.7129 6.74843C25.508 5.98352 24.7272 5.53273 23.9623 5.73768Z" fill="#DAEEFF" />
                              <path d="M17.1409 14.6017L17.9394 17.5816C19.5795 23.7027 29.5407 21.0337 27.9005 14.9126L26.7757 10.7149C23.1542 9.7445 18.6471 14.3278 17.1409 14.6017Z" fill="#E10061" />
                              <path d="M25.8172 19.9366C26.0809 20.9203 25.4971 21.9314 24.5134 22.1949C23.5299 22.4583 22.519 21.8745 22.2556 20.891C21.9923 19.9076 25.5558 18.9614 25.8172 19.9366Z" fill="#C0E0FF" />
                              <path d="M22.1472 13.1366C24.1678 14.2483 26.0854 14.0332 27.5267 13.5173L27.9005 14.9126C29.5407 21.0337 19.5795 23.7027 17.9394 17.5816L16.6554 12.7897C19.1791 11.5092 20.323 12.133 22.1472 13.1366Z" fill="#FF005D" />
                              <path d="M22.9807 28.5661C23.1487 29.1932 23.6675 29.11 24.2946 28.9419L28.0769 27.9285C28.704 27.7604 29.1949 27.5731 29.0269 26.946C28.7236 25.814 22.6773 27.4341 22.9807 28.5661Z" fill="#C0E0FF" />
                              <path d="M6.33933 19.0124C6.73841 19.1194 6.97361 19.5267 6.86667 19.9258L4.83544 27.5065C4.72851 27.9055 4.32114 28.1407 3.92205 28.0338C3.52297 27.9269 3.28778 27.5195 3.39471 27.1204L5.42594 19.5398C5.53288 19.1407 5.94025 18.9055 6.33933 19.0124Z" fill="#DAEEFF" />
                              <path d="M6.03797 5.73768L13.2377 7.66684C14.0026 7.8718 14.4534 8.65259 14.2484 9.4175L12.0609 17.5816C10.4207 23.7027 0.459597 21.0337 2.09974 14.9126L4.28731 6.74843C4.49227 5.98352 5.27306 5.53273 6.03797 5.73768Z" fill="#DAEEFF" />
                              <path d="M12.8593 14.6017L12.0609 17.5816C10.4207 23.7027 0.459597 21.0337 2.09974 14.9126L3.22451 10.7149C6.846 9.7445 11.3532 14.3278 12.8593 14.6017Z" fill="#E10061" />
                              <path d="M4.18301 19.9366C3.91935 20.9203 4.50312 21.9314 5.48682 22.1949C6.47037 22.4583 7.4812 21.8745 7.74465 20.891C8.00797 19.9076 4.44443 18.9614 4.18301 19.9366Z" fill="#C0E0FF" />
                              <path d="M7.8531 13.1366C5.83244 14.2483 3.91488 14.0332 2.47359 13.5173L2.09974 14.9126C0.459597 21.0337 10.4207 23.7027 12.0609 17.5816L13.3448 12.7897C10.8212 11.5092 9.6772 12.133 7.8531 13.1366Z" fill="#FF005D" />
                              <path d="M7.0196 28.5661C6.85157 29.1932 6.33277 29.11 5.70567 28.9419L1.92334 27.9285C1.29624 27.7604 0.805345 27.5731 0.973375 26.946C1.27668 25.814 7.3229 27.4341 7.0196 28.5661Z" fill="#C0E0FF" />
                            </svg>
                        </span>
                        let’s enjoy, cheers!
                     </span>
                  </div>
               </div>
               <div class="col-xl-8">
                  <div class="swiper-container tp-testimonial-pizza-2-slide tp-cursor-point-area" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="tp-testimonial-med-item tp-testimonial-pizza-2-item tp-round-10">
                              <div class="tp-testimonial-med-qoute mb-20 d-flex align-items-center justify-content-between">
                                 <div class="user d-flex align-items-center">
                                    <img class="rounded-circle mr-15 tp-transfrom-4" src="../assets/img/pizza/testimonial/user.png" alt="">
                                    <div class="info">
                                       <h5 class="tp-ff-roboto tp-text-common-white ls-m-2 fs-18 lh-1 mb-0">Jenny Wilson</h5>
                                       <span class="tp-ff-roboto tp-text-rgba-2 fs-14">Pizza lovers</span>
                                    </div>
                                 </div>
                                 <span class="ratings tp-ff-roboto fw-600 fs-12 tp-text-common-white">4.5 <i class="fa-sharp ml-5 fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                              </div>
                              <div class="tp-testimonial-med d-flex">
                                 <span class="mr-20">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M12.2915 14.8741V10.2519C12.2915 9.18519 12.7532 7.9605 13.6766 6.57778L17.832 0.592596C18.113 0.197535 18.4944 0 18.9762 0C19.6587 0 20 0.395065 20 1.18519V14.8148C20 15.6049 19.5985 16 18.7955 16H13.4357C12.6729 16 12.2915 15.6247 12.2915 14.8741Z" fill="#F43B00" />
                                       <path d="M0 14.8741V10.2519C0 9.18519 0.461708 7.9605 1.38512 6.57778L5.54048 0.592596C5.82151 0.197535 6.20292 0 6.6847 0C7.36722 0 7.70849 0.395065 7.70849 1.18519V14.8148C7.70849 15.6049 7.307 16 6.50404 16H1.14423C0.381411 16 0 15.6247 0 14.8741Z" fill="#F43B00" />
                                    </svg>
                                 </span>
                                 <p class="fw-500 fs-14 tp-ff-roboto mb-25 tp-text-rgba-1 lh-22">This allows the company to develop strategies that are tailored to the specific needs of each client and that help them achieve their business goals.</p>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-testimonial-med-item tp-testimonial-pizza-2-item tp-round-10">
                              <div class="tp-testimonial-med-qoute mb-20 d-flex align-items-center justify-content-between">
                                 <div class="user d-flex align-items-center">
                                    <img class="rounded-circle mr-15 tp-transfrom-4" src="../assets/img/pizza/testimonial/user-2.png" alt="">
                                    <div class="info">
                                       <h5 class="tp-ff-roboto tp-text-common-white ls-m-2 fs-18 lh-1 mb-0">Harshal Mitra</h5>
                                       <span class="tp-ff-roboto tp-text-rgba-2 fs-14">Food vlogger</span>
                                    </div>
                                 </div>
                                 <span class="ratings tp-ff-roboto fw-600 fs-12 tp-text-common-white">4.5 <i class="fa-sharp ml-5 fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                              </div>
                              <div class="tp-testimonial-med d-flex">
                                 <span class="mr-20">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M12.2915 14.8741V10.2519C12.2915 9.18519 12.7532 7.9605 13.6766 6.57778L17.832 0.592596C18.113 0.197535 18.4944 0 18.9762 0C19.6587 0 20 0.395065 20 1.18519V14.8148C20 15.6049 19.5985 16 18.7955 16H13.4357C12.6729 16 12.2915 15.6247 12.2915 14.8741Z" fill="#F43B00" />
                                       <path d="M0 14.8741V10.2519C0 9.18519 0.461708 7.9605 1.38512 6.57778L5.54048 0.592596C5.82151 0.197535 6.20292 0 6.6847 0C7.36722 0 7.70849 0.395065 7.70849 1.18519V14.8148C7.70849 15.6049 7.307 16 6.50404 16H1.14423C0.381411 16 0 15.6247 0 14.8741Z" fill="#F43B00" />
                                    </svg>
                                 </span>
                                 <p class="fw-500 fs-14 tp-ff-roboto mb-25 tp-text-rgba-1 lh-22">This allows the company to develop strategies that are tailored to the specific needs of each client and that help them achieve their business goals.</p>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-testimonial-med-item tp-testimonial-pizza-2-item tp-round-10">
                              <div class="tp-testimonial-med-qoute mb-20 d-flex align-items-center justify-content-between">
                                 <div class="user d-flex align-items-center">
                                    <img class="rounded-circle mr-15 tp-transfrom-4" src="../assets/img/pizza/testimonial/user-2.png" alt="">
                                    <div class="info">
                                       <h5 class="tp-ff-roboto tp-text-common-white ls-m-2 fs-18 lh-1 mb-0">Jenny Wilson</h5>
                                       <span class="tp-ff-roboto tp-text-rgba-2 fs-14">Pizza lovers</span>
                                    </div>
                                 </div>
                                 <span class="ratings tp-ff-roboto fw-600 fs-12 tp-text-common-white">4.5 <i class="fa-sharp ml-5 fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                              </div>
                              <div class="tp-testimonial-med d-flex">
                                 <span class="mr-20">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M12.2915 14.8741V10.2519C12.2915 9.18519 12.7532 7.9605 13.6766 6.57778L17.832 0.592596C18.113 0.197535 18.4944 0 18.9762 0C19.6587 0 20 0.395065 20 1.18519V14.8148C20 15.6049 19.5985 16 18.7955 16H13.4357C12.6729 16 12.2915 15.6247 12.2915 14.8741Z" fill="#F43B00" />
                                       <path d="M0 14.8741V10.2519C0 9.18519 0.461708 7.9605 1.38512 6.57778L5.54048 0.592596C5.82151 0.197535 6.20292 0 6.6847 0C7.36722 0 7.70849 0.395065 7.70849 1.18519V14.8148C7.70849 15.6049 7.307 16 6.50404 16H1.14423C0.381411 16 0 15.6247 0 14.8741Z" fill="#F43B00" />
                                    </svg>
                                 </span>
                                 <p class="fw-500 fs-14 tp-ff-roboto mb-25 tp-text-rgba-1 lh-22">This allows the company to develop strategies that are tailored to the specific needs of each client and that help them achieve their business goals.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

      <!-- tp-history-area-start -->
      <div class="tp-history-pizza-area pt-165 pb-160 fix">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-pizza-title-wrap text-center mb-90" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-staat fs-60 fs-lg-55 fs-xs-45 fw-400 lh-1 ls-2 tp-text-common-black-2">SMOOTH JOURNEY OF PIZZO</h2>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="swiper-container tp-history-pizza-slider-active tp-cursor-point-area">
                     <div class="swiper-wrapper slide-transtion">
                        <div class="swiper-slide">
                           <div class="tp-history-pizza-wrap">
                              <div class="row align-items-end">
                                 <div class="col-6">
                                    <div class="tp-history-pizza-thumb p-relative pb-65">
                                       <img class="tp-round-6 p-relative z-index-1" src="../assets/img/pizza/history/history-5.jpg" alt="">
                                       <span class="border"></span>
                                       <span class="border border-rounded"></span>
                                    </div>
                                 </div>
                                 <div class="col-6">
                                    <div class="tp-history-pizza-cntent text-center pb-65">
                                       <h3 class="tp-ff-staat fw-400 fs-60 ls-2 tp-text-theme-5">1990</h3>
                                       <h5 class="tp-ff-roboto fw-500 fs-26 tp-text-common-black-2 mb-10">Win restaurant</h5>
                                       <p class="tp-ff-roboto tp-text-grey-4 mb-0">Tasty, specialize in food, delivering
                                          unparalleled quality innovation.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="tp-history-pizza-border"></div>
                              <div class="row align-items-start">
                                 <div class="col-6">
                                    <div class="tp-history-pizza-cntent text-center pt-65">
                                       <h3 class="tp-ff-staat fw-400 fs-60 ls-2 tp-text-theme-5">1950</h3>
                                       <h5 class="tp-ff-roboto fw-500 fs-26 tp-text-common-black-2 mb-10">Beginning day’s</h5>
                                       <p class="tp-ff-roboto tp-text-grey-4 mb-0">Tasty, specialize in food, delivering
                                          unparalleled quality innovation.</p>
                                    </div>
                                 </div>
                                 <div class="col-6">
                                    <div class="tp-history-pizza-thumb thumb-2 p-relative pt-65">
                                       <img class="tp-round-6 p-relative z-index-1" src="../assets/img/pizza/history/history-3.png" alt="">
                                       <span class="border"></span>
                                       <span class="border border-rounded"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-history-pizza-wrap">
                              <div class="row align-items-end">
                                 <div class="col-6">
                                    <div class="tp-history-pizza-thumb p-relative pb-65">
                                       <img class="tp-round-6 p-relative z-index-1" src="../assets/img/pizza/history/history-2.png" alt="">
                                       <span class="border"></span>
                                       <span class="border border-rounded"></span>
                                    </div>
                                 </div>
                                 <div class="col-6">
                                    <div class="tp-history-pizza-cntent text-center pb-65">
                                       <h3 class="tp-ff-staat fw-400 fs-60 ls-2 tp-text-theme-5">2000</h3>
                                       <h5 class="tp-ff-roboto fw-500 fs-26 tp-text-common-black-2 mb-10">Unique cuisine</h5>
                                       <p class="tp-ff-roboto tp-text-grey-4 mb-0">Tasty, specialize in food, delivering
                                          unparalleled quality innovation.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="tp-history-pizza-border"></div>
                              <div class="row align-items-start">
                                 <div class="col-6">
                                    <div class="tp-history-pizza-cntent text-center pt-65">
                                       <h3 class="tp-ff-staat fw-400 fs-60 ls-2 tp-text-theme-5">2010</h3>
                                       <h5 class="tp-ff-roboto fw-500 fs-26 tp-text-common-black-2 mb-10">Evolved offer</h5>
                                       <p class="tp-ff-roboto tp-text-grey-4 mb-0">Tasty, specialize in food, delivering
                                          unparalleled quality innovation.</p>
                                    </div>
                                 </div>
                                 <div class="col-6">
                                    <div class="tp-history-pizza-thumb thumb-2 p-relative pt-65">
                                       <img class="tp-round-6 p-relative z-index-1" src="../assets/img/pizza/history/history.png" alt="">
                                       <span class="border"></span>
                                       <span class="border border-rounded"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tp-history-pizza-wrap">
                              <div class="row align-items-end">
                                 <div class="col-6">
                                    <div class="tp-history-pizza-thumb p-relative pb-65">
                                       <img class="tp-round-6 p-relative z-index-1" src="../assets/img/pizza/history/history-5.jpg" alt="">
                                       <span class="border"></span>
                                       <span class="border border-rounded"></span>
                                    </div>
                                 </div>
                                 <div class="col-6">
                                    <div class="tp-history-pizza-cntent text-center pb-65">
                                       <h3 class="tp-ff-staat fw-400 fs-60 ls-2 tp-text-theme-5">1990</h3>
                                       <h5 class="tp-ff-roboto fw-500 fs-26 tp-text-common-black-2 mb-10">Win restaurant</h5>
                                       <p class="tp-ff-roboto tp-text-grey-4 mb-0">Tasty, specialize in food, delivering
                                          unparalleled quality innovation.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="tp-history-pizza-border"></div>
                              <div class="row align-items-start">
                                 <div class="col-6">
                                    <div class="tp-history-pizza-cntent text-center pt-65">
                                       <h3 class="tp-ff-staat fw-400 fs-60 ls-2 tp-text-theme-5">1990</h3>
                                       <h5 class="tp-ff-roboto fw-500 fs-26 tp-text-common-black-2 mb-10">Win restaurant</h5>
                                       <p class="tp-ff-roboto tp-text-grey-4 mb-0">Tasty, specialize in food, delivering
                                          unparalleled quality innovation.</p>
                                    </div>
                                 </div>
                                 <div class="col-6">
                                    <div class="tp-history-pizza-thumb thumb-2 p-relative pt-65">
                                       <img class="tp-round-6 p-relative z-index-1" src="../assets/img/pizza/history/history-5.jpg" alt="">
                                       <span class="border"></span>
                                       <span class="border border-rounded"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-history-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-footer-pizza pt-115 pb-40 bg-position p-relative z-index-1" data-background="../assets/img/pizza/footer/bg-2.jpg">
         <img class="tp-footer-pizza-shape p-absolute d-none d-md-block" data-parallax='{"y": -140, "smoothness": 20}' src="../assets/img/pizza/footer/tomato.png" alt="">
         <img class="tp-footer-pizza-shape-2 p-absolute d-none d-xl-block" data-parallax='{"y": -80, "smoothness": 20}' src="../assets/img/pizza/footer/grean-leag.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-55 mb-50">
                     <a class="mb-35 d-inline-block" href="index.html"><img data-width="120" src="../assets/img/pizza/logo/logo-black.png" alt=""></a>
                     <p class="tp-text-grey-3 ls-2 tp-ff-roboto fw-500 mb-20 lh-30">We are committed to helping you succeed
                        will work with you every step of the.</p>
                     <div class="tp-footer-crt-social tp-social-icon-style  d-flex">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i><span></span></a>
                        <a href="#">
                           <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                           </svg>
                           <span></span>
                        </a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i><span></span></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-85 mb-50">
                     <h3 class="tp-ff-roboto fs-26 tp-text-common-black-2 mb-40">Check our location</h3>
                     <p class="tp-text-grey-3 tp-ff-roboto fw-500 mb-15 lh-30">5058, South settle, New York, South Bend
                        IN 36001 sunway piramid</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-8">
                  <div class="tp-footer-med-widget mb-50">
                     <h3 class="tp-ff-roboto fs-26 tp-text-common-black-2 mb-40">Opening hours</h3>
                     <ul class="tp-footer-med-time">
                        <li>Mon - Fri   ....................   8.00 AM to 11.30 pm</li>
                        <li>Saturday   ....................   6.00 AM to 12.30 pm</li>
                        <li>Sunday     ....................   Closed </li>
                     </ul> 
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-footer-med-bottom tp-round-6 d-flex mt-50 flex-wrap justify-content-between">
                     <div class="tp-footer-med-copyright mr-30">
                        <p class="tp-ff-roboto fw-500 tp-text-grey-3 mb-10">© 2024 <a class="tp-text-theme-5" href="#">Pizzo.</a> All Rights Reserved.</p>
                     </div>
                     <div class="tp-footer-med-bottom-menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Menu</a></li>
                           <li><a href="#">Chefs</a></li>
                           <li><a href="#">Franchise</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>