<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/pizza/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader pizza-loading">
      <div class="pizza-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-pizza">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- mouse cursor drag start -->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner cursor-inner-pizza"><span><img src="../assets/img/cursor/cursor.svg" alt=""></span></div>
   <!-- mouse cursor drag end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="120" src="../assets/img/pizza/logo/logo-black.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-transparent med-sticky-bg-2">
         <div class="container container-1550">
            <div class="row align-items-center p-relative">
               <div class="col-xl-8 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="120" src="../assets/img/pizza/logo/logo-white.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-pizza tp-main-menu-pizza-white ml-90 d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="pricing.html">Menu</a></li>
                              <li><a href="team.html">Chefs</a></li>
                              <li><a class="active" href="francise.html">Franchise</a></li>
                              <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-8 col-7">
                  <div class="tp-header-digi-btn tp-header-pizza-btn d-flex align-items-center justify-content-end">
                     <a class="fw-600 tp-text-common-white underline-white hover-text-white ls-m-2 d-none d-sm-block tp-ff-roboto" href="tel:1234564890">
                        <span class="icon d-inline-block tp-transfrom-2 mr-5">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.62 8.7501C15.19 8.7501 14.85 8.4001 14.85 7.9801C14.85 7.6101 14.48 6.8401 13.86 6.1701C13.25 5.5201 12.58 5.1401 12.02 5.1401C11.59 5.1401 11.25 4.7901 11.25 4.3701C11.25 3.9501 11.6 3.6001 12.02 3.6001C13.02 3.6001 14.07 4.1401 14.99 5.1101C15.85 6.0201 16.4 7.1501 16.4 7.9701C16.4 8.4001 16.05 8.7501 15.62 8.7501Z" fill="white" />
                              <path d="M19.23 8.75C18.8 8.75 18.46 8.4 18.46 7.98C18.46 4.43 15.57 1.55 12.03 1.55C11.6 1.55 11.26 1.2 11.26 0.78C11.26 0.36 11.6 0 12.02 0C16.42 0 20 3.58 20 7.98C20 8.4 19.65 8.75 19.23 8.75Z" fill="white" />
                              <path d="M9.79 12.21L6.52 15.48C6.16 15.16 5.81 14.83 5.47 14.49C4.44 13.45 3.51 12.36 2.68 11.22C1.86 10.08 1.2 8.94 0.72 7.81C0.24 6.67 0 5.58 0 4.54C0 3.86 0.12 3.21 0.36 2.61C0.6 2 0.98 1.44 1.51 0.94C2.15 0.31 2.85 0 3.59 0C3.87 0 4.15 0.0600001 4.4 0.18C4.66 0.3 4.89 0.48 5.07 0.74L7.39 4.01C7.57 4.26 7.7 4.49 7.79 4.71C7.88 4.92 7.93 5.13 7.93 5.32C7.93 5.56 7.86 5.8 7.72 6.03C7.59 6.26 7.4 6.5 7.16 6.74L6.4 7.53C6.29 7.64 6.24 7.77 6.24 7.93C6.24 8.01 6.25 8.08 6.27 8.16C6.3 8.24 6.33 8.3 6.35 8.36C6.53 8.69 6.84 9.12 7.28 9.64C7.73 10.16 8.21 10.69 8.73 11.22C9.09 11.57 9.44 11.91 9.79 12.21Z" fill="white" />
                              <path d="M19.9701 16.33C19.9701 16.61 19.9201 16.9 19.8201 17.18C19.7901 17.26 19.7601 17.34 19.7201 17.42C19.5501 17.78 19.3301 18.12 19.0401 18.44C18.5501 18.98 18.0101 19.37 17.4001 19.62C17.3901 19.62 17.3801 19.63 17.3701 19.63C16.7801 19.87 16.1401 20 15.4501 20C14.4301 20 13.3401 19.76 12.1901 19.27C11.0401 18.78 9.8901 18.12 8.7501 17.29C8.3601 17 7.9701 16.71 7.6001 16.4L10.8701 13.13C11.1501 13.34 11.4001 13.5 11.6101 13.61C11.6601 13.63 11.7201 13.66 11.7901 13.69C11.8701 13.72 11.9501 13.73 12.0401 13.73C12.2101 13.73 12.3401 13.67 12.4501 13.56L13.2101 12.81C13.4601 12.56 13.7001 12.37 13.9301 12.25C14.1601 12.11 14.3901 12.04 14.6401 12.04C14.8301 12.04 15.0301 12.08 15.2501 12.17C15.4701 12.26 15.7001 12.39 15.9501 12.56L19.2601 14.91C19.5201 15.09 19.7001 15.3 19.8101 15.55C19.9101 15.8 19.9701 16.05 19.9701 16.33Z" fill="white" />
                           </svg>
                        </span>
                        +(415) 555‑0132
                     </a>
                     <a href="contact.html" class="tp-btn-switch-text pizza d-none d-md-block ml-40 fs-18 tp-bg-common-yellow p-relative tp-round-5 d-inline-block tp-text-common-black-2 hover-text-black fw-400 tp-ff-staat ls-6 lh-1">
                        <span class="tp-btn-pizza-lg">
                           <span class="btn-double-text" data-text="ORDER ONLINE">ORDER ONLINE</span>
                           <span class="d-inline-block tp-transfrom-2">
                              <svg class="ml-5" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1.37756 5.58008L8.00005 9.41257L14.5775 5.60255" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M8 16.2075V9.40503" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M6.44746 1.86L2.44247 4.08752C1.53497 4.59002 0.79248 5.85001 0.79248 6.88501V11.1225C0.79248 12.1575 1.53497 13.4175 2.44247 13.92L6.44746 16.1475C7.30246 16.62 8.70496 16.62 9.55996 16.1475L13.565 13.92C14.4725 13.4175 15.215 12.1575 15.215 11.1225V6.88501C15.215 5.85001 14.4725 4.59002 13.565 4.08752L9.55996 1.86C8.69746 1.38 7.30246 1.38 6.44746 1.86Z" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </span>
                     </a>
                     <button class="tp-header-bar tp-header-bar-pizza tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>

    <!-- tp-breadcrumb-area-start -->
    <div class="tp-breadcrumb-pizza-area bg-position scene fix p-relative z-index-1" data-background="../assets/img/pizza/breadcrumb/bg.jpg">
      <img class="tp-breadcrumb-pizza-shape p-absolute" data-parallax='{"y": 500, "smoothness": 20}' src="../assets/img/pizza/breadcrumb/titlebar-pattern.png" alt="">
      <div class="tp-breadcrumb-pizza-shape-2 p-absolute">
         <img class="layer" data-depth="0.2" src="../assets/img/pizza/breadcrumb/demo-pizza-shape.png" alt="">
      </div>
        <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="tp-breadcrumb-pizza-spacing text-center" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-staat fw-400 fs-70 fs-xs-50 ls-m-2 tp-text-common-white">francise</h2>
                     <p class="tp-text-rgba-2 fs-22 ls-m-2 tp-ff-roboto">Huge experience chefs we have</p>
                  </div>
               </div>
            </div>
        </div>
    </div>
    <!-- tp-breadcrumb-area-end -->

    <!-- tp-process-area-start -->
    <div class="tp-process-area pt-160 pb-105">
        <div class="container">
            <div class="row" data-anime='{ "el": "childs", "translateY": [0, 0], "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="tp-process-pizza tp-service-pizza-item mb-30 text-center">
                        <span class="icon p-relative text-center rounded-circle d-inline-block mb-20 tp-text-theme-5">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 25H6.25C4.59301 24.998 3.00445 24.3389 1.83277 23.1672C0.661103 21.9956 0.00198482 20.407 0 18.75V6.25C0.00198482 4.59301 0.661103 3.00445 1.83277 1.83277C3.00445 0.661103 4.59301 0.00198482 6.25 0H18.75C20.407 0.00198482 21.9956 0.661103 23.1672 1.83277C24.3389 3.00445 24.998 4.59301 25 6.25V18.75C24.998 20.407 24.3389 21.9956 23.1672 23.1672C21.9956 24.3389 20.407 24.998 18.75 25ZM6.25 2.5C5.25544 2.5 4.30161 2.89509 3.59835 3.59835C2.89509 4.30161 2.5 5.25544 2.5 6.25V18.75C2.5 19.7446 2.89509 20.6984 3.59835 21.4017C4.30161 22.1049 5.25544 22.5 6.25 22.5H18.75C19.7446 22.5 20.6984 22.1049 21.4017 21.4017C22.1049 20.6984 22.5 19.7446 22.5 18.75V6.25C22.5 5.25544 22.1049 4.30161 21.4017 3.59835C20.6984 2.89509 19.7446 2.5 18.75 2.5H6.25ZM30 23.75V7.5C30 7.16848 29.8683 6.85054 29.6339 6.61612C29.3995 6.3817 29.0815 6.25 28.75 6.25C28.4185 6.25 28.1005 6.3817 27.8661 6.61612C27.6317 6.85054 27.5 7.16848 27.5 7.5V23.75C27.5 24.7446 27.1049 25.6984 26.4017 26.4017C25.6984 27.1049 24.7446 27.5 23.75 27.5H7.5C7.16848 27.5 6.85054 27.6317 6.61612 27.8661C6.3817 28.1005 6.25 28.4185 6.25 28.75C6.25 29.0815 6.3817 29.3995 6.61612 29.6339C6.85054 29.8683 7.16848 30 7.5 30H23.75C25.407 29.998 26.9956 29.3389 28.1672 28.1672C29.3389 26.9956 29.998 25.407 30 23.75Z" fill="currentColor" />
                            </svg>
                           <span class="count tp-ff-roboto fw-600 fs-16 ls-m-2 tp-text-common-black-2">01</span>
                        </span>
                        <div>
                           <h4 class="tp-ff-staat fw-400 fs-20 ls-3 tp-text-common-black-2 mb-10">Fill your application</h4>
                           <p class="mb-0 tp-ff-roboto tp-text-grey-4 lh-24">Tasty, specialize food, deliver<br>  unparalleled quality.</p>
                        </div>
                     </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="tp-process-pizza tp-service-pizza-item mb-30 text-center">
                        <span class="icon p-relative text-center rounded-circle d-inline-block mb-20 tp-text-theme-5">
                            <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.2499 13.5296V11.7496C26.2499 8.76595 25.0646 5.90447 22.9548 3.79468C20.845 1.6849 17.9836 0.499634 14.9999 0.499634C12.0162 0.499634 9.15471 1.6849 7.04493 3.79468C4.93514 5.90447 3.74988 8.76595 3.74988 11.7496V13.5296C2.43883 14.1069 1.36588 15.1171 0.710654 16.391C0.0554305 17.6649 -0.142297 19.1252 0.150574 20.5274C0.443445 21.9297 1.20914 23.1888 2.31946 24.0939C3.42979 24.9991 4.81736 25.4953 6.24988 25.4996C6.91292 25.4996 7.5488 25.2362 8.01764 24.7674C8.48648 24.2986 8.74988 23.6627 8.74988 22.9996V15.4996C8.74988 14.8366 8.48648 14.2007 8.01764 13.7319C7.5488 13.263 6.91292 12.9996 6.24988 12.9996V11.7496C6.24988 9.42899 7.17175 7.20339 8.81269 5.56245C10.4536 3.92151 12.6792 2.99963 14.9999 2.99963C17.3205 2.99963 19.5461 3.92151 21.1871 5.56245C22.828 7.20339 23.7499 9.42899 23.7499 11.7496V12.9996C23.0868 12.9996 22.451 13.263 21.9821 13.7319C21.5133 14.2007 21.2499 14.8366 21.2499 15.4996V22.9996H17.4999C17.1684 22.9996 16.8504 23.1313 16.616 23.3657C16.3816 23.6002 16.2499 23.9181 16.2499 24.2496C16.2499 24.5812 16.3816 24.8991 16.616 25.1335C16.8504 25.3679 17.1684 25.4996 17.4999 25.4996H23.7499C25.1824 25.4953 26.57 24.9991 27.6803 24.0939C28.7906 23.1888 29.5563 21.9297 29.8492 20.5274C30.1421 19.1252 29.9443 17.6649 29.2891 16.391C28.6339 15.1171 27.5609 14.1069 26.2499 13.5296ZM6.24988 22.9996C5.25532 22.9996 4.30149 22.6045 3.59823 21.9013C2.89497 21.198 2.49988 20.2442 2.49988 19.2496C2.49988 18.2551 2.89497 17.3012 3.59823 16.598C4.30149 15.8947 5.25532 15.4996 6.24988 15.4996V22.9996ZM23.7499 22.9996V15.4996C24.7444 15.4996 25.6983 15.8947 26.4015 16.598C27.1048 17.3012 27.4999 18.2551 27.4999 19.2496C27.4999 20.2442 27.1048 21.198 26.4015 21.9013C25.6983 22.6045 24.7444 22.9996 23.7499 22.9996Z" fill="currentColor" />
                            </svg>
                           <span class="count tp-ff-roboto fw-600 fs-16 ls-m-2 tp-text-common-black-2">02</span>
                        </span>
                        <div>
                           <h4 class="tp-ff-staat fw-400 fs-20 ls-3 tp-text-common-black-2 mb-10">TALK WITH SUPPORT</h4>
                           <p class="mb-0 tp-ff-roboto tp-text-grey-4 lh-24">Tasty, specialize food, deliver<br>  unparalleled quality.</p>
                        </div>
                     </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="tp-process-pizza tp-service-pizza-item mb-30 text-center">
                        <span class="icon p-relative text-center rounded-circle d-inline-block mb-20 tp-text-theme-5">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.795 10.9929C29.5393 10.1791 29.0285 9.46907 28.3381 8.96797C27.6476 8.46687 26.8143 8.20127 25.9612 8.21043H20.5L18.8412 3.04043C18.5804 2.22663 18.0678 1.5167 17.3775 1.01301C16.6871 0.509327 15.8546 0.237915 15 0.237915C14.1454 0.237915 13.3129 0.509327 12.6225 1.01301C11.9322 1.5167 11.4196 2.22663 11.1587 3.04043L9.5 8.21043H4.03875C3.18843 8.21164 2.36024 8.48154 1.67247 8.98156C0.984707 9.48159 0.472548 10.1862 0.209149 10.9947C-0.0542504 11.8032 -0.0554163 12.6742 0.205818 13.4834C0.467052 14.2926 0.977323 14.9986 1.66375 15.5004L6.10875 18.7504L4.41875 23.9842C4.14564 24.7959 4.14218 25.6742 4.40888 26.488C4.67559 27.3019 5.19818 28.0078 5.89875 28.5004C6.58731 29.0089 7.42174 29.2813 8.27769 29.277C9.13364 29.2727 9.9653 28.992 10.6487 28.4767L15 25.2742L19.3525 28.4729C20.0398 28.9785 20.8697 29.2531 21.723 29.2573C22.5762 29.2614 23.4087 28.9949 24.101 28.4961C24.7932 27.9972 25.3094 27.2917 25.5754 26.481C25.8413 25.6703 25.8434 24.7961 25.5812 23.9842L23.8912 18.7504L28.3412 15.5004C29.0355 15.0049 29.5518 14.2989 29.8136 13.4871C30.0754 12.6753 30.0689 11.8008 29.795 10.9929ZM26.8662 13.4817L21.6862 17.2679C21.4735 17.4231 21.3152 17.6416 21.2339 17.8921C21.1527 18.1426 21.1526 18.4124 21.2337 18.6629L23.2025 24.7504C23.3021 25.0592 23.3013 25.3916 23.2001 25.6998C23.0989 26.0081 22.9025 26.2763 22.6393 26.4659C22.376 26.6555 22.0594 26.7568 21.735 26.7551C21.4106 26.7535 21.095 26.649 20.8337 26.4567L15.74 22.7067C15.5255 22.5491 15.2662 22.4641 15 22.4641C14.7338 22.4641 14.4745 22.5491 14.26 22.7067L9.16625 26.4567C8.9051 26.6516 8.58867 26.7582 8.26283 26.7612C7.93699 26.7641 7.61867 26.6632 7.35403 26.4731C7.08939 26.283 6.89218 26.0135 6.79099 25.7038C6.6898 25.394 6.68989 25.0601 6.79125 24.7504L8.76625 18.6629C8.84739 18.4124 8.84733 18.1426 8.76607 17.8921C8.68482 17.6416 8.52651 17.4231 8.31375 17.2679L3.13375 13.4817C2.87288 13.2907 2.67904 13.0221 2.57992 12.7144C2.48081 12.4066 2.48148 12.0754 2.58185 11.7681C2.68222 11.4607 2.87715 11.1929 3.1388 11.003C3.40045 10.8131 3.71543 10.7107 4.03875 10.7104H10.4137C10.6784 10.7104 10.9362 10.6264 11.1501 10.4705C11.3639 10.3146 11.5228 10.0949 11.6037 9.84293L13.5412 3.80418C13.6407 3.49516 13.8356 3.22567 14.098 3.03449C14.3604 2.84331 14.6766 2.74031 15.0012 2.74031C15.3259 2.74031 15.6421 2.84331 15.9045 3.03449C16.1669 3.22567 16.3618 3.49516 16.4612 3.80418L18.3987 9.84293C18.4797 10.0949 18.6386 10.3146 18.8524 10.4705C19.0663 10.6264 19.3241 10.7104 19.5887 10.7104H25.9637C26.2871 10.7107 26.602 10.8131 26.8637 11.003C27.1253 11.1929 27.3203 11.4607 27.4206 11.7681C27.521 12.0754 27.5217 12.4066 27.4226 12.7144C27.3235 13.0221 27.1296 13.2907 26.8687 13.4817H26.8662Z" fill="currentColor" />
                            </svg>
                           <span class="count tp-ff-roboto fw-600 fs-16 ls-m-2 tp-text-common-black-2">03</span>
                        </span>
                        <div>
                           <h4 class="tp-ff-staat fw-400 fs-20 ls-3 tp-text-common-black-2 mb-10">GET YOUR REVIEW</h4>
                           <p class="mb-0 tp-ff-roboto tp-text-grey-4 lh-24">Tasty, specialize food, deliver<br>  unparalleled quality.</p>
                        </div>
                     </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="tp-process-pizza tp-service-pizza-item mb-30 text-center">
                        <span class="icon p-relative text-center rounded-circle d-inline-block mb-20 tp-text-theme-5">
                            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.75 3.49926H20.5763C19.7119 2.51402 18.6009 1.77668 17.3572 1.36302C16.1136 0.949351 14.7823 0.874277 13.5 1.14551C11.9383 1.46397 10.5266 2.29185 9.48625 3.49926H6.25C4.59301 3.50124 3.00445 4.16036 1.83277 5.33203C0.661103 6.50371 0.00198482 8.09226 0 9.74926V24.7493C0.00198482 26.4063 0.661103 27.9948 1.83277 29.1665C3.00445 30.3382 4.59301 30.9973 6.25 30.9993H23.75C25.407 30.9973 26.9956 30.3382 28.1672 29.1665C29.3389 27.9948 29.998 26.4063 30 24.7493V9.74926C29.998 8.09226 29.3389 6.50371 28.1672 5.33203C26.9956 4.16036 25.407 3.50124 23.75 3.49926ZM15 3.49926C16.3261 3.49926 17.5979 4.02604 18.5355 4.96372C19.4732 5.90141 20 7.17318 20 8.49926C20 8.83078 19.8683 9.14872 19.6339 9.38314C19.3995 9.61756 19.0815 9.74926 18.75 9.74926H16.085L17.29 7.94301C17.474 7.66718 17.5409 7.32956 17.4759 7.00442C17.411 6.67928 17.2196 6.39325 16.9438 6.20926C16.6679 6.02526 16.3303 5.95838 16.0052 6.02331C15.68 6.08825 15.394 6.27968 15.21 6.55551L13.0813 9.74926H11.25C10.9185 9.74926 10.6005 9.61756 10.3661 9.38314C10.1317 9.14872 10 8.83078 10 8.49926C10 7.17318 10.5268 5.90141 11.4645 4.96372C12.4021 4.02604 13.6739 3.49926 15 3.49926ZM27.5 24.7493C27.5 25.7438 27.1049 26.6976 26.4017 27.4009C25.6984 28.1042 24.7446 28.4993 23.75 28.4993H6.25C5.25544 28.4993 4.30161 28.1042 3.59835 27.4009C2.89509 26.6976 2.5 25.7438 2.5 24.7493V9.74926C2.5 8.7547 2.89509 7.80087 3.59835 7.09761C4.30161 6.39435 5.25544 5.99926 6.25 5.99926H7.99125C7.66738 6.88649 7.50112 7.82351 7.5 8.76801C7.50099 9.69099 7.86808 10.5759 8.52073 11.2285C9.17338 11.8812 10.0583 12.2483 10.9812 12.2493H19.0187C19.915 12.2575 20.7793 11.9169 21.429 11.2994C22.0786 10.6819 22.4627 9.83602 22.5 8.94051C22.5126 7.94356 22.3674 6.95089 22.07 5.99926H23.75C24.7446 5.99926 25.6984 6.39435 26.4017 7.09761C27.1049 7.80087 27.5 8.7547 27.5 9.74926V24.7493Z" fill="currentColor" />
                            </svg>
                           <span class="count tp-ff-roboto fw-600 fs-16 ls-m-2 tp-text-common-black-2">04</span>
                        </span>
                        <div>
                           <h4 class="tp-ff-staat fw-400 fs-20 ls-3 tp-text-common-black-2 mb-10">START YOUR BUSINESS</h4>
                           <p class="mb-0 tp-ff-roboto tp-text-grey-4 lh-24">Tasty, specialize food, deliver<br>  unparalleled quality.</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tp-process-area-end -->

    <!-- tp-chose-area-start -->
    <div class="tp-chose-pizza-slider fix pb-100 p-relative">
        <img class="leaf p-absolute d-none d-sm-block" data-parallax='{"x": 100, "smoothness": 20}' src="../assets/img/pizza/francise/grean-leag.png" alt="">
        <h3 class="big-title tp-ff-staat fw-400 ls-2" data-parallax='{"x": -400, "smoothness": 20}'>franchise</h3>
        <div class="container container-1230">
           <div class="row align-items-center">
              <div class="col-lg-7">
                 <div class="tp-chose-pizza-thumb p-relative mr-70 mb-40" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="tp-hero-pizza-round p-absolute z-index-3" data-parallax='{"y": 50, "smoothness": 20}'>
                       <span class="tp-hero-pizza-round-text p-relative text-center rounded-circle tp-bg-common-lime tp-ff-staat fw-400 fs-36 lh-1 ls-m-2 tp-text-common-black-2">
                          <span class="d-inline-block mt-45 ls-4">BEST<br> PIZZA</span>
                       </span>
                    </div>
                    <img class="pizza rounded-circle" src="../assets/img/pizza/francise/pizza.png" alt="">
                    <img class="tometo p-absolute" data-parallax='{"y": 50, "smoothness": 20}' src="../assets/img/pizza/francise/tomato-01.png" alt="">
                    <img class="chili p-absolute d-none d-sm-block" data-parallax='{"y": -50, "smoothness": 20}' src="../assets/img/pizza/francise/red-chili.png" alt="">
                 </div>
              </div>
              <div class="col-lg-5">
                <div class="swiper-container tp-testimonial-lwr-slide tp-testimonial-pizza-wrap p-relative mb-40" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="swiper-wrapper tp-cursor-point-area">
                        <div class="swiper-slide">
                            <div class="tp-about-pizza-content-4 mb-30">
                                <div class="tp-pizza-title-wrap">
                                   <span class="mb-20 d-inline-block tp-text-theme-5 fw-600 fs-16 ls-2 tp-ff-roboto"><i class="fa-sharp fa-solid fa-minus"></i>FRANCHIES FAMILY</span>
                                   <h2 class="tp-ff-staat fs-60 fs-lg-55 fs-xs-45 fw-400 lh-1 ls-2 tp-text-common-black-2 mb-15">PIZZO Has Excellent<br> Of Quality Foods</h2>
                                   <p class="tp-text-grey-3 mb-30 ls-2 lh-30 tp-ff-roboto fs-16">At Tasty, we specialize in food, delivering unparalleled quality and<br>
                                      innovation. Our commitment to excellence is evident in every<br>
                                      dish we  create, ensuring that we meet the unique</p>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="tp-testimonial-lwr-navigation pt-25">
                        <span class="tp-testimonial-lwr-prev mr-5">
                           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13 7H1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                        <span class="tp-testimonial-lwr-next">
                           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 7H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M7 1L13 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                    </div>
                </div>
              </div>
           </div>
        </div>
    </div>
    <!-- tp-chose-area-end -->

   <!-- faq-area-start -->
   <div class="tp-faq-area bg-position pt-160 pb-130 p-relative" data-background="../assets/img/pizza/product/bg.jpg">
      <img class="tp-faq-pizza-shape p-absolute" data-parallax='{"y": 150, "smoothness": 20}' src="../assets/img/pizza/faq/streng.png" alt="">
      <img class="tp-faq-pizza-shape-2 p-absolute" data-parallax='{"y": -150, "smoothness": 20}' src="../assets/img/pizza/faq/demo-2.png" alt="">
      <div class="container container-1230">
         <div class="row gx-24">
            <div class="col-lg-6">
               <div class="tp-faq-digi-wrap tp-faq-pizza-wrap" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                  <h2 class="tp-ff-staat fs-60 fs-lg-55 fs-xs-45 fw-400 lh-1 ls-2 tp-text-common-black-2 mb-45">the true taste of italy close to your home</h2>
                  <div class="tp-faq-digi-wrap-accordion tp-faq-cpr-2-wrap">
                     <div class="accordion" id="accordionExample" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="accordion-items mb-10">
                           <h2 class="accordion-header">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                 Can I order from any location?
                                 <span class="accordion-icon"></span>
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>
                                    At Tasty, we specialize in food, delivering unparalleled quality pizza
                                    innovation. Our commitment to excellence is evident
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items mb-10">
                           <h2 class="accordion-header">
                              <button class="accordion-buttons" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 What are your food delivery hours?
                                 <span class="accordion-icon"></span>
                              </button>
                           </h2>
                           <div id="collapseTwo" class="accordion-collapse collapse show"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>
                                    At Tasty, we specialize in food, delivering unparalleled quality pizza
                                    innovation. Our commitment to excellence is evident
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items mb-10">
                           <h2 class="accordion-header">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 How much time it takes to deliver the order?
                                 <span class="accordion-icon"></span>
                              </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>
                                    At Tasty, we specialize in food, delivering unparalleled quality pizza
                                    innovation. Our commitment to excellence is evident
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items mb-10">
                           <h2 class="accordion-header">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                 Do I have to create an account to place an order?
                                 <span class="accordion-icon"></span>
                              </button>
                           </h2>
                           <div id="collapseFour" class="accordion-collapse collapse"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>
                                    At Tasty, we specialize in food, delivering unparalleled quality pizza
                                    innovation. Our commitment to excellence is evident
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <div class="tp-service-cpr-contact tp-faq-pizza-contact tp-round-10 mb-30 ml-100">
                  <div class="tp-footer-cpr-form">
                     <form action="#">
                        <input class="input mb-10" type="text" placeholder="Your name">
                        <input class="input mb-10" type="email" placeholder="Your email address">
                        <input class="input mb-10" type="text" placeholder="Your phone number">
                        <input class="input mb-10" type="text" placeholder="Your subject">
                        <textarea class="textarea mb-5" placeholder="Describe your thoughts"></textarea>
                        <button type="submit" class="tp-btn-switch-text mb-25 w-100 fs-18 tp-bg-theme-5 p-relative tp-round-6 d-inline-block hover-text-white tp-text-common-white fw-400 tp-ff-staat ls-6 lh-26">
                          <span class="tp-btn-it-md">
                             <span class="btn-double-text" data-text="Send message">Send message</span>
                          </span>
                          </button>
                        <div class="checkbox d-flex align-items-center">
                           <input class="tp-checkbox" type="checkbox" id="checkbox2">
                           <label for="checkbox2" class="tp-ff-roboto fw-400 fs-14 tp-text-grey-4 ls-m-2">I agree to receive terms and conditions</label>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- faq-area-end -->

   <!-- tp-testimonial-area-start -->
   <div class="tp-testimonial-area tp-testimonial-pizza-wrap-2 pt-70 pb-110 fix">
      <div class="container container-1230">
         <div class="row">
            <div class="col-xl-4">
               <div class="tp-pizza-title-wrap mb-50 pt-20" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                  <h2 class="tp-ff-staat mb-45 fs-60 fs-lg-55 fs-xs-45 fw-400 lh-1 ls-2 tp-text-common-black-2">SUPPER HAPPY CUSTOMERS</h2>
                  <span class="tp-ff-staat fw-400 fs-24 ls-2 tp-text-grey-4 d-flex align-items-center">
                     <span class="mr-10">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M12.9517 0.93345C12.4121 0.93345 11.8725 1.14015 11.459 1.55363C10.6321 2.38058 10.6321 3.71212 11.459 4.53908L14.3056 7.38549C14.4259 7.5058 14.6305 7.67411 15.0004 7.67411C15.3703 7.67411 15.5504 7.52973 15.6946 7.38549L18.5412 4.53908C19.3682 3.71212 19.3682 2.38058 18.5412 1.55363C17.7143 0.726671 16.3827 0.726671 15.5558 1.55363L15 2.10937L14.4445 1.55363C14.031 1.14015 13.4914 0.93345 12.9517 0.93345Z" fill="#FF005D" />
                           <path d="M23.6609 19.0124C23.2618 19.1194 23.0266 19.5267 23.1336 19.9258L25.1648 27.5065C25.2717 27.9055 25.6791 28.1407 26.0782 28.0338C26.4773 27.9269 26.7125 27.5195 26.6055 27.1204L24.5743 19.5398C24.4674 19.1407 24.06 18.9055 23.6609 19.0124Z" fill="#DAEEFF" />
                           <path d="M23.9623 5.73768L16.7626 7.66684C15.9977 7.8718 15.5469 8.65259 15.7518 9.4175L17.9394 17.5816C19.5795 23.7027 29.5407 21.0337 27.9005 14.9126L25.7129 6.74843C25.508 5.98352 24.7272 5.53273 23.9623 5.73768Z" fill="#DAEEFF" />
                           <path d="M17.1409 14.6017L17.9394 17.5816C19.5795 23.7027 29.5407 21.0337 27.9005 14.9126L26.7757 10.7149C23.1542 9.7445 18.6471 14.3278 17.1409 14.6017Z" fill="#E10061" />
                           <path d="M25.8172 19.9366C26.0809 20.9203 25.4971 21.9314 24.5134 22.1949C23.5299 22.4583 22.519 21.8745 22.2556 20.891C21.9923 19.9076 25.5558 18.9614 25.8172 19.9366Z" fill="#C0E0FF" />
                           <path d="M22.1472 13.1366C24.1678 14.2483 26.0854 14.0332 27.5267 13.5173L27.9005 14.9126C29.5407 21.0337 19.5795 23.7027 17.9394 17.5816L16.6554 12.7897C19.1791 11.5092 20.323 12.133 22.1472 13.1366Z" fill="#FF005D" />
                           <path d="M22.9807 28.5661C23.1487 29.1932 23.6675 29.11 24.2946 28.9419L28.0769 27.9285C28.704 27.7604 29.1949 27.5731 29.0269 26.946C28.7236 25.814 22.6773 27.4341 22.9807 28.5661Z" fill="#C0E0FF" />
                           <path d="M6.33933 19.0124C6.73841 19.1194 6.97361 19.5267 6.86667 19.9258L4.83544 27.5065C4.72851 27.9055 4.32114 28.1407 3.92205 28.0338C3.52297 27.9269 3.28778 27.5195 3.39471 27.1204L5.42594 19.5398C5.53288 19.1407 5.94025 18.9055 6.33933 19.0124Z" fill="#DAEEFF" />
                           <path d="M6.03797 5.73768L13.2377 7.66684C14.0026 7.8718 14.4534 8.65259 14.2484 9.4175L12.0609 17.5816C10.4207 23.7027 0.459597 21.0337 2.09974 14.9126L4.28731 6.74843C4.49227 5.98352 5.27306 5.53273 6.03797 5.73768Z" fill="#DAEEFF" />
                           <path d="M12.8593 14.6017L12.0609 17.5816C10.4207 23.7027 0.459597 21.0337 2.09974 14.9126L3.22451 10.7149C6.846 9.7445 11.3532 14.3278 12.8593 14.6017Z" fill="#E10061" />
                           <path d="M4.18301 19.9366C3.91935 20.9203 4.50312 21.9314 5.48682 22.1949C6.47037 22.4583 7.4812 21.8745 7.74465 20.891C8.00797 19.9076 4.44443 18.9614 4.18301 19.9366Z" fill="#C0E0FF" />
                           <path d="M7.8531 13.1366C5.83244 14.2483 3.91488 14.0332 2.47359 13.5173L2.09974 14.9126C0.459597 21.0337 10.4207 23.7027 12.0609 17.5816L13.3448 12.7897C10.8212 11.5092 9.6772 12.133 7.8531 13.1366Z" fill="#FF005D" />
                           <path d="M7.0196 28.5661C6.85157 29.1932 6.33277 29.11 5.70567 28.9419L1.92334 27.9285C1.29624 27.7604 0.805345 27.5731 0.973375 26.946C1.27668 25.814 7.3229 27.4341 7.0196 28.5661Z" fill="#C0E0FF" />
                           </svg>
                     </span>
                     let’s enjoy, cheers!
                  </span>
               </div>
            </div>
            <div class="col-xl-8">
               <div class="swiper-container tp-testimonial-pizza-2-slide tp-cursor-point-area" data-anime='{ "el": "childs", "translateX": [20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                  <div class="swiper-wrapper pb-50 pt-20">
                     <div class="swiper-slide">
                        <div class="tp-testimonial-med-item tp-testimonial-pizza-2-item tp-round-10">
                           <div class="tp-testimonial-med-qoute mb-20 d-flex align-items-center justify-content-between">
                              <div class="user d-flex align-items-center">
                                 <img class="rounded-circle mr-15 tp-transfrom-4" src="../assets/img/pizza/testimonial/user.png" alt="">
                                 <div class="info">
                                    <h5 class="tp-ff-roboto tp-text-common-black-2 ls-m-2 fs-18 lh-1 mb-0">Jenny Wilson</h5>
                                    <span class="tp-ff-roboto tp-text-grey-4 fs-14">Pizza lovers</span>
                                 </div>
                              </div>
                              <span class="ratings tp-ff-roboto fw-600 fs-12 tp-text-common-black-2">4.5 <i class="fa-sharp ml-5 fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                           </div>
                           <div class="tp-testimonial-med d-flex">
                              <span class="mr-20">
                                 <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.2915 14.8741V10.2519C12.2915 9.18519 12.7532 7.9605 13.6766 6.57778L17.832 0.592596C18.113 0.197535 18.4944 0 18.9762 0C19.6587 0 20 0.395065 20 1.18519V14.8148C20 15.6049 19.5985 16 18.7955 16H13.4357C12.6729 16 12.2915 15.6247 12.2915 14.8741Z" fill="#F43B00" />
                                    <path d="M0 14.8741V10.2519C0 9.18519 0.461708 7.9605 1.38512 6.57778L5.54048 0.592596C5.82151 0.197535 6.20292 0 6.6847 0C7.36722 0 7.70849 0.395065 7.70849 1.18519V14.8148C7.70849 15.6049 7.307 16 6.50404 16H1.14423C0.381411 16 0 15.6247 0 14.8741Z" fill="#F43B00" />
                                 </svg>
                              </span>
                              <p class="fw-500 fs-14 tp-ff-roboto mb-25 tp-text-grey-4 lh-22">This allows the company to develop strategies that are tailored to the specific needs of each client and that help them achieve their business goals.</p>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-testimonial-med-item tp-testimonial-pizza-2-item tp-round-10">
                           <div class="tp-testimonial-med-qoute mb-20 d-flex align-items-center justify-content-between">
                              <div class="user d-flex align-items-center">
                                 <img class="rounded-circle mr-15 tp-transfrom-4" src="../assets/img/pizza/testimonial/user-2.png" alt="">
                                 <div class="info">
                                    <h5 class="tp-ff-roboto tp-text-common-black-2 ls-m-2 fs-18 lh-1 mb-0">Harshal Mitra</h5>
                                    <span class="tp-ff-roboto tp-text-grey-4 fs-14">Food vlogger</span>
                                 </div>
                              </div>
                              <span class="ratings tp-ff-roboto fw-600 fs-12 tp-text-common-black-2">4.5 <i class="fa-sharp ml-5 fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                           </div>
                           <div class="tp-testimonial-med d-flex">
                              <span class="mr-20">
                                 <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.2915 14.8741V10.2519C12.2915 9.18519 12.7532 7.9605 13.6766 6.57778L17.832 0.592596C18.113 0.197535 18.4944 0 18.9762 0C19.6587 0 20 0.395065 20 1.18519V14.8148C20 15.6049 19.5985 16 18.7955 16H13.4357C12.6729 16 12.2915 15.6247 12.2915 14.8741Z" fill="#F43B00" />
                                    <path d="M0 14.8741V10.2519C0 9.18519 0.461708 7.9605 1.38512 6.57778L5.54048 0.592596C5.82151 0.197535 6.20292 0 6.6847 0C7.36722 0 7.70849 0.395065 7.70849 1.18519V14.8148C7.70849 15.6049 7.307 16 6.50404 16H1.14423C0.381411 16 0 15.6247 0 14.8741Z" fill="#F43B00" />
                                 </svg>
                              </span>
                              <p class="fw-500 fs-14 tp-ff-roboto mb-25 tp-text-grey-4 lh-22">This allows the company to develop strategies that are tailored to the specific needs of each client and that help them achieve their business goals.</p>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-testimonial-med-item tp-testimonial-pizza-2-item tp-round-10">
                           <div class="tp-testimonial-med-qoute mb-20 d-flex align-items-center justify-content-between">
                              <div class="user d-flex align-items-center">
                                 <img class="rounded-circle mr-15 tp-transfrom-4" src="../assets/img/pizza/testimonial/user.png" alt="">
                                 <div class="info">
                                    <h5 class="tp-ff-roboto tp-text-common-black-2 ls-m-2 fs-18 lh-1 mb-0">Jenny Wilson</h5>
                                    <span class="tp-ff-roboto tp-text-grey-4 fs-14">Pizza lovers</span>
                                 </div>
                              </div>
                              <span class="ratings tp-ff-roboto fw-600 fs-12 tp-text-common-black-2">4.5 <i class="fa-sharp ml-5 fa-solid fa-star fs-12 tp-text-common-yellow"></i></span>
                           </div>
                           <div class="tp-testimonial-med d-flex">
                              <span class="mr-20">
                                 <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.2915 14.8741V10.2519C12.2915 9.18519 12.7532 7.9605 13.6766 6.57778L17.832 0.592596C18.113 0.197535 18.4944 0 18.9762 0C19.6587 0 20 0.395065 20 1.18519V14.8148C20 15.6049 19.5985 16 18.7955 16H13.4357C12.6729 16 12.2915 15.6247 12.2915 14.8741Z" fill="#F43B00" />
                                    <path d="M0 14.8741V10.2519C0 9.18519 0.461708 7.9605 1.38512 6.57778L5.54048 0.592596C5.82151 0.197535 6.20292 0 6.6847 0C7.36722 0 7.70849 0.395065 7.70849 1.18519V14.8148C7.70849 15.6049 7.307 16 6.50404 16H1.14423C0.381411 16 0 15.6247 0 14.8741Z" fill="#F43B00" />
                                 </svg>
                              </span>
                              <p class="fw-500 fs-14 tp-ff-roboto mb-25 tp-text-grey-4 lh-22">This allows the company to develop strategies that are tailored to the specific needs of each client and that help them achieve their business goals.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- tp-testimonial-area-end -->

   <!-- tp-order-area-start -->
   <div class="tp-order-area pb-125">
      <div class="container container-1230">
         <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [800,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,0.7], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <div class="col-lg-6">
               <div class="tp-order-pizza-item mb-30 fix tp-round-6 p-relative bg-position" data-background="../assets/img/pizza/order/bg-2.jpg">
                  <img class="tp-order-pizza-shape p-absolute" src="../assets/img/pizza/order/order.png" alt="">
                  <span class="tp-ff-roboto fw-400 fs-22 ls-m-2 tp-text-common-white mb-15 d-inline-block">Most popular</span>
                  <h4 class="tp-ff-staat fw-400 fs-40 lh-1 tp-text-common-white mb-35">PIZZA<br> DELICIOUS</h4>
                  <a href="contact.html" class="tp-btn-switch-text fs-18 tp-bg-common-yellow p-relative tp-round-5 d-inline-block tp-text-common-black-2 hover-text-black fw-400 tp-ff-staat ls-6 lh-1">
                     <span class="tp-btn-pizza-lg">
                        <span class="btn-double-text" data-text="ORDER ONLINE">ORDER ONLINE</span>
                     </span>
                  </a>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="tp-order-pizza-item-2 fix mb-30 tp-round-6 p-relative bg-position" data-background="../assets/img/pizza/order/bg.jpg">
                  <div class="row align-items-end">
                     <div class="col-xl-7 col-lg-6 col-md-6 col-sm-6">
                        <div class="tp-order-pizza-2-thumb p-relative">
                           <img class="tp-order-pizza-shape-2 p-relative z-index-1" src="../assets/img/pizza/order/order-2.png" alt="">
                           <div class="tp-hero-pizza-round p-absolute">
                              <span class="tp-hero-pizza-round-text p-relative text-center rounded-circle tp-bg-common-yellow tp-ff-staat fw-400 fs-14 lh-1 ls-m-2 tp-text-common-black-2">
                                 <span class="d-inline-block pt-35 ls-4">FREE
                                    <br> DRINKS</span>
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-6 col-md-6 col-sm-6">
                        <div class="tp-order-pizza-2-content">
                           <span class="tp-ff-roboto fw-400 fs-22 ls-m-2 tp-text-theme-5 mb-15 d-inline-block">Order $25</span>
                           <h4 class="tp-ff-staat fw-400 fs-40 lh-1 tp-text-common-black-2 mb-35">FASTEST<br> DELIVERY</h4>
                           <a href="contact.html" class="tp-btn-switch-text fs-18 tp-bg-common-white p-relative tp-round-5 d-inline-block tp-text-common-black-2 hover-text-black fw-400 tp-ff-staat ls-6 lh-1">
                              <span class="tp-btn-pizza-lg">
                                 <span class="btn-double-text" data-text="ORDER ONLINE">ORDER ONLINE</span>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- tp-order-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-footer-pizza pt-115 pb-40 bg-position p-relative z-index-1" data-background="../assets/img/pizza/footer/bg-2.jpg">
         <img class="tp-footer-pizza-shape p-absolute d-none d-md-block"  data-parallax='{"y": -140, "smoothness": 20}' src="../assets/img/pizza/footer/tomato.png" alt="">
         <img class="tp-footer-pizza-shape-2 p-absolute d-none d-xl-block" data-parallax='{"y": -80, "smoothness": 20}' src="../assets/img/pizza/footer/grean-leag.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-55 mb-50">
                     <a class="mb-35 d-inline-block" href="index.html"><img data-width="120" src="../assets/img/pizza/logo/logo-black.png" alt=""></a>
                     <p class="tp-text-grey-3 ls-2 tp-ff-roboto fw-500 mb-20 lh-30">We are committed to helping you succeed
                        will work with you every step of the.</p>
                     <div class="tp-footer-crt-social tp-social-icon-style  d-flex">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i><span></span></a>
                        <a href="#">
                           <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                           </svg>
                           <span></span>
                        </a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i><span></span></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-85 mb-50">
                     <h3 class="tp-ff-roboto fs-26 tp-text-common-black-2 mb-40">Check our location</h3>
                     <p class="tp-text-grey-3 tp-ff-roboto fw-500 mb-15 lh-30">5058, South settle, New York, South Bend
                        IN 36001 sunway piramid</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-8">
                  <div class="tp-footer-med-widget mb-50">
                     <h3 class="tp-ff-roboto fs-26 tp-text-common-black-2 mb-40">Opening hours</h3>
                     <ul class="tp-footer-med-time">
                        <li>Mon - Fri   ....................   8.00 AM to 11.30 pm</li>
                        <li>Saturday   ....................   6.00 AM to 12.30 pm</li>
                        <li>Sunday     ....................   Closed </li>
                     </ul> 
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-footer-med-bottom tp-round-6 d-flex mt-50 flex-wrap justify-content-between">
                     <div class="tp-footer-med-copyright mr-30">
                        <p class="tp-ff-roboto fw-500 tp-text-grey-3 mb-10">© 2024 <a class="tp-text-theme-5" href="#">Pizzo.</a> All Rights Reserved.</p>
                     </div>
                     <div class="tp-footer-med-bottom-menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Menu</a></li>
                           <li><a href="#">Chefs</a></li>
                           <li><a href="#">Franchise</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>