<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Uncut - The Multipurpose HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/pizza/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.css">
   <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- Preloader Start -->
   <div class="preloader pizza-loading">
      <div class="pizza-loader"></div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn back-to-top-btn-pizza">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img data-width="120" src="../assets/img/pizza/logo/logo-black.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-offcanvas-menu d-xl-none">
               <nav></nav>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title fs-20">Information</h3>
               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@brizmo.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   
   <header class="tp-header-height">
       <!-- header-area-start -->
      <div id="tp-header-sticky" class="tp-header-area tp-header-md-space tp-header-transparent med-sticky-bg-2">
         <div class="container container-1550">
            <div class="row align-items-center p-relative">
               <div class="col-xl-8 col-md-4 col-5">
                  <div class="tp-header-digi-menu-wrap d-flex align-items-center">
                     <div class="tp-header-logo lh-1 d-flex align-content-center">
                        <a href="index.html"><img data-width="120" src="../assets/img/pizza/logo/logo-white.png" alt="logo"></a>
                     </div>
                     <div class="tp-main-menu tp-main-menu-pizza tp-main-menu-pizza-white ml-90 d-none d-xl-block">
                        <nav class="tp-mobile-menu-active">
                           <ul>
                              <li class="menu-static">
                                 <a href="index.html">Demo</a>
                                 <div class="tp-submenu submenu tp-main-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-24 row-cols-xl-5 row-cols-md-2 row-cols-2">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../medical/index.html"><img src="../assets/img/menu/demo.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../medical/index.html">Medical</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../corporate/index.html"><img src="../assets/img/menu/demo-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../corporate/index.html">Corporate</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../beauti-salon/index.html"><img src="../assets/img/menu/demo-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../beauti-salon/index.html">Beauty salon</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../pizza/index.html"><img src="../assets/img/menu/demo-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../pizza/index.html">Pizza parlor</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../lawyer/index.html"><img src="../assets/img/menu/demo-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../lawyer/index.html">Lawyer</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../currency/index.html"><img  src="../assets/img/menu/demo-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../currency/index.html">Crypto Currency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../charity/index.html"><img src="../assets/img/menu/demo-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../charity/index.html">Charity</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../it-solution/index.html"><img src="../assets/img/menu/demo-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../it-solution/index.html">IT Business</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../digital/index.html"><img src="../assets/img/menu/demo-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../digital/index.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="../portfolio-carousel/index.html"><img src="../assets/img/menu/demo-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="../portfolio-carousel/index.html">Showcase Carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="pricing.html">Menu</a></li>
                              <li><a class="active" href="team.html">Chefs</a></li>
                              <li><a href="francise.html">Franchise</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-8 col-7">
                  <div class="tp-header-digi-btn tp-header-pizza-btn d-flex align-items-center justify-content-end">
                     <a class="fw-600 tp-text-common-white underline-white hover-text-white ls-m-2 d-none d-sm-block tp-ff-roboto" href="tel:1234564890">
                        <span class="icon d-inline-block tp-transfrom-2 mr-5">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.62 8.7501C15.19 8.7501 14.85 8.4001 14.85 7.9801C14.85 7.6101 14.48 6.8401 13.86 6.1701C13.25 5.5201 12.58 5.1401 12.02 5.1401C11.59 5.1401 11.25 4.7901 11.25 4.3701C11.25 3.9501 11.6 3.6001 12.02 3.6001C13.02 3.6001 14.07 4.1401 14.99 5.1101C15.85 6.0201 16.4 7.1501 16.4 7.9701C16.4 8.4001 16.05 8.7501 15.62 8.7501Z" fill="white" />
                              <path d="M19.23 8.75C18.8 8.75 18.46 8.4 18.46 7.98C18.46 4.43 15.57 1.55 12.03 1.55C11.6 1.55 11.26 1.2 11.26 0.78C11.26 0.36 11.6 0 12.02 0C16.42 0 20 3.58 20 7.98C20 8.4 19.65 8.75 19.23 8.75Z" fill="white" />
                              <path d="M9.79 12.21L6.52 15.48C6.16 15.16 5.81 14.83 5.47 14.49C4.44 13.45 3.51 12.36 2.68 11.22C1.86 10.08 1.2 8.94 0.72 7.81C0.24 6.67 0 5.58 0 4.54C0 3.86 0.12 3.21 0.36 2.61C0.6 2 0.98 1.44 1.51 0.94C2.15 0.31 2.85 0 3.59 0C3.87 0 4.15 0.0600001 4.4 0.18C4.66 0.3 4.89 0.48 5.07 0.74L7.39 4.01C7.57 4.26 7.7 4.49 7.79 4.71C7.88 4.92 7.93 5.13 7.93 5.32C7.93 5.56 7.86 5.8 7.72 6.03C7.59 6.26 7.4 6.5 7.16 6.74L6.4 7.53C6.29 7.64 6.24 7.77 6.24 7.93C6.24 8.01 6.25 8.08 6.27 8.16C6.3 8.24 6.33 8.3 6.35 8.36C6.53 8.69 6.84 9.12 7.28 9.64C7.73 10.16 8.21 10.69 8.73 11.22C9.09 11.57 9.44 11.91 9.79 12.21Z" fill="white" />
                              <path d="M19.9701 16.33C19.9701 16.61 19.9201 16.9 19.8201 17.18C19.7901 17.26 19.7601 17.34 19.7201 17.42C19.5501 17.78 19.3301 18.12 19.0401 18.44C18.5501 18.98 18.0101 19.37 17.4001 19.62C17.3901 19.62 17.3801 19.63 17.3701 19.63C16.7801 19.87 16.1401 20 15.4501 20C14.4301 20 13.3401 19.76 12.1901 19.27C11.0401 18.78 9.8901 18.12 8.7501 17.29C8.3601 17 7.9701 16.71 7.6001 16.4L10.8701 13.13C11.1501 13.34 11.4001 13.5 11.6101 13.61C11.6601 13.63 11.7201 13.66 11.7901 13.69C11.8701 13.72 11.9501 13.73 12.0401 13.73C12.2101 13.73 12.3401 13.67 12.4501 13.56L13.2101 12.81C13.4601 12.56 13.7001 12.37 13.9301 12.25C14.1601 12.11 14.3901 12.04 14.6401 12.04C14.8301 12.04 15.0301 12.08 15.2501 12.17C15.4701 12.26 15.7001 12.39 15.9501 12.56L19.2601 14.91C19.5201 15.09 19.7001 15.3 19.8101 15.55C19.9101 15.8 19.9701 16.05 19.9701 16.33Z" fill="white" />
                           </svg>
                        </span>
                        +(415) 555‑0132
                     </a>
                     <a href="contact.html" class="tp-btn-switch-text pizza d-none d-md-block ml-40 fs-18 tp-bg-common-yellow p-relative tp-round-5 d-inline-block tp-text-common-black-2 hover-text-black fw-400 tp-ff-staat ls-6 lh-1">
                        <span class="tp-btn-pizza-lg">
                           <span class="btn-double-text" data-text="ORDER ONLINE">ORDER ONLINE</span>
                           <span class="d-inline-block tp-transfrom-2">
                              <svg class="ml-5" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1.37756 5.58008L8.00005 9.41257L14.5775 5.60255" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M8 16.2075V9.40503" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M6.44746 1.86L2.44247 4.08752C1.53497 4.59002 0.79248 5.85001 0.79248 6.88501V11.1225C0.79248 12.1575 1.53497 13.4175 2.44247 13.92L6.44746 16.1475C7.30246 16.62 8.70496 16.62 9.55996 16.1475L13.565 13.92C14.4725 13.4175 15.215 12.1575 15.215 11.1225V6.88501C15.215 5.85001 14.4725 4.59002 13.565 4.08752L9.55996 1.86C8.69746 1.38 7.30246 1.38 6.44746 1.86Z" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </span>
                     </a>
                     <button class="tp-header-bar tp-header-bar-pizza tp-offcanvas-open-btn d-xl-none ml-10">
                        <span>
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>


   <main>

    <!-- tp-breadcrumb-area-start -->
    <div class="tp-breadcrumb-pizza-area bg-position scene p-relative z-index-1 fix" data-background="../assets/img/pizza/breadcrumb/bg.jpg">
      <img class="tp-breadcrumb-pizza-shape p-absolute"  data-parallax='{"y": 500, "smoothness": 20}' src="../assets/img/pizza/breadcrumb/titlebar-pattern.png" alt="">
      <div class="tp-breadcrumb-pizza-shape-2 p-absolute">
         <img class="layer" data-depth="0.2" src="../assets/img/pizza/breadcrumb/demo-pizza-shape.png" alt="">
      </div>
        <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-12">
                  <div class="tp-breadcrumb-pizza-spacing text-center" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                     <h2 class="tp-ff-staat fw-400 fs-70 fs-xs-50 ls-m-2 tp-text-common-white">OUR chefs</h2>
                     <p class="tp-text-rgba-2 fs-22 ls-m-2 tp-ff-roboto">Taste your best pizza in your restaurant</p>
                  </div>
               </div>
            </div>
        </div>
    </div>
    <!-- tp-breadcrumb-area-end -->

    <!-- tp-team-pizza-area-start -->
    <div class="tp-team-pizza-area pt-160 pb-120">
        <div class="container">
            <div class="row gx-24" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="tp-team-pizza tp-img-hover mb-30">
                        <div class="fix tp-round-10 mb-15">
                            <img class="tp-img-hover-inner tp-round-10 w-100" src="../assets/img/pizza/team/member.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3 class="tp-ff-roboto fw-600 fs-22 tp-text-common-black-2 mb-0"><a href="#" class="underline-black">Alexander Puku</a></h3>
                            <p class="tp-ff-roboto tp-text-grey-4">Executive Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="tp-team-pizza tp-img-hover mb-30">
                        <div class="fix tp-round-10 mb-15">
                            <img class="tp-img-hover-inner tp-round-10 w-100" src="../assets/img/pizza/team/member-2.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3 class="tp-ff-roboto fw-600 fs-22 tp-text-common-black-2 mb-0"><a href="#" class="underline-black">Dhawani Vanshali</a></h3>
                            <p class="tp-ff-roboto tp-text-grey-4">Pizza maker</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="tp-team-pizza tp-img-hover mb-30">
                        <div class="fix tp-round-10 mb-15">
                            <img class="tp-img-hover-inner tp-round-10 w-100" src="../assets/img/pizza/team/member-3.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3 class="tp-ff-roboto fw-600 fs-22 tp-text-common-black-2 mb-0"><a href="#" class="underline-black">Amrapaly Dubey</a></h3>
                            <p class="tp-ff-roboto tp-text-grey-4">Kitchen owner</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="tp-team-pizza tp-img-hover mb-30">
                        <div class="fix tp-round-10 mb-15">
                            <img class="tp-img-hover-inner tp-round-10 w-100" src="../assets/img/pizza/team/member-4.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3 class="tp-ff-roboto fw-600 fs-22 tp-text-common-black-2 mb-0"><a href="#" class="underline-black">Richard Vanman</a></h3>
                            <p class="tp-ff-roboto tp-text-grey-4">Head Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="tp-team-pizza tp-img-hover mb-30">
                        <div class="fix tp-round-10 mb-15">
                            <img class="tp-img-hover-inner tp-round-10 w-100" src="../assets/img/pizza/team/member-5.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3 class="tp-ff-roboto fw-600 fs-22 tp-text-common-black-2 mb-0"><a href="#" class="underline-black">Nisha Gurain</a></h3>
                            <p class="tp-ff-roboto tp-text-grey-4">Pizza maker</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="tp-team-pizza tp-img-hover mb-30">
                        <div class="fix tp-round-10 mb-15">
                            <img class="tp-img-hover-inner tp-round-10 w-100" src="../assets/img/pizza/team/member-6.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3 class="tp-ff-roboto fw-600 fs-22 tp-text-common-black-2 mb-0"><a href="#" class="underline-black">Samantha Patil</a></h3>
                            <p class="tp-ff-roboto tp-text-grey-4">Head chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="tp-team-pizza tp-img-hover mb-30">
                        <div class="fix tp-round-10 mb-15">
                            <img class="tp-img-hover-inner tp-round-10 w-100" src="../assets/img/pizza/team/member-7.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3 class="tp-ff-roboto fw-600 fs-22 tp-text-common-black-2 mb-0"><a href="#" class="underline-black">Vishal Mishra</a></h3>
                            <p class="tp-ff-roboto tp-text-grey-4">Pizza maker</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="tp-team-pizza tp-img-hover mb-30">
                        <div class="fix tp-round-10 mb-15">
                            <img class="tp-img-hover-inner tp-round-10 w-100" src="../assets/img/pizza/team/member-8.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3 class="tp-ff-roboto fw-600 fs-22 tp-text-common-black-2 mb-0"><a href="#" class="underline-black">Belal Mahmud</a></h3>
                            <p class="tp-ff-roboto tp-text-grey-4">Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tp-team-pizza-area-end -->

   </main>

   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area tp-footer-pizza pt-115 pb-40 bg-position p-relative z-index-1" data-background="../assets/img/pizza/footer/bg-2.jpg">
         <img class="tp-footer-pizza-shape p-absolute d-none d-md-block"  data-parallax='{"y": -140, "smoothness": 20}' src="../assets/img/pizza/footer/tomato.png" alt="">
         <img class="tp-footer-pizza-shape-2 p-absolute d-none d-xl-block" data-parallax='{"y": -80, "smoothness": 20}' src="../assets/img/pizza/footer/grean-leag.png" alt="">
         <div class="container container-1230">
            <div class="row gx-24">
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-55 mb-50">
                     <a class="mb-35 d-inline-block" href="index.html"><img data-width="120" src="../assets/img/pizza/logo/logo-black.png" alt=""></a>
                     <p class="tp-text-grey-3 ls-2 tp-ff-roboto fw-500 mb-20 lh-30">We are committed to helping you succeed
                        will work with you every step of the.</p>
                     <div class="tp-footer-crt-social tp-social-icon-style  d-flex">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i><span></span></a>
                        <a href="#">
                           <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25954 0.646484H0.588257L6.12678 7.92395L0.942558 14.0288H3.33782L7.25882 9.41152L10.7405 13.9864H15.4118L9.71235 6.49747L9.72244 6.51039L14.6297 0.731499H12.2345L8.59022 5.02298L5.25954 0.646484ZM3.16672 1.921H4.62096L12.8333 12.7118H11.3791L3.16672 1.921Z" fill="currentColor"/>
                           </svg>
                           <span></span>
                        </a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i><span></span></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-footer-med-widget mr-85 mb-50">
                     <h3 class="tp-ff-roboto fs-26 tp-text-common-black-2 mb-40">Check our location</h3>
                     <p class="tp-text-grey-3 tp-ff-roboto fw-500 mb-15 lh-30">5058, South settle, New York, South Bend
                        IN 36001 sunway piramid</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-8">
                  <div class="tp-footer-med-widget mb-50">
                     <h3 class="tp-ff-roboto fs-26 tp-text-common-black-2 mb-40">Opening hours</h3>
                     <ul class="tp-footer-med-time">
                        <li>Mon - Fri   ....................   8.00 AM to 11.30 pm</li>
                        <li>Saturday   ....................   6.00 AM to 12.30 pm</li>
                        <li>Sunday     ....................   Closed </li>
                     </ul> 
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tp-footer-med-bottom tp-round-6 d-flex mt-50 flex-wrap justify-content-between">
                     <div class="tp-footer-med-copyright mr-30">
                        <p class="tp-ff-roboto fw-500 tp-text-grey-3 mb-10">© 2024 <a class="tp-text-theme-5" href="#">Pizzo.</a> All Rights Reserved.</p>
                     </div>
                     <div class="tp-footer-med-bottom-menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Menu</a></li>
                           <li><a href="#">Chefs</a></li>
                           <li><a href="#">Franchise</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   </footer>



   <!-- JS here -->
   <script src="../assets/js/vendor/jquery.js"></script>
   <script src="../assets/js/vendors.min.js"></script>
   <script src="../assets/js/slider-init.js"></script>
   <script src="../assets/js/main.js"></script>

</body>

</html>